[gd_scene load_steps=10 format=2]

[ext_resource path="res://Data/Modules/chunk_prefab_default_grass.tscn" type="PackedScene" id=1]
[ext_resource path="res://Data/Modules/TrackObjects.tscn" type="PackedScene" id=2]
[ext_resource path="res://Data/Scripts/TrackObjects.gd" type="Script" id=3]
[ext_resource path="res://Resources/Materials/Metal.tres" type="Material" id=4]
[ext_resource path="res://Data/Scripts/chunk.gd" type="Script" id=5]
[ext_resource path="res://Resources/Materials/Beton.tres" type="Material" id=6]
[ext_resource path="res://Resources/Materials/Metal_Green.tres" type="Material" id=7]
[ext_resource path="res://Resources/Objects/Pole1.obj" type="ArrayMesh" id=8]
[ext_resource path="res://Resources/Materials/Metal_Brown.tres" type="Material" id=9]

[node name="chunk_13_16" type="Spatial"]
script = ExtResource( 5 )
is_empty = false
generate_grass = true
chunk_position = Vector3( 13, 0, 16 )
rails = [ "Rail65", "Rail65P" ]

[node name="TrackObjects" type="Spatial" parent="."]

[node name="Rail65 Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10358, 3.8147e-06, -6612.91 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Poles"
attached_rail = "Rail65"
on_rail_position = 0.0
length = 600.0
mesh = ExtResource( 8 )
materials = [ ExtResource( 6 ), ExtResource( 7 ), ExtResource( 4 ), ExtResource( 9 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 80.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 4.71239
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Rail65P Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10357.1, 3.8147e-06, -6617.32 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Poles"
attached_rail = "Rail65P"
on_rail_position = 0.0
length = 599.686
mesh = ExtResource( 8 )
materials = [ ExtResource( 6 ), ExtResource( 7 ), ExtResource( 4 ), ExtResource( 9 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 80.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Buildings" type="Spatial" parent="."]

[node name="DefaultGrass" type="Spatial" parent="." instance=ExtResource( 1 )]
