[gd_scene load_steps=16 format=2]

[ext_resource path="res://Data/Modules/chunk_prefab_default_grass.tscn" type="PackedScene" id=1]
[ext_resource path="res://Data/Modules/TrackObjects.tscn" type="PackedScene" id=2]
[ext_resource path="res://Data/Scripts/TrackObjects.gd" type="Script" id=3]
[ext_resource path="res://Resources/Materials/Metal.tres" type="Material" id=4]
[ext_resource path="res://Data/Scripts/chunk.gd" type="Script" id=5]
[ext_resource path="res://Resources/Materials/Beton.tres" type="Material" id=6]
[ext_resource path="res://Resources/Materials/Metal_Green.tres" type="Material" id=7]
[ext_resource path="res://Resources/Objects/Pole1.obj" type="ArrayMesh" id=8]
[ext_resource path="res://Resources/Materials/Metal_Brown.tres" type="Material" id=9]
[ext_resource path="res://Resources/Materials/EasyTree4.tres" type="Material" id=15]
[ext_resource path="res://Resources/Objects/EasyTree.obj" type="ArrayMesh" id=16]
[ext_resource path="res://Resources/Objects/EasyTree_big.obj" type="ArrayMesh" id=17]
[ext_resource path="res://Resources/Materials/EasyTree.tres" type="Material" id=18]
[ext_resource path="res://Resources/Objects/easyBushes1_big.obj" type="ArrayMesh" id=19]
[ext_resource path="res://Resources/Materials/EasyBush1.tres" type="Material" id=20]

[node name="chunk_9_17" type="Spatial"]
script = ExtResource( 5 )
is_empty = false
generate_grass = true
chunk_position = Vector3( 9, 0, 17 )
rails = [ "Rail77", "Rail77P", "Rail78", "Rail78P", "Rail79", "Rail80", "Rail81" ]

[node name="TrackObjects" type="Spatial" parent="."]

[node name="Rail77 Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2284.2, 3.8147e-06, 15439.4 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Poles"
attached_rail = "Rail77"
on_rail_position = 0.0
length = 160.0
mesh = ExtResource( 8 )
materials = [ ExtResource( 6 ), ExtResource( 7 ), ExtResource( 4 ), ExtResource( 9 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = -1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Rail77P Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2282.9, 3.8147e-06, 15435.1 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Poles"
attached_rail = "Rail77P"
on_rail_position = 0.0
length = 100.0
mesh = ExtResource( 8 )
materials = [ ExtResource( 6 ), ExtResource( 7 ), ExtResource( 4 ), ExtResource( 9 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Rail78 Poles1785" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2130, 3.8147e-06, 15482.4 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Poles"
attached_rail = "Rail78"
on_rail_position = 0.0
length = 160.0
mesh = ExtResource( 8 )
materials = [ ExtResource( 6 ), ExtResource( 7 ), ExtResource( 4 ), ExtResource( 9 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = -1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Rail78P Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2128.8, 3.8147e-06, 15478.1 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Poles"
attached_rail = "Rail78P"
on_rail_position = 0.0
length = 160.0
mesh = ExtResource( 8 )
materials = [ ExtResource( 6 ), ExtResource( 7 ), ExtResource( 4 ), ExtResource( 9 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Rail79 Poles1786" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2280.8, 3.8147e-06, 15427.4 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Poles"
attached_rail = "Rail79"
on_rail_position = 0.0
length = 80.1333
mesh = ExtResource( 8 )
materials = [ ExtResource( 6 ), ExtResource( 7 ), ExtResource( 4 ), ExtResource( 9 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = -1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Rail80 Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2204.8, 3.8147e-06, 15452.7 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Poles"
attached_rail = "Rail80"
on_rail_position = 0.0
length = 80.1335
mesh = ExtResource( 8 )
materials = [ ExtResource( 6 ), ExtResource( 7 ), ExtResource( 4 ), ExtResource( 9 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = -4.71239
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Rail81 Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2080.88, 3.8147e-06, 15492.4 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Poles"
attached_rail = "Rail81"
on_rail_position = 50.0
length = 0.0
mesh = ExtResource( 8 )
materials = [ ExtResource( 6 ), ExtResource( 7 ), ExtResource( 4 ), ExtResource( 9 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = -4.71239
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Rail77P TreeBackground" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2282.9, 3.8147e-06, 15435.1 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "TreeBackground"
attached_rail = "Rail77P"
on_rail_position = 0.0
length = 160.0
mesh = ExtResource( 17 )
materials = [ ExtResource( 15 ) ]
sides = 3
spawnRate = 1.0
rows = 1
distanceLength = 10.0
distanceRows = 0.0
shift = 80.0
height = 0.0
rotationObjects = 0.0
randomLocation = true
randomLocationFactor = 0.3
randomRotation = true
randomScale = true
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Rail77P TreeBackground_duplicate" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2282.9, 3.8147e-06, 15435.1 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "TreeBackground_duplicate"
attached_rail = "Rail77P"
on_rail_position = 0.0
length = 160.0
mesh = ExtResource( 16 )
materials = [ ExtResource( 18 ) ]
sides = 3
spawnRate = 1.0
rows = 1
distanceLength = 10.0
distanceRows = 0.0
shift = 75.0
height = 0.0
rotationObjects = 0.0
randomLocation = true
randomLocationFactor = 0.3
randomRotation = true
randomScale = true
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Rail77P grass" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2282.9, 3.8147e-06, 15435.1 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "grass"
attached_rail = "Rail77P"
on_rail_position = 0.0
length = 160.0
mesh = ExtResource( 19 )
materials = [ ExtResource( 20 ) ]
sides = 3
spawnRate = 1.0
rows = 3
distanceLength = 20.0
distanceRows = 20.0
shift = 17.0
height = -3.5
rotationObjects = 0.0
randomLocation = true
randomLocationFactor = 0.3
randomRotation = true
randomScale = true
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 596607
wholeRail = true

[node name="Rail78P TreeBackground" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2128.8, 3.8147e-06, 15478.1 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "TreeBackground"
attached_rail = "Rail78P"
on_rail_position = 0.0
length = 160.0
mesh = ExtResource( 17 )
materials = [ ExtResource( 15 ) ]
sides = 3
spawnRate = 1.0
rows = 1
distanceLength = 10.0
distanceRows = 0.0
shift = 80.0
height = 0.0
rotationObjects = 0.0
randomLocation = true
randomLocationFactor = 0.3
randomRotation = true
randomScale = true
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Rail78P TreeBackground_duplicate" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2128.8, 3.8147e-06, 15478.1 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "TreeBackground_duplicate"
attached_rail = "Rail78P"
on_rail_position = 0.0
length = 160.0
mesh = ExtResource( 16 )
materials = [ ExtResource( 18 ) ]
sides = 3
spawnRate = 1.0
rows = 1
distanceLength = 10.0
distanceRows = 0.0
shift = 75.0
height = 0.0
rotationObjects = 0.0
randomLocation = true
randomLocationFactor = 0.3
randomRotation = true
randomScale = true
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Rail78P grass" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2128.8, 3.8147e-06, 15478.1 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "grass"
attached_rail = "Rail78P"
on_rail_position = 0.0
length = 160.0
mesh = ExtResource( 19 )
materials = [ ExtResource( 20 ) ]
sides = 3
spawnRate = 1.0
rows = 3
distanceLength = 20.0
distanceRows = 20.0
shift = 17.0
height = -3.5
rotationObjects = 0.0
randomLocation = true
randomLocationFactor = 0.3
randomRotation = true
randomScale = true
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 596607
wholeRail = true

[node name="Buildings" type="Spatial" parent="."]

[node name="DefaultGrass" type="Spatial" parent="." instance=ExtResource( 1 )]
