[gd_scene load_steps=31 format=2]

[ext_resource path="res://Data/Scripts/chunk.gd" type="Script" id=1]
[ext_resource path="res://Data/Modules/TrackObjects.tscn" type="PackedScene" id=2]
[ext_resource path="res://Data/Scripts/TrackObjects.gd" type="Script" id=3]
[ext_resource path="res://Resources/Materials/Metal.tres" type="Material" id=4]
[ext_resource path="res://Data/Modules/chunk_prefab_default_grass.tscn" type="PackedScene" id=5]
[ext_resource path="res://Resources/Materials/Wall_White.tres" type="Material" id=6]
[ext_resource path="res://Resources/Materials/Roof.tres" type="Material" id=7]
[ext_resource path="res://Resources/Materials/Gravel.tres" type="Material" id=8]
[ext_resource path="res://Resources/Materials/Beton.tres" type="Material" id=9]
[ext_resource path="res://Resources/Materials/Glass.tres" type="Material" id=10]
[ext_resource path="res://Resources/Materials/Wood.tres" type="Material" id=11]
[ext_resource path="res://Resources/Materials/RoofDark.tres" type="Material" id=12]
[ext_resource path="res://Resources/Objects/EasyTree_big.obj" type="ArrayMesh" id=13]
[ext_resource path="res://Resources/Objects/BridgePfost1.obj" type="ArrayMesh" id=14]
[ext_resource path="res://Resources/Materials/EasyTree.tres" type="Material" id=15]
[ext_resource path="res://Resources/Materials/EasyTree2.tres" type="Material" id=16]
[ext_resource path="res://Resources/Objects/RailRamp2.obj" type="ArrayMesh" id=17]
[ext_resource path="res://Resources/Objects/house2.obj" type="ArrayMesh" id=18]
[ext_resource path="res://Resources/Objects/EasyTree.obj" type="ArrayMesh" id=19]
[ext_resource path="res://Resources/Objects/RailRampEnd2.obj" type="ArrayMesh" id=20]
[ext_resource path="res://Resources/Objects/Poles_1_16m.obj" type="ArrayMesh" id=21]
[ext_resource path="res://Resources/Materials/Wall_Yellow.tres" type="Material" id=22]
[ext_resource path="res://Resources/Materials/EasyTree3.tres" type="Material" id=23]
[ext_resource path="res://Resources/Materials/Wall_Green_Dark.tres" type="Material" id=24]
[ext_resource path="res://Resources/Materials/Metal_Brown.tres" type="Material" id=25]
[ext_resource path="res://Resources/Objects/SoundSavingWall.obj" type="ArrayMesh" id=26]
[ext_resource path="res://Resources/Objects/Pole1.obj" type="ArrayMesh" id=27]
[ext_resource path="res://Resources/Objects/house4.obj" type="ArrayMesh" id=28]
[ext_resource path="res://Resources/Materials/Metal_Green.tres" type="Material" id=29]
[ext_resource path="res://Resources/Materials/Wall_Grey.tres" type="Material" id=30]

[node name="chunk_18_7" type="Spatial"]
script = ExtResource( 1 )
is_empty = false
generate_grass = true
chunk_position = Vector3( 18, 0, 7 )
rails = [ "Höllkriegelsreuth14P5P", "Höllkriegelsreuth14P5P3", "Höllkriegelsreuth14P5P4", "Höllkriegelsreuth14P5P5", "Höllkriegelsreuth14P5P5P", "Höllkriegelsreuth14P5P6", "Höllkriegelsreuth14P5P6P", "Höllkriegelsreuth14P5P2P2", "Höllkriegelsreuth14P5P6P2", "Höllkriegelsreuth14P5P7", "Höllkriegelsreuth14P5P8", "Höllkriegelsreuth14P5P5P2", "Höllkriegelsreuth14P5P5P2P", "Höllkriegelsreuth14P5PConnector", "Höllkriegelsreuth14P5P5P2PConnector", "Höllkriegelsreuth14P5P9", "Höllkriegelsreuth14P5P9P", "Höllkriegelsreuth14P5P6P2Connector", "Höllkriegelsreuth14P10", "Höllkriegelsreuth14P11", "Höllkriegelsreuth14P5P5P9", "Höllkriegelsreuth14P11Connector", "Höllkriegelsreuth14P5P5P9Connector" ]

[node name="TrackObjects" type="Spatial" parent="."]

[node name="Höllkriegelsreuth14P10 Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18820.9, 8.75291, 7979.01 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Poles"
attached_rail = "Höllkriegelsreuth14P10"
on_rail_position = 0.0
length = 100.0
mesh = ExtResource( 27 )
materials = [ ExtResource( 9 ), ExtResource( 29 ), ExtResource( 4 ), ExtResource( 25 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Höllkriegelsreuth14P10 Ramp" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18820.9, 8.75291, 7979.01 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Ramp"
attached_rail = "Höllkriegelsreuth14P10"
on_rail_position = 0.0
length = 100.0
mesh = ExtResource( 17 )
materials = [ ExtResource( 8 ), ExtResource( 9 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 1.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = true
randomSeed = 0
wholeRail = true

[node name="Höllkriegelsreuth14P11 Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18899.6, 1.75291, 7917.33 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Poles"
attached_rail = "Höllkriegelsreuth14P11"
on_rail_position = 0.0
length = 49.8
mesh = ExtResource( 27 )
materials = [ ExtResource( 9 ), ExtResource( 29 ), ExtResource( 4 ), ExtResource( 25 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 80.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Höllkriegelsreuth14P11 Ramp" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18899.6, 1.75291, 7917.33 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Ramp"
attached_rail = "Höllkriegelsreuth14P11"
on_rail_position = 0.0
length = 49.8
mesh = ExtResource( 17 )
materials = [ ExtResource( 8 ), ExtResource( 9 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 1.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = true
randomSeed = 0
wholeRail = true

[node name="Höllkriegelsreuth14P11Connector Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18935.9, 0.00634968, 7883.35 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Poles"
attached_rail = "Höllkriegelsreuth14P11Connector"
on_rail_position = 0.0
length = 14.7553
mesh = ExtResource( 27 )
materials = [ ExtResource( 9 ), ExtResource( 29 ), ExtResource( 4 ), ExtResource( 25 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 80.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Höllkriegelsreuth14P11Connector RailVegetation" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18935.9, 0.00634968, 7883.35 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "RailVegetation"
attached_rail = "Höllkriegelsreuth14P11Connector"
on_rail_position = 0.0
length = 14.7553
mesh = ExtResource( 19 )
materials = [ ExtResource( 23 ), null ]
sides = 2
spawnRate = 0.8
rows = 1
distanceLength = 10.0
distanceRows = 8.0
shift = 5.0
height = -3.0
rotationObjects = 12.5664
randomLocation = true
randomLocationFactor = 0.1
randomRotation = true
randomScale = true
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = -299552
wholeRail = true

[node name="Höllkriegelsreuth14P5P Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18858.1, 3.8147e-06, 7915.51 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Poles"
attached_rail = "Höllkriegelsreuth14P5P"
on_rail_position = 0.0
length = 10.0
mesh = ExtResource( 27 )
materials = [ ExtResource( 9 ), ExtResource( 29 ), ExtResource( 4 ), ExtResource( 25 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Höllkriegelsreuth14P5P SoundWall" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18858.1, 3.8147e-06, 7915.51 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "SoundWall"
attached_rail = "Höllkriegelsreuth14P5P"
on_rail_position = 0.0
length = 10.0
mesh = ExtResource( 26 )
materials = [ ExtResource( 24 ), ExtResource( 6 ), ExtResource( 9 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 5.0
distanceRows = 0.0
shift = 5.0
height = 0.2
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Höllkriegelsreuth14P5P Trees" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18858.1, 3.8147e-06, 7915.51 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Trees"
attached_rail = "Höllkriegelsreuth14P5P"
on_rail_position = 0.0
length = 10.0
mesh = ExtResource( 13 )
materials = [ ExtResource( 16 ), null ]
sides = 1
spawnRate = 0.7
rows = 10
distanceLength = 10.0
distanceRows = 10.0
shift = 15.0
height = 3.0
rotationObjects = 0.0
randomLocation = true
randomLocationFactor = 0.3
randomRotation = true
randomScale = true
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Höllkriegelsreuth14P5P2P2 Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18874.3, 3.8147e-06, 7919.97 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Poles"
attached_rail = "Höllkriegelsreuth14P5P2P2"
on_rail_position = 0.0
length = 75.0
mesh = ExtResource( 27 )
materials = [ ExtResource( 9 ), ExtResource( 29 ), ExtResource( 4 ), ExtResource( 25 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Höllkriegelsreuth14P5P2P2 RailVegetation" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18874.3, 3.8147e-06, 7919.97 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "RailVegetation"
attached_rail = "Höllkriegelsreuth14P5P2P2"
on_rail_position = 0.0
length = 50.0
mesh = ExtResource( 19 )
materials = [ ExtResource( 23 ), null ]
sides = 2
spawnRate = 0.8
rows = 1
distanceLength = 10.0
distanceRows = 8.0
shift = 5.0
height = -3.0
rotationObjects = 12.5664
randomLocation = true
randomLocationFactor = 0.1
randomRotation = true
randomScale = true
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = -299552
wholeRail = false

[node name="Höllkriegelsreuth14P5P2P2 Trees" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18874.3, 3.8147e-06, 7919.97 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Trees"
attached_rail = "Höllkriegelsreuth14P5P2P2"
on_rail_position = 0.0
length = 75.0
mesh = ExtResource( 13 )
materials = [ ExtResource( 16 ), null ]
sides = 2
spawnRate = 0.7
rows = 10
distanceLength = 10.0
distanceRows = 10.0
shift = 20.0
height = 3.0
rotationObjects = 0.0
randomLocation = true
randomLocationFactor = 0.3
randomRotation = true
randomScale = true
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Höllkriegelsreuth14P5P3 Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18871.5, 3.8147e-06, 7916.42 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Poles"
attached_rail = "Höllkriegelsreuth14P5P3"
on_rail_position = 0.0
length = 25.0
mesh = ExtResource( 27 )
materials = [ ExtResource( 9 ), ExtResource( 29 ), ExtResource( 4 ), ExtResource( 25 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = -1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Höllkriegelsreuth14P5P4 Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18910.8, 3.8147e-06, 7885.58 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Poles"
attached_rail = "Höllkriegelsreuth14P5P4"
on_rail_position = 0.0
length = 25.0
mesh = ExtResource( 27 )
materials = [ ExtResource( 9 ), ExtResource( 29 ), ExtResource( 4 ), ExtResource( 25 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = -1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Höllkriegelsreuth14P5P5P Poles_16m" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18953, 3.8147e-06, 7858.28 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Poles_16m"
attached_rail = "Höllkriegelsreuth14P5P5P"
on_rail_position = 0.0
length = 40.0
mesh = ExtResource( 21 )
materials = [ ExtResource( 9 ), ExtResource( 29 ), ExtResource( 25 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Höllkriegelsreuth14P5P5P Trees" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18953, 3.8147e-06, 7858.28 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Trees"
attached_rail = "Höllkriegelsreuth14P5P5P"
on_rail_position = 0.0
length = 50.0
mesh = ExtResource( 13 )
materials = [ ExtResource( 16 ), null ]
sides = 2
spawnRate = 0.7
rows = 10
distanceLength = 10.0
distanceRows = 10.0
shift = 15.0
height = 3.0
rotationObjects = 0.0
randomLocation = true
randomLocationFactor = 0.3
randomRotation = true
randomScale = true
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Höllkriegelsreuth14P5P5P2 Houses2_Backround" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18992.3, 3.8147e-06, 7827.44 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Houses2_Backround"
attached_rail = "Höllkriegelsreuth14P5P5P2"
on_rail_position = 0.0
length = 200.0
mesh = ExtResource( 18 )
materials = [ ExtResource( 12 ), ExtResource( 6 ), ExtResource( 24 ), ExtResource( 11 ), ExtResource( 10 ), ExtResource( 6 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 35.0
distanceRows = 40.0
shift = 100.0
height = 0.0
rotationObjects = 1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Höllkriegelsreuth14P5P5P2 Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18992.3, 3.8147e-06, 7827.44 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Poles"
attached_rail = "Höllkriegelsreuth14P5P5P2"
on_rail_position = 0.0
length = 200.0
mesh = ExtResource( 27 )
materials = [ ExtResource( 9 ), ExtResource( 29 ), ExtResource( 4 ), ExtResource( 25 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Höllkriegelsreuth14P5P5P2 SoundWall" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18992.3, 3.8147e-06, 7827.44 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "SoundWall"
attached_rail = "Höllkriegelsreuth14P5P5P2"
on_rail_position = 0.0
length = 200.0
mesh = ExtResource( 26 )
materials = [ ExtResource( 22 ), ExtResource( 6 ), ExtResource( 9 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 5.0
distanceRows = 0.0
shift = 5.0
height = 0.2
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Höllkriegelsreuth14P5P5P2 Trees Befroe Houses" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18992.3, 3.8147e-06, 7827.44 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Trees Befroe Houses"
attached_rail = "Höllkriegelsreuth14P5P5P2"
on_rail_position = 0.0
length = 200.0
mesh = ExtResource( 13 )
materials = [ ExtResource( 15 ), null ]
sides = 2
spawnRate = 0.3
rows = 7
distanceLength = 10.0
distanceRows = 10.0
shift = 15.0
height = 0.0
rotationObjects = 0.0
randomLocation = true
randomLocationFactor = 0.3
randomRotation = true
randomScale = true
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = -890079
wholeRail = true

[node name="Höllkriegelsreuth14P5P5P2P Houses2_Backround" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18989.6, 3.8147e-06, 7823.9 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Houses2_Backround"
attached_rail = "Höllkriegelsreuth14P5P5P2P"
on_rail_position = 0.0
length = 217.0
mesh = ExtResource( 18 )
materials = [ ExtResource( 12 ), ExtResource( 6 ), ExtResource( 24 ), ExtResource( 11 ), ExtResource( 10 ), ExtResource( 6 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 40.0
distanceRows = 40.0
shift = 160.0
height = 0.0
rotationObjects = 1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Höllkriegelsreuth14P5P5P2P Houses_left" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18989.6, 3.8147e-06, 7823.9 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Houses_left"
attached_rail = "Höllkriegelsreuth14P5P5P2P"
on_rail_position = 0.0
length = 217.0
mesh = ExtResource( 28 )
materials = [ ExtResource( 10 ), ExtResource( 30 ), ExtResource( 7 ), ExtResource( 11 ), ExtResource( 6 ) ]
sides = 1
spawnRate = 1.0
rows = 5
distanceLength = 20.0
distanceRows = 30.0
shift = 20.0
height = 0.0
rotationObjects = 1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = true
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Höllkriegelsreuth14P5P5P2P Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18989.6, 3.8147e-06, 7823.9 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Poles"
attached_rail = "Höllkriegelsreuth14P5P5P2P"
on_rail_position = 0.0
length = 217.0
mesh = ExtResource( 27 )
materials = [ ExtResource( 9 ), ExtResource( 29 ), ExtResource( 4 ), ExtResource( 25 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = -1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Höllkriegelsreuth14P5P5P2P SoundWall" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18989.6, 3.8147e-06, 7823.9 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "SoundWall"
attached_rail = "Höllkriegelsreuth14P5P5P2P"
on_rail_position = 0.0
length = 217.0
mesh = ExtResource( 26 )
materials = [ ExtResource( 22 ), ExtResource( 6 ), ExtResource( 9 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 5.0
distanceRows = 0.0
shift = 5.0
height = 0.2
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Höllkriegelsreuth14P5P5P2PConnector Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18927.8, 3.8147e-06, 7866.62 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Poles"
attached_rail = "Höllkriegelsreuth14P5P5P2PConnector"
on_rail_position = 0.0
length = 75.1786
mesh = ExtResource( 27 )
materials = [ ExtResource( 9 ), ExtResource( 29 ), ExtResource( 4 ), ExtResource( 25 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = -1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Höllkriegelsreuth14P5P5P2PConnector SoundWall" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18927.8, 3.8147e-06, 7866.62 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "SoundWall"
attached_rail = "Höllkriegelsreuth14P5P5P2PConnector"
on_rail_position = 0.0
length = 75.1786
mesh = ExtResource( 26 )
materials = [ ExtResource( 24 ), ExtResource( 6 ), ExtResource( 9 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 5.0
distanceRows = 0.0
shift = 5.0
height = 0.2
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Höllkriegelsreuth14P5P5P2PConnector Trees" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18927.8, 3.8147e-06, 7866.62 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Trees"
attached_rail = "Höllkriegelsreuth14P5P5P2PConnector"
on_rail_position = 0.0
length = 75.1786
mesh = ExtResource( 13 )
materials = [ ExtResource( 16 ), null ]
sides = 1
spawnRate = 0.7
rows = 10
distanceLength = 10.0
distanceRows = 10.0
shift = 15.0
height = 3.0
rotationObjects = 0.0
randomLocation = true
randomLocationFactor = 0.3
randomRotation = true
randomScale = true
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Höllkriegelsreuth14P5P5P9 RailVegetation" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18988.4, 3.8147e-06, 7830.56 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "RailVegetation"
attached_rail = "Höllkriegelsreuth14P5P5P9"
on_rail_position = 5.0
length = 45.0
mesh = ExtResource( 19 )
materials = [ ExtResource( 23 ), null ]
sides = 1
spawnRate = 0.8
rows = 1
distanceLength = 10.0
distanceRows = 8.0
shift = 5.0
height = -3.0
rotationObjects = 15.708
randomLocation = true
randomLocationFactor = 0.1
randomRotation = true
randomScale = true
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = -299552
wholeRail = false

[node name="Höllkriegelsreuth14P5P5P9Connector RailVegetation" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18945.9, 0.00634968, 7872.45 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "RailVegetation"
attached_rail = "Höllkriegelsreuth14P5P5P9Connector"
on_rail_position = 0.0
length = 14.7553
mesh = ExtResource( 19 )
materials = [ ExtResource( 23 ), null ]
sides = 2
spawnRate = 0.8
rows = 1
distanceLength = 10.0
distanceRows = 8.0
shift = 5.0
height = -3.0
rotationObjects = 12.5664
randomLocation = true
randomLocationFactor = 0.1
randomRotation = true
randomScale = true
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = -299552
wholeRail = true

[node name="Höllkriegelsreuth14P5P6 Poles_16m" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18930.5, 3.8147e-06, 7870.16 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Poles_16m"
attached_rail = "Höllkriegelsreuth14P5P6"
on_rail_position = 0.0
length = 25.0
mesh = ExtResource( 21 )
materials = [ ExtResource( 9 ), ExtResource( 29 ), ExtResource( 25 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Höllkriegelsreuth14P5P6P Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18933.3, 3.8147e-06, 7873.7 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Poles"
attached_rail = "Höllkriegelsreuth14P5P6P"
on_rail_position = 0.0
length = 25.0
mesh = ExtResource( 27 )
materials = [ ExtResource( 9 ), ExtResource( 29 ), ExtResource( 4 ), ExtResource( 25 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 80.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Höllkriegelsreuth14P5P6P Trees" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18933.3, 3.8147e-06, 7873.7 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Trees"
attached_rail = "Höllkriegelsreuth14P5P6P"
on_rail_position = 0.0
length = 25.0
mesh = ExtResource( 13 )
materials = [ ExtResource( 16 ), null ]
sides = 2
spawnRate = 0.7
rows = 10
distanceLength = 10.0
distanceRows = 10.0
shift = 15.0
height = 3.0
rotationObjects = 0.0
randomLocation = true
randomLocationFactor = 0.3
randomRotation = true
randomScale = true
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Höllkriegelsreuth14P5P9 Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18810.7, 3.8147e-06, 7969.88 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Poles"
attached_rail = "Höllkriegelsreuth14P5P9"
on_rail_position = 81.0
length = 919.0
mesh = ExtResource( 27 )
materials = [ ExtResource( 9 ), ExtResource( 29 ), ExtResource( 4 ), ExtResource( 25 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 546617
wholeRail = false

[node name="Höllkriegelsreuth14P5P9 RailVegetation" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18871.5, 3.8147e-06, 7916.42 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "RailVegetation"
attached_rail = "Höllkriegelsreuth14P5P9"
on_rail_position = 0.0
length = 130.0
mesh = ExtResource( 19 )
materials = [ ExtResource( 23 ), null ]
sides = 2
spawnRate = 0.8
rows = 1
distanceLength = 10.0
distanceRows = 8.0
shift = 5.0
height = -3.0
rotationObjects = 12.5664
randomLocation = true
randomLocationFactor = 0.1
randomRotation = true
randomScale = true
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = -299552
wholeRail = false

[node name="Höllkriegelsreuth14P5P9 Trees Befroe Houses" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18811.4, 3.8147e-06, 7969.18 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Trees Befroe Houses"
attached_rail = "Höllkriegelsreuth14P5P9"
on_rail_position = 80.0
length = 20.0
mesh = ExtResource( 13 )
materials = [ ExtResource( 23 ), null ]
sides = 2
spawnRate = 0.6
rows = 1
distanceLength = 10.0
distanceRows = 10.0
shift = 13.0
height = 0.0
rotationObjects = 0.0
randomLocation = true
randomLocationFactor = 0.3
randomRotation = true
randomScale = true
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 762646
wholeRail = false

[node name="Höllkriegelsreuth14P5P9P Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18874.3, 3.8147e-06, 7919.97 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Poles"
attached_rail = "Höllkriegelsreuth14P5P9P"
on_rail_position = 0.0
length = 993.717
mesh = ExtResource( 27 )
materials = [ ExtResource( 9 ), ExtResource( 29 ), ExtResource( 4 ), ExtResource( 25 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = -1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Höllkriegelsreuth14P5P9P RailVegetation" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18874.3, 3.8147e-06, 7919.97 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "RailVegetation"
attached_rail = "Höllkriegelsreuth14P5P9P"
on_rail_position = 0.0
length = 70.0
mesh = ExtResource( 19 )
materials = [ ExtResource( 23 ), null ]
sides = 1
spawnRate = 0.8
rows = 1
distanceLength = 10.0
distanceRows = 8.0
shift = 5.0
height = -3.0
rotationObjects = 15.708
randomLocation = true
randomLocationFactor = 0.1
randomRotation = true
randomScale = true
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = -299552
wholeRail = false

[node name="Höllkriegelsreuth14P5P9P Trees" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18874.3, 3.8147e-06, 7919.97 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Trees"
attached_rail = "Höllkriegelsreuth14P5P9P"
on_rail_position = 0.0
length = 993.717
mesh = ExtResource( 13 )
materials = [ ExtResource( 16 ), null ]
sides = 1
spawnRate = 0.7
rows = 10
distanceLength = 10.0
distanceRows = 10.0
shift = 20.0
height = 3.0
rotationObjects = 0.0
randomLocation = true
randomLocationFactor = 0.3
randomRotation = true
randomScale = true
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Höllkriegelsreuth14P5PConnector Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18865.9, 3.8147e-06, 7909.34 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Poles"
attached_rail = "Höllkriegelsreuth14P5PConnector"
on_rail_position = 0.0
length = 75.1786
mesh = ExtResource( 27 )
materials = [ ExtResource( 9 ), ExtResource( 29 ), ExtResource( 4 ), ExtResource( 25 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = -1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Höllkriegelsreuth14P5PConnector SoundWall" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18865.9, 3.8147e-06, 7909.34 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "SoundWall"
attached_rail = "Höllkriegelsreuth14P5PConnector"
on_rail_position = 0.0
length = 75.1786
mesh = ExtResource( 26 )
materials = [ ExtResource( 24 ), ExtResource( 6 ), ExtResource( 9 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 5.0
distanceRows = 0.0
shift = 5.0
height = 0.2
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Höllkriegelsreuth14P5PConnector Trees" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18865.9, 3.8147e-06, 7909.34 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Trees"
attached_rail = "Höllkriegelsreuth14P5PConnector"
on_rail_position = 0.0
length = 75.1786
mesh = ExtResource( 13 )
materials = [ ExtResource( 16 ), null ]
sides = 1
spawnRate = 0.7
rows = 10
distanceLength = 10.0
distanceRows = 10.0
shift = 15.0
height = 3.0
rotationObjects = 0.0
randomLocation = true
randomLocationFactor = 0.3
randomRotation = true
randomScale = true
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Höllkriegelsreuth14P9 Pfost" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18802.9, 10.3247, 7991.63 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Pfost"
attached_rail = "Höllkriegelsreuth14P9"
on_rail_position = 23.0
length = 7.0
mesh = ExtResource( 14 )
materials = [ ExtResource( 9 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 10.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Höllkriegelsreuth14P9 Ramp" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18808.8, 10.3247, 7987.83 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Ramp"
attached_rail = "Höllkriegelsreuth14P9"
on_rail_position = 30.0
length = 15.0
mesh = ExtResource( 17 )
materials = [ ExtResource( 8 ), ExtResource( 9 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 1.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = true
randomSeed = 0
wholeRail = false

[node name="Höllkriegelsreuth14P9 RampEnd" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18807.6, 10.3247, 7988.66 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "RampEnd"
attached_rail = "Höllkriegelsreuth14P9"
on_rail_position = 28.5
length = 0.5
mesh = ExtResource( 20 )
materials = [ ExtResource( 9 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 1.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = true
randomSeed = 0
wholeRail = false

[node name="Buildings" type="Spatial" parent="."]

[node name="DefaultGrass" type="Spatial" parent="." instance=ExtResource( 5 )]
