[gd_scene load_steps=21 format=2]

[ext_resource path="res://Resources/Materials/Metal.tres" type="Material" id=1]
[ext_resource path="res://Data/Scripts/TrackObjects.gd" type="Script" id=2]
[ext_resource path="res://Data/Scripts/chunk.gd" type="Script" id=3]
[ext_resource path="res://Data/Modules/chunk_prefab_default_grass.tscn" type="PackedScene" id=4]
[ext_resource path="res://Data/Modules/TrackObjects.tscn" type="PackedScene" id=5]
[ext_resource path="res://Resources/Materials/Beton.tres" type="Material" id=6]
[ext_resource path="res://Resources/Objects/Pole1_double.obj" type="ArrayMesh" id=7]
[ext_resource path="res://Resources/Materials/White_Plastic.tres" type="Material" id=8]
[ext_resource path="res://Resources/Objects/Pole1_small.obj" type="ArrayMesh" id=9]
[ext_resource path="res://Resources/Objects/Platform-1.obj" type="ArrayMesh" id=10]
[ext_resource path="res://Resources/Objects/Pole1.obj" type="ArrayMesh" id=11]
[ext_resource path="res://Resources/Objects/Platform-1_double.obj" type="ArrayMesh" id=12]
[ext_resource path="res://Resources/Materials/Metal_Brown.tres" type="Material" id=13]
[ext_resource path="res://Resources/Materials/Metal_Green.tres" type="Material" id=14]
[ext_resource path="res://Resources/Materials/PlasterStones.tres" type="Material" id=15]
[ext_resource path="res://Resources/Materials/PlasterStonesLight.tres" type="Material" id=16]
[ext_resource path="res://Resources/Objects/Poles_1_26m.obj" type="ArrayMesh" id=17]
[ext_resource path="res://Resources/Objects/Poles_1_30m.obj" type="ArrayMesh" id=18]
[ext_resource path="res://Resources/Objects/Poles_1_29m.obj" type="ArrayMesh" id=19]
[ext_resource path="res://Resources/Objects/Poles_1_32m.obj" type="ArrayMesh" id=20]

[node name="chunk_4_23" type="Spatial"]
script = ExtResource( 3 )
is_empty = false
generate_grass = true
chunk_position = Vector3( 4, 0, 23 )
rails = [ "Rail92", "Rail92P", "Rail93", "Rail95", "Rail96", "Rail93P", "Rail94", "Rail94P", "Rail97", "Rail97P", "Rail98", "Rail99", "Rail97PPP2", "Rail97PPP", "Rail101", "Rail104", "Rail102", "Rail105", "Rail106", "Rail107", "Rail108", "Rail109", "Rail103", "Rail97PPP2P2", "Rail97PPP2P3", "Rail100", "Rail112", "Rail113", "Rail114", "Rail115", "Rail116", "Rail117", "Rail118", "Rail119", "Rail120", "Rail122", "Rail122P2", "Rail122P2P", "Rail122P2PP", "Rail123", "Rail124", "Rail125", "Rail127", "Rail128", "Rail130", "Rail129", "Rail131", "Rail132", "Rail133", "Rail134", "Rail121", "Rail126", "Rail135", "Rail136", "Rail137", "Rail138", "Rail139", "Rail140", "Rail141", "Rail142", "Rail143", "Rail97PPP2P" ]

[node name="TrackObjects" type="Spatial" parent="."]

[node name="Rail109 Poles_invisible" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3023.5, 3.8147e-06, 20992.5 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Poles_invisible"
attached_rail = "Rail109"
on_rail_position = 0.0
length = 72.5236
mesh = null
materials = [  ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Rail112 Poles_invisible" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3023.5, 3.8147e-06, 20992.5 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Poles_invisible"
attached_rail = "Rail112"
on_rail_position = 0.0
length = 90.3599
mesh = null
materials = [  ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Rail97 Poles_invisible" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3017.5, 3.8147e-06, 20999.2 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Poles_invisible"
attached_rail = "Rail97"
on_rail_position = 0.0
length = 200.0
mesh = null
materials = [  ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 3.14159
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Rail97 big_poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3017.5, 3.8147e-06, 20999.2 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "big_poles"
attached_rail = "Rail97"
on_rail_position = 0.0
length = 150.0
mesh = ExtResource( 17 )
materials = [ ExtResource( 6 ), ExtResource( 14 ), ExtResource( 1 ), ExtResource( 13 ), ExtResource( 6 ), ExtResource( 14 ), ExtResource( 1 ), ExtResource( 13 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 25.0
distanceRows = 0.0
shift = 11.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Rail97P Poles_invisible" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3020.5, 3.8147e-06, 20995.8 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Poles_invisible"
attached_rail = "Rail97P"
on_rail_position = 0.0
length = 200.0
mesh = null
materials = [  ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Rail97PPP Poles_invisible" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3028.8, 3.8147e-06, 20986.5 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Poles_invisible"
attached_rail = "Rail97PPP"
on_rail_position = 0.0
length = 100.004
mesh = null
materials = [  ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Rail97PPP2P2 Poles_invisible" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3031.8, 3.8147e-06, 20983.2 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Poles_invisible"
attached_rail = "Rail97PPP2P2"
on_rail_position = 0.0
length = 100.0
mesh = null
materials = [  ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Rail97PPP2P Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2995.25, 3.8147e-06, 20949 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Poles"
attached_rail = "Rail97PPP2P"
on_rail_position = 50.0
length = 746.86
mesh = ExtResource( 11 )
materials = [ ExtResource( 6 ), ExtResource( 14 ), ExtResource( 1 ), ExtResource( 13 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 70.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = -1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Rail97PPP2 Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2992.24, 3.8147e-06, 20952.4 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Poles"
attached_rail = "Rail97PPP2"
on_rail_position = 50.0
length = 750.0
mesh = ExtResource( 11 )
materials = [ ExtResource( 6 ), ExtResource( 14 ), ExtResource( 1 ), ExtResource( 13 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 70.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 1.57079
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Rail102 Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3289.7, 3.8147e-06, 21219.8 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Poles"
attached_rail = "Rail102"
on_rail_position = 150.0
length = 49.99
mesh = ExtResource( 11 )
materials = [ ExtResource( 6 ), ExtResource( 14 ), ExtResource( 1 ), ExtResource( 13 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = -4.71239
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Rail102 Poles_invisible" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3178, 3.8147e-06, 21119.7 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Poles_invisible"
attached_rail = "Rail102"
on_rail_position = 0.0
length = 199.994
mesh = null
materials = [  ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Rail106 Poles_invisible" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3103.4, 3.8147e-06, 21053.1 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Poles_invisible"
attached_rail = "Rail106"
on_rail_position = 0.0
length = 50.0675
mesh = null
materials = [  ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Rail106 Poles_invisible_duplicate" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3103.4, 3.8147e-06, 21053.1 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Poles_invisible_duplicate"
attached_rail = "Rail106"
on_rail_position = 0.0
length = 50.0675
mesh = null
materials = [  ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Rail108 Poles_invisible" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3101.9, 3.8147e-06, 21054.8 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Poles_invisible"
attached_rail = "Rail108"
on_rail_position = 0.0
length = 50.2021
mesh = null
materials = [  ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Rail113 Poles_invisible" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3091.3, 3.8147e-06, 21052.2 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Poles_invisible"
attached_rail = "Rail113"
on_rail_position = 0.0
length = 90.3599
mesh = null
materials = [  ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Rail115 Poles_invisible" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3211.3, 3.8147e-06, 21158.6 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Poles_invisible"
attached_rail = "Rail115"
on_rail_position = 0.0
length = 74.6485
mesh = null
materials = [  ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Rail119 Poles_invisible" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3106.4, 3.8147e-06, 21049.8 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Poles_invisible"
attached_rail = "Rail119"
on_rail_position = 0.0
length = 100.0
mesh = null
materials = [  ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Rail120 Poles_invisible" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3106.4, 3.8147e-06, 21049.8 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Poles_invisible"
attached_rail = "Rail120"
on_rail_position = 0.0
length = 149.5
mesh = null
materials = [  ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Rail121 Platform" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3317.99, 3.8147e-06, 21273.6 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Platform"
attached_rail = "Rail121"
on_rail_position = 15.0
length = 290.0
mesh = ExtResource( 10 )
materials = [ ExtResource( 8 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 1 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 10.0
distanceRows = 0.0
shift = 3.4
height = 0.6
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Rail121 Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3306.8, 3.8147e-06, 21263.6 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Poles"
attached_rail = "Rail121"
on_rail_position = 0.0
length = 0.0
mesh = ExtResource( 11 )
materials = [ ExtResource( 6 ), ExtResource( 14 ), ExtResource( 1 ), ExtResource( 13 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = -1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Rail121 Poles_invisible" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3312.77, 3.8147e-06, 21268.9 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Poles_invisible"
attached_rail = "Rail121"
on_rail_position = 8.0
length = 300.11
mesh = null
materials = [  ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Rail122 DoublePlatform" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3319.53, 3.8147e-06, 21268.9 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "DoublePlatform"
attached_rail = "Rail122"
on_rail_position = 5.0
length = 295.0
mesh = ExtResource( 12 )
materials = [ ExtResource( 8 ), ExtResource( 15 ), ExtResource( 16 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 10.0
distanceRows = 0.0
shift = 6.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 330250
wholeRail = false

[node name="Rail122 Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3315.8, 3.8147e-06, 21265.6 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Poles"
attached_rail = "Rail122"
on_rail_position = 0.0
length = 300.0
mesh = ExtResource( 7 )
materials = [ ExtResource( 6 ), ExtResource( 14 ), ExtResource( 1 ), ExtResource( 13 ), ExtResource( 6 ), ExtResource( 14 ), ExtResource( 1 ), ExtResource( 13 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = -3.14159
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Rail122P2 Poles_invisible" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3323.8, 3.8147e-06, 21256.6 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Poles_invisible"
attached_rail = "Rail122P2"
on_rail_position = 0.0
length = 300.0
mesh = null
materials = [  ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Rail122P2P DoublePlatform" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3330.53, 3.8147e-06, 21256.6 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "DoublePlatform"
attached_rail = "Rail122P2P"
on_rail_position = 5.0
length = 295.0
mesh = ExtResource( 12 )
materials = [ ExtResource( 8 ), ExtResource( 15 ), ExtResource( 16 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 10.0
distanceRows = 0.0
shift = 6.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 330250
wholeRail = false

[node name="Rail122P2P Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3326.8, 3.8147e-06, 21253.3 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Poles"
attached_rail = "Rail122P2P"
on_rail_position = 0.0
length = 300.0
mesh = ExtResource( 7 )
materials = [ ExtResource( 6 ), ExtResource( 14 ), ExtResource( 1 ), ExtResource( 13 ), ExtResource( 6 ), ExtResource( 14 ), ExtResource( 1 ), ExtResource( 13 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = -3.14159
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Rail122P2PP Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3334.8, 3.8147e-06, 21244.3 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Poles"
attached_rail = "Rail122P2PP"
on_rail_position = 0.0
length = 300.0
mesh = ExtResource( 9 )
materials = [ ExtResource( 6 ), ExtResource( 14 ), ExtResource( 1 ), ExtResource( 13 ), ExtResource( 6 ), ExtResource( 14 ), ExtResource( 1 ), ExtResource( 13 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 6.28319
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Rail123 Poles_invisible" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3181, 3.8147e-06, 21116.4 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Poles_invisible"
attached_rail = "Rail123"
on_rail_position = 0.0
length = 100.078
mesh = null
materials = [  ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Rail124 Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3296.89, 3.8147e-06, 21211.7 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Poles"
attached_rail = "Rail124"
on_rail_position = 50.0
length = 50.08
mesh = ExtResource( 11 )
materials = [ ExtResource( 6 ), ExtResource( 14 ), ExtResource( 1 ), ExtResource( 13 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = -1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Rail125 Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3267.6, 3.8147e-06, 21207.6 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Poles"
attached_rail = "Rail125"
on_rail_position = 0.0
length = 74.6485
mesh = ExtResource( 11 )
materials = [ ExtResource( 6 ), ExtResource( 14 ), ExtResource( 1 ), ExtResource( 13 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = -1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Rail126 Poles_invisible" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3166.7, 3.8147e-06, 21132.4 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Poles_invisible"
attached_rail = "Rail126"
on_rail_position = 0.0
length = 95.9813
mesh = null
materials = [  ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 3.14159
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Rail126 poles_big" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3221.71, 3.8147e-06, 21183.4 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "poles_big"
attached_rail = "Rail126"
on_rail_position = 75.0
length = 20.98
mesh = ExtResource( 18 )
materials = [ ExtResource( 6 ), ExtResource( 14 ), ExtResource( 1 ), ExtResource( 13 ), ExtResource( 6 ), ExtResource( 14 ), ExtResource( 1 ), ExtResource( 13 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 25.0
distanceRows = 0.0
shift = 16.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Rail126 poles_big2" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3166.7, 3.8147e-06, 21132.4 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "poles_big2"
attached_rail = "Rail126"
on_rail_position = 0.0
length = 75.0
mesh = ExtResource( 19 )
materials = [ ExtResource( 6 ), ExtResource( 14 ), ExtResource( 1 ), ExtResource( 13 ), ExtResource( 6 ), ExtResource( 14 ), ExtResource( 1 ), ExtResource( 13 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 25.0
distanceRows = 0.0
shift = 14.3
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Rail128 Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3278.95, 3.8147e-06, 21231.8 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Poles"
attached_rail = "Rail128"
on_rail_position = 50.0
length = 50.03
mesh = ExtResource( 11 )
materials = [ ExtResource( 6 ), ExtResource( 14 ), ExtResource( 1 ), ExtResource( 13 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Rail135 Poles_duplicate" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3236.7, 3.8147e-06, 21198 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Poles_duplicate"
attached_rail = "Rail135"
on_rail_position = 0.0
length = 25.0
mesh = ExtResource( 20 )
materials = [ ExtResource( 6 ), ExtResource( 14 ), ExtResource( 1 ), ExtResource( 13 ), ExtResource( 6 ), ExtResource( 14 ), ExtResource( 1 ), ExtResource( 13 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 25.0
distanceRows = 0.0
shift = 19.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Rail136 Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3300.63, 3.8147e-06, 21206.2 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Poles"
attached_rail = "Rail136"
on_rail_position = 100.0
length = 49.5
mesh = ExtResource( 11 )
materials = [ ExtResource( 6 ), ExtResource( 14 ), ExtResource( 1 ), ExtResource( 13 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = -1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Rail136 Poles_invisible" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3222.2, 3.8147e-06, 21144.2 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Poles_invisible"
attached_rail = "Rail136"
on_rail_position = 0.0
length = 149.5
mesh = null
materials = [  ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Rail137 Poles_invisible" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3222.2, 3.8147e-06, 21144.2 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Poles_invisible"
attached_rail = "Rail137"
on_rail_position = 0.0
length = 100.0
mesh = null
materials = [  ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Rail138 Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3302.5, 3.8147e-06, 21203.8 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Poles"
attached_rail = "Rail138"
on_rail_position = 0.0
length = 100.0
mesh = ExtResource( 11 )
materials = [ ExtResource( 6 ), ExtResource( 14 ), ExtResource( 1 ), ExtResource( 13 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Rail140 Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3382.8, 3.8147e-06, 21263.5 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Poles"
attached_rail = "Rail140"
on_rail_position = 0.0
length = 100.0
mesh = ExtResource( 11 )
materials = [ ExtResource( 6 ), ExtResource( 14 ), ExtResource( 1 ), ExtResource( 13 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = -4.71239
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Rail141 Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3338.1, 3.8147e-06, 21238.6 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Poles"
attached_rail = "Rail141"
on_rail_position = 0.0
length = 449.942
mesh = ExtResource( 9 )
materials = [ ExtResource( 6 ), ExtResource( 14 ), ExtResource( 1 ), ExtResource( 13 ), ExtResource( 6 ), ExtResource( 14 ), ExtResource( 1 ), ExtResource( 13 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Rail142 Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3380, 3.8147e-06, 21267 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Poles"
attached_rail = "Rail142"
on_rail_position = 0.0
length = 400.0
mesh = ExtResource( 11 )
materials = [ ExtResource( 6 ), ExtResource( 14 ), ExtResource( 1 ), ExtResource( 13 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = -1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Rail143 Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3460.3, 3.8147e-06, 21326.6 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Poles"
attached_rail = "Rail143"
on_rail_position = 0.0
length = 201.105
mesh = ExtResource( 11 )
materials = [ ExtResource( 6 ), ExtResource( 14 ), ExtResource( 1 ), ExtResource( 13 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = -1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Rail92 Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2722.2, 3.8147e-06, 20661.3 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Poles"
attached_rail = "Rail92"
on_rail_position = 0.0
length = 150.0
mesh = ExtResource( 11 )
materials = [ ExtResource( 6 ), ExtResource( 14 ), ExtResource( 1 ), ExtResource( 13 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = -1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Rail92P Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2725.9, 3.8147e-06, 20658.8 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Poles"
attached_rail = "Rail92P"
on_rail_position = 0.0
length = 149.663
mesh = ExtResource( 11 )
materials = [ ExtResource( 6 ), ExtResource( 14 ), ExtResource( 1 ), ExtResource( 13 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Rail93 Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2810.5, 3.8147e-06, 20782.6 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Poles"
attached_rail = "Rail93"
on_rail_position = 0.0
length = 100.0
mesh = ExtResource( 11 )
materials = [ ExtResource( 6 ), ExtResource( 14 ), ExtResource( 1 ), ExtResource( 13 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = -1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Rail93 Poles4842" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2810.5, 3.8147e-06, 20782.6 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Poles"
attached_rail = "Rail93"
on_rail_position = 0.0
length = 100.0
mesh = ExtResource( 11 )
materials = [ ExtResource( 6 ), ExtResource( 14 ), ExtResource( 1 ), ExtResource( 13 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = -1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Rail93P Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2814, 3.8147e-06, 20779.8 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Poles"
attached_rail = "Rail93P"
on_rail_position = 0.0
length = 99.6625
mesh = ExtResource( 11 )
materials = [ ExtResource( 6 ), ExtResource( 14 ), ExtResource( 1 ), ExtResource( 13 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Rail94 Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2875.2, 3.8147e-06, 20858.8 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Poles"
attached_rail = "Rail94"
on_rail_position = 0.0
length = 199.988
mesh = ExtResource( 11 )
materials = [ ExtResource( 6 ), ExtResource( 14 ), ExtResource( 1 ), ExtResource( 13 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = -1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Rail94P Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2878.5, 3.8147e-06, 20855.8 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Poles"
attached_rail = "Rail94P"
on_rail_position = 0.0
length = 199.536
mesh = ExtResource( 9 )
materials = [ ExtResource( 6 ), ExtResource( 14 ), ExtResource( 1 ), ExtResource( 13 ), ExtResource( 6 ), ExtResource( 14 ), ExtResource( 1 ), ExtResource( 13 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = -3.14159
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Rail95 Poles4879" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2722.2, 3.8147e-06, 20661.3 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Poles"
attached_rail = "Rail95"
on_rail_position = 0.0
length = 30.0
mesh = ExtResource( 11 )
materials = [ ExtResource( 6 ), ExtResource( 14 ), ExtResource( 1 ), ExtResource( 13 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = -1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Rail96 Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2739.8, 3.8147e-06, 20685.6 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Poles"
attached_rail = "Rail96"
on_rail_position = 0.0
length = 0.0
mesh = ExtResource( 11 )
materials = [ ExtResource( 6 ), ExtResource( 14 ), ExtResource( 1 ), ExtResource( 13 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = -1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Rail96 Poles_duplicate" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2789.28, 3.8147e-06, 20748.5 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Poles_duplicate"
attached_rail = "Rail96"
on_rail_position = 80.0
length = 0.0
mesh = ExtResource( 11 )
materials = [ ExtResource( 6 ), ExtResource( 14 ), ExtResource( 1 ), ExtResource( 13 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = -4.71239
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Rail99 Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2956.4, 3.8147e-06, 20932.6 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Poles"
attached_rail = "Rail99"
on_rail_position = 0.0
length = 89.9465
mesh = ExtResource( 11 )
materials = [ ExtResource( 6 ), ExtResource( 14 ), ExtResource( 1 ), ExtResource( 13 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = -4.71239
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Buildings" type="Spatial" parent="."]

[node name="DefaultGrass" type="Spatial" parent="." instance=ExtResource( 4 )]
