[gd_scene load_steps=37 format=2]

[ext_resource path="res://Data/Modules/chunk_prefab_default_grass.tscn" type="PackedScene" id=1]
[ext_resource path="res://Data/Modules/TrackObjects.tscn" type="PackedScene" id=2]
[ext_resource path="res://Data/Scripts/TrackObjects.gd" type="Script" id=3]
[ext_resource path="res://Resources/Materials/Black_Plastic.tres" type="Material" id=4]
[ext_resource path="res://Resources/Materials/Metal.tres" type="Material" id=5]
[ext_resource path="res://Data/Scripts/chunk.gd" type="Script" id=6]
[ext_resource path="res://Resources/Materials/Beton.tres" type="Material" id=7]
[ext_resource path="res://Resources/Materials/Wall_White.tres" type="Material" id=8]
[ext_resource path="res://Resources/Objects/Platform-1.obj" type="ArrayMesh" id=9]
[ext_resource path="res://Resources/Materials/PlasterStones.tres" type="Material" id=10]
[ext_resource path="res://Resources/Materials/Wood.tres" type="Material" id=11]
[ext_resource path="res://Resources/Materials/Glass.tres" type="Material" id=12]
[ext_resource path="res://Resources/Materials/PlasterStonesLight.tres" type="Material" id=13]
[ext_resource path="res://Resources/Materials/White_Plastic.tres" type="Material" id=14]
[ext_resource path="res://Resources/Objects/platform_light_1.obj" type="ArrayMesh" id=15]
[ext_resource path="res://Resources/Materials/Metal_Green.tres" type="Material" id=16]
[ext_resource path="res://Resources/Materials/Metal_White.tres" type="Material" id=17]
[ext_resource path="res://Resources/Materials/LEDLamp.tres" type="Material" id=18]
[ext_resource path="res://Resources/Objects/Pole1.obj" type="ArrayMesh" id=19]
[ext_resource path="res://Resources/Materials/Metal_Brown.tres" type="Material" id=20]
[ext_resource path="res://Resources/Objects/SoundSavingWall.obj" type="ArrayMesh" id=21]
[ext_resource path="res://Resources/Materials/Metal_Grey.tres" type="Material" id=22]
[ext_resource path="res://Resources/Objects/Garbage.obj" type="ArrayMesh" id=23]
[ext_resource path="res://Resources/Materials/Metal_Red.tres" type="Material" id=24]
[ext_resource path="res://Resources/Objects/EasyTree.obj" type="ArrayMesh" id=25]
[ext_resource path="res://Resources/Materials/EasyTree.tres" type="Material" id=26]
[ext_resource path="res://Resources/Materials/Metal_Black.tres" type="Material" id=27]
[ext_resource path="res://Resources/Materials/EasyTree3.tres" type="Material" id=28]
[ext_resource path="res://Resources/Objects/EasyTree_big.obj" type="ArrayMesh" id=29]
[ext_resource path="res://Resources/Materials/EasyTree2.tres" type="Material" id=30]
[ext_resource path="res://Resources/Materials/Wall_Orange.tres" type="Material" id=31]
[ext_resource path="res://Resources/Materials/Wall_Red.tres" type="Material" id=32]
[ext_resource path="res://Resources/Objects/house2.obj" type="ArrayMesh" id=33]
[ext_resource path="res://Resources/Materials/RoofDark.tres" type="Material" id=34]
[ext_resource path="res://Resources/Objects/office2.obj" type="ArrayMesh" id=35]
[ext_resource path="res://Resources/Objects/house6.obj" type="ArrayMesh" id=36]

[node name="chunk_20_7" type="Spatial"]
script = ExtResource( 6 )
is_empty = false
generate_grass = true
chunk_position = Vector3( 20, 0, 7 )
rails = [ "Höllkriegelsreuth14P5P5P7", "Höllkriegelsreuth14P5P5P7Connector", "Höllkriegelsreuth14P5P5P7P2", "Höllkriegelsreuth14P5P5P10", "Höllkriegelsreuth14P5P5P10P" ]

[node name="TrackObjects" type="Spatial" parent="."]

[node name="Höllkriegelsreuth14P5P5P10 Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17546.4, 3.8147e-06, -15002.4 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Poles"
attached_rail = "Höllkriegelsreuth14P5P5P10"
on_rail_position = 0.0
length = 500.0
mesh = ExtResource( 19 )
materials = [ ExtResource( 7 ), ExtResource( 16 ), ExtResource( 5 ), ExtResource( 20 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Höllkriegelsreuth14P5P5P10 SoundWall" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17546.4, 3.8147e-06, -15002.4 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "SoundWall"
attached_rail = "Höllkriegelsreuth14P5P5P10"
on_rail_position = 0.0
length = 500.0
mesh = ExtResource( 21 )
materials = [ ExtResource( 31 ), ExtResource( 8 ), ExtResource( 7 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 5.0
distanceRows = 0.0
shift = 4.0
height = 0.2
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Höllkriegelsreuth14P5P5P10 Trees" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17546.4, 3.8147e-06, -15002.4 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Trees"
attached_rail = "Höllkriegelsreuth14P5P5P10"
on_rail_position = 0.0
length = 500.0
mesh = ExtResource( 29 )
materials = [ ExtResource( 30 ), null ]
sides = 2
spawnRate = 0.8
rows = 1
distanceLength = 10.0
distanceRows = 10.0
shift = 10.0
height = 3.0
rotationObjects = 3.14159
randomLocation = true
randomLocationFactor = 0.3
randomRotation = true
randomScale = true
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = -51028
wholeRail = true

[node name="Höllkriegelsreuth14P5P5P10P Houses2_duplicate" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17566.9, 3.8147e-06, -15001.8 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Houses2_duplicate"
attached_rail = "Höllkriegelsreuth14P5P5P10P"
on_rail_position = 20.0
length = 480.2
mesh = ExtResource( 33 )
materials = [ ExtResource( 34 ), ExtResource( 8 ), ExtResource( 32 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 8 ) ]
sides = 1
spawnRate = 1.0
rows = 3
distanceLength = 40.0
distanceRows = 40.0
shift = 35.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Höllkriegelsreuth14P5P5P10P Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17547.5, 3.8147e-06, -15006.8 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Poles"
attached_rail = "Höllkriegelsreuth14P5P5P10P"
on_rail_position = 0.0
length = 500.196
mesh = ExtResource( 19 )
materials = [ ExtResource( 7 ), ExtResource( 16 ), ExtResource( 5 ), ExtResource( 20 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = -1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Höllkriegelsreuth14P5P5P10P SoundWall" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17547.5, 3.8147e-06, -15006.8 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "SoundWall"
attached_rail = "Höllkriegelsreuth14P5P5P10P"
on_rail_position = 0.0
length = 500.196
mesh = ExtResource( 21 )
materials = [ ExtResource( 31 ), ExtResource( 8 ), ExtResource( 7 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 5.0
distanceRows = 0.0
shift = 4.0
height = 0.2
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Höllkriegelsreuth14P5P5P10P Trees" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17547.5, 3.8147e-06, -15006.8 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Trees"
attached_rail = "Höllkriegelsreuth14P5P5P10P"
on_rail_position = 0.0
length = 500.196
mesh = ExtResource( 29 )
materials = [ ExtResource( 30 ), null ]
sides = 1
spawnRate = 0.8
rows = 1
distanceLength = 10.0
distanceRows = 10.0
shift = 10.0
height = 3.0
rotationObjects = 6.28319
randomLocation = true
randomLocationFactor = 0.3
randomRotation = true
randomScale = true
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = -51028
wholeRail = true

[node name="Höllkriegelsreuth14P5P5P7 Houses2" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17059.6, 3.8147e-06, -15116.3 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Houses2"
attached_rail = "Höllkriegelsreuth14P5P5P7"
on_rail_position = 0.0
length = 500.0
mesh = ExtResource( 33 )
materials = [ ExtResource( 34 ), ExtResource( 8 ), ExtResource( 32 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 8 ) ]
sides = 2
spawnRate = 1.0
rows = 3
distanceLength = 40.0
distanceRows = 40.0
shift = 120.0
height = 0.0
rotationObjects = 1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Höllkriegelsreuth14P5P5P7 Houses6" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17059.6, 3.8147e-06, -15116.3 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Houses6"
attached_rail = "Höllkriegelsreuth14P5P5P7"
on_rail_position = 0.0
length = 500.0
mesh = ExtResource( 36 )
materials = [ ExtResource( 14 ), ExtResource( 31 ), ExtResource( 4 ), ExtResource( 12 ), ExtResource( 22 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 40.0
distanceRows = 0.0
shift = 60.0
height = 0.0
rotationObjects = -0.523599
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Höllkriegelsreuth14P5P5P7 Offices" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17059.6, 3.8147e-06, -15116.3 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Offices"
attached_rail = "Höllkriegelsreuth14P5P5P7"
on_rail_position = 0.0
length = 500.0
mesh = ExtResource( 35 )
materials = [ ExtResource( 34 ), ExtResource( 22 ), ExtResource( 8 ), ExtResource( 12 ), ExtResource( 27 ) ]
sides = 1
spawnRate = 1.0
rows = 4
distanceLength = 68.0
distanceRows = 40.0
shift = 50.0
height = 0.0
rotationObjects = 0.174533
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Höllkriegelsreuth14P5P5P7 Platform_duplicate" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17157.4, 3.8147e-06, -15095.2 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Platform_duplicate"
attached_rail = "Höllkriegelsreuth14P5P5P7"
on_rail_position = 100.0
length = 100.0
mesh = ExtResource( 9 )
materials = [ ExtResource( 14 ), ExtResource( 10 ), ExtResource( 13 ), ExtResource( 5 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 10.0
distanceRows = 0.0
shift = 3.4
height = 0.6
rotationObjects = 3.14159
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Höllkriegelsreuth14P5P5P7 Platform_light_double" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17157.4, 3.8147e-06, -15095.2 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Platform_light_double"
attached_rail = "Höllkriegelsreuth14P5P5P7"
on_rail_position = 100.0
length = 100.0
mesh = ExtResource( 15 )
materials = [ ExtResource( 7 ), ExtResource( 17 ), ExtResource( 18 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 15.0
distanceRows = 0.0
shift = 5.0
height = 0.0
rotationObjects = 6.28319
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Höllkriegelsreuth14P5P5P7 Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17059.6, 3.8147e-06, -15116.3 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Poles"
attached_rail = "Höllkriegelsreuth14P5P5P7"
on_rail_position = 0.0
length = 500.0
mesh = ExtResource( 19 )
materials = [ ExtResource( 7 ), ExtResource( 16 ), ExtResource( 5 ), ExtResource( 20 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Höllkriegelsreuth14P5P5P7 Trees Befroe Houses" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17059.6, 3.8147e-06, -15116.3 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Trees Befroe Houses"
attached_rail = "Höllkriegelsreuth14P5P5P7"
on_rail_position = 0.0
length = 500.0
mesh = ExtResource( 29 )
materials = [ ExtResource( 28 ), null ]
sides = 3
spawnRate = 0.6
rows = 2
distanceLength = 10.0
distanceRows = 8.0
shift = 18.0
height = 3.0
rotationObjects = 0.0
randomLocation = true
randomLocationFactor = 0.3
randomRotation = true
randomScale = true
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 888654
wholeRail = true

[node name="Höllkriegelsreuth14P5P5P7 trash" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17157.4, 3.8147e-06, -15095.2 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "trash"
attached_rail = "Höllkriegelsreuth14P5P5P7"
on_rail_position = 100.0
length = 100.0
mesh = ExtResource( 23 )
materials = [ ExtResource( 22 ), ExtResource( 24 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 40.0
distanceRows = 0.0
shift = 4.3
height = 1.3
rotationObjects = 3.14159
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Höllkriegelsreuth14P5P5P7P2 Platform_duplicate" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17158.3, 3.8147e-06, -15099.6 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Platform_duplicate"
attached_rail = "Höllkriegelsreuth14P5P5P7P2"
on_rail_position = 100.0
length = 100.0
mesh = ExtResource( 9 )
materials = [ ExtResource( 14 ), ExtResource( 10 ), ExtResource( 13 ), ExtResource( 5 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 10.0
distanceRows = 0.0
shift = 3.4
height = 0.6
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Höllkriegelsreuth14P5P5P7P2 Platform_light_double" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17158.3, 3.8147e-06, -15099.6 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Platform_light_double"
attached_rail = "Höllkriegelsreuth14P5P5P7P2"
on_rail_position = 100.0
length = 100.0
mesh = ExtResource( 15 )
materials = [ ExtResource( 7 ), ExtResource( 17 ), ExtResource( 18 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 15.0
distanceRows = 0.0
shift = 5.0
height = 0.0
rotationObjects = 3.14159
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Höllkriegelsreuth14P5P5P7P2 Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17060.5, 3.8147e-06, -15120.7 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Poles"
attached_rail = "Höllkriegelsreuth14P5P5P7P2"
on_rail_position = 0.0
length = 500.196
mesh = ExtResource( 19 )
materials = [ ExtResource( 7 ), ExtResource( 16 ), ExtResource( 5 ), ExtResource( 20 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = -1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Höllkriegelsreuth14P5P5P7P2 RailVegetation" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17060.5, 3.8147e-06, -15120.7 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "RailVegetation"
attached_rail = "Höllkriegelsreuth14P5P5P7P2"
on_rail_position = 0.0
length = 90.0
mesh = ExtResource( 25 )
materials = [ ExtResource( 26 ), null ]
sides = 1
spawnRate = 0.8
rows = 1
distanceLength = 5.0
distanceRows = 10.0
shift = 7.0
height = -2.0
rotationObjects = 3.14159
randomLocation = true
randomLocationFactor = 0.3
randomRotation = true
randomScale = true
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = -132336
wholeRail = false

[node name="Höllkriegelsreuth14P5P5P7P2 RailVegetation_duplicate" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17265.6, 3.8147e-06, -15075.5 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "RailVegetation_duplicate"
attached_rail = "Höllkriegelsreuth14P5P5P7P2"
on_rail_position = 210.0
length = 290.2
mesh = ExtResource( 25 )
materials = [ ExtResource( 26 ), null ]
sides = 1
spawnRate = 0.8
rows = 1
distanceLength = 5.0
distanceRows = 10.0
shift = 7.0
height = -2.0
rotationObjects = 6.28319
randomLocation = true
randomLocationFactor = 0.3
randomRotation = true
randomScale = true
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = -132336
wholeRail = false

[node name="Höllkriegelsreuth14P5P5P7P2 trash" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17158.3, 3.8147e-06, -15099.6 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "trash"
attached_rail = "Höllkriegelsreuth14P5P5P7P2"
on_rail_position = 100.0
length = 100.0
mesh = ExtResource( 23 )
materials = [ ExtResource( 22 ), ExtResource( 24 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 40.0
distanceRows = 0.0
shift = 4.3
height = 1.3
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Buildings" type="Spatial" parent="."]

[node name="DefaultGrass" type="Spatial" parent="." instance=ExtResource( 1 )]
