[gd_scene load_steps=52 format=2]

[ext_resource path="res://Data/Scripts/chunk.gd" type="Script" id=1]
[ext_resource path="res://Data/Modules/TrackObjects.tscn" type="PackedScene" id=2]
[ext_resource path="res://Resources/Materials/Black_Plastic.tres" type="Material" id=3]
[ext_resource path="res://Data/Scripts/TrackObjects.gd" type="Script" id=4]
[ext_resource path="res://Resources/Materials/Metal.tres" type="Material" id=5]
[ext_resource path="res://Data/Modules/chunk_prefab_default_grass.tscn" type="PackedScene" id=6]
[ext_resource path="res://Resources/Materials/Wall_White.tres" type="Material" id=7]
[ext_resource path="res://Resources/Materials/Roof.tres" type="Material" id=8]
[ext_resource path="res://Resources/Materials/Wood_Dark.tres" type="Material" id=9]
[ext_resource path="res://Resources/Materials/Beton.tres" type="Material" id=10]
[ext_resource path="res://Resources/Materials/Glass.tres" type="Material" id=11]
[ext_resource path="res://Resources/Materials/Wood.tres" type="Material" id=12]
[ext_resource path="res://Resources/Materials/RoofDark.tres" type="Material" id=13]
[ext_resource path="res://Resources/Objects/EasyTree_big.obj" type="ArrayMesh" id=14]
[ext_resource path="res://Resources/Objects/Office1.obj" type="ArrayMesh" id=15]
[ext_resource path="res://Resources/Objects/Pole1_small.obj" type="ArrayMesh" id=16]
[ext_resource path="res://Resources/Materials/Wall_Orange.tres" type="Material" id=17]
[ext_resource path="res://Resources/Materials/Metal_White.tres" type="Material" id=18]
[ext_resource path="res://Resources/Materials/Metal_Black.tres" type="Material" id=19]
[ext_resource path="res://Resources/Materials/EasyTree.tres" type="Material" id=20]
[ext_resource path="res://Resources/Materials/PlasterStones.tres" type="Material" id=21]
[ext_resource path="res://Resources/Objects/Bench.obj" type="ArrayMesh" id=22]
[ext_resource path="res://Resources/Objects/Garbage.obj" type="ArrayMesh" id=23]
[ext_resource path="res://Resources/Materials/Metal_Grey.tres" type="Material" id=24]
[ext_resource path="res://Resources/Materials/EasyTree2.tres" type="Material" id=25]
[ext_resource path="res://Resources/Objects/house6.obj" type="ArrayMesh" id=26]
[ext_resource path="res://Resources/Materials/Wall_Blue.tres" type="Material" id=27]
[ext_resource path="res://Resources/Materials/LEDLamp_Bright.tres" type="Material" id=28]
[ext_resource path="res://Resources/Objects/house2.obj" type="ArrayMesh" id=29]
[ext_resource path="res://Resources/Objects/EasyTree.obj" type="ArrayMesh" id=30]
[ext_resource path="res://Resources/Materials/White_Plastic.tres" type="Material" id=31]
[ext_resource path="res://Resources/Objects/Poles_1_20m.obj" type="ArrayMesh" id=32]
[ext_resource path="res://Resources/Objects/Poles_1_22m.obj" type="ArrayMesh" id=33]
[ext_resource path="res://Resources/Materials/Blue_Plastic.tres" type="Material" id=34]
[ext_resource path="res://Resources/Objects/Poles_1_16m.obj" type="ArrayMesh" id=35]
[ext_resource path="res://Resources/Materials/Metal_Red.tres" type="Material" id=36]
[ext_resource path="res://Resources/Materials/Wall_Yellow.tres" type="Material" id=37]
[ext_resource path="res://Resources/Materials/EasyTree3.tres" type="Material" id=38]
[ext_resource path="res://Resources/Materials/Metal_Brown.tres" type="Material" id=39]
[ext_resource path="res://Resources/Objects/SoundSavingWall.obj" type="ArrayMesh" id=40]
[ext_resource path="res://Resources/Objects/platform_light_1_double.obj" type="ArrayMesh" id=41]
[ext_resource path="res://Resources/Objects/office2.obj" type="ArrayMesh" id=42]
[ext_resource path="res://Resources/Objects/empty.obj" type="ArrayMesh" id=43]
[ext_resource path="res://Resources/Objects/Pole1.obj" type="ArrayMesh" id=44]
[ext_resource path="res://Resources/Objects/Platform-1_double.obj" type="ArrayMesh" id=45]
[ext_resource path="res://Resources/Materials/LEDLamp.tres" type="Material" id=46]
[ext_resource path="res://Resources/Materials/Metal_Green.tres" type="Material" id=47]
[ext_resource path="res://Resources/Objects/house3.obj" type="ArrayMesh" id=48]
[ext_resource path="res://Resources/Objects/Platform_double_roofing.obj" type="ArrayMesh" id=49]
[ext_resource path="res://Resources/Materials/PlasterStonesLight.tres" type="Material" id=50]
[ext_resource path="res://Resources/Materials/Wall_Grey.tres" type="Material" id=51]

[node name="chunk_23_8" type="Spatial"]
script = ExtResource( 1 )
is_empty = false
generate_grass = true
chunk_position = Vector3( 23, 0, 8 )
rails = [ "Höllkriegelsreuth14P5P5P8P2P3P5P3Connector", "Höllkriegelsreuth14P5P5P8P2P3PConnectorConnector11", "Harras", "Höllkriegelsreuth14P5P5P8P2P3P6Connector2", "Höllkriegelsreuth14P5P5P8P2P3PConnectorConnector12Connector", "HarrasP", "Höllkriegelsreuth14P5P5P8P2P3P6Connector3", "HarrasPConnector", "Höllkriegelsreuth14P5P5P8P2P3P5P2Connector", "HarrasP2PConnector", "Harras2", "Harras2P", "Harras2PP", "Harras2PP2", "Harras2PP3", "Harras2PP3P", "Harras2Connector", "Harras2PP3PPConnector", "Harras2PConnector", "Harras2PP3PConnector", "Harras2PP3PP" ]

[node name="TrackObjects" type="Spatial" parent="."]

[node name="Harras Houses6" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23232.2, 3.8147e-06, 8507.4 )
lod_max_distance = 100.0
script = ExtResource( 4 )
description = "Houses6"
attached_rail = "Harras"
on_rail_position = 20.0
length = 180.0
mesh = ExtResource( 26 )
materials = [ ExtResource( 31 ), ExtResource( 27 ), ExtResource( 3 ), ExtResource( 11 ), ExtResource( 24 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 40.0
distanceRows = 0.0
shift = 60.0
height = 0.0
rotationObjects = -0.523599
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Harras Offices" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23212.3, 3.8147e-06, 8505.34 )
lod_max_distance = 100.0
script = ExtResource( 4 )
description = "Offices"
attached_rail = "Harras"
on_rail_position = 0.0
length = 200.0
mesh = ExtResource( 42 )
materials = [ ExtResource( 13 ), ExtResource( 24 ), ExtResource( 7 ), ExtResource( 11 ), ExtResource( 19 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 70.0
distanceRows = 40.0
shift = 90.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Harras Poles_22m" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23212.3, 3.8147e-06, 8505.34 )
lod_max_distance = 100.0
script = ExtResource( 4 )
description = "Poles_22m"
attached_rail = "Harras"
on_rail_position = 0.0
length = 200.0
mesh = ExtResource( 33 )
materials = [ ExtResource( 10 ), ExtResource( 47 ), ExtResource( 39 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 7.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Harras SoundWall" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23212.3, 3.8147e-06, 8505.34 )
lod_max_distance = 100.0
script = ExtResource( 4 )
description = "SoundWall"
attached_rail = "Harras"
on_rail_position = 0.0
length = 200.0
mesh = ExtResource( 40 )
materials = [ ExtResource( 17 ), ExtResource( 31 ), ExtResource( 10 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 5.0
distanceRows = 0.0
shift = 4.0
height = 0.2
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Harras Trees Befroe Houses" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23212.3, 3.8147e-06, 8505.34 )
lod_max_distance = 100.0
script = ExtResource( 4 )
description = "Trees Befroe Houses"
attached_rail = "Harras"
on_rail_position = 0.0
length = 200.0
mesh = ExtResource( 14 )
materials = [ ExtResource( 38 ), null ]
sides = 1
spawnRate = 0.6
rows = 2
distanceLength = 10.0
distanceRows = 8.0
shift = 18.0
height = 3.0
rotationObjects = 0.0
randomLocation = true
randomLocationFactor = 0.3
randomRotation = true
randomScale = true
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 888654
wholeRail = true

[node name="Harras2 Houses6" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23441.2, 3.8147e-06, 8528.94 )
lod_max_distance = 100.0
script = ExtResource( 4 )
description = "Houses6"
attached_rail = "Harras2"
on_rail_position = 30.0
length = 370.0
mesh = ExtResource( 26 )
materials = [ ExtResource( 31 ), ExtResource( 27 ), ExtResource( 3 ), ExtResource( 11 ), ExtResource( 24 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 40.0
distanceRows = 0.0
shift = 60.0
height = 0.0
rotationObjects = -0.523599
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Harras2 Offices" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23411.3, 3.8147e-06, 8525.95 )
lod_max_distance = 100.0
script = ExtResource( 4 )
description = "Offices"
attached_rail = "Harras2"
on_rail_position = 0.0
length = 400.0
mesh = ExtResource( 42 )
materials = [ ExtResource( 13 ), ExtResource( 24 ), ExtResource( 7 ), ExtResource( 11 ), ExtResource( 19 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 70.0
distanceRows = 40.0
shift = 90.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Harras2 Poles_16m" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23461.1, 3.8147e-06, 8530.83 )
lod_max_distance = 100.0
script = ExtResource( 4 )
description = "Poles_16m"
attached_rail = "Harras2"
on_rail_position = 50.0
length = 350.0
mesh = ExtResource( 35 )
materials = [ ExtResource( 10 ), ExtResource( 47 ), ExtResource( 39 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 6.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Harras2 SoundWall" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23411.3, 3.8147e-06, 8525.95 )
lod_max_distance = 100.0
script = ExtResource( 4 )
description = "SoundWall"
attached_rail = "Harras2"
on_rail_position = 0.0
length = 400.0
mesh = ExtResource( 40 )
materials = [ ExtResource( 17 ), ExtResource( 31 ), ExtResource( 10 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 5.0
distanceRows = 0.0
shift = 4.0
height = 0.2
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Harras2 Trees Befroe Houses" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23411.3, 3.8147e-06, 8525.95 )
lod_max_distance = 100.0
script = ExtResource( 4 )
description = "Trees Befroe Houses"
attached_rail = "Harras2"
on_rail_position = 0.0
length = 400.0
mesh = ExtResource( 14 )
materials = [ ExtResource( 38 ), null ]
sides = 1
spawnRate = 0.6
rows = 2
distanceLength = 10.0
distanceRows = 8.0
shift = 18.0
height = 3.0
rotationObjects = 0.0
randomLocation = true
randomLocationFactor = 0.3
randomRotation = true
randomScale = true
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 888654
wholeRail = false

[node name="Harras2Connector Offices" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23830.4, 3.8147e-06, 8549.87 )
lod_max_distance = 100.0
script = ExtResource( 4 )
description = "Offices"
attached_rail = "Harras2Connector"
on_rail_position = 20.0
length = 55.08
mesh = ExtResource( 42 )
materials = [ ExtResource( 13 ), ExtResource( 24 ), ExtResource( 7 ), ExtResource( 11 ), ExtResource( 19 ) ]
sides = 1
spawnRate = 1.0
rows = 2
distanceLength = 30.0
distanceRows = 70.0
shift = 60.0
height = 0.0
rotationObjects = 1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 86340
wholeRail = false

[node name="Harras2Connector SoundWall" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23810.4, 3.8147e-06, 8549.76 )
lod_max_distance = 100.0
script = ExtResource( 4 )
description = "SoundWall"
attached_rail = "Harras2Connector"
on_rail_position = 0.0
length = 75.0788
mesh = ExtResource( 40 )
materials = [ ExtResource( 51 ), ExtResource( 31 ), ExtResource( 10 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 5.0
distanceRows = 0.0
shift = 4.0
height = 0.2
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Harras2Connector Trees Befroe Houses" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23810.4, 3.8147e-06, 8549.76 )
lod_max_distance = 100.0
script = ExtResource( 4 )
description = "Trees Befroe Houses"
attached_rail = "Harras2Connector"
on_rail_position = 0.0
length = 75.08
mesh = ExtResource( 14 )
materials = [ ExtResource( 38 ), null ]
sides = 1
spawnRate = 0.6
rows = 2
distanceLength = 10.0
distanceRows = 8.0
shift = 10.0
height = 3.0
rotationObjects = 0.0
randomLocation = true
randomLocationFactor = 0.3
randomRotation = true
randomScale = true
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 888654
wholeRail = false

[node name="Harras2P Poles_invisible" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23410.7, 3.8147e-06, 8531.92 )
lod_max_distance = 100.0
script = ExtResource( 4 )
description = "Poles_invisible"
attached_rail = "Harras2P"
on_rail_position = 0.0
length = 400.524
mesh = ExtResource( 43 )
materials = [  ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 4.6
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Harras2PP Houses" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23410, 3.8147e-06, 8537.89 )
lod_max_distance = 100.0
script = ExtResource( 4 )
description = "Houses"
attached_rail = "Harras2PP"
on_rail_position = 0.0
length = 401.047
mesh = ExtResource( 48 )
materials = [ ExtResource( 8 ), ExtResource( 12 ), ExtResource( 7 ), ExtResource( 11 ), ExtResource( 7 ), ExtResource( 12 ), ExtResource( 11 ), ExtResource( 51 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 40.0
distanceRows = 20.0
shift = 20.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Harras2PP Houses2_duplicate" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23410, 3.8147e-06, 8537.89 )
lod_max_distance = 100.0
script = ExtResource( 4 )
description = "Houses2_duplicate"
attached_rail = "Harras2PP"
on_rail_position = 0.0
length = 401.047
mesh = ExtResource( 29 )
materials = [ ExtResource( 8 ), ExtResource( 17 ), ExtResource( 51 ), ExtResource( 12 ), ExtResource( 11 ), ExtResource( 51 ) ]
sides = 2
spawnRate = 1.0
rows = 3
distanceLength = 40.0
distanceRows = 40.0
shift = 45.0
height = -4.0
rotationObjects = 1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Harras2PP Poles_invisible" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23410, 3.8147e-06, 8537.89 )
lod_max_distance = 100.0
script = ExtResource( 4 )
description = "Poles_invisible"
attached_rail = "Harras2PP"
on_rail_position = 0.0
length = 401.047
mesh = ExtResource( 43 )
materials = [  ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 4.6
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Harras2PP SoundWall" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23410, 3.8147e-06, 8537.89 )
lod_max_distance = 100.0
script = ExtResource( 4 )
description = "SoundWall"
attached_rail = "Harras2PP"
on_rail_position = 0.0
length = 401.047
mesh = ExtResource( 40 )
materials = [ ExtResource( 17 ), ExtResource( 7 ), ExtResource( 10 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 5.0
distanceRows = 0.0
shift = 4.0
height = 0.2
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Harras2PP Trees Befroe Houses" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23410, 3.8147e-06, 8537.89 )
lod_max_distance = 100.0
script = ExtResource( 4 )
description = "Trees Befroe Houses"
attached_rail = "Harras2PP"
on_rail_position = 0.0
length = 401.047
mesh = ExtResource( 14 )
materials = [ ExtResource( 25 ), null ]
sides = 2
spawnRate = 0.4
rows = 1
distanceLength = 10.0
distanceRows = 8.0
shift = 10.0
height = 3.0
rotationObjects = 0.0
randomLocation = true
randomLocationFactor = 0.3
randomRotation = true
randomScale = true
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 100312
wholeRail = true

[node name="Harras2PP2 Houses" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23810.3, 3.8147e-06, 8561.76 )
lod_max_distance = 100.0
script = ExtResource( 4 )
description = "Houses"
attached_rail = "Harras2PP2"
on_rail_position = 0.0
length = 150.0
mesh = ExtResource( 48 )
materials = [ ExtResource( 8 ), ExtResource( 12 ), ExtResource( 7 ), ExtResource( 11 ), ExtResource( 7 ), ExtResource( 12 ), ExtResource( 11 ), ExtResource( 51 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 40.0
distanceRows = 20.0
shift = 20.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Harras2PP2 Houses2_duplicate" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23810.3, 3.8147e-06, 8561.76 )
lod_max_distance = 100.0
script = ExtResource( 4 )
description = "Houses2_duplicate"
attached_rail = "Harras2PP2"
on_rail_position = 0.0
length = 150.0
mesh = ExtResource( 29 )
materials = [ ExtResource( 8 ), ExtResource( 17 ), ExtResource( 51 ), ExtResource( 12 ), ExtResource( 11 ), ExtResource( 51 ) ]
sides = 2
spawnRate = 1.0
rows = 3
distanceLength = 40.0
distanceRows = 40.0
shift = 45.0
height = -4.0
rotationObjects = 1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Harras2PP2 Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23860.3, 3.8147e-06, 8562.56 )
lod_max_distance = 100.0
script = ExtResource( 4 )
description = "Poles"
attached_rail = "Harras2PP2"
on_rail_position = 50.0
length = 100.0
mesh = ExtResource( 44 )
materials = [ ExtResource( 10 ), ExtResource( 47 ), ExtResource( 5 ), ExtResource( 39 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Harras2PP2 SoundWall" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23810.3, 3.8147e-06, 8561.76 )
lod_max_distance = 100.0
script = ExtResource( 4 )
description = "SoundWall"
attached_rail = "Harras2PP2"
on_rail_position = 0.0
length = 150.0
mesh = ExtResource( 40 )
materials = [ ExtResource( 51 ), ExtResource( 7 ), ExtResource( 10 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 5.0
distanceRows = 0.0
shift = 4.0
height = 0.2
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Harras2PP2 Trees Befroe Houses" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23810.3, 3.8147e-06, 8561.76 )
lod_max_distance = 100.0
script = ExtResource( 4 )
description = "Trees Befroe Houses"
attached_rail = "Harras2PP2"
on_rail_position = 0.0
length = 150.0
mesh = ExtResource( 14 )
materials = [ ExtResource( 25 ), null ]
sides = 2
spawnRate = 0.4
rows = 1
distanceLength = 10.0
distanceRows = 8.0
shift = 10.0
height = 3.0
rotationObjects = 0.0
randomLocation = true
randomLocationFactor = 0.3
randomRotation = true
randomScale = true
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 100312
wholeRail = true

[node name="Harras2PP3 Bench" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23970.2, 3.8147e-06, 8564.31 )
lod_max_distance = 100.0
script = ExtResource( 4 )
description = "Bench"
attached_rail = "Harras2PP3"
on_rail_position = 10.0
length = 190.0
mesh = ExtResource( 22 )
materials = [ ExtResource( 12 ), ExtResource( 10 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 20.0
distanceRows = 0.0
shift = 6.0
height = 1.2
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Harras2PP3 DoublePlatform" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23965.2, 3.8147e-06, 8564.23 )
lod_max_distance = 100.0
script = ExtResource( 4 )
description = "DoublePlatform"
attached_rail = "Harras2PP3"
on_rail_position = 5.0
length = 195.0
mesh = ExtResource( 45 )
materials = [ ExtResource( 31 ), ExtResource( 21 ), ExtResource( 50 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 10.0
distanceRows = 0.0
shift = 6.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Harras2PP3 DoublePlatformRooofing" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23995.2, 3.8147e-06, 8564.71 )
lod_max_distance = 100.0
script = ExtResource( 4 )
description = "DoublePlatformRooofing"
attached_rail = "Harras2PP3"
on_rail_position = 35.0
length = 130.0
mesh = ExtResource( 49 )
materials = [ ExtResource( 10 ), ExtResource( 47 ), ExtResource( 9 ), ExtResource( 19 ), ExtResource( 28 ), ExtResource( 31 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 10.0
distanceRows = 0.0
shift = 6.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 134932
wholeRail = false

[node name="Harras2PP3 Houses6" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23960.2, 3.8147e-06, 8564.15 )
lod_max_distance = 100.0
script = ExtResource( 4 )
description = "Houses6"
attached_rail = "Harras2PP3"
on_rail_position = 0.0
length = 200.0
mesh = ExtResource( 26 )
materials = [ ExtResource( 31 ), ExtResource( 37 ), ExtResource( 3 ), ExtResource( 11 ), ExtResource( 24 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 40.0
distanceRows = 0.0
shift = 120.0
height = 0.0
rotationObjects = -0.523599
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Harras2PP3 Offices" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23960.2, 3.8147e-06, 8564.15 )
lod_max_distance = 100.0
script = ExtResource( 4 )
description = "Offices"
attached_rail = "Harras2PP3"
on_rail_position = 0.0
length = 200.0
mesh = ExtResource( 15 )
materials = [ ExtResource( 51 ), ExtResource( 34 ), ExtResource( 34 ), ExtResource( 11 ), ExtResource( 3 ) ]
sides = 2
spawnRate = 1.0
rows = 2
distanceLength = 30.0
distanceRows = 40.0
shift = 35.0
height = 0.0
rotationObjects = 0.349066
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Harras2PP3 Platform_light_double" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23965.2, 3.8147e-06, 8564.23 )
lod_max_distance = 100.0
script = ExtResource( 4 )
description = "Platform_light_double"
attached_rail = "Harras2PP3"
on_rail_position = 5.0
length = 30.0
mesh = ExtResource( 41 )
materials = [ ExtResource( 10 ), ExtResource( 18 ), ExtResource( 46 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 15.0
distanceRows = 0.0
shift = 6.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Harras2PP3 Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23960.2, 3.8147e-06, 8564.15 )
lod_max_distance = 100.0
script = ExtResource( 4 )
description = "Poles"
attached_rail = "Harras2PP3"
on_rail_position = 0.0
length = 200.0
mesh = ExtResource( 44 )
materials = [ ExtResource( 10 ), ExtResource( 47 ), ExtResource( 5 ), ExtResource( 39 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Harras2PP3 SoundWall" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23960.2, 3.8147e-06, 8564.15 )
lod_max_distance = 100.0
script = ExtResource( 4 )
description = "SoundWall"
attached_rail = "Harras2PP3"
on_rail_position = 0.0
length = 200.0
mesh = ExtResource( 40 )
materials = [ ExtResource( 51 ), ExtResource( 7 ), ExtResource( 10 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 5.0
distanceRows = 0.0
shift = 4.0
height = 0.2
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Harras2PP3 Trees Befroe Houses" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23960.2, 3.8147e-06, 8564.15 )
lod_max_distance = 100.0
script = ExtResource( 4 )
description = "Trees Befroe Houses"
attached_rail = "Harras2PP3"
on_rail_position = 0.0
length = 200.0
mesh = ExtResource( 14 )
materials = [ ExtResource( 20 ), null ]
sides = 2
spawnRate = 0.8
rows = 1
distanceLength = 15.0
distanceRows = 10.0
shift = 16.0
height = 3.0
rotationObjects = 0.0
randomLocation = true
randomLocationFactor = 0.3
randomRotation = true
randomScale = true
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 107409
wholeRail = true

[node name="Harras2PP3 trash" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23968.2, 3.8147e-06, 8564.28 )
lod_max_distance = 100.0
script = ExtResource( 4 )
description = "trash"
attached_rail = "Harras2PP3"
on_rail_position = 8.0
length = 192.0
mesh = ExtResource( 23 )
materials = [ ExtResource( 24 ), ExtResource( 36 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 40.0
distanceRows = 0.0
shift = 6.0
height = 1.3
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Harras2PP3P Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23960.4, 3.8147e-06, 8552.15 )
lod_max_distance = 100.0
script = ExtResource( 4 )
description = "Poles"
attached_rail = "Harras2PP3P"
on_rail_position = 0.0
length = 390.0
mesh = ExtResource( 16 )
materials = [ ExtResource( 10 ), ExtResource( 47 ), ExtResource( 5 ), ExtResource( 39 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 3.14159
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Harras2PP3PConnector Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23885.4, 3.8147e-06, 8553.96 )
lod_max_distance = 100.0
script = ExtResource( 4 )
description = "Poles"
attached_rail = "Harras2PP3PConnector"
on_rail_position = 0.0
length = 75.08
mesh = ExtResource( 44 )
materials = [ ExtResource( 10 ), ExtResource( 47 ), ExtResource( 5 ), ExtResource( 39 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Harras2PP3PConnector Trees Befroe Houses" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23885.4, 3.8147e-06, 8553.96 )
lod_max_distance = 100.0
script = ExtResource( 4 )
description = "Trees Befroe Houses"
attached_rail = "Harras2PP3PConnector"
on_rail_position = 0.0
length = 75.0798
mesh = ExtResource( 30 )
materials = [ ExtResource( 38 ), null ]
sides = 2
spawnRate = 0.4
rows = 1
distanceLength = 2.0
distanceRows = 8.0
shift = 5.0
height = -4.0
rotationObjects = 0.0
randomLocation = true
randomLocationFactor = 0.3
randomRotation = true
randomScale = true
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = -590168
wholeRail = true

[node name="Harras2PP3PP Offices" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23990.5, 3.8147e-06, 8546.63 )
lod_max_distance = 100.0
script = ExtResource( 4 )
description = "Offices"
attached_rail = "Harras2PP3PP"
on_rail_position = 30.0
length = 370.0
mesh = ExtResource( 42 )
materials = [ ExtResource( 13 ), ExtResource( 24 ), ExtResource( 7 ), ExtResource( 11 ), ExtResource( 19 ) ]
sides = 1
spawnRate = 1.0
rows = 2
distanceLength = 30.0
distanceRows = 70.0
shift = 60.0
height = 0.0
rotationObjects = 1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 86340
wholeRail = false

[node name="Harras2PP3PP Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23960.5, 3.8147e-06, 8546.15 )
lod_max_distance = 100.0
script = ExtResource( 4 )
description = "Poles"
attached_rail = "Harras2PP3PP"
on_rail_position = 0.0
length = 390.0
mesh = ExtResource( 44 )
materials = [ ExtResource( 10 ), ExtResource( 47 ), ExtResource( 5 ), ExtResource( 39 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = -1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = -447477
wholeRail = false

[node name="Harras2PP3PP SoundWall" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23960.5, 3.8147e-06, 8546.15 )
lod_max_distance = 100.0
script = ExtResource( 4 )
description = "SoundWall"
attached_rail = "Harras2PP3PP"
on_rail_position = 0.0
length = 400.0
mesh = ExtResource( 40 )
materials = [ ExtResource( 51 ), ExtResource( 31 ), ExtResource( 10 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 5.0
distanceRows = 0.0
shift = 4.0
height = 0.2
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Harras2PP3PP Trees Befroe Houses" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23960.5, 3.8147e-06, 8546.15 )
lod_max_distance = 100.0
script = ExtResource( 4 )
description = "Trees Befroe Houses"
attached_rail = "Harras2PP3PP"
on_rail_position = 0.0
length = 400.0
mesh = ExtResource( 14 )
materials = [ ExtResource( 38 ), null ]
sides = 1
spawnRate = 0.6
rows = 2
distanceLength = 10.0
distanceRows = 8.0
shift = 10.0
height = 3.0
rotationObjects = 0.0
randomLocation = true
randomLocationFactor = 0.3
randomRotation = true
randomScale = true
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 888654
wholeRail = true

[node name="Harras2PP3PPConnector Offices" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23895.5, 3.8147e-06, 8547.37 )
lod_max_distance = 100.0
script = ExtResource( 4 )
description = "Offices"
attached_rail = "Harras2PP3PPConnector"
on_rail_position = 10.0
length = 65.08
mesh = ExtResource( 42 )
materials = [ ExtResource( 13 ), ExtResource( 24 ), ExtResource( 7 ), ExtResource( 11 ), ExtResource( 19 ) ]
sides = 1
spawnRate = 1.0
rows = 2
distanceLength = 30.0
distanceRows = 70.0
shift = 60.0
height = 0.0
rotationObjects = 1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 86340
wholeRail = false

[node name="Harras2PP3PPConnector Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23885.5, 3.8147e-06, 8547.96 )
lod_max_distance = 100.0
script = ExtResource( 4 )
description = "Poles"
attached_rail = "Harras2PP3PPConnector"
on_rail_position = 0.0
length = 75.08
mesh = ExtResource( 44 )
materials = [ ExtResource( 10 ), ExtResource( 47 ), ExtResource( 5 ), ExtResource( 39 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = -1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Harras2PP3PPConnector SoundWall" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23885.5, 3.8147e-06, 8547.96 )
lod_max_distance = 100.0
script = ExtResource( 4 )
description = "SoundWall"
attached_rail = "Harras2PP3PPConnector"
on_rail_position = 0.0
length = 75.0788
mesh = ExtResource( 40 )
materials = [ ExtResource( 51 ), ExtResource( 31 ), ExtResource( 10 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 5.0
distanceRows = 0.0
shift = 4.0
height = 0.2
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Harras2PP3PPConnector Trees Befroe Houses" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23885.5, 3.8147e-06, 8547.96 )
lod_max_distance = 100.0
script = ExtResource( 4 )
description = "Trees Befroe Houses"
attached_rail = "Harras2PP3PPConnector"
on_rail_position = 0.0
length = 75.0788
mesh = ExtResource( 14 )
materials = [ ExtResource( 38 ), null ]
sides = 1
spawnRate = 0.6
rows = 2
distanceLength = 10.0
distanceRows = 8.0
shift = 10.0
height = 3.0
rotationObjects = 0.0
randomLocation = true
randomLocationFactor = 0.3
randomRotation = true
randomScale = true
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 888654
wholeRail = true

[node name="HarrasP Poles_invisible" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23211.7, 3.8147e-06, 8511.31 )
lod_max_distance = 100.0
script = ExtResource( 4 )
description = "Poles_invisible"
attached_rail = "HarrasP"
on_rail_position = 0.0
length = 200.0
mesh = ExtResource( 43 )
materials = [  ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 4.6
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="HarrasP2PConnector Houses" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23258.5, 3.8147e-06, 8524.29 )
lod_max_distance = 100.0
script = ExtResource( 4 )
description = "Houses"
attached_rail = "HarrasP2PConnector"
on_rail_position = 10.0
length = 140.0
mesh = ExtResource( 48 )
materials = [ ExtResource( 8 ), ExtResource( 12 ), ExtResource( 7 ), ExtResource( 11 ), ExtResource( 7 ), ExtResource( 12 ), ExtResource( 11 ), ExtResource( 51 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 40.0
distanceRows = 20.0
shift = 20.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="HarrasP2PConnector Houses2_duplicate" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23248.5, 3.8147e-06, 8523.54 )
lod_max_distance = 100.0
script = ExtResource( 4 )
description = "Houses2_duplicate"
attached_rail = "HarrasP2PConnector"
on_rail_position = 0.0
length = 162.19
mesh = ExtResource( 29 )
materials = [ ExtResource( 8 ), ExtResource( 17 ), ExtResource( 51 ), ExtResource( 12 ), ExtResource( 11 ), ExtResource( 51 ) ]
sides = 2
spawnRate = 1.0
rows = 3
distanceLength = 40.0
distanceRows = 40.0
shift = 45.0
height = -4.0
rotationObjects = 1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="HarrasP2PConnector Poles_invisible" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23248.5, 3.8147e-06, 8523.54 )
lod_max_distance = 100.0
script = ExtResource( 4 )
description = "Poles_invisible"
attached_rail = "HarrasP2PConnector"
on_rail_position = 0.0
length = 162.19
mesh = ExtResource( 43 )
materials = [  ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 4.6
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="HarrasP2PConnector SoundWall" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23248.5, 3.8147e-06, 8523.54 )
lod_max_distance = 100.0
script = ExtResource( 4 )
description = "SoundWall"
attached_rail = "HarrasP2PConnector"
on_rail_position = 0.0
length = 162.19
mesh = ExtResource( 40 )
materials = [ ExtResource( 17 ), ExtResource( 7 ), ExtResource( 10 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 5.0
distanceRows = 0.0
shift = 4.0
height = 0.2
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="HarrasP2PConnector Trees Befroe Houses" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23248.5, 3.8147e-06, 8523.54 )
lod_max_distance = 100.0
script = ExtResource( 4 )
description = "Trees Befroe Houses"
attached_rail = "HarrasP2PConnector"
on_rail_position = 0.0
length = 162.19
mesh = ExtResource( 14 )
materials = [ ExtResource( 25 ), null ]
sides = 2
spawnRate = 0.4
rows = 1
distanceLength = 10.0
distanceRows = 8.0
shift = 10.0
height = 3.0
rotationObjects = 0.0
randomLocation = true
randomLocationFactor = 0.3
randomRotation = true
randomScale = true
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 100312
wholeRail = true

[node name="HarrasPConnector RailVegetation" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23169.6, 3.8147e-06, 8508.39 )
lod_max_distance = 100.0
script = ExtResource( 4 )
description = "RailVegetation"
attached_rail = "HarrasPConnector"
on_rail_position = 20.0
length = 42.27
mesh = ExtResource( 30 )
materials = [ ExtResource( 38 ), null ]
sides = 2
spawnRate = 0.8
rows = 1
distanceLength = 10.0
distanceRows = 8.0
shift = 5.0
height = -3.0
rotationObjects = 6.28319
randomLocation = true
randomLocationFactor = 0.1
randomRotation = true
randomScale = true
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 954872
wholeRail = false

[node name="Höllkriegelsreuth14P5P5P8P2P3P5P2Connector Houses" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23096.8, 3.8147e-06, 8510.21 )
lod_max_distance = 100.0
script = ExtResource( 4 )
description = "Houses"
attached_rail = "Höllkriegelsreuth14P5P5P8P2P3P5P2Connector"
on_rail_position = 10.0
length = 140.0
mesh = ExtResource( 48 )
materials = [ ExtResource( 8 ), ExtResource( 12 ), ExtResource( 7 ), ExtResource( 11 ), ExtResource( 7 ), ExtResource( 12 ), ExtResource( 11 ), ExtResource( 51 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 40.0
distanceRows = 20.0
shift = 20.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Höllkriegelsreuth14P5P5P8P2P3P5P2Connector Houses2_duplicate" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23086.9, 3.8147e-06, 8509.19 )
lod_max_distance = 100.0
script = ExtResource( 4 )
description = "Houses2_duplicate"
attached_rail = "Höllkriegelsreuth14P5P5P8P2P3P5P2Connector"
on_rail_position = 0.0
length = 162.19
mesh = ExtResource( 29 )
materials = [ ExtResource( 8 ), ExtResource( 17 ), ExtResource( 51 ), ExtResource( 12 ), ExtResource( 11 ), ExtResource( 51 ) ]
sides = 2
spawnRate = 1.0
rows = 3
distanceLength = 40.0
distanceRows = 40.0
shift = 45.0
height = -4.0
rotationObjects = 1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Höllkriegelsreuth14P5P5P8P2P3P5P2Connector SoundWall" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23086.9, 3.8147e-06, 8509.19 )
lod_max_distance = 100.0
script = ExtResource( 4 )
description = "SoundWall"
attached_rail = "Höllkriegelsreuth14P5P5P8P2P3P5P2Connector"
on_rail_position = 0.0
length = 162.19
mesh = ExtResource( 40 )
materials = [ ExtResource( 17 ), ExtResource( 7 ), ExtResource( 10 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 5.0
distanceRows = 0.0
shift = 4.0
height = 0.2
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Höllkriegelsreuth14P5P5P8P2P3P5P2Connector Trees Befroe Houses" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23086.9, 3.8147e-06, 8509.19 )
lod_max_distance = 100.0
script = ExtResource( 4 )
description = "Trees Befroe Houses"
attached_rail = "Höllkriegelsreuth14P5P5P8P2P3P5P2Connector"
on_rail_position = 0.0
length = 162.19
mesh = ExtResource( 14 )
materials = [ ExtResource( 25 ), null ]
sides = 2
spawnRate = 0.4
rows = 1
distanceLength = 10.0
distanceRows = 8.0
shift = 10.0
height = 3.0
rotationObjects = 0.0
randomLocation = true
randomLocationFactor = 0.3
randomRotation = true
randomScale = true
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 100312
wholeRail = true

[node name="Höllkriegelsreuth14P5P5P8P2P3PConnectorConnector11 Houses6" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23073.1, 3.8147e-06, 8490.92 )
lod_max_distance = 100.0
script = ExtResource( 4 )
description = "Houses6"
attached_rail = "Höllkriegelsreuth14P5P5P8P2P3PConnectorConnector11"
on_rail_position = 60.0
length = 140.0
mesh = ExtResource( 26 )
materials = [ ExtResource( 31 ), ExtResource( 27 ), ExtResource( 3 ), ExtResource( 11 ), ExtResource( 24 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 40.0
distanceRows = 0.0
shift = 60.0
height = 0.0
rotationObjects = -0.523599
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Höllkriegelsreuth14P5P5P8P2P3PConnectorConnector11 Offices" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23013.4, 3.8147e-06, 8484.74 )
lod_max_distance = 100.0
script = ExtResource( 4 )
description = "Offices"
attached_rail = "Höllkriegelsreuth14P5P5P8P2P3PConnectorConnector11"
on_rail_position = 0.0
length = 200.0
mesh = ExtResource( 42 )
materials = [ ExtResource( 13 ), ExtResource( 24 ), ExtResource( 7 ), ExtResource( 11 ), ExtResource( 19 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 70.0
distanceRows = 40.0
shift = 90.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Höllkriegelsreuth14P5P5P8P2P3PConnectorConnector11 Poles_20m" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23013.4, 3.8147e-06, 8484.74 )
lod_max_distance = 100.0
script = ExtResource( 4 )
description = "Poles_20m"
attached_rail = "Höllkriegelsreuth14P5P5P8P2P3PConnectorConnector11"
on_rail_position = 0.0
length = 200.0
mesh = ExtResource( 32 )
materials = [ ExtResource( 10 ), ExtResource( 47 ), ExtResource( 39 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 45.0
distanceRows = 0.0
shift = 8.2
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Höllkriegelsreuth14P5P5P8P2P3PConnectorConnector11 RailVegetation" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23013.4, 3.8147e-06, 8484.74 )
lod_max_distance = 100.0
script = ExtResource( 4 )
description = "RailVegetation"
attached_rail = "Höllkriegelsreuth14P5P5P8P2P3PConnectorConnector11"
on_rail_position = 0.0
length = 100.0
mesh = ExtResource( 30 )
materials = [ ExtResource( 38 ), null ]
sides = 2
spawnRate = 0.8
rows = 1
distanceLength = 10.0
distanceRows = 8.0
shift = 6.0
height = -3.0
rotationObjects = 3.14159
randomLocation = true
randomLocationFactor = 0.3
randomRotation = true
randomScale = true
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 954872
wholeRail = false

[node name="Höllkriegelsreuth14P5P5P8P2P3PConnectorConnector11 SoundWall" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23013.4, 3.8147e-06, 8484.74 )
lod_max_distance = 100.0
script = ExtResource( 4 )
description = "SoundWall"
attached_rail = "Höllkriegelsreuth14P5P5P8P2P3PConnectorConnector11"
on_rail_position = 0.0
length = 200.0
mesh = ExtResource( 40 )
materials = [ ExtResource( 17 ), ExtResource( 31 ), ExtResource( 10 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 5.0
distanceRows = 0.0
shift = 4.0
height = 0.2
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Höllkriegelsreuth14P5P5P8P2P3PConnectorConnector11 Trees" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23013.4, 3.8147e-06, 8484.74 )
lod_max_distance = 100.0
script = ExtResource( 4 )
description = "Trees"
attached_rail = "Höllkriegelsreuth14P5P5P8P2P3PConnectorConnector11"
on_rail_position = 0.0
length = 200.0
mesh = ExtResource( 14 )
materials = [ ExtResource( 25 ), null ]
sides = 1
spawnRate = 0.8
rows = 1
distanceLength = 10.0
distanceRows = 10.0
shift = 10.0
height = 3.0
rotationObjects = 0.0
randomLocation = true
randomLocationFactor = 0.3
randomRotation = true
randomScale = true
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = -51028
wholeRail = true

[node name="Höllkriegelsreuth14P5P5P8P2P3PConnectorConnector11 Trees Befroe Houses" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23043.2, 3.8147e-06, 8487.83 )
lod_max_distance = 100.0
script = ExtResource( 4 )
description = "Trees Befroe Houses"
attached_rail = "Höllkriegelsreuth14P5P5P8P2P3PConnectorConnector11"
on_rail_position = 30.0
length = 170.0
mesh = ExtResource( 14 )
materials = [ ExtResource( 38 ), null ]
sides = 1
spawnRate = 0.6
rows = 2
distanceLength = 10.0
distanceRows = 8.0
shift = 18.0
height = 3.0
rotationObjects = 0.0
randomLocation = true
randomLocationFactor = 0.3
randomRotation = true
randomScale = true
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 888654
wholeRail = false

[node name="Buildings" type="Spatial" parent="."]

[node name="DefaultGrass" type="Spatial" parent="." instance=ExtResource( 6 )]
