[gd_scene load_steps=11 format=2]

[ext_resource path="res://Resources/Materials/Metal.tres" type="Material" id=1]
[ext_resource path="res://Resources/Objects/Pole1_small.obj" type="ArrayMesh" id=2]
[ext_resource path="res://Resources/Materials/Beton.tres" type="Material" id=3]
[ext_resource path="res://Resources/Objects/Pole1.obj" type="ArrayMesh" id=4]
[ext_resource path="res://Resources/Materials/Metal_Brown.tres" type="Material" id=5]
[ext_resource path="res://Resources/Materials/Metal_Green.tres" type="Material" id=6]
[ext_resource path="res://Data/Modules/TrackObjects.tscn" type="PackedScene" id=7]
[ext_resource path="res://Data/Scripts/TrackObjects.gd" type="Script" id=8]
[ext_resource path="res://Data/Modules/chunk_prefab_default_grass.tscn" type="PackedScene" id=9]
[ext_resource path="res://Data/Scripts/chunk.gd" type="Script" id=10]

[node name="chunk_4_22" type="Spatial"]
script = ExtResource( 10 )
is_empty = false
generate_grass = true
chunk_position = Vector3( 4, 0, 22 )
rails = [ "Rail91", "Rail91P", "Rail92", "Rail92P", "Rail93", "Rail95", "Rail96", "Rail93P", "Rail94", "Rail94P", "Rail98", "Rail99", "Rail110", "Rail110P" ]

[node name="TrackObjects" type="Spatial" parent="."]

[node name="Rail110 Poles1519" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1337.6, 3.8147e-06, -704.699 )
lod_max_distance = 100.0
script = ExtResource( 8 )
description = "Poles"
attached_rail = "Rail110"
on_rail_position = 0.0
length = 900.0
mesh = ExtResource( 4 )
materials = [ ExtResource( 3 ), ExtResource( 6 ), ExtResource( 1 ), ExtResource( 5 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = -1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Rail110P Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1342.05, 3.8147e-06, -704.054 )
lod_max_distance = 100.0
script = ExtResource( 8 )
description = "Poles"
attached_rail = "Rail110P"
on_rail_position = 0.0
length = 901.571
mesh = ExtResource( 4 )
materials = [ ExtResource( 3 ), ExtResource( 6 ), ExtResource( 1 ), ExtResource( 5 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = -4.71239
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Rail91 Poles4793" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1519.3, 3.8147e-06, -775.801 )
lod_max_distance = 100.0
script = ExtResource( 8 )
description = "Poles"
attached_rail = "Rail91"
on_rail_position = 0.0
length = 500.0
mesh = ExtResource( 4 )
materials = [ ExtResource( 3 ), ExtResource( 6 ), ExtResource( 1 ), ExtResource( 5 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = -1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Rail91P Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1515.19, 3.8147e-06, -777.625 )
lod_max_distance = 100.0
script = ExtResource( 8 )
description = "Poles"
attached_rail = "Rail91P"
on_rail_position = 0.0
length = 499.215
mesh = ExtResource( 4 )
materials = [ ExtResource( 3 ), ExtResource( 6 ), ExtResource( 1 ), ExtResource( 5 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Rail92 Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1277.8, 3.8147e-06, -338.699 )
lod_max_distance = 100.0
script = ExtResource( 8 )
description = "Poles"
attached_rail = "Rail92"
on_rail_position = 0.0
length = 150.0
mesh = ExtResource( 4 )
materials = [ ExtResource( 3 ), ExtResource( 6 ), ExtResource( 1 ), ExtResource( 5 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = -1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Rail92P Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1274.07, 3.8147e-06, -341.21 )
lod_max_distance = 100.0
script = ExtResource( 8 )
description = "Poles"
attached_rail = "Rail92P"
on_rail_position = 0.0
length = 149.663
mesh = ExtResource( 4 )
materials = [ ExtResource( 3 ), ExtResource( 6 ), ExtResource( 1 ), ExtResource( 5 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Rail93 Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1189.5, 3.8147e-06, -217.4 )
lod_max_distance = 100.0
script = ExtResource( 8 )
description = "Poles"
attached_rail = "Rail93"
on_rail_position = 0.0
length = 100.0
mesh = ExtResource( 4 )
materials = [ ExtResource( 3 ), ExtResource( 6 ), ExtResource( 1 ), ExtResource( 5 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = -1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Rail93 Poles4842" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1189.5, 3.8147e-06, -217.4 )
lod_max_distance = 100.0
script = ExtResource( 8 )
description = "Poles"
attached_rail = "Rail93"
on_rail_position = 0.0
length = 100.0
mesh = ExtResource( 4 )
materials = [ ExtResource( 3 ), ExtResource( 6 ), ExtResource( 1 ), ExtResource( 5 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = -1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Rail93P Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1185.96, 3.8147e-06, -220.184 )
lod_max_distance = 100.0
script = ExtResource( 8 )
description = "Poles"
attached_rail = "Rail93P"
on_rail_position = 0.0
length = 99.6625
mesh = ExtResource( 4 )
materials = [ ExtResource( 3 ), ExtResource( 6 ), ExtResource( 1 ), ExtResource( 5 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Rail94 Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1124.8, 3.8147e-06, -141.199 )
lod_max_distance = 100.0
script = ExtResource( 8 )
description = "Poles"
attached_rail = "Rail94"
on_rail_position = 0.0
length = 199.988
mesh = ExtResource( 4 )
materials = [ ExtResource( 3 ), ExtResource( 6 ), ExtResource( 1 ), ExtResource( 5 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = -1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Rail94P Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1121.48, 3.8147e-06, -144.24 )
lod_max_distance = 100.0
script = ExtResource( 8 )
description = "Poles"
attached_rail = "Rail94P"
on_rail_position = 0.0
length = 199.536
mesh = ExtResource( 2 )
materials = [ ExtResource( 3 ), ExtResource( 6 ), ExtResource( 1 ), ExtResource( 5 ), ExtResource( 3 ), ExtResource( 6 ), ExtResource( 1 ), ExtResource( 5 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = -3.14159
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Rail95 Poles4879" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1277.8, 3.8147e-06, -338.699 )
lod_max_distance = 100.0
script = ExtResource( 8 )
description = "Poles"
attached_rail = "Rail95"
on_rail_position = 0.0
length = 30.0
mesh = ExtResource( 4 )
materials = [ ExtResource( 3 ), ExtResource( 6 ), ExtResource( 1 ), ExtResource( 5 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = -1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Rail96 Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1260.2, 3.8147e-06, -314.4 )
lod_max_distance = 100.0
script = ExtResource( 8 )
description = "Poles"
attached_rail = "Rail96"
on_rail_position = 0.0
length = 0.0
mesh = ExtResource( 4 )
materials = [ ExtResource( 3 ), ExtResource( 6 ), ExtResource( 1 ), ExtResource( 5 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = -1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Rail96 Poles_duplicate" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1210.71, 3.8147e-06, -251.541 )
lod_max_distance = 100.0
script = ExtResource( 8 )
description = "Poles_duplicate"
attached_rail = "Rail96"
on_rail_position = 80.0
length = 0.0
mesh = ExtResource( 4 )
materials = [ ExtResource( 3 ), ExtResource( 6 ), ExtResource( 1 ), ExtResource( 5 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = -4.71239
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Rail99 Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1043.6, 3.8147e-06, -67.4004 )
lod_max_distance = 100.0
script = ExtResource( 8 )
description = "Poles"
attached_rail = "Rail99"
on_rail_position = 0.0
length = 89.9465
mesh = ExtResource( 4 )
materials = [ ExtResource( 3 ), ExtResource( 6 ), ExtResource( 1 ), ExtResource( 5 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = -4.71239
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Buildings" type="Spatial" parent="."]

[node name="DefaultGrass" type="Spatial" parent="." instance=ExtResource( 9 )]
