[gd_scene load_steps=40 format=2]

[ext_resource path="res://Data/Modules/chunk_prefab_default_grass.tscn" type="PackedScene" id=1]
[ext_resource path="res://Data/Modules/TrackObjects.tscn" type="PackedScene" id=2]
[ext_resource path="res://Data/Scripts/TrackObjects.gd" type="Script" id=3]
[ext_resource path="res://Resources/Materials/Black_Plastic.tres" type="Material" id=4]
[ext_resource path="res://Resources/Materials/Metal.tres" type="Material" id=5]
[ext_resource path="res://Data/Scripts/chunk.gd" type="Script" id=6]
[ext_resource path="res://Resources/Materials/Beton.tres" type="Material" id=7]
[ext_resource path="res://Resources/Materials/Wall_White.tres" type="Material" id=8]
[ext_resource path="res://Resources/Objects/SpecialGround.obj" type="ArrayMesh" id=9]
[ext_resource path="res://Resources/Materials/Wall_Green_Dark.tres" type="Material" id=10]
[ext_resource path="res://Resources/Materials/Metal_Grey_Light.tres" type="Material" id=11]
[ext_resource path="res://Resources/Materials/Wood.tres" type="Material" id=12]
[ext_resource path="res://Resources/Materials/Glass.tres" type="Material" id=13]
[ext_resource path="res://Resources/Materials/CorrugatedSteel.tres" type="Material" id=14]
[ext_resource path="res://Resources/Objects/factory1.obj" type="ArrayMesh" id=15]
[ext_resource path="res://Resources/Materials/White_Plastic.tres" type="Material" id=16]
[ext_resource path="res://Resources/Materials/Metal_Green.tres" type="Material" id=17]
[ext_resource path="res://Resources/Materials/Metal_White.tres" type="Material" id=18]
[ext_resource path="res://Resources/Objects/bumper.obj" type="ArrayMesh" id=19]
[ext_resource path="res://Resources/Objects/Pole1.obj" type="ArrayMesh" id=20]
[ext_resource path="res://Resources/Materials/Metal_Brown.tres" type="Material" id=21]
[ext_resource path="res://Resources/Objects/SoundSavingWall.obj" type="ArrayMesh" id=22]
[ext_resource path="res://Resources/Materials/Metal_Grey.tres" type="Material" id=23]
[ext_resource path="res://Resources/Materials/Metal_Red.tres" type="Material" id=25]
[ext_resource path="res://Resources/Objects/EasyTree.obj" type="ArrayMesh" id=27]
[ext_resource path="res://Resources/Materials/Metal_Black.tres" type="Material" id=31]
[ext_resource path="res://Resources/Materials/EasyTree3.tres" type="Material" id=35]
[ext_resource path="res://Resources/Objects/EasyTree_big.obj" type="ArrayMesh" id=37]
[ext_resource path="res://Resources/Materials/EasyTree2.tres" type="Material" id=38]
[ext_resource path="res://Resources/Materials/Wall_Orange.tres" type="Material" id=39]
[ext_resource path="res://Resources/Materials/Wall_Blue.tres" type="Material" id=41]
[ext_resource path="res://Resources/Materials/Wall_Grey.tres" type="Material" id=42]
[ext_resource path="res://Resources/Objects/house2.obj" type="ArrayMesh" id=44]
[ext_resource path="res://Resources/Materials/RoofDark.tres" type="Material" id=45]
[ext_resource path="res://Resources/Objects/Pole1_small.obj" type="ArrayMesh" id=46]
[ext_resource path="res://Resources/Objects/office2.obj" type="ArrayMesh" id=47]
[ext_resource path="res://Resources/Objects/house6.obj" type="ArrayMesh" id=49]
[ext_resource path="res://Resources/Objects/empty.obj" type="ArrayMesh" id=50]
[ext_resource path="res://Resources/Objects/Poles_1_20m.obj" type="ArrayMesh" id=51]

[node name="chunk_23_8" type="Spatial"]
script = ExtResource( 6 )
is_empty = false
generate_grass = true
chunk_position = Vector3( 23, 0, 8 )
rails = [ "Höllkriegelsreuth14P5P5P8P2P3PConnectorConnector7", "Höllkriegelsreuth14P5P5P8P2P3PConnectorConnector8", "Höllkriegelsreuth14P5P5P8P2P3PConnectorConnector9", "Höllkriegelsreuth14P5P5P8P2P3P4", "Höllkriegelsreuth14P5P5P8P2P3P5", "Höllkriegelsreuth14P5P5P8P2P3P2P2Connector", "Höllkriegelsreuth14P5P5P8P2P3P5Connector", "Höllkriegelsreuth14P5P5P8P2P3PConnectorConnector10", "Höllkriegelsreuth14P5P5P8P2P3P2P2Connector2", "Höllkriegelsreuth14P5P5P8P2P3PConnectorConnector10Connector", "Höllkriegelsreuth14P5P5P8P2P3P5P", "Höllkriegelsreuth14P5P5P8P2P3P6", "Höllkriegelsreuth14P5P5P8P2P3P5P2", "Höllkriegelsreuth14P5P5P8P2P3P5PConnectorConnector", "Höllkriegelsreuth14P5P5P8P2P3P6Connector", "Höllkriegelsreuth14P5P5P8P2P3P5Connector2", "Höllkriegelsreuth14P5P5P8P2P3PConnectorConnector11", "Höllkriegelsreuth14P5P5P8P2P3P3PConnector2", "Höllkriegelsreuth14P5P5P8P2P3P5PConnector", "Höllkriegelsreuth14P5P5P8P2P3PConnectorConnector12" ]

[node name="TrackObjects" type="Spatial" parent="."]

[node name="Höllkriegelsreuth14P5P5P8P2P3P3PConnector2 Houses2_duplicate" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1688.3, 3.8147e-06, 475.4 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Houses2_duplicate"
attached_rail = "Höllkriegelsreuth14P5P5P8P2P3P3PConnector2"
on_rail_position = 0.0
length = 100.094
mesh = ExtResource( 44 )
materials = [ ExtResource( 45 ), ExtResource( 8 ), ExtResource( 10 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 8 ) ]
sides = 2
spawnRate = 1.0
rows = 3
distanceLength = 40.0
distanceRows = 40.0
shift = 25.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Höllkriegelsreuth14P5P5P8P2P3P3PConnector2 Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1688.3, 3.8147e-06, 475.4 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Poles"
attached_rail = "Höllkriegelsreuth14P5P5P8P2P3P3PConnector2"
on_rail_position = 0.0
length = 100.094
mesh = ExtResource( 20 )
materials = [ ExtResource( 7 ), ExtResource( 17 ), ExtResource( 5 ), ExtResource( 21 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Höllkriegelsreuth14P5P5P8P2P3P3PConnector2 RailVegetation" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1691.29, 3.8147e-06, 475.706 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "RailVegetation"
attached_rail = "Höllkriegelsreuth14P5P5P8P2P3P3PConnector2"
on_rail_position = 3.0
length = 67.0
mesh = ExtResource( 27 )
materials = [ ExtResource( 35 ), null ]
sides = 1
spawnRate = 0.8
rows = 1
distanceLength = 10.0
distanceRows = 8.0
shift = 6.0
height = -3.0
rotationObjects = 9.42478
randomLocation = true
randomLocationFactor = 0.3
randomRotation = true
randomScale = true
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 806114
wholeRail = false

[node name="Höllkriegelsreuth14P5P5P8P2P3P3PConnector2 SoundWall" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1688.3, 3.8147e-06, 475.4 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "SoundWall"
attached_rail = "Höllkriegelsreuth14P5P5P8P2P3P3PConnector2"
on_rail_position = 0.0
length = 100.094
mesh = ExtResource( 22 )
materials = [ ExtResource( 39 ), ExtResource( 8 ), ExtResource( 7 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 5.0
distanceRows = 0.0
shift = 4.0
height = 0.2
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Höllkriegelsreuth14P5P5P8P2P3P4 Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1739.23, 3.8147e-06, 468.651 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Poles"
attached_rail = "Höllkriegelsreuth14P5P5P8P2P3P4"
on_rail_position = 50.0
length = 100.0
mesh = ExtResource( 20 )
materials = [ ExtResource( 7 ), ExtResource( 17 ), ExtResource( 5 ), ExtResource( 21 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Höllkriegelsreuth14P5P5P8P2P3P5 Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1888.5, 3.8147e-06, 484.1 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Poles"
attached_rail = "Höllkriegelsreuth14P5P5P8P2P3P5"
on_rail_position = 0.0
length = 0.0
mesh = ExtResource( 20 )
materials = [ ExtResource( 7 ), ExtResource( 17 ), ExtResource( 5 ), ExtResource( 21 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = -1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Höllkriegelsreuth14P5P5P8P2P3P5 Poles_invisible" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1888.5, 3.8147e-06, 484.1 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Poles_invisible"
attached_rail = "Höllkriegelsreuth14P5P5P8P2P3P5"
on_rail_position = 0.0
length = 100.0
mesh = ExtResource( 50 )
materials = [  ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 4.6
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Höllkriegelsreuth14P5P5P8P2P3P5Connector Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1789.4, 3.8147e-06, 470.3 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Poles"
attached_rail = "Höllkriegelsreuth14P5P5P8P2P3P5Connector"
on_rail_position = 0.0
length = 50.0
mesh = ExtResource( 20 )
materials = [ ExtResource( 7 ), ExtResource( 17 ), ExtResource( 5 ), ExtResource( 21 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = -1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Höllkriegelsreuth14P5P5P8P2P3P5P Houses2_duplicate" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1888, 3.8147e-06, 488.6 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Houses2_duplicate"
attached_rail = "Höllkriegelsreuth14P5P5P8P2P3P5P"
on_rail_position = 0.0
length = 100.0
mesh = ExtResource( 44 )
materials = [ ExtResource( 45 ), ExtResource( 8 ), ExtResource( 10 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 8 ) ]
sides = 2
spawnRate = 1.0
rows = 3
distanceLength = 40.0
distanceRows = 40.0
shift = 25.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Höllkriegelsreuth14P5P5P8P2P3P5P Poles_invisible" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1888, 3.8147e-06, 488.6 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Poles_invisible"
attached_rail = "Höllkriegelsreuth14P5P5P8P2P3P5P"
on_rail_position = 0.0
length = 100.0
mesh = ExtResource( 50 )
materials = [  ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 4.6
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Höllkriegelsreuth14P5P5P8P2P3P5P SoundWall" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1888, 3.8147e-06, 488.6 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "SoundWall"
attached_rail = "Höllkriegelsreuth14P5P5P8P2P3P5P"
on_rail_position = 0.0
length = 100.0
mesh = ExtResource( 22 )
materials = [ ExtResource( 39 ), ExtResource( 8 ), ExtResource( 7 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 5.0
distanceRows = 0.0
shift = 4.0
height = 0.2
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Höllkriegelsreuth14P5P5P8P2P3P5P2 Houses2_duplicate" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1987.5, 3.8147e-06, 498.9 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Houses2_duplicate"
attached_rail = "Höllkriegelsreuth14P5P5P8P2P3P5P2"
on_rail_position = 0.0
length = 100.0
mesh = ExtResource( 44 )
materials = [ ExtResource( 45 ), ExtResource( 8 ), ExtResource( 10 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 8 ) ]
sides = 2
spawnRate = 1.0
rows = 3
distanceLength = 40.0
distanceRows = 40.0
shift = 25.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Höllkriegelsreuth14P5P5P8P2P3P5P2 SoundWall" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1987.5, 3.8147e-06, 498.9 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "SoundWall"
attached_rail = "Höllkriegelsreuth14P5P5P8P2P3P5P2"
on_rail_position = 0.0
length = 100.0
mesh = ExtResource( 22 )
materials = [ ExtResource( 39 ), ExtResource( 8 ), ExtResource( 7 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 5.0
distanceRows = 0.0
shift = 4.0
height = 0.2
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Höllkriegelsreuth14P5P5P8P2P3P5PConnector Houses2_duplicate" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1788.2, 3.8147e-06, 482 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Houses2_duplicate"
attached_rail = "Höllkriegelsreuth14P5P5P8P2P3P5PConnector"
on_rail_position = 0.0
length = 100.094
mesh = ExtResource( 44 )
materials = [ ExtResource( 45 ), ExtResource( 8 ), ExtResource( 10 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 8 ) ]
sides = 2
spawnRate = 1.0
rows = 3
distanceLength = 40.0
distanceRows = 40.0
shift = 25.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Höllkriegelsreuth14P5P5P8P2P3P5PConnector Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1838.14, 3.8147e-06, 484.347 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Poles"
attached_rail = "Höllkriegelsreuth14P5P5P8P2P3P5PConnector"
on_rail_position = 50.0
length = 0.0
mesh = ExtResource( 20 )
materials = [ ExtResource( 7 ), ExtResource( 17 ), ExtResource( 5 ), ExtResource( 21 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Höllkriegelsreuth14P5P5P8P2P3P5PConnector SoundWall" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1788.2, 3.8147e-06, 482 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "SoundWall"
attached_rail = "Höllkriegelsreuth14P5P5P8P2P3P5PConnector"
on_rail_position = 0.0
length = 100.094
mesh = ExtResource( 22 )
materials = [ ExtResource( 39 ), ExtResource( 8 ), ExtResource( 7 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 5.0
distanceRows = 0.0
shift = 4.0
height = 0.2
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Höllkriegelsreuth14P5P5P8P2P3P5PConnectorConnector Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1888, 3.8147e-06, 488.6 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Poles"
attached_rail = "Höllkriegelsreuth14P5P5P8P2P3P5PConnectorConnector"
on_rail_position = 0.0
length = 0.0
mesh = ExtResource( 20 )
materials = [ ExtResource( 7 ), ExtResource( 17 ), ExtResource( 5 ), ExtResource( 21 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Höllkriegelsreuth14P5P5P8P2P3PConnectorConnector10 Factory1" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1834.39, 3.8147e-06, 466.16 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Factory1"
attached_rail = "Höllkriegelsreuth14P5P5P8P2P3PConnectorConnector10"
on_rail_position = 20.0
length = 30.0
mesh = ExtResource( 15 )
materials = [ ExtResource( 45 ), ExtResource( 14 ), ExtResource( 14 ), ExtResource( 5 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 80.0
distanceRows = 0.0
shift = 70.0
height = 0.0
rotationObjects = 1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Höllkriegelsreuth14P5P5P8P2P3PConnectorConnector10 Factory1_duplicate" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1814.5, 3.8147e-06, 464.1 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Factory1_duplicate"
attached_rail = "Höllkriegelsreuth14P5P5P8P2P3PConnectorConnector10"
on_rail_position = 0.0
length = 50.0
mesh = ExtResource( 15 )
materials = [ ExtResource( 45 ), ExtResource( 14 ), ExtResource( 14 ), ExtResource( 5 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 80.0
distanceRows = 0.0
shift = 120.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Höllkriegelsreuth14P5P5P8P2P3PConnectorConnector10 Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1814.5, 3.8147e-06, 464.1 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Poles"
attached_rail = "Höllkriegelsreuth14P5P5P8P2P3PConnectorConnector10"
on_rail_position = 0.0
length = 50.0
mesh = ExtResource( 20 )
materials = [ ExtResource( 7 ), ExtResource( 17 ), ExtResource( 5 ), ExtResource( 21 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = -1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Höllkriegelsreuth14P5P5P8P2P3PConnectorConnector10 RailVegetation" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1814.5, 3.8147e-06, 464.1 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "RailVegetation"
attached_rail = "Höllkriegelsreuth14P5P5P8P2P3PConnectorConnector10"
on_rail_position = 0.0
length = 50.0
mesh = ExtResource( 27 )
materials = [ ExtResource( 35 ), null ]
sides = 2
spawnRate = 0.8
rows = 1
distanceLength = 10.0
distanceRows = 8.0
shift = 6.0
height = -3.0
rotationObjects = 6.28319
randomLocation = true
randomLocationFactor = 0.3
randomRotation = true
randomScale = true
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 857648
wholeRail = true

[node name="Höllkriegelsreuth14P5P5P8P2P3PConnectorConnector10 SoundWall" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1814.5, 3.8147e-06, 464.1 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "SoundWall"
attached_rail = "Höllkriegelsreuth14P5P5P8P2P3PConnectorConnector10"
on_rail_position = 0.0
length = 50.0
mesh = ExtResource( 22 )
materials = [ ExtResource( 39 ), ExtResource( 42 ), ExtResource( 7 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 5.0
distanceRows = 0.0
shift = 4.0
height = 0.2
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Höllkriegelsreuth14P5P5P8P2P3PConnectorConnector10 SpecialGround" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1814.5, 3.8147e-06, 464.1 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "SpecialGround"
attached_rail = "Höllkriegelsreuth14P5P5P8P2P3PConnectorConnector10"
on_rail_position = 0.0
length = 50.0
mesh = ExtResource( 9 )
materials = [ ExtResource( 7 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 4.0
distanceRows = 0.0
shift = 65.0
height = -0.2
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Höllkriegelsreuth14P5P5P8P2P3PConnectorConnector10 Trees" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1814.5, 3.8147e-06, 464.1 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Trees"
attached_rail = "Höllkriegelsreuth14P5P5P8P2P3PConnectorConnector10"
on_rail_position = 0.0
length = 50.0
mesh = ExtResource( 37 )
materials = [ ExtResource( 38 ), null ]
sides = 1
spawnRate = 0.8
rows = 1
distanceLength = 10.0
distanceRows = 10.0
shift = 10.0
height = 3.0
rotationObjects = 0.0
randomLocation = true
randomLocationFactor = 0.3
randomRotation = true
randomScale = true
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = -51028
wholeRail = true

[node name="Höllkriegelsreuth14P5P5P8P2P3PConnectorConnector10Connector Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1752.4, 3.8147e-06, 460.3 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Poles"
attached_rail = "Höllkriegelsreuth14P5P5P8P2P3PConnectorConnector10Connector"
on_rail_position = 0.0
length = 0.0
mesh = ExtResource( 46 )
materials = [ ExtResource( 7 ), ExtResource( 17 ), ExtResource( 5 ), ExtResource( 21 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 3.14159
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Höllkriegelsreuth14P5P5P8P2P3PConnectorConnector12 Factory1" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1903.99, 3.8147e-06, 473.421 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Factory1"
attached_rail = "Höllkriegelsreuth14P5P5P8P2P3PConnectorConnector12"
on_rail_position = 40.0
length = 110.0
mesh = ExtResource( 15 )
materials = [ ExtResource( 45 ), ExtResource( 14 ), ExtResource( 14 ), ExtResource( 5 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 80.0
distanceRows = 0.0
shift = 70.0
height = 0.0
rotationObjects = 1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Höllkriegelsreuth14P5P5P8P2P3PConnectorConnector12 Factory1_duplicate" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1864.2, 3.8147e-06, 469.3 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Factory1_duplicate"
attached_rail = "Höllkriegelsreuth14P5P5P8P2P3PConnectorConnector12"
on_rail_position = 0.0
length = 150.0
mesh = ExtResource( 15 )
materials = [ ExtResource( 45 ), ExtResource( 14 ), ExtResource( 14 ), ExtResource( 5 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 80.0
distanceRows = 0.0
shift = 120.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Höllkriegelsreuth14P5P5P8P2P3PConnectorConnector12 Poles_20m" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1913.93, 3.8147e-06, 474.451 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Poles_20m"
attached_rail = "Höllkriegelsreuth14P5P5P8P2P3PConnectorConnector12"
on_rail_position = 50.0
length = 0.0
mesh = ExtResource( 51 )
materials = [ ExtResource( 7 ), ExtResource( 17 ), ExtResource( 21 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 8.2
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Höllkriegelsreuth14P5P5P8P2P3PConnectorConnector12 RailVegetation" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1864.2, 3.8147e-06, 469.3 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "RailVegetation"
attached_rail = "Höllkriegelsreuth14P5P5P8P2P3PConnectorConnector12"
on_rail_position = 0.0
length = 150.0
mesh = ExtResource( 27 )
materials = [ ExtResource( 35 ), null ]
sides = 2
spawnRate = 0.8
rows = 1
distanceLength = 10.0
distanceRows = 8.0
shift = 6.0
height = -3.0
rotationObjects = 6.28319
randomLocation = true
randomLocationFactor = 0.3
randomRotation = true
randomScale = true
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = -891111
wholeRail = true

[node name="Höllkriegelsreuth14P5P5P8P2P3PConnectorConnector12 SoundWall" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1864.2, 3.8147e-06, 469.3 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "SoundWall"
attached_rail = "Höllkriegelsreuth14P5P5P8P2P3PConnectorConnector12"
on_rail_position = 0.0
length = 150.0
mesh = ExtResource( 22 )
materials = [ ExtResource( 39 ), ExtResource( 42 ), ExtResource( 7 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 5.0
distanceRows = 0.0
shift = 4.0
height = 0.2
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Höllkriegelsreuth14P5P5P8P2P3PConnectorConnector12 SpecialGround" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1864.2, 3.8147e-06, 469.3 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "SpecialGround"
attached_rail = "Höllkriegelsreuth14P5P5P8P2P3PConnectorConnector12"
on_rail_position = 0.0
length = 150.0
mesh = ExtResource( 9 )
materials = [ ExtResource( 7 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 4.0
distanceRows = 0.0
shift = 65.0
height = -0.2
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Höllkriegelsreuth14P5P5P8P2P3PConnectorConnector12 Trees" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1864.2, 3.8147e-06, 469.3 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Trees"
attached_rail = "Höllkriegelsreuth14P5P5P8P2P3PConnectorConnector12"
on_rail_position = 0.0
length = 150.0
mesh = ExtResource( 37 )
materials = [ ExtResource( 38 ), null ]
sides = 1
spawnRate = 0.8
rows = 1
distanceLength = 10.0
distanceRows = 10.0
shift = 10.0
height = 3.0
rotationObjects = 0.0
randomLocation = true
randomLocationFactor = 0.3
randomRotation = true
randomScale = true
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = -51028
wholeRail = true

[node name="Höllkriegelsreuth14P5P5P8P2P3PConnectorConnector7 Bumper" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1713.22, 3.8147e-06, 439.046 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Bumper"
attached_rail = "Höllkriegelsreuth14P5P5P8P2P3PConnectorConnector7"
on_rail_position = 147.0
length = 3.0
mesh = ExtResource( 19 )
materials = [ ExtResource( 4 ), ExtResource( 11 ), ExtResource( 18 ), ExtResource( 25 ), ExtResource( 11 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 10.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = -10393
wholeRail = false

[node name="Höllkriegelsreuth14P5P5P8P2P3PConnectorConnector7 Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1567, 3.8147e-06, 423.9 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Poles"
attached_rail = "Höllkriegelsreuth14P5P5P8P2P3PConnectorConnector7"
on_rail_position = 0.0
length = 150.0
mesh = ExtResource( 20 )
materials = [ ExtResource( 7 ), ExtResource( 17 ), ExtResource( 5 ), ExtResource( 21 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = -1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Höllkriegelsreuth14P5P5P8P2P3PConnectorConnector7 RailVegetation" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1567, 3.8147e-06, 423.9 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "RailVegetation"
attached_rail = "Höllkriegelsreuth14P5P5P8P2P3PConnectorConnector7"
on_rail_position = 0.0
length = 150.0
mesh = ExtResource( 27 )
materials = [ ExtResource( 35 ), null ]
sides = 2
spawnRate = 0.8
rows = 1
distanceLength = 10.0
distanceRows = 8.0
shift = 5.0
height = -3.0
rotationObjects = 12.5664
randomLocation = true
randomLocationFactor = 0.1
randomRotation = true
randomScale = true
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = -299552
wholeRail = true

[node name="Höllkriegelsreuth14P5P5P8P2P3PConnectorConnector8 Factory1" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1755.14, 3.8147e-06, 455.376 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Factory1"
attached_rail = "Höllkriegelsreuth14P5P5P8P2P3PConnectorConnector8"
on_rail_position = 60.0
length = 0.0
mesh = ExtResource( 15 )
materials = [ ExtResource( 45 ), ExtResource( 14 ), ExtResource( 14 ), ExtResource( 5 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 80.0
distanceRows = 0.0
shift = 70.0
height = 0.0
rotationObjects = 1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Höllkriegelsreuth14P5P5P8P2P3PConnectorConnector8 Factory1_duplicate" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1695.8, 3.8147e-06, 446.6 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Factory1_duplicate"
attached_rail = "Höllkriegelsreuth14P5P5P8P2P3PConnectorConnector8"
on_rail_position = 0.0
length = 60.0
mesh = ExtResource( 15 )
materials = [ ExtResource( 45 ), ExtResource( 14 ), ExtResource( 14 ), ExtResource( 5 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 80.0
distanceRows = 0.0
shift = 120.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Höllkriegelsreuth14P5P5P8P2P3PConnectorConnector8 Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1695.8, 3.8147e-06, 446.6 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Poles"
attached_rail = "Höllkriegelsreuth14P5P5P8P2P3PConnectorConnector8"
on_rail_position = 0.0
length = 0.0
mesh = ExtResource( 20 )
materials = [ ExtResource( 7 ), ExtResource( 17 ), ExtResource( 5 ), ExtResource( 21 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = -1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Höllkriegelsreuth14P5P5P8P2P3PConnectorConnector8 SpecialGround" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1695.8, 3.8147e-06, 446.6 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "SpecialGround"
attached_rail = "Höllkriegelsreuth14P5P5P8P2P3PConnectorConnector8"
on_rail_position = 0.0
length = 60.0
mesh = ExtResource( 9 )
materials = [ ExtResource( 7 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 4.0
distanceRows = 0.0
shift = 65.0
height = -0.2
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Höllkriegelsreuth14P5P5P8P2P3PConnectorConnector8 Trees" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1725.56, 3.8147e-06, 450.34 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Trees"
attached_rail = "Höllkriegelsreuth14P5P5P8P2P3PConnectorConnector8"
on_rail_position = 30.0
length = 30.0
mesh = ExtResource( 37 )
materials = [ ExtResource( 38 ), null ]
sides = 1
spawnRate = 0.8
rows = 1
distanceLength = 10.0
distanceRows = 10.0
shift = 10.0
height = 3.0
rotationObjects = 0.0
randomLocation = true
randomLocationFactor = 0.3
randomRotation = true
randomScale = true
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = -51028
wholeRail = false

[node name="Höllkriegelsreuth14P5P5P8P2P3PConnectorConnector9 Factory1" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1814.44, 3.8147e-06, 464.076 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Factory1"
attached_rail = "Höllkriegelsreuth14P5P5P8P2P3PConnectorConnector9"
on_rail_position = 60.0
length = 0.0
mesh = ExtResource( 15 )
materials = [ ExtResource( 45 ), ExtResource( 14 ), ExtResource( 14 ), ExtResource( 5 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 80.0
distanceRows = 0.0
shift = 70.0
height = 0.0
rotationObjects = 1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Höllkriegelsreuth14P5P5P8P2P3PConnectorConnector9 Factory1_duplicate" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1755.1, 3.8147e-06, 455.3 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Factory1_duplicate"
attached_rail = "Höllkriegelsreuth14P5P5P8P2P3PConnectorConnector9"
on_rail_position = 0.0
length = 60.0
mesh = ExtResource( 15 )
materials = [ ExtResource( 45 ), ExtResource( 14 ), ExtResource( 14 ), ExtResource( 5 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 80.0
distanceRows = 0.0
shift = 120.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Höllkriegelsreuth14P5P5P8P2P3PConnectorConnector9 Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1755.1, 3.8147e-06, 455.3 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Poles"
attached_rail = "Höllkriegelsreuth14P5P5P8P2P3PConnectorConnector9"
on_rail_position = 0.0
length = 0.0
mesh = ExtResource( 20 )
materials = [ ExtResource( 7 ), ExtResource( 17 ), ExtResource( 5 ), ExtResource( 21 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = -1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Höllkriegelsreuth14P5P5P8P2P3PConnectorConnector9 SoundWall" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1755.1, 3.8147e-06, 455.3 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "SoundWall"
attached_rail = "Höllkriegelsreuth14P5P5P8P2P3PConnectorConnector9"
on_rail_position = 0.0
length = 60.0
mesh = ExtResource( 22 )
materials = [ ExtResource( 39 ), ExtResource( 42 ), ExtResource( 7 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 5.0
distanceRows = 0.0
shift = 4.0
height = 0.2
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Höllkriegelsreuth14P5P5P8P2P3PConnectorConnector9 SpecialGround" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1755.1, 3.8147e-06, 455.3 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "SpecialGround"
attached_rail = "Höllkriegelsreuth14P5P5P8P2P3PConnectorConnector9"
on_rail_position = 0.0
length = 60.0
mesh = ExtResource( 9 )
materials = [ ExtResource( 7 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 4.0
distanceRows = 0.0
shift = 65.0
height = -0.2
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Höllkriegelsreuth14P5P5P8P2P3PConnectorConnector9 Trees" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1755.1, 3.8147e-06, 455.3 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Trees"
attached_rail = "Höllkriegelsreuth14P5P5P8P2P3PConnectorConnector9"
on_rail_position = 0.0
length = 60.0
mesh = ExtResource( 37 )
materials = [ ExtResource( 38 ), null ]
sides = 1
spawnRate = 0.8
rows = 1
distanceLength = 10.0
distanceRows = 10.0
shift = 10.0
height = 3.0
rotationObjects = 0.0
randomLocation = true
randomLocationFactor = 0.3
randomRotation = true
randomScale = true
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = -51028
wholeRail = true

[node name="Höllkriegelsreuth14P5P5P8P2P3PConnectorConnector11 Houses6" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2073.08, 3.8147e-06, 490.882 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Houses6"
attached_rail = "Höllkriegelsreuth14P5P5P8P2P3PConnectorConnector11"
on_rail_position = 60.0
length = 140.0
mesh = ExtResource( 49 )
materials = [ ExtResource( 16 ), ExtResource( 41 ), ExtResource( 4 ), ExtResource( 13 ), ExtResource( 23 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 40.0
distanceRows = 0.0
shift = 60.0
height = 0.0
rotationObjects = -0.523599
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Höllkriegelsreuth14P5P5P8P2P3PConnectorConnector11 Offices" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2013.4, 3.8147e-06, 484.7 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Offices"
attached_rail = "Höllkriegelsreuth14P5P5P8P2P3PConnectorConnector11"
on_rail_position = 0.0
length = 200.0
mesh = ExtResource( 47 )
materials = [ ExtResource( 45 ), ExtResource( 23 ), ExtResource( 8 ), ExtResource( 13 ), ExtResource( 31 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 70.0
distanceRows = 40.0
shift = 90.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Höllkriegelsreuth14P5P5P8P2P3PConnectorConnector11 Poles_20m" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2013.4, 3.8147e-06, 484.7 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Poles_20m"
attached_rail = "Höllkriegelsreuth14P5P5P8P2P3PConnectorConnector11"
on_rail_position = 0.0
length = 200.0
mesh = ExtResource( 51 )
materials = [ ExtResource( 7 ), ExtResource( 17 ), ExtResource( 21 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 45.0
distanceRows = 0.0
shift = 8.2
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Höllkriegelsreuth14P5P5P8P2P3PConnectorConnector11 RailVegetation" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2013.4, 3.8147e-06, 484.7 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "RailVegetation"
attached_rail = "Höllkriegelsreuth14P5P5P8P2P3PConnectorConnector11"
on_rail_position = 0.0
length = 100.0
mesh = ExtResource( 27 )
materials = [ ExtResource( 35 ), null ]
sides = 2
spawnRate = 0.8
rows = 1
distanceLength = 10.0
distanceRows = 8.0
shift = 6.0
height = -3.0
rotationObjects = 3.14159
randomLocation = true
randomLocationFactor = 0.3
randomRotation = true
randomScale = true
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 954872
wholeRail = false

[node name="Höllkriegelsreuth14P5P5P8P2P3PConnectorConnector11 SoundWall" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2013.4, 3.8147e-06, 484.7 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "SoundWall"
attached_rail = "Höllkriegelsreuth14P5P5P8P2P3PConnectorConnector11"
on_rail_position = 0.0
length = 200.0
mesh = ExtResource( 22 )
materials = [ ExtResource( 39 ), ExtResource( 16 ), ExtResource( 7 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 5.0
distanceRows = 0.0
shift = 4.0
height = 0.2
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Höllkriegelsreuth14P5P5P8P2P3PConnectorConnector11 Trees" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2013.4, 3.8147e-06, 484.7 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Trees"
attached_rail = "Höllkriegelsreuth14P5P5P8P2P3PConnectorConnector11"
on_rail_position = 0.0
length = 200.0
mesh = ExtResource( 37 )
materials = [ ExtResource( 38 ), null ]
sides = 1
spawnRate = 0.8
rows = 1
distanceLength = 10.0
distanceRows = 10.0
shift = 10.0
height = 3.0
rotationObjects = 0.0
randomLocation = true
randomLocationFactor = 0.3
randomRotation = true
randomScale = true
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = -51028
wholeRail = true

[node name="Höllkriegelsreuth14P5P5P8P2P3PConnectorConnector11 Trees Befroe Houses" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2043.24, 3.8147e-06, 487.791 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Trees Befroe Houses"
attached_rail = "Höllkriegelsreuth14P5P5P8P2P3PConnectorConnector11"
on_rail_position = 30.0
length = 170.0
mesh = ExtResource( 37 )
materials = [ ExtResource( 35 ), null ]
sides = 1
spawnRate = 0.6
rows = 2
distanceLength = 10.0
distanceRows = 8.0
shift = 18.0
height = 3.0
rotationObjects = 0.0
randomLocation = true
randomLocationFactor = 0.3
randomRotation = true
randomScale = true
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 888654
wholeRail = false

[node name="Buildings" type="Spatial" parent="."]

[node name="DefaultGrass" type="Spatial" parent="." instance=ExtResource( 1 )]
