[gd_scene load_steps=31 format=2]

[ext_resource path="res://Data/Modules/chunk_prefab_default_grass.tscn" type="PackedScene" id=1]
[ext_resource path="res://Data/Modules/TrackObjects.tscn" type="PackedScene" id=2]
[ext_resource path="res://Data/Scripts/TrackObjects.gd" type="Script" id=3]
[ext_resource path="res://Resources/Materials/Black_Plastic.tres" type="Material" id=4]
[ext_resource path="res://Resources/Materials/Metal.tres" type="Material" id=5]
[ext_resource path="res://Data/Scripts/chunk.gd" type="Script" id=6]
[ext_resource path="res://Resources/Materials/Beton.tres" type="Material" id=7]
[ext_resource path="res://Resources/Materials/Wall_White.tres" type="Material" id=8]
[ext_resource path="res://Resources/Materials/Roof.tres" type="Material" id=9]
[ext_resource path="res://Resources/Objects/Platform-1.obj" type="ArrayMesh" id=10]
[ext_resource path="res://Resources/Objects/house1.obj" type="ArrayMesh" id=11]
[ext_resource path="res://Resources/Materials/PlasterStones.tres" type="Material" id=12]
[ext_resource path="res://Resources/Materials/Wood.tres" type="Material" id=13]
[ext_resource path="res://Resources/Materials/Glass.tres" type="Material" id=14]
[ext_resource path="res://Resources/Materials/PlasterStonesLight.tres" type="Material" id=15]
[ext_resource path="res://Resources/Materials/White_Plastic.tres" type="Material" id=16]
[ext_resource path="res://Resources/Objects/platform_light_1.obj" type="ArrayMesh" id=17]
[ext_resource path="res://Resources/Materials/Metal_Green.tres" type="Material" id=18]
[ext_resource path="res://Resources/Materials/Metal_White.tres" type="Material" id=19]
[ext_resource path="res://Resources/Materials/LEDLamp.tres" type="Material" id=20]
[ext_resource path="res://Resources/Objects/Pole1.obj" type="ArrayMesh" id=21]
[ext_resource path="res://Resources/Materials/Metal_Brown.tres" type="Material" id=22]
[ext_resource path="res://Resources/Objects/SoundSavingWall.obj" type="ArrayMesh" id=23]
[ext_resource path="res://Resources/Materials/Metal_Grey.tres" type="Material" id=24]
[ext_resource path="res://Resources/Objects/Garbage.obj" type="ArrayMesh" id=25]
[ext_resource path="res://Resources/Materials/Metal_Red.tres" type="Material" id=26]
[ext_resource path="res://Resources/Materials/EasyTree.tres" type="Material" id=27]
[ext_resource path="res://Resources/Objects/EasyTree_big.obj" type="ArrayMesh" id=28]
[ext_resource path="res://Resources/Materials/Wall_Orange.tres" type="Material" id=29]
[ext_resource path="res://Resources/Materials/Wall_Red.tres" type="Material" id=30]

[node name="chunk_3_0" type="Spatial"]
script = ExtResource( 6 )
is_empty = false
generate_grass = true
chunk_position = Vector3( 3, 0, 0 )
rails = [ "RailP11", "RailP12", "RailP13", "Icking2", "RailP12Connector", "RailP14PConnector", "Icking2P" ]

[node name="TrackObjects" type="Spatial" parent="."]

[node name="Icking2 Platform2" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 827.189, 3.8147e-06, -22823.5 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Platform"
attached_rail = "Icking2"
on_rail_position = 200.0
length = 150.0
mesh = ExtResource( 10 )
materials = [ ExtResource( 16 ), ExtResource( 12 ), ExtResource( 15 ), ExtResource( 5 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 10.0
distanceRows = 0.0
shift = 3.4
height = 0.6
rotationObjects = 3.14159
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Icking2 Platform_duplicate" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 831.406, 3.8147e-06, -22820.8 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Platform_duplicate"
attached_rail = "Icking2"
on_rail_position = 205.0
length = 145.0
mesh = ExtResource( 10 )
materials = [ ExtResource( 16 ), ExtResource( 12 ), ExtResource( 15 ), ExtResource( 5 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 10.0
distanceRows = 0.0
shift = 3.4
height = 0.6
rotationObjects = 3.14159
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Icking2 Platform_light_double" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 831.406, 3.8147e-06, -22820.8 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Platform_light_double"
attached_rail = "Icking2"
on_rail_position = 205.0
length = 145.0
mesh = ExtResource( 17 )
materials = [ ExtResource( 7 ), ExtResource( 19 ), ExtResource( 20 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 15.0
distanceRows = 0.0
shift = 5.0
height = 0.0
rotationObjects = 6.28319
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Icking2 Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 653.3, 3.8147e-06, -22922.1 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Poles"
attached_rail = "Icking2"
on_rail_position = 0.0
length = 498.88
mesh = ExtResource( 21 )
materials = [ ExtResource( 7 ), ExtResource( 18 ), ExtResource( 5 ), ExtResource( 22 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 80.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Icking2 Trees" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 653.3, 3.8147e-06, -22922.1 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Trees"
attached_rail = "Icking2"
on_rail_position = 0.0
length = 498.875
mesh = ExtResource( 28 )
materials = [ ExtResource( 27 ) ]
sides = 2
spawnRate = 0.8
rows = 4
distanceLength = 13.0
distanceRows = 13.0
shift = 20.0
height = 3.0
rotationObjects = 0.0
randomLocation = true
randomLocationFactor = 0.3
randomRotation = true
randomScale = true
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Icking2 trash" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 831.406, 3.8147e-06, -22820.8 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "trash"
attached_rail = "Icking2"
on_rail_position = 205.0
length = 145.0
mesh = ExtResource( 25 )
materials = [ ExtResource( 24 ), ExtResource( 26 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 40.0
distanceRows = 0.0
shift = 4.3
height = 1.3
rotationObjects = 3.14159
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Icking2P Houses" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 655.3, 3.8147e-06, -22926.2 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Houses"
attached_rail = "Icking2P"
on_rail_position = 0.0
length = 500.0
mesh = ExtResource( 11 )
materials = [ ExtResource( 9 ), ExtResource( 29 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 4 ) ]
sides = 1
spawnRate = 0.9
rows = 4
distanceLength = 25.0
distanceRows = 30.0
shift = 15.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Icking2P Platform" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 829.201, 3.8147e-06, -22827.6 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Platform"
attached_rail = "Icking2P"
on_rail_position = 200.0
length = 150.0
mesh = ExtResource( 10 )
materials = [ ExtResource( 16 ), ExtResource( 12 ), ExtResource( 15 ), ExtResource( 5 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 10.0
distanceRows = 0.0
shift = 3.4
height = 0.6
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Icking2P Platform_duplicate" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 833.418, 3.8147e-06, -22824.9 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Platform_duplicate"
attached_rail = "Icking2P"
on_rail_position = 205.0
length = 145.0
mesh = ExtResource( 10 )
materials = [ ExtResource( 16 ), ExtResource( 12 ), ExtResource( 15 ), ExtResource( 5 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 10.0
distanceRows = 0.0
shift = 3.4
height = 0.6
rotationObjects = 6.28319
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Icking2P Platform_light_double" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 833.418, 3.8147e-06, -22824.9 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Platform_light_double"
attached_rail = "Icking2P"
on_rail_position = 205.0
length = 145.0
mesh = ExtResource( 17 )
materials = [ ExtResource( 7 ), ExtResource( 19 ), ExtResource( 20 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 15.0
distanceRows = 0.0
shift = 5.0
height = 0.0
rotationObjects = 9.42478
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Icking2P Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 655.3, 3.8147e-06, -22926.2 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Poles"
attached_rail = "Icking2P"
on_rail_position = 0.0
length = 500.0
mesh = ExtResource( 21 )
materials = [ ExtResource( 7 ), ExtResource( 18 ), ExtResource( 5 ), ExtResource( 22 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 70.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = -1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Icking2P SoundWall" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 655.3, 3.8147e-06, -22926.2 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "SoundWall"
attached_rail = "Icking2P"
on_rail_position = 0.0
length = 190.0
mesh = ExtResource( 23 )
materials = [ ExtResource( 30 ), ExtResource( 8 ), ExtResource( 7 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 5.0
distanceRows = 0.0
shift = 4.0
height = 0.2
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Icking2P trash" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 833.418, 3.8147e-06, -22824.9 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "trash"
attached_rail = "Icking2P"
on_rail_position = 205.0
length = 145.0
mesh = ExtResource( 25 )
materials = [ ExtResource( 24 ), ExtResource( 26 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 40.0
distanceRows = 0.0
shift = 4.3
height = 1.3
rotationObjects = 6.28319
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="RailP11 Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 191.1, 3.8147e-06, -22864.2 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Poles"
attached_rail = "RailP11"
on_rail_position = 0.0
length = 400.0
mesh = ExtResource( 21 )
materials = [ ExtResource( 7 ), ExtResource( 18 ), ExtResource( 5 ), ExtResource( 22 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = -1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="RailP11 Trees" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 191.1, 3.8147e-06, -22864.2 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Trees"
attached_rail = "RailP11"
on_rail_position = 0.0
length = 400.0
mesh = ExtResource( 28 )
materials = [ ExtResource( 27 ) ]
sides = 3
spawnRate = 0.8
rows = 4
distanceLength = 13.0
distanceRows = 13.0
shift = 20.0
height = 3.0
rotationObjects = 0.0
randomLocation = true
randomLocationFactor = 0.3
randomRotation = true
randomScale = true
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="RailP12 Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 521.3, 3.8147e-06, -22993.5 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Poles"
attached_rail = "RailP12"
on_rail_position = 0.0
length = 40.0
mesh = ExtResource( 21 )
materials = [ ExtResource( 7 ), ExtResource( 18 ), ExtResource( 5 ), ExtResource( 22 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="RailP12 Trees" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 521.3, 3.8147e-06, -22993.5 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Trees"
attached_rail = "RailP12"
on_rail_position = 0.0
length = 50.0
mesh = ExtResource( 28 )
materials = [ ExtResource( 27 ) ]
sides = 3
spawnRate = 0.8
rows = 4
distanceLength = 13.0
distanceRows = 13.0
shift = 20.0
height = 3.0
rotationObjects = 0.0
randomLocation = true
randomLocationFactor = 0.3
randomRotation = true
randomScale = true
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="RailP13 Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 565.9, 3.8147e-06, -22971.1 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Poles"
attached_rail = "RailP13"
on_rail_position = 0.0
length = 100.0
mesh = ExtResource( 21 )
materials = [ ExtResource( 7 ), ExtResource( 18 ), ExtResource( 5 ), ExtResource( 22 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = -1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="RailP13 SoundWall" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 610.572, 3.8147e-06, -22948.6 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "SoundWall"
attached_rail = "RailP13"
on_rail_position = 50.0
length = 50.0
mesh = ExtResource( 23 )
materials = [ ExtResource( 30 ), ExtResource( 8 ), ExtResource( 7 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 5.0
distanceRows = 0.0
shift = 4.0
height = 0.2
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="RailP13 Trees" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 565.9, 3.8147e-06, -22971.1 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Trees"
attached_rail = "RailP13"
on_rail_position = 0.0
length = 100.0
mesh = ExtResource( 28 )
materials = [ ExtResource( 27 ) ]
sides = 3
spawnRate = 0.8
rows = 4
distanceLength = 13.0
distanceRows = 13.0
shift = 20.0
height = 3.0
rotationObjects = 0.0
randomLocation = true
randomLocationFactor = 0.3
randomRotation = true
randomScale = true
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="RailP14PConnector Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 609.6, 3.8147e-06, -22946.6 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Poles"
attached_rail = "RailP14PConnector"
on_rail_position = 0.0
length = 50.0674
mesh = ExtResource( 21 )
materials = [ ExtResource( 7 ), ExtResource( 18 ), ExtResource( 5 ), ExtResource( 22 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Buildings" type="Spatial" parent="."]

[node name="DefaultGrass" type="Spatial" parent="." instance=ExtResource( 1 )]
