[gd_scene load_steps=114 format=2]

[ext_resource path="res://Resources/Materials/Metal.tres" type="Material" id=1]
[ext_resource path="res://Resources/Materials/Black_Plastic.tres" type="Material" id=2]
[ext_resource path="res://Data/Scripts/chunk.gd" type="Script" id=3]
[ext_resource path="res://Data/Scripts/TrackObjects.gd" type="Script" id=4]
[ext_resource path="res://Data/Modules/TrackObjects.tscn" type="PackedScene" id=5]
[ext_resource path="res://Resources/Objects/Office1.obj" type="ArrayMesh" id=6]
[ext_resource path="res://Resources/Objects/house3.obj" type="ArrayMesh" id=7]
[ext_resource path="res://Resources/Objects/house2.obj" type="ArrayMesh" id=8]
[ext_resource path="res://Resources/Objects/Pole1_small.obj" type="ArrayMesh" id=9]
[ext_resource path="res://Resources/Objects/Platform-1_double.obj" type="ArrayMesh" id=10]
[ext_resource path="res://Resources/Objects/Bench.obj" type="ArrayMesh" id=11]
[ext_resource path="res://Resources/Objects/EasyTree_big.obj" type="ArrayMesh" id=12]
[ext_resource path="res://Resources/Objects/platform_light_1_double.obj" type="ArrayMesh" id=13]
[ext_resource path="res://Resources/Objects/Garbage.obj" type="ArrayMesh" id=14]
[ext_resource path="res://Resources/Objects/Pole1.obj" type="ArrayMesh" id=15]
[ext_resource path="res://Resources/Objects/SoundSavingWall.obj" type="ArrayMesh" id=16]
[ext_resource path="res://Resources/Objects/Platform_double_roofing.obj" type="ArrayMesh" id=17]
[ext_resource path="res://Resources/Objects/EasyTree.obj" type="ArrayMesh" id=18]
[ext_resource path="res://Resources/Materials/Blue_Plastic.tres" type="Material" id=19]
[ext_resource path="res://Resources/Materials/Beton.tres" type="Material" id=20]
[ext_resource path="res://Resources/Materials/Wall_Blue.tres" type="Material" id=21]
[ext_resource path="res://Resources/Materials/Metal_Green.tres" type="Material" id=22]
[ext_resource path="res://Resources/Materials/Metal_Black.tres" type="Material" id=23]
[ext_resource path="res://Resources/Materials/RoofDark.tres" type="Material" id=24]
[ext_resource path="res://Resources/Materials/Wood.tres" type="Material" id=25]
[ext_resource path="res://Resources/Materials/PlasterStonesLight.tres" type="Material" id=26]
[ext_resource path="res://Resources/Materials/LEDLamp_Bright.tres" type="Material" id=27]
[ext_resource path="res://Resources/Materials/PlasterStones.tres" type="Material" id=28]
[ext_resource path="res://Resources/Materials/Metal_Brown.tres" type="Material" id=29]
[ext_resource path="res://Resources/Materials/Wood_Dark.tres" type="Material" id=30]
[ext_resource path="res://Resources/Materials/Glass.tres" type="Material" id=31]
[ext_resource path="res://Resources/Materials/Wall_White.tres" type="Material" id=32]
[ext_resource path="res://Resources/Materials/Metal_Red.tres" type="Material" id=33]
[ext_resource path="res://Resources/Materials/White_Plastic.tres" type="Material" id=34]
[ext_resource path="res://Resources/Materials/EasyTree3.tres" type="Material" id=35]
[ext_resource path="res://Resources/Materials/EasyTree.tres" type="Material" id=36]
[ext_resource path="res://Resources/Materials/Roof.tres" type="Material" id=37]
[ext_resource path="res://Resources/Materials/EasyTree2.tres" type="Material" id=38]
[ext_resource path="res://Resources/Materials/Metal_White.tres" type="Material" id=39]
[ext_resource path="res://Resources/Materials/Metal_Grey.tres" type="Material" id=40]
[ext_resource path="res://Resources/Materials/LEDLamp.tres" type="Material" id=41]
[ext_resource path="res://Resources/Materials/Wall_Orange.tres" type="Material" id=42]
[ext_resource path="res://Resources/Materials/Wall_Yellow.tres" type="Material" id=43]
[ext_resource path="res://Resources/Materials/Wall_Grey.tres" type="Material" id=44]
[ext_resource path="res://Resources/Objects/house6.obj" type="ArrayMesh" id=45]
[ext_resource path="res://Resources/Objects/empty.obj" type="ArrayMesh" id=46]
[ext_resource path="res://Resources/Objects/Poles_1_20m.obj" type="ArrayMesh" id=47]
[ext_resource path="res://Resources/Objects/Poles_1_22m.obj" type="ArrayMesh" id=48]
[ext_resource path="res://Resources/Objects/office2.obj" type="ArrayMesh" id=49]
[ext_resource path="res://Resources/Objects/Poles_1_16m.obj" type="ArrayMesh" id=50]

[sub_resource type="MultiMesh" id=1]
transform_format = 1
mesh = ExtResource( 45 )

[sub_resource type="MultiMesh" id=2]
transform_format = 1
mesh = ExtResource( 49 )

[sub_resource type="MultiMesh" id=3]
transform_format = 1
mesh = ExtResource( 48 )

[sub_resource type="MultiMesh" id=4]
transform_format = 1
mesh = ExtResource( 16 )

[sub_resource type="MultiMesh" id=5]
transform_format = 1
mesh = ExtResource( 12 )

[sub_resource type="MultiMesh" id=6]
transform_format = 1
mesh = ExtResource( 45 )

[sub_resource type="MultiMesh" id=7]
transform_format = 1
mesh = ExtResource( 49 )

[sub_resource type="MultiMesh" id=8]
transform_format = 1
mesh = ExtResource( 50 )

[sub_resource type="MultiMesh" id=9]
transform_format = 1
mesh = ExtResource( 16 )

[sub_resource type="MultiMesh" id=10]
transform_format = 1
mesh = ExtResource( 12 )

[sub_resource type="MultiMesh" id=11]
transform_format = 1
mesh = ExtResource( 49 )

[sub_resource type="MultiMesh" id=12]
transform_format = 1
mesh = ExtResource( 16 )

[sub_resource type="MultiMesh" id=13]
transform_format = 1
mesh = ExtResource( 12 )

[sub_resource type="MultiMesh" id=14]
transform_format = 1
mesh = ExtResource( 46 )

[sub_resource type="MultiMesh" id=15]
transform_format = 1
mesh = ExtResource( 7 )

[sub_resource type="MultiMesh" id=16]
transform_format = 1
mesh = ExtResource( 8 )

[sub_resource type="MultiMesh" id=17]
transform_format = 1
mesh = ExtResource( 46 )

[sub_resource type="MultiMesh" id=18]
transform_format = 1
mesh = ExtResource( 16 )

[sub_resource type="MultiMesh" id=19]
transform_format = 1
mesh = ExtResource( 12 )

[sub_resource type="MultiMesh" id=20]
transform_format = 1
mesh = ExtResource( 7 )

[sub_resource type="MultiMesh" id=21]
transform_format = 1
mesh = ExtResource( 8 )

[sub_resource type="MultiMesh" id=22]
transform_format = 1
mesh = ExtResource( 15 )

[sub_resource type="MultiMesh" id=23]
transform_format = 1
mesh = ExtResource( 16 )

[sub_resource type="MultiMesh" id=24]
transform_format = 1
mesh = ExtResource( 12 )

[sub_resource type="MultiMesh" id=25]
transform_format = 1
mesh = ExtResource( 11 )

[sub_resource type="MultiMesh" id=26]
transform_format = 1
mesh = ExtResource( 10 )

[sub_resource type="MultiMesh" id=27]
transform_format = 1
mesh = ExtResource( 17 )

[sub_resource type="MultiMesh" id=28]
transform_format = 1
mesh = ExtResource( 45 )

[sub_resource type="MultiMesh" id=29]
transform_format = 1
mesh = ExtResource( 6 )

[sub_resource type="MultiMesh" id=30]
transform_format = 1
mesh = ExtResource( 13 )

[sub_resource type="MultiMesh" id=31]
transform_format = 1
mesh = ExtResource( 15 )

[sub_resource type="MultiMesh" id=32]
transform_format = 1
mesh = ExtResource( 16 )

[sub_resource type="MultiMesh" id=33]
transform_format = 1
mesh = ExtResource( 12 )

[sub_resource type="MultiMesh" id=34]
transform_format = 1
mesh = ExtResource( 14 )

[sub_resource type="MultiMesh" id=35]
transform_format = 1
mesh = ExtResource( 9 )

[sub_resource type="MultiMesh" id=36]
transform_format = 1
mesh = ExtResource( 15 )

[sub_resource type="MultiMesh" id=37]
transform_format = 1
mesh = ExtResource( 18 )

[sub_resource type="MultiMesh" id=38]
transform_format = 1
mesh = ExtResource( 49 )

[sub_resource type="MultiMesh" id=39]
transform_format = 1
mesh = ExtResource( 15 )

[sub_resource type="MultiMesh" id=40]
transform_format = 1
mesh = ExtResource( 16 )

[sub_resource type="MultiMesh" id=41]
transform_format = 1
mesh = ExtResource( 12 )

[sub_resource type="MultiMesh" id=42]
transform_format = 1
mesh = ExtResource( 49 )

[sub_resource type="MultiMesh" id=43]
transform_format = 1
mesh = ExtResource( 15 )

[sub_resource type="MultiMesh" id=44]
transform_format = 1
mesh = ExtResource( 16 )

[sub_resource type="MultiMesh" id=45]
transform_format = 1
mesh = ExtResource( 12 )

[sub_resource type="MultiMesh" id=46]
transform_format = 1
mesh = ExtResource( 46 )

[sub_resource type="MultiMesh" id=47]
transform_format = 1
mesh = ExtResource( 7 )

[sub_resource type="MultiMesh" id=48]
transform_format = 1
mesh = ExtResource( 8 )

[sub_resource type="MultiMesh" id=49]
transform_format = 1
mesh = ExtResource( 46 )

[sub_resource type="MultiMesh" id=50]
transform_format = 1
mesh = ExtResource( 16 )

[sub_resource type="MultiMesh" id=51]
transform_format = 1
mesh = ExtResource( 12 )

[sub_resource type="MultiMesh" id=52]
transform_format = 1
mesh = ExtResource( 18 )

[sub_resource type="MultiMesh" id=53]
transform_format = 1
mesh = ExtResource( 7 )

[sub_resource type="MultiMesh" id=54]
transform_format = 1
mesh = ExtResource( 8 )

[sub_resource type="MultiMesh" id=55]
transform_format = 1
mesh = ExtResource( 16 )

[sub_resource type="MultiMesh" id=56]
transform_format = 1
mesh = ExtResource( 12 )

[sub_resource type="MultiMesh" id=57]
transform_format = 1
mesh = ExtResource( 45 )

[sub_resource type="MultiMesh" id=58]
transform_format = 1
mesh = ExtResource( 49 )

[sub_resource type="MultiMesh" id=59]
transform_format = 1
mesh = ExtResource( 47 )

[sub_resource type="MultiMesh" id=60]
transform_format = 1
mesh = ExtResource( 18 )

[sub_resource type="MultiMesh" id=61]
transform_format = 1
mesh = ExtResource( 16 )

[sub_resource type="MultiMesh" id=62]
transform_format = 1
mesh = ExtResource( 12 )

[sub_resource type="MultiMesh" id=63]
transform_format = 1
mesh = ExtResource( 12 )

[node name="Chunk" type="Spatial"]
script = ExtResource( 3 )
is_empty = false
chunk_position = Vector3( 23, 0, 8 )
rails = [ "Höllkriegelsreuth14P5P5P8P2P3P5P3Connector", "Höllkriegelsreuth14P5P5P8P2P3PConnectorConnector11", "Harras", "Höllkriegelsreuth14P5P5P8P2P3P6Connector2", "Höllkriegelsreuth14P5P5P8P2P3PConnectorConnector12Connector", "HarrasP", "Höllkriegelsreuth14P5P5P8P2P3P6Connector3", "HarrasPConnector", "Höllkriegelsreuth14P5P5P8P2P3P5P2Connector", "HarrasP2PConnector", "Harras2", "Harras2P", "Harras2PP", "Harras2PP2", "Harras2PP3", "Harras2PP3P", "Harras2Connector", "Harras2PP3PPConnector", "Harras2PConnector", "Harras2PP3PConnector", "Harras2PP3PP" ]

[node name="TrackObjects" type="Spatial" parent="."]

[node name="Harras Houses6" type="MultiMeshInstance" parent="TrackObjects" groups=[
"TrackObject",
] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23232.2, 3.8147e-06, 8507.4 )
use_in_baked_light = true
lod_max_distance = 100.0
multimesh = SubResource( 1 )
script = ExtResource( 4 )
description = "Houses6"
attached_rail = "Harras"
on_rail_position = 20.0
length = 180.0
objectPath = ""
materials = [ ExtResource( 34 ), ExtResource( 21 ), ExtResource( 2 ), ExtResource( 31 ), ExtResource( 40 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 40.0
distanceRows = 0.0
shift = 60.0
height = 0.0
rotationObjects = -30.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Harras Offices" type="MultiMeshInstance" parent="TrackObjects" groups=[
"TrackObject",
] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23212.3, 3.8147e-06, 8505.34 )
use_in_baked_light = true
lod_max_distance = 100.0
multimesh = SubResource( 2 )
script = ExtResource( 4 )
description = "Offices"
attached_rail = "Harras"
on_rail_position = 0.0
length = 200.0
objectPath = ""
materials = [ ExtResource( 24 ), ExtResource( 40 ), ExtResource( 32 ), ExtResource( 31 ), ExtResource( 23 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 70.0
distanceRows = 40.0
shift = 90.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Harras Poles_22m" type="MultiMeshInstance" parent="TrackObjects" groups=[
"TrackObject",
] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23212.3, 3.8147e-06, 8505.34 )
use_in_baked_light = true
lod_max_distance = 100.0
multimesh = SubResource( 3 )
script = ExtResource( 4 )
description = "Poles_22m"
attached_rail = "Harras"
on_rail_position = 0.0
length = 200.0
objectPath = ""
materials = [ ExtResource( 20 ), ExtResource( 22 ), ExtResource( 29 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 7.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Harras SoundWall" type="MultiMeshInstance" parent="TrackObjects" groups=[
"TrackObject",
] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23212.3, 3.8147e-06, 8505.34 )
use_in_baked_light = true
lod_max_distance = 100.0
multimesh = SubResource( 4 )
script = ExtResource( 4 )
description = "SoundWall"
attached_rail = "Harras"
on_rail_position = 0.0
length = 200.0
objectPath = ""
materials = [ ExtResource( 42 ), ExtResource( 34 ), ExtResource( 20 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 5.0
distanceRows = 0.0
shift = 4.0
height = 0.2
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Harras Trees Befroe Houses" type="MultiMeshInstance" parent="TrackObjects" groups=[
"TrackObject",
] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23212.3, 3.8147e-06, 8505.34 )
use_in_baked_light = true
lod_max_distance = 100.0
multimesh = SubResource( 5 )
script = ExtResource( 4 )
description = "Trees Befroe Houses"
attached_rail = "Harras"
on_rail_position = 0.0
length = 200.0
objectPath = ""
materials = [ ExtResource( 35 ), null ]
sides = 1
spawnRate = 0.6
rows = 2
distanceLength = 10.0
distanceRows = 8.0
shift = 18.0
height = 3.0
rotationObjects = 0.0
randomLocation = true
randomLocationFactor = 0.3
randomRotation = true
randomScale = true
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 888654
wholeRail = true

[node name="Harras2 Houses6" type="MultiMeshInstance" parent="TrackObjects" groups=[
"TrackObject",
] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23441.2, 3.8147e-06, 8528.94 )
use_in_baked_light = true
lod_max_distance = 100.0
multimesh = SubResource( 6 )
script = ExtResource( 4 )
description = "Houses6"
attached_rail = "Harras2"
on_rail_position = 30.0
length = 370.0
objectPath = ""
materials = [ ExtResource( 34 ), ExtResource( 21 ), ExtResource( 2 ), ExtResource( 31 ), ExtResource( 40 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 40.0
distanceRows = 0.0
shift = 60.0
height = 0.0
rotationObjects = -30.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Harras2 Offices" type="MultiMeshInstance" parent="TrackObjects" groups=[
"TrackObject",
] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23411.3, 3.8147e-06, 8525.95 )
use_in_baked_light = true
lod_max_distance = 100.0
multimesh = SubResource( 7 )
script = ExtResource( 4 )
description = "Offices"
attached_rail = "Harras2"
on_rail_position = 0.0
length = 400.0
objectPath = ""
materials = [ ExtResource( 24 ), ExtResource( 40 ), ExtResource( 32 ), ExtResource( 31 ), ExtResource( 23 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 70.0
distanceRows = 40.0
shift = 90.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Harras2 Poles_16m" type="MultiMeshInstance" parent="TrackObjects" groups=[
"TrackObject",
] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23461.1, 3.8147e-06, 8530.83 )
use_in_baked_light = true
lod_max_distance = 100.0
multimesh = SubResource( 8 )
script = ExtResource( 4 )
description = "Poles_16m"
attached_rail = "Harras2"
on_rail_position = 50.0
length = 350.0
objectPath = ""
materials = [ ExtResource( 20 ), ExtResource( 22 ), ExtResource( 29 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 6.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Harras2 SoundWall" type="MultiMeshInstance" parent="TrackObjects" groups=[
"TrackObject",
] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23411.3, 3.8147e-06, 8525.95 )
use_in_baked_light = true
lod_max_distance = 100.0
multimesh = SubResource( 9 )
script = ExtResource( 4 )
description = "SoundWall"
attached_rail = "Harras2"
on_rail_position = 0.0
length = 400.0
objectPath = ""
materials = [ ExtResource( 42 ), ExtResource( 34 ), ExtResource( 20 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 5.0
distanceRows = 0.0
shift = 4.0
height = 0.2
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Harras2 Trees Befroe Houses" type="MultiMeshInstance" parent="TrackObjects" groups=[
"TrackObject",
] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23411.3, 3.8147e-06, 8525.95 )
use_in_baked_light = true
lod_max_distance = 100.0
multimesh = SubResource( 10 )
script = ExtResource( 4 )
description = "Trees Befroe Houses"
attached_rail = "Harras2"
on_rail_position = 0.0
length = 400.0
objectPath = ""
materials = [ ExtResource( 35 ), null ]
sides = 1
spawnRate = 0.6
rows = 2
distanceLength = 10.0
distanceRows = 8.0
shift = 18.0
height = 3.0
rotationObjects = 0.0
randomLocation = true
randomLocationFactor = 0.3
randomRotation = true
randomScale = true
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 888654
wholeRail = false

[node name="Harras2Connector Offices" type="MultiMeshInstance" parent="TrackObjects" groups=[
"TrackObject",
] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23830.4, 3.8147e-06, 8549.87 )
use_in_baked_light = true
lod_max_distance = 100.0
multimesh = SubResource( 11 )
script = ExtResource( 4 )
description = "Offices"
attached_rail = "Harras2Connector"
on_rail_position = 20.0
length = 55.08
objectPath = ""
materials = [ ExtResource( 24 ), ExtResource( 40 ), ExtResource( 32 ), ExtResource( 31 ), ExtResource( 23 ) ]
sides = 1
spawnRate = 1.0
rows = 2
distanceLength = 30.0
distanceRows = 70.0
shift = 60.0
height = 0.0
rotationObjects = 90.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 86340
wholeRail = false

[node name="Harras2Connector SoundWall" type="MultiMeshInstance" parent="TrackObjects" groups=[
"TrackObject",
] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23810.4, 3.8147e-06, 8549.76 )
use_in_baked_light = true
lod_max_distance = 100.0
multimesh = SubResource( 12 )
script = ExtResource( 4 )
description = "SoundWall"
attached_rail = "Harras2Connector"
on_rail_position = 0.0
length = 75.0788
objectPath = ""
materials = [ ExtResource( 44 ), ExtResource( 34 ), ExtResource( 20 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 5.0
distanceRows = 0.0
shift = 4.0
height = 0.2
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Harras2Connector Trees Befroe Houses" type="MultiMeshInstance" parent="TrackObjects" groups=[
"TrackObject",
] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23810.4, 3.8147e-06, 8549.76 )
use_in_baked_light = true
lod_max_distance = 100.0
multimesh = SubResource( 13 )
script = ExtResource( 4 )
description = "Trees Befroe Houses"
attached_rail = "Harras2Connector"
on_rail_position = 0.0
length = 75.08
objectPath = ""
materials = [ ExtResource( 35 ), null ]
sides = 1
spawnRate = 0.6
rows = 2
distanceLength = 10.0
distanceRows = 8.0
shift = 10.0
height = 3.0
rotationObjects = 0.0
randomLocation = true
randomLocationFactor = 0.3
randomRotation = true
randomScale = true
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 888654
wholeRail = false

[node name="Harras2P Poles_invisible" type="MultiMeshInstance" parent="TrackObjects" groups=[
"TrackObject",
] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23410.7, 3.8147e-06, 8531.92 )
use_in_baked_light = true
lod_max_distance = 100.0
multimesh = SubResource( 14 )
script = ExtResource( 4 )
description = "Poles_invisible"
attached_rail = "Harras2P"
on_rail_position = 0.0
length = 400.524
objectPath = ""
materials = [  ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 4.6
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Harras2PP Houses" type="MultiMeshInstance" parent="TrackObjects" groups=[
"TrackObject",
] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23410, 3.8147e-06, 8537.89 )
use_in_baked_light = true
lod_max_distance = 100.0
multimesh = SubResource( 15 )
script = ExtResource( 4 )
description = "Houses"
attached_rail = "Harras2PP"
on_rail_position = 0.0
length = 401.047
objectPath = ""
materials = [ ExtResource( 37 ), ExtResource( 25 ), ExtResource( 32 ), ExtResource( 31 ), ExtResource( 32 ), ExtResource( 25 ), ExtResource( 31 ), ExtResource( 44 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 40.0
distanceRows = 20.0
shift = 20.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Harras2PP Houses2_duplicate" type="MultiMeshInstance" parent="TrackObjects" groups=[
"TrackObject",
] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23410, 3.8147e-06, 8537.89 )
use_in_baked_light = true
lod_max_distance = 100.0
multimesh = SubResource( 16 )
script = ExtResource( 4 )
description = "Houses2_duplicate"
attached_rail = "Harras2PP"
on_rail_position = 0.0
length = 401.047
objectPath = ""
materials = [ ExtResource( 37 ), ExtResource( 42 ), ExtResource( 44 ), ExtResource( 25 ), ExtResource( 31 ), ExtResource( 44 ) ]
sides = 2
spawnRate = 1.0
rows = 3
distanceLength = 40.0
distanceRows = 40.0
shift = 45.0
height = -4.0
rotationObjects = 90.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Harras2PP Poles_invisible" type="MultiMeshInstance" parent="TrackObjects" groups=[
"TrackObject",
] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23410, 3.8147e-06, 8537.89 )
use_in_baked_light = true
lod_max_distance = 100.0
multimesh = SubResource( 17 )
script = ExtResource( 4 )
description = "Poles_invisible"
attached_rail = "Harras2PP"
on_rail_position = 0.0
length = 401.047
objectPath = ""
materials = [  ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 4.6
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Harras2PP SoundWall" type="MultiMeshInstance" parent="TrackObjects" groups=[
"TrackObject",
] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23410, 3.8147e-06, 8537.89 )
use_in_baked_light = true
lod_max_distance = 100.0
multimesh = SubResource( 18 )
script = ExtResource( 4 )
description = "SoundWall"
attached_rail = "Harras2PP"
on_rail_position = 0.0
length = 401.047
objectPath = ""
materials = [ ExtResource( 42 ), ExtResource( 32 ), ExtResource( 20 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 5.0
distanceRows = 0.0
shift = 4.0
height = 0.2
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Harras2PP Trees Befroe Houses" type="MultiMeshInstance" parent="TrackObjects" groups=[
"TrackObject",
] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23410, 3.8147e-06, 8537.89 )
use_in_baked_light = true
lod_max_distance = 100.0
multimesh = SubResource( 19 )
script = ExtResource( 4 )
description = "Trees Befroe Houses"
attached_rail = "Harras2PP"
on_rail_position = 0.0
length = 401.047
objectPath = ""
materials = [ ExtResource( 38 ), null ]
sides = 2
spawnRate = 0.4
rows = 1
distanceLength = 10.0
distanceRows = 8.0
shift = 10.0
height = 3.0
rotationObjects = 0.0
randomLocation = true
randomLocationFactor = 0.3
randomRotation = true
randomScale = true
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 100312
wholeRail = true

[node name="Harras2PP2 Houses" type="MultiMeshInstance" parent="TrackObjects" groups=[
"TrackObject",
] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23810.3, 3.8147e-06, 8561.76 )
use_in_baked_light = true
lod_max_distance = 100.0
multimesh = SubResource( 20 )
script = ExtResource( 4 )
description = "Houses"
attached_rail = "Harras2PP2"
on_rail_position = 0.0
length = 150.0
objectPath = ""
materials = [ ExtResource( 37 ), ExtResource( 25 ), ExtResource( 32 ), ExtResource( 31 ), ExtResource( 32 ), ExtResource( 25 ), ExtResource( 31 ), ExtResource( 44 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 40.0
distanceRows = 20.0
shift = 20.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Harras2PP2 Houses2_duplicate" type="MultiMeshInstance" parent="TrackObjects" groups=[
"TrackObject",
] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23810.3, 3.8147e-06, 8561.76 )
use_in_baked_light = true
lod_max_distance = 100.0
multimesh = SubResource( 21 )
script = ExtResource( 4 )
description = "Houses2_duplicate"
attached_rail = "Harras2PP2"
on_rail_position = 0.0
length = 150.0
objectPath = ""
materials = [ ExtResource( 37 ), ExtResource( 42 ), ExtResource( 44 ), ExtResource( 25 ), ExtResource( 31 ), ExtResource( 44 ) ]
sides = 2
spawnRate = 1.0
rows = 3
distanceLength = 40.0
distanceRows = 40.0
shift = 45.0
height = -4.0
rotationObjects = 90.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Harras2PP2 Poles" type="MultiMeshInstance" parent="TrackObjects" groups=[
"TrackObject",
] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23860.3, 3.8147e-06, 8562.56 )
use_in_baked_light = true
lod_max_distance = 100.0
multimesh = SubResource( 22 )
script = ExtResource( 4 )
description = "Poles"
attached_rail = "Harras2PP2"
on_rail_position = 50.0
length = 100.0
objectPath = ""
materials = [ ExtResource( 20 ), ExtResource( 22 ), ExtResource( 1 ), ExtResource( 29 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 90.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Harras2PP2 SoundWall" type="MultiMeshInstance" parent="TrackObjects" groups=[
"TrackObject",
] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23810.3, 3.8147e-06, 8561.76 )
use_in_baked_light = true
lod_max_distance = 100.0
multimesh = SubResource( 23 )
script = ExtResource( 4 )
description = "SoundWall"
attached_rail = "Harras2PP2"
on_rail_position = 0.0
length = 150.0
objectPath = ""
materials = [ ExtResource( 44 ), ExtResource( 32 ), ExtResource( 20 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 5.0
distanceRows = 0.0
shift = 4.0
height = 0.2
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Harras2PP2 Trees Befroe Houses" type="MultiMeshInstance" parent="TrackObjects" groups=[
"TrackObject",
] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23810.3, 3.8147e-06, 8561.76 )
use_in_baked_light = true
lod_max_distance = 100.0
multimesh = SubResource( 24 )
script = ExtResource( 4 )
description = "Trees Befroe Houses"
attached_rail = "Harras2PP2"
on_rail_position = 0.0
length = 150.0
objectPath = ""
materials = [ ExtResource( 38 ), null ]
sides = 2
spawnRate = 0.4
rows = 1
distanceLength = 10.0
distanceRows = 8.0
shift = 10.0
height = 3.0
rotationObjects = 0.0
randomLocation = true
randomLocationFactor = 0.3
randomRotation = true
randomScale = true
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 100312
wholeRail = true

[node name="Harras2PP3 Bench" type="MultiMeshInstance" parent="TrackObjects" groups=[
"TrackObject",
] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23970.2, 3.8147e-06, 8564.31 )
use_in_baked_light = true
lod_max_distance = 100.0
multimesh = SubResource( 25 )
script = ExtResource( 4 )
description = "Bench"
attached_rail = "Harras2PP3"
on_rail_position = 10.0
length = 190.0
objectPath = ""
materials = [ ExtResource( 25 ), ExtResource( 20 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 20.0
distanceRows = 0.0
shift = 6.0
height = 1.2
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Harras2PP3 DoublePlatform" type="MultiMeshInstance" parent="TrackObjects" groups=[
"TrackObject",
] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23965.2, 3.8147e-06, 8564.23 )
use_in_baked_light = true
lod_max_distance = 100.0
multimesh = SubResource( 26 )
script = ExtResource( 4 )
description = "DoublePlatform"
attached_rail = "Harras2PP3"
on_rail_position = 5.0
length = 195.0
objectPath = ""
materials = [ ExtResource( 34 ), ExtResource( 28 ), ExtResource( 26 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 10.0
distanceRows = 0.0
shift = 6.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Harras2PP3 DoublePlatformRooofing" type="MultiMeshInstance" parent="TrackObjects" groups=[
"TrackObject",
] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23995.2, 3.8147e-06, 8564.71 )
use_in_baked_light = true
lod_max_distance = 100.0
multimesh = SubResource( 27 )
script = ExtResource( 4 )
description = "DoublePlatformRooofing"
attached_rail = "Harras2PP3"
on_rail_position = 35.0
length = 130.0
objectPath = ""
materials = [ ExtResource( 20 ), ExtResource( 22 ), ExtResource( 30 ), ExtResource( 23 ), ExtResource( 27 ), ExtResource( 34 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 10.0
distanceRows = 0.0
shift = 6.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 134932
wholeRail = false

[node name="Harras2PP3 Houses6" type="MultiMeshInstance" parent="TrackObjects" groups=[
"TrackObject",
] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23960.2, 3.8147e-06, 8564.15 )
use_in_baked_light = true
lod_max_distance = 100.0
multimesh = SubResource( 28 )
script = ExtResource( 4 )
description = "Houses6"
attached_rail = "Harras2PP3"
on_rail_position = 0.0
length = 200.0
objectPath = ""
materials = [ ExtResource( 34 ), ExtResource( 43 ), ExtResource( 2 ), ExtResource( 31 ), ExtResource( 40 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 40.0
distanceRows = 0.0
shift = 120.0
height = 0.0
rotationObjects = -30.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Harras2PP3 Offices" type="MultiMeshInstance" parent="TrackObjects" groups=[
"TrackObject",
] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23960.2, 3.8147e-06, 8564.15 )
use_in_baked_light = true
lod_max_distance = 100.0
multimesh = SubResource( 29 )
script = ExtResource( 4 )
description = "Offices"
attached_rail = "Harras2PP3"
on_rail_position = 0.0
length = 200.0
objectPath = ""
materials = [ ExtResource( 44 ), ExtResource( 19 ), ExtResource( 19 ), ExtResource( 31 ), ExtResource( 2 ) ]
sides = 2
spawnRate = 1.0
rows = 2
distanceLength = 30.0
distanceRows = 40.0
shift = 35.0
height = 0.0
rotationObjects = 20.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Harras2PP3 Platform_light_double" type="MultiMeshInstance" parent="TrackObjects" groups=[
"TrackObject",
] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23965.2, 3.8147e-06, 8564.23 )
use_in_baked_light = true
lod_max_distance = 100.0
multimesh = SubResource( 30 )
script = ExtResource( 4 )
description = "Platform_light_double"
attached_rail = "Harras2PP3"
on_rail_position = 5.0
length = 30.0
objectPath = ""
materials = [ ExtResource( 20 ), ExtResource( 39 ), ExtResource( 41 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 15.0
distanceRows = 0.0
shift = 6.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Harras2PP3 Poles" type="MultiMeshInstance" parent="TrackObjects" groups=[
"TrackObject",
] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23960.2, 3.8147e-06, 8564.15 )
use_in_baked_light = true
lod_max_distance = 100.0
multimesh = SubResource( 31 )
script = ExtResource( 4 )
description = "Poles"
attached_rail = "Harras2PP3"
on_rail_position = 0.0
length = 200.0
objectPath = ""
materials = [ ExtResource( 20 ), ExtResource( 22 ), ExtResource( 1 ), ExtResource( 29 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 90.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Harras2PP3 SoundWall" type="MultiMeshInstance" parent="TrackObjects" groups=[
"TrackObject",
] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23960.2, 3.8147e-06, 8564.15 )
use_in_baked_light = true
lod_max_distance = 100.0
multimesh = SubResource( 32 )
script = ExtResource( 4 )
description = "SoundWall"
attached_rail = "Harras2PP3"
on_rail_position = 0.0
length = 200.0
objectPath = ""
materials = [ ExtResource( 44 ), ExtResource( 32 ), ExtResource( 20 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 5.0
distanceRows = 0.0
shift = 4.0
height = 0.2
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Harras2PP3 Trees Befroe Houses" type="MultiMeshInstance" parent="TrackObjects" groups=[
"TrackObject",
] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23960.2, 3.8147e-06, 8564.15 )
use_in_baked_light = true
lod_max_distance = 100.0
multimesh = SubResource( 33 )
script = ExtResource( 4 )
description = "Trees Befroe Houses"
attached_rail = "Harras2PP3"
on_rail_position = 0.0
length = 200.0
objectPath = ""
materials = [ ExtResource( 36 ), null ]
sides = 2
spawnRate = 0.8
rows = 1
distanceLength = 15.0
distanceRows = 10.0
shift = 16.0
height = 3.0
rotationObjects = 0.0
randomLocation = true
randomLocationFactor = 0.3
randomRotation = true
randomScale = true
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 107409
wholeRail = true

[node name="Harras2PP3 trash" type="MultiMeshInstance" parent="TrackObjects" groups=[
"TrackObject",
] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23968.2, 3.8147e-06, 8564.28 )
use_in_baked_light = true
lod_max_distance = 100.0
multimesh = SubResource( 34 )
script = ExtResource( 4 )
description = "trash"
attached_rail = "Harras2PP3"
on_rail_position = 8.0
length = 192.0
objectPath = ""
materials = [ ExtResource( 40 ), ExtResource( 33 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 40.0
distanceRows = 0.0
shift = 6.0
height = 1.3
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Harras2PP3P Poles" type="MultiMeshInstance" parent="TrackObjects" groups=[
"TrackObject",
] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23960.4, 3.8147e-06, 8552.15 )
use_in_baked_light = true
lod_max_distance = 100.0
multimesh = SubResource( 35 )
script = ExtResource( 4 )
description = "Poles"
attached_rail = "Harras2PP3P"
on_rail_position = 0.0
length = 390.0
objectPath = ""
materials = [ ExtResource( 20 ), ExtResource( 22 ), ExtResource( 1 ), ExtResource( 29 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 180.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Harras2PP3PConnector Poles" type="MultiMeshInstance" parent="TrackObjects" groups=[
"TrackObject",
] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23885.4, 3.8147e-06, 8553.96 )
use_in_baked_light = true
lod_max_distance = 100.0
multimesh = SubResource( 36 )
script = ExtResource( 4 )
description = "Poles"
attached_rail = "Harras2PP3PConnector"
on_rail_position = 0.0
length = 75.08
objectPath = ""
materials = [ ExtResource( 20 ), ExtResource( 22 ), ExtResource( 1 ), ExtResource( 29 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 90.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Harras2PP3PConnector Trees Befroe Houses" type="MultiMeshInstance" parent="TrackObjects" groups=[
"TrackObject",
] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23885.4, 3.8147e-06, 8553.96 )
use_in_baked_light = true
lod_max_distance = 100.0
multimesh = SubResource( 37 )
script = ExtResource( 4 )
description = "Trees Befroe Houses"
attached_rail = "Harras2PP3PConnector"
on_rail_position = 0.0
length = 75.0798
objectPath = ""
materials = [ ExtResource( 35 ), null ]
sides = 2
spawnRate = 0.4
rows = 1
distanceLength = 2.0
distanceRows = 8.0
shift = 5.0
height = -4.0
rotationObjects = 0.0
randomLocation = true
randomLocationFactor = 0.3
randomRotation = true
randomScale = true
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = -590168
wholeRail = true

[node name="Harras2PP3PP Offices" type="MultiMeshInstance" parent="TrackObjects" groups=[
"TrackObject",
] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23990.5, 3.8147e-06, 8546.63 )
use_in_baked_light = true
lod_max_distance = 100.0
multimesh = SubResource( 38 )
script = ExtResource( 4 )
description = "Offices"
attached_rail = "Harras2PP3PP"
on_rail_position = 30.0
length = 370.0
objectPath = ""
materials = [ ExtResource( 24 ), ExtResource( 40 ), ExtResource( 32 ), ExtResource( 31 ), ExtResource( 23 ) ]
sides = 1
spawnRate = 1.0
rows = 2
distanceLength = 30.0
distanceRows = 70.0
shift = 60.0
height = 0.0
rotationObjects = 90.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 86340
wholeRail = false

[node name="Harras2PP3PP Poles" type="MultiMeshInstance" parent="TrackObjects" groups=[
"TrackObject",
] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23960.5, 3.8147e-06, 8546.15 )
use_in_baked_light = true
lod_max_distance = 100.0
multimesh = SubResource( 39 )
script = ExtResource( 4 )
description = "Poles"
attached_rail = "Harras2PP3PP"
on_rail_position = 0.0
length = 390.0
objectPath = ""
materials = [ ExtResource( 20 ), ExtResource( 22 ), ExtResource( 1 ), ExtResource( 29 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = -90.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = -447477
wholeRail = false

[node name="Harras2PP3PP SoundWall" type="MultiMeshInstance" parent="TrackObjects" groups=[
"TrackObject",
] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23960.5, 3.8147e-06, 8546.15 )
use_in_baked_light = true
lod_max_distance = 100.0
multimesh = SubResource( 40 )
script = ExtResource( 4 )
description = "SoundWall"
attached_rail = "Harras2PP3PP"
on_rail_position = 0.0
length = 400.0
objectPath = ""
materials = [ ExtResource( 44 ), ExtResource( 34 ), ExtResource( 20 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 5.0
distanceRows = 0.0
shift = 4.0
height = 0.2
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Harras2PP3PP Trees Befroe Houses" type="MultiMeshInstance" parent="TrackObjects" groups=[
"TrackObject",
] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23960.5, 3.8147e-06, 8546.15 )
use_in_baked_light = true
lod_max_distance = 100.0
multimesh = SubResource( 41 )
script = ExtResource( 4 )
description = "Trees Befroe Houses"
attached_rail = "Harras2PP3PP"
on_rail_position = 0.0
length = 400.0
objectPath = ""
materials = [ ExtResource( 35 ), null ]
sides = 1
spawnRate = 0.6
rows = 2
distanceLength = 10.0
distanceRows = 8.0
shift = 10.0
height = 3.0
rotationObjects = 0.0
randomLocation = true
randomLocationFactor = 0.3
randomRotation = true
randomScale = true
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 888654
wholeRail = true

[node name="Harras2PP3PPConnector Offices" type="MultiMeshInstance" parent="TrackObjects" groups=[
"TrackObject",
] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23895.5, 3.8147e-06, 8547.37 )
use_in_baked_light = true
lod_max_distance = 100.0
multimesh = SubResource( 42 )
script = ExtResource( 4 )
description = "Offices"
attached_rail = "Harras2PP3PPConnector"
on_rail_position = 10.0
length = 65.08
objectPath = ""
materials = [ ExtResource( 24 ), ExtResource( 40 ), ExtResource( 32 ), ExtResource( 31 ), ExtResource( 23 ) ]
sides = 1
spawnRate = 1.0
rows = 2
distanceLength = 30.0
distanceRows = 70.0
shift = 60.0
height = 0.0
rotationObjects = 90.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 86340
wholeRail = false

[node name="Harras2PP3PPConnector Poles" type="MultiMeshInstance" parent="TrackObjects" groups=[
"TrackObject",
] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23885.5, 3.8147e-06, 8547.96 )
use_in_baked_light = true
lod_max_distance = 100.0
multimesh = SubResource( 43 )
script = ExtResource( 4 )
description = "Poles"
attached_rail = "Harras2PP3PPConnector"
on_rail_position = 0.0
length = 75.08
objectPath = ""
materials = [ ExtResource( 20 ), ExtResource( 22 ), ExtResource( 1 ), ExtResource( 29 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = -90.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Harras2PP3PPConnector SoundWall" type="MultiMeshInstance" parent="TrackObjects" groups=[
"TrackObject",
] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23885.5, 3.8147e-06, 8547.96 )
use_in_baked_light = true
lod_max_distance = 100.0
multimesh = SubResource( 44 )
script = ExtResource( 4 )
description = "SoundWall"
attached_rail = "Harras2PP3PPConnector"
on_rail_position = 0.0
length = 75.0788
objectPath = ""
materials = [ ExtResource( 44 ), ExtResource( 34 ), ExtResource( 20 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 5.0
distanceRows = 0.0
shift = 4.0
height = 0.2
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Harras2PP3PPConnector Trees Befroe Houses" type="MultiMeshInstance" parent="TrackObjects" groups=[
"TrackObject",
] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23885.5, 3.8147e-06, 8547.96 )
use_in_baked_light = true
lod_max_distance = 100.0
multimesh = SubResource( 45 )
script = ExtResource( 4 )
description = "Trees Befroe Houses"
attached_rail = "Harras2PP3PPConnector"
on_rail_position = 0.0
length = 75.0788
objectPath = ""
materials = [ ExtResource( 35 ), null ]
sides = 1
spawnRate = 0.6
rows = 2
distanceLength = 10.0
distanceRows = 8.0
shift = 10.0
height = 3.0
rotationObjects = 0.0
randomLocation = true
randomLocationFactor = 0.3
randomRotation = true
randomScale = true
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 888654
wholeRail = true

[node name="HarrasP Poles_invisible" type="MultiMeshInstance" parent="TrackObjects" groups=[
"TrackObject",
] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23211.7, 3.8147e-06, 8511.31 )
use_in_baked_light = true
lod_max_distance = 100.0
multimesh = SubResource( 46 )
script = ExtResource( 4 )
description = "Poles_invisible"
attached_rail = "HarrasP"
on_rail_position = 0.0
length = 200.0
objectPath = ""
materials = [  ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 4.6
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="HarrasP2PConnector Houses" type="MultiMeshInstance" parent="TrackObjects" groups=[
"TrackObject",
] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23258.5, 3.8147e-06, 8524.29 )
use_in_baked_light = true
lod_max_distance = 100.0
multimesh = SubResource( 47 )
script = ExtResource( 4 )
description = "Houses"
attached_rail = "HarrasP2PConnector"
on_rail_position = 10.0
length = 140.0
objectPath = ""
materials = [ ExtResource( 37 ), ExtResource( 25 ), ExtResource( 32 ), ExtResource( 31 ), ExtResource( 32 ), ExtResource( 25 ), ExtResource( 31 ), ExtResource( 44 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 40.0
distanceRows = 20.0
shift = 20.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="HarrasP2PConnector Houses2_duplicate" type="MultiMeshInstance" parent="TrackObjects" groups=[
"TrackObject",
] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23248.5, 3.8147e-06, 8523.54 )
use_in_baked_light = true
lod_max_distance = 100.0
multimesh = SubResource( 48 )
script = ExtResource( 4 )
description = "Houses2_duplicate"
attached_rail = "HarrasP2PConnector"
on_rail_position = 0.0
length = 162.19
objectPath = ""
materials = [ ExtResource( 37 ), ExtResource( 42 ), ExtResource( 44 ), ExtResource( 25 ), ExtResource( 31 ), ExtResource( 44 ) ]
sides = 2
spawnRate = 1.0
rows = 3
distanceLength = 40.0
distanceRows = 40.0
shift = 45.0
height = -4.0
rotationObjects = 90.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="HarrasP2PConnector Poles_invisible" type="MultiMeshInstance" parent="TrackObjects" groups=[
"TrackObject",
] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23248.5, 3.8147e-06, 8523.54 )
use_in_baked_light = true
lod_max_distance = 100.0
multimesh = SubResource( 49 )
script = ExtResource( 4 )
description = "Poles_invisible"
attached_rail = "HarrasP2PConnector"
on_rail_position = 0.0
length = 162.19
objectPath = ""
materials = [  ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 4.6
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="HarrasP2PConnector SoundWall" type="MultiMeshInstance" parent="TrackObjects" groups=[
"TrackObject",
] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23248.5, 3.8147e-06, 8523.54 )
use_in_baked_light = true
lod_max_distance = 100.0
multimesh = SubResource( 50 )
script = ExtResource( 4 )
description = "SoundWall"
attached_rail = "HarrasP2PConnector"
on_rail_position = 0.0
length = 162.19
objectPath = ""
materials = [ ExtResource( 42 ), ExtResource( 32 ), ExtResource( 20 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 5.0
distanceRows = 0.0
shift = 4.0
height = 0.2
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="HarrasP2PConnector Trees Befroe Houses" type="MultiMeshInstance" parent="TrackObjects" groups=[
"TrackObject",
] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23248.5, 3.8147e-06, 8523.54 )
use_in_baked_light = true
lod_max_distance = 100.0
multimesh = SubResource( 51 )
script = ExtResource( 4 )
description = "Trees Befroe Houses"
attached_rail = "HarrasP2PConnector"
on_rail_position = 0.0
length = 162.19
objectPath = ""
materials = [ ExtResource( 38 ), null ]
sides = 2
spawnRate = 0.4
rows = 1
distanceLength = 10.0
distanceRows = 8.0
shift = 10.0
height = 3.0
rotationObjects = 0.0
randomLocation = true
randomLocationFactor = 0.3
randomRotation = true
randomScale = true
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 100312
wholeRail = true

[node name="HarrasPConnector RailVegetation" type="MultiMeshInstance" parent="TrackObjects" groups=[
"TrackObject",
] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23169.6, 3.8147e-06, 8508.39 )
use_in_baked_light = true
lod_max_distance = 100.0
multimesh = SubResource( 52 )
script = ExtResource( 4 )
description = "RailVegetation"
attached_rail = "HarrasPConnector"
on_rail_position = 20.0
length = 42.27
objectPath = ""
materials = [ ExtResource( 35 ), null ]
sides = 2
spawnRate = 0.8
rows = 1
distanceLength = 10.0
distanceRows = 8.0
shift = 5.0
height = -3.0
rotationObjects = 360.0
randomLocation = true
randomLocationFactor = 0.1
randomRotation = true
randomScale = true
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 954872
wholeRail = false

[node name="Höllkriegelsreuth14P5P5P8P2P3P5P2Connector Houses" type="MultiMeshInstance" parent="TrackObjects" groups=[
"TrackObject",
] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23096.8, 3.8147e-06, 8510.21 )
use_in_baked_light = true
lod_max_distance = 100.0
multimesh = SubResource( 53 )
script = ExtResource( 4 )
description = "Houses"
attached_rail = "Höllkriegelsreuth14P5P5P8P2P3P5P2Connector"
on_rail_position = 10.0
length = 140.0
objectPath = ""
materials = [ ExtResource( 37 ), ExtResource( 25 ), ExtResource( 32 ), ExtResource( 31 ), ExtResource( 32 ), ExtResource( 25 ), ExtResource( 31 ), ExtResource( 44 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 40.0
distanceRows = 20.0
shift = 20.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Höllkriegelsreuth14P5P5P8P2P3P5P2Connector Houses2_duplicate" type="MultiMeshInstance" parent="TrackObjects" groups=[
"TrackObject",
] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23086.9, 3.8147e-06, 8509.19 )
use_in_baked_light = true
lod_max_distance = 100.0
multimesh = SubResource( 54 )
script = ExtResource( 4 )
description = "Houses2_duplicate"
attached_rail = "Höllkriegelsreuth14P5P5P8P2P3P5P2Connector"
on_rail_position = 0.0
length = 162.19
objectPath = ""
materials = [ ExtResource( 37 ), ExtResource( 42 ), ExtResource( 44 ), ExtResource( 25 ), ExtResource( 31 ), ExtResource( 44 ) ]
sides = 2
spawnRate = 1.0
rows = 3
distanceLength = 40.0
distanceRows = 40.0
shift = 45.0
height = -4.0
rotationObjects = 90.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Höllkriegelsreuth14P5P5P8P2P3P5P2Connector SoundWall" type="MultiMeshInstance" parent="TrackObjects" groups=[
"TrackObject",
] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23086.9, 3.8147e-06, 8509.19 )
use_in_baked_light = true
lod_max_distance = 100.0
multimesh = SubResource( 55 )
script = ExtResource( 4 )
description = "SoundWall"
attached_rail = "Höllkriegelsreuth14P5P5P8P2P3P5P2Connector"
on_rail_position = 0.0
length = 162.19
objectPath = ""
materials = [ ExtResource( 42 ), ExtResource( 32 ), ExtResource( 20 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 5.0
distanceRows = 0.0
shift = 4.0
height = 0.2
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Höllkriegelsreuth14P5P5P8P2P3P5P2Connector Trees Befroe Houses" type="MultiMeshInstance" parent="TrackObjects" groups=[
"TrackObject",
] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23086.9, 3.8147e-06, 8509.19 )
use_in_baked_light = true
lod_max_distance = 100.0
multimesh = SubResource( 56 )
script = ExtResource( 4 )
description = "Trees Befroe Houses"
attached_rail = "Höllkriegelsreuth14P5P5P8P2P3P5P2Connector"
on_rail_position = 0.0
length = 162.19
objectPath = ""
materials = [ ExtResource( 38 ), null ]
sides = 2
spawnRate = 0.4
rows = 1
distanceLength = 10.0
distanceRows = 8.0
shift = 10.0
height = 3.0
rotationObjects = 0.0
randomLocation = true
randomLocationFactor = 0.3
randomRotation = true
randomScale = true
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 100312
wholeRail = true

[node name="Höllkriegelsreuth14P5P5P8P2P3PConnectorConnector11 Houses6" type="MultiMeshInstance" parent="TrackObjects" groups=[
"TrackObject",
] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23073.1, 3.8147e-06, 8490.92 )
use_in_baked_light = true
lod_max_distance = 100.0
multimesh = SubResource( 57 )
script = ExtResource( 4 )
description = "Houses6"
attached_rail = "Höllkriegelsreuth14P5P5P8P2P3PConnectorConnector11"
on_rail_position = 60.0
length = 140.0
objectPath = ""
materials = [ ExtResource( 34 ), ExtResource( 21 ), ExtResource( 2 ), ExtResource( 31 ), ExtResource( 40 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 40.0
distanceRows = 0.0
shift = 60.0
height = 0.0
rotationObjects = -30.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Höllkriegelsreuth14P5P5P8P2P3PConnectorConnector11 Offices" type="MultiMeshInstance" parent="TrackObjects" groups=[
"TrackObject",
] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23013.4, 3.8147e-06, 8484.74 )
use_in_baked_light = true
lod_max_distance = 100.0
multimesh = SubResource( 58 )
script = ExtResource( 4 )
description = "Offices"
attached_rail = "Höllkriegelsreuth14P5P5P8P2P3PConnectorConnector11"
on_rail_position = 0.0
length = 200.0
objectPath = ""
materials = [ ExtResource( 24 ), ExtResource( 40 ), ExtResource( 32 ), ExtResource( 31 ), ExtResource( 23 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 70.0
distanceRows = 40.0
shift = 90.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Höllkriegelsreuth14P5P5P8P2P3PConnectorConnector11 Poles_20m" type="MultiMeshInstance" parent="TrackObjects" groups=[
"TrackObject",
] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23013.4, 3.8147e-06, 8484.74 )
use_in_baked_light = true
lod_max_distance = 100.0
multimesh = SubResource( 59 )
script = ExtResource( 4 )
description = "Poles_20m"
attached_rail = "Höllkriegelsreuth14P5P5P8P2P3PConnectorConnector11"
on_rail_position = 0.0
length = 200.0
objectPath = ""
materials = [ ExtResource( 20 ), ExtResource( 22 ), ExtResource( 29 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 45.0
distanceRows = 0.0
shift = 8.2
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Höllkriegelsreuth14P5P5P8P2P3PConnectorConnector11 RailVegetation" type="MultiMeshInstance" parent="TrackObjects" groups=[
"TrackObject",
] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23013.4, 3.8147e-06, 8484.74 )
use_in_baked_light = true
lod_max_distance = 100.0
multimesh = SubResource( 60 )
script = ExtResource( 4 )
description = "RailVegetation"
attached_rail = "Höllkriegelsreuth14P5P5P8P2P3PConnectorConnector11"
on_rail_position = 0.0
length = 100.0
objectPath = ""
materials = [ ExtResource( 35 ), null ]
sides = 2
spawnRate = 0.8
rows = 1
distanceLength = 10.0
distanceRows = 8.0
shift = 6.0
height = -3.0
rotationObjects = 180.0
randomLocation = true
randomLocationFactor = 0.3
randomRotation = true
randomScale = true
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 954872
wholeRail = false

[node name="Höllkriegelsreuth14P5P5P8P2P3PConnectorConnector11 SoundWall" type="MultiMeshInstance" parent="TrackObjects" groups=[
"TrackObject",
] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23013.4, 3.8147e-06, 8484.74 )
use_in_baked_light = true
lod_max_distance = 100.0
multimesh = SubResource( 61 )
script = ExtResource( 4 )
description = "SoundWall"
attached_rail = "Höllkriegelsreuth14P5P5P8P2P3PConnectorConnector11"
on_rail_position = 0.0
length = 200.0
objectPath = ""
materials = [ ExtResource( 42 ), ExtResource( 34 ), ExtResource( 20 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 5.0
distanceRows = 0.0
shift = 4.0
height = 0.2
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Höllkriegelsreuth14P5P5P8P2P3PConnectorConnector11 Trees" type="MultiMeshInstance" parent="TrackObjects" groups=[
"TrackObject",
] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23013.4, 3.8147e-06, 8484.74 )
use_in_baked_light = true
lod_max_distance = 100.0
multimesh = SubResource( 62 )
script = ExtResource( 4 )
description = "Trees"
attached_rail = "Höllkriegelsreuth14P5P5P8P2P3PConnectorConnector11"
on_rail_position = 0.0
length = 200.0
objectPath = ""
materials = [ ExtResource( 38 ), null ]
sides = 1
spawnRate = 0.8
rows = 1
distanceLength = 10.0
distanceRows = 10.0
shift = 10.0
height = 3.0
rotationObjects = 0.0
randomLocation = true
randomLocationFactor = 0.3
randomRotation = true
randomScale = true
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = -51028
wholeRail = true

[node name="Höllkriegelsreuth14P5P5P8P2P3PConnectorConnector11 Trees Befroe Houses" type="MultiMeshInstance" parent="TrackObjects" groups=[
"TrackObject",
] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23043.2, 3.8147e-06, 8487.83 )
use_in_baked_light = true
lod_max_distance = 100.0
multimesh = SubResource( 63 )
script = ExtResource( 4 )
description = "Trees Befroe Houses"
attached_rail = "Höllkriegelsreuth14P5P5P8P2P3PConnectorConnector11"
on_rail_position = 30.0
length = 170.0
objectPath = ""
materials = [ ExtResource( 35 ), null ]
sides = 1
spawnRate = 0.6
rows = 2
distanceLength = 10.0
distanceRows = 8.0
shift = 18.0
height = 3.0
rotationObjects = 0.0
randomLocation = true
randomLocationFactor = 0.3
randomRotation = true
randomScale = true
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 888654
wholeRail = false

[node name="Buildings" type="Spatial" parent="."]
