[gd_scene load_steps=11 format=2]

[ext_resource path="res://Data/Scripts/chunk.gd" type="Script" id=1]
[ext_resource path="res://Data/Scripts/TrackObjects.gd" type="Script" id=2]
[ext_resource path="res://Data/Modules/TrackObjects.tscn" type="PackedScene" id=3]
[ext_resource path="res://Resources/Objects/house2.obj" type="ArrayMesh" id=4]
[ext_resource path="res://Resources/Materials/RoofDark.tres" type="Material" id=5]
[ext_resource path="res://Resources/Materials/Wood.tres" type="Material" id=6]
[ext_resource path="res://Resources/Materials/Glass.tres" type="Material" id=7]
[ext_resource path="res://Resources/Materials/Wall_White.tres" type="Material" id=8]
[ext_resource path="res://Resources/Materials/Wall_Red.tres" type="Material" id=9]

[sub_resource type="MultiMesh" id=1]
transform_format = 1
mesh = ExtResource( 4 )

[node name="Chunk" type="Spatial"]
script = ExtResource( 1 )
is_empty = false
chunk_position = Vector3( 20, 0, 8 )
rails = [  ]

[node name="TrackObjects" type="Spatial" parent="."]

[node name="Höllkriegelsreuth14P5P5P10 Houses2_duplicate" type="MultiMeshInstance" parent="TrackObjects" groups=[
"TrackObject",
] instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20565.8, 3.8147e-06, 8002.6 )
use_in_baked_light = true
lod_max_distance = 100.0
multimesh = SubResource( 1 )
script = ExtResource( 2 )
description = "Houses2_duplicate"
attached_rail = "Höllkriegelsreuth14P5P5P10"
on_rail_position = 20.0
length = 480.2
objectPath = ""
materials = [ ExtResource( 5 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ) ]
sides = 2
spawnRate = 1.0
rows = 3
distanceLength = 40.0
distanceRows = 40.0
shift = 35.0
height = 0.0
rotationObjects = 180.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Buildings" type="Spatial" parent="."]
