[gd_scene load_steps=44 format=2]

[ext_resource path="res://Data/Scripts/chunk.gd" type="Script" id=1]
[ext_resource path="res://Data/Modules/TrackObjects.tscn" type="PackedScene" id=2]
[ext_resource path="res://Resources/Materials/Black_Plastic.tres" type="Material" id=3]
[ext_resource path="res://Data/Scripts/TrackObjects.gd" type="Script" id=4]
[ext_resource path="res://Resources/Materials/Metal.tres" type="Material" id=5]
[ext_resource path="res://Data/Modules/chunk_prefab_default_grass.tscn" type="PackedScene" id=6]
[ext_resource path="res://Resources/Materials/Wall_White.tres" type="Material" id=7]
[ext_resource path="res://Resources/Materials/Roof.tres" type="Material" id=8]
[ext_resource path="res://Resources/Materials/Wood_Dark.tres" type="Material" id=9]
[ext_resource path="res://Resources/Materials/Beton.tres" type="Material" id=10]
[ext_resource path="res://Resources/Materials/Glass.tres" type="Material" id=11]
[ext_resource path="res://Resources/Materials/DestinationSign.tres" type="Material" id=12]
[ext_resource path="res://Resources/Materials/Wood.tres" type="Material" id=13]
[ext_resource path="res://Resources/Objects/house1.obj" type="ArrayMesh" id=14]
[ext_resource path="res://Resources/Objects/EasyTree_big.obj" type="ArrayMesh" id=15]
[ext_resource path="res://Resources/Objects/Office1.obj" type="ArrayMesh" id=16]
[ext_resource path="res://Resources/Objects/platform_light_1.obj" type="ArrayMesh" id=17]
[ext_resource path="res://Resources/Materials/Metal_White.tres" type="Material" id=18]
[ext_resource path="res://Resources/Materials/Metal_Black.tres" type="Material" id=19]
[ext_resource path="res://Resources/Materials/EasyTree.tres" type="Material" id=20]
[ext_resource path="res://Resources/Materials/PlasterStones.tres" type="Material" id=21]
[ext_resource path="res://Resources/Objects/Bench.obj" type="ArrayMesh" id=22]
[ext_resource path="res://Resources/Objects/Garbage.obj" type="ArrayMesh" id=23]
[ext_resource path="res://Resources/Materials/Metal_Grey.tres" type="Material" id=24]
[ext_resource path="res://Resources/Materials/EasyTree2.tres" type="Material" id=25]
[ext_resource path="res://Resources/Materials/LEDLamp_Bright.tres" type="Material" id=26]
[ext_resource path="res://Resources/Objects/EasyTree.obj" type="ArrayMesh" id=27]
[ext_resource path="res://Resources/Materials/White_Plastic.tres" type="Material" id=28]
[ext_resource path="res://Resources/Materials/Wall_Blue_Light.tres" type="Material" id=29]
[ext_resource path="res://Resources/Materials/Blue_Plastic.tres" type="Material" id=30]
[ext_resource path="res://Resources/Materials/Metal_Red.tres" type="Material" id=31]
[ext_resource path="res://Resources/Objects/DestinationSignFromUp_outside.obj" type="ArrayMesh" id=32]
[ext_resource path="res://Resources/Materials/EasyTree3.tres" type="Material" id=33]
[ext_resource path="res://Resources/Materials/Metal_Brown.tres" type="Material" id=34]
[ext_resource path="res://Resources/Objects/SoundSavingWall.obj" type="ArrayMesh" id=35]
[ext_resource path="res://Resources/Objects/platform_light_1_double.obj" type="ArrayMesh" id=36]
[ext_resource path="res://Resources/Objects/Pole1.obj" type="ArrayMesh" id=37]
[ext_resource path="res://Resources/Objects/Platform-1_double.obj" type="ArrayMesh" id=38]
[ext_resource path="res://Resources/Objects/Platform-1.obj" type="ArrayMesh" id=39]
[ext_resource path="res://Resources/Materials/LEDLamp.tres" type="Material" id=40]
[ext_resource path="res://Resources/Materials/Metal_Green.tres" type="Material" id=41]
[ext_resource path="res://Resources/Objects/Platform_double_roofing.obj" type="ArrayMesh" id=42]
[ext_resource path="res://Resources/Materials/PlasterStonesLight.tres" type="Material" id=43]

[node name="chunk_0_0" type="Spatial"]
script = ExtResource( 1 )
is_empty = false
generate_grass = true
chunk_position = Vector3( 0, 0, 0 )
rails = [ "Rail", "RailP", "RailP2", "RailP3", "RailP2P", "RailP4", "RailP2PConnector", "RailP4Connector", "RailP5", "RailP14", "RailP15", "RailP16", "RailP17", "RailP17Connector", "RailConnector", "RailP17P", "RailP15Connector", "RailP17PConnector", "RailP17P2", "RailP17P3", "RailP17P4" ]

[node name="TrackObjects" type="Spatial" parent="."]

[node name="Rail Houses" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3020.2, 3.8147e-06, -24.4502 )
lod_max_distance = 100.0
script = ExtResource( 4 )
description = "Houses"
attached_rail = "Rail"
on_rail_position = 0.0
length = 350.0
mesh = ExtResource( 14 )
materials = [ ExtResource( 8 ), ExtResource( 7 ), ExtResource( 13 ), ExtResource( 11 ), ExtResource( 3 ) ]
sides = 1
spawnRate = 0.9
rows = 4
distanceLength = 25.0
distanceRows = 30.0
shift = 15.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Rail Offices" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3020.2, 3.8147e-06, -24.4502 )
lod_max_distance = 100.0
script = ExtResource( 4 )
description = "Offices"
attached_rail = "Rail"
on_rail_position = 0.0
length = 350.0
mesh = ExtResource( 16 )
materials = [ ExtResource( 43 ), ExtResource( 21 ), ExtResource( 30 ), ExtResource( 11 ), ExtResource( 3 ) ]
sides = 2
spawnRate = 0.8
rows = 3
distanceLength = 25.0
distanceRows = 40.0
shift = 35.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Rail Platform" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2970.63, 3.8147e-06, -17.8823 )
lod_max_distance = 100.0
script = ExtResource( 4 )
description = "Platform"
attached_rail = "Rail"
on_rail_position = 50.0
length = 150.0
mesh = ExtResource( 39 )
materials = [ ExtResource( 28 ), ExtResource( 21 ), ExtResource( 43 ), ExtResource( 5 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 10.0
distanceRows = 0.0
shift = 3.4
height = 0.6
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Rail Platform_duplicate" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2965.68, 3.8147e-06, -17.2255 )
lod_max_distance = 100.0
script = ExtResource( 4 )
description = "Platform_duplicate"
attached_rail = "Rail"
on_rail_position = 55.0
length = 145.0
mesh = ExtResource( 39 )
materials = [ ExtResource( 28 ), ExtResource( 21 ), ExtResource( 43 ), ExtResource( 5 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 10.0
distanceRows = 0.0
shift = 3.4
height = 0.6
rotationObjects = 6.28319
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Rail Platform_light_double" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2965.68, 3.8147e-06, -17.2255 )
lod_max_distance = 100.0
script = ExtResource( 4 )
description = "Platform_light_double"
attached_rail = "Rail"
on_rail_position = 55.0
length = 145.0
mesh = ExtResource( 17 )
materials = [ ExtResource( 10 ), ExtResource( 18 ), ExtResource( 40 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 15.0
distanceRows = 0.0
shift = 5.0
height = 0.0
rotationObjects = 9.42478
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Rail Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3020.2, 3.8147e-06, -24.4502 )
lod_max_distance = 100.0
script = ExtResource( 4 )
description = "Poles"
attached_rail = "Rail"
on_rail_position = 0.0
length = 350.0
mesh = ExtResource( 37 )
materials = [ ExtResource( 10 ), ExtResource( 41 ), ExtResource( 5 ), ExtResource( 34 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = -1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Rail SoundWall" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3020.2, 3.8147e-06, -24.4502 )
lod_max_distance = 100.0
script = ExtResource( 4 )
description = "SoundWall"
attached_rail = "Rail"
on_rail_position = 0.0
length = 50.0
mesh = ExtResource( 35 )
materials = [ ExtResource( 29 ), ExtResource( 7 ), ExtResource( 10 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 5.0
distanceRows = 0.0
shift = 4.0
height = 0.2
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Rail SoundWall_duplicate" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2980.55, 3.8147e-06, -19.1959 )
lod_max_distance = 100.0
script = ExtResource( 4 )
description = "SoundWall_duplicate"
attached_rail = "Rail"
on_rail_position = 40.0
length = 170.0
mesh = ExtResource( 35 )
materials = [ ExtResource( 29 ), ExtResource( 7 ), ExtResource( 10 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 5.0
distanceRows = 0.0
shift = 5.0
height = 0.2
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Rail SoundWall_duplicate_duplicate" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2821.93, 3.8147e-06, 1.82126 )
lod_max_distance = 100.0
script = ExtResource( 4 )
description = "SoundWall_duplicate_duplicate"
attached_rail = "Rail"
on_rail_position = 200.0
length = 150.0
mesh = ExtResource( 35 )
materials = [ ExtResource( 29 ), ExtResource( 7 ), ExtResource( 10 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 5.0
distanceRows = 0.0
shift = 4.0
height = 0.2
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Rail trash" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2965.68, 3.8147e-06, -17.2255 )
lod_max_distance = 100.0
script = ExtResource( 4 )
description = "trash"
attached_rail = "Rail"
on_rail_position = 55.0
length = 145.0
mesh = ExtResource( 23 )
materials = [ ExtResource( 24 ), ExtResource( 31 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 40.0
distanceRows = 0.0
shift = 4.3
height = 1.3
rotationObjects = 6.28319
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="RailConnector Houses" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3070, 3.8147e-06, -28.79 )
lod_max_distance = 100.0
script = ExtResource( 4 )
description = "Houses"
attached_rail = "RailConnector"
on_rail_position = 0.0
length = 50.0675
mesh = ExtResource( 14 )
materials = [ ExtResource( 8 ), ExtResource( 7 ), ExtResource( 13 ), ExtResource( 11 ), ExtResource( 3 ) ]
sides = 1
spawnRate = 0.9
rows = 4
distanceLength = 25.0
distanceRows = 30.0
shift = 15.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="RailConnector Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3070, 3.8147e-06, -28.79 )
lod_max_distance = 100.0
script = ExtResource( 4 )
description = "Poles"
attached_rail = "RailConnector"
on_rail_position = 0.0
length = 50.07
mesh = ExtResource( 37 )
materials = [ ExtResource( 10 ), ExtResource( 41 ), ExtResource( 5 ), ExtResource( 34 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = -1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="RailConnector SoundWall" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3070, 3.8147e-06, -28.79 )
lod_max_distance = 100.0
script = ExtResource( 4 )
description = "SoundWall"
attached_rail = "RailConnector"
on_rail_position = 0.0
length = 50.07
mesh = ExtResource( 35 )
materials = [ ExtResource( 29 ), ExtResource( 7 ), ExtResource( 10 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 5.0
distanceRows = 0.0
shift = 4.0
height = 0.2
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="RailP Bench" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2961.32, 3.8147e-06, -12.1088 )
lod_max_distance = 100.0
script = ExtResource( 4 )
description = "Bench"
attached_rail = "RailP"
on_rail_position = 60.0
length = 140.0
mesh = ExtResource( 22 )
materials = [ ExtResource( 13 ), ExtResource( 10 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 20.0
distanceRows = 0.0
shift = 6.0
height = 1.2
rotationObjects = 3.14159
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="RailP Bushes" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2812.62, 3.8147e-06, 7.59483 )
lod_max_distance = 100.0
script = ExtResource( 4 )
description = "Bushes"
attached_rail = "RailP"
on_rail_position = 210.0
length = 140.0
mesh = ExtResource( 27 )
materials = [ ExtResource( 20 ) ]
sides = 2
spawnRate = 0.8
rows = 1
distanceLength = 2.0
distanceRows = 10.0
shift = 6.0
height = -7.0
rotationObjects = 0.0
randomLocation = true
randomLocationFactor = 0.1
randomRotation = true
randomScale = true
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="RailP DoublePlatform" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2966.28, 3.8147e-06, -12.7655 )
lod_max_distance = 100.0
script = ExtResource( 4 )
description = "DoublePlatform"
attached_rail = "RailP"
on_rail_position = 55.0
length = 145.0
mesh = ExtResource( 38 )
materials = [ ExtResource( 28 ), ExtResource( 21 ), ExtResource( 43 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 10.0
distanceRows = 0.0
shift = 6.0
height = 0.0
rotationObjects = 3.14159
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="RailP DoublePlatformRooofing" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2936.54, 3.8147e-06, -8.82483 )
lod_max_distance = 100.0
script = ExtResource( 4 )
description = "DoublePlatformRooofing"
attached_rail = "RailP"
on_rail_position = 85.0
length = 80.0
mesh = ExtResource( 42 )
materials = [ ExtResource( 10 ), ExtResource( 41 ), ExtResource( 9 ), ExtResource( 19 ), ExtResource( 26 ), ExtResource( 28 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 10.0
distanceRows = 0.0
shift = 6.0
height = 0.0
rotationObjects = 3.14159
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 134932
wholeRail = false

[node name="RailP InformationSystem" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2931.58, 3.8147e-06, -8.16805 )
lod_max_distance = 100.0
script = ExtResource( 4 )
description = "InformationSystem"
attached_rail = "RailP"
on_rail_position = 90.0
length = 70.0
mesh = ExtResource( 32 )
materials = [ ExtResource( 19 ), ExtResource( 12 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 40.0
distanceRows = 0.0
shift = 8.0
height = 4.5
rotationObjects = 3.14159
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = -865052
wholeRail = false

[node name="RailP InformationSystem_duplicate" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2931.58, 3.8147e-06, -8.16805 )
lod_max_distance = 100.0
script = ExtResource( 4 )
description = "InformationSystem_duplicate"
attached_rail = "RailP"
on_rail_position = 90.0
length = 70.0
mesh = ExtResource( 32 )
materials = [ ExtResource( 19 ), ExtResource( 12 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 40.0
distanceRows = 0.0
shift = 4.0
height = 4.5
rotationObjects = 3.14159
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = -865052
wholeRail = false

[node name="RailP Platform_light_double" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2966.28, 3.8147e-06, -12.7655 )
lod_max_distance = 100.0
script = ExtResource( 4 )
description = "Platform_light_double"
attached_rail = "RailP"
on_rail_position = 55.0
length = 30.0
mesh = ExtResource( 36 )
materials = [ ExtResource( 10 ), ExtResource( 18 ), ExtResource( 40 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 15.0
distanceRows = 0.0
shift = 6.0
height = 0.0
rotationObjects = 3.14159
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="RailP Platform_light_double_duplicate" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2847.32, 3.8147e-06, 2.99732 )
lod_max_distance = 100.0
script = ExtResource( 4 )
description = "Platform_light_double_duplicate"
attached_rail = "RailP"
on_rail_position = 175.0
length = 25.0
mesh = ExtResource( 36 )
materials = [ ExtResource( 10 ), ExtResource( 18 ), ExtResource( 40 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 15.0
distanceRows = 0.0
shift = 6.0
height = 0.0
rotationObjects = 3.14159
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="RailP Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3020.8, 3.8147e-06, -19.9902 )
lod_max_distance = 100.0
script = ExtResource( 4 )
description = "Poles"
attached_rail = "RailP"
on_rail_position = 0.0
length = 350.0
mesh = ExtResource( 37 )
materials = [ ExtResource( 10 ), ExtResource( 41 ), ExtResource( 5 ), ExtResource( 34 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="RailP RailVegetation" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3020.8, 3.8147e-06, -19.9902 )
lod_max_distance = 100.0
script = ExtResource( 4 )
description = "RailVegetation"
attached_rail = "RailP"
on_rail_position = 0.0
length = 45.0
mesh = ExtResource( 27 )
materials = [ ExtResource( 33 ), null ]
sides = 2
spawnRate = 0.8
rows = 1
distanceLength = 10.0
distanceRows = 8.0
shift = 5.0
height = -3.0
rotationObjects = 21.9911
randomLocation = true
randomLocationFactor = 0.1
randomRotation = true
randomScale = true
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = -299552
wholeRail = false

[node name="RailP trash" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2963.3, 3.8147e-06, -12.3715 )
lod_max_distance = 100.0
script = ExtResource( 4 )
description = "trash"
attached_rail = "RailP"
on_rail_position = 58.0
length = 142.0
mesh = ExtResource( 23 )
materials = [ ExtResource( 24 ), ExtResource( 31 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 40.0
distanceRows = 0.0
shift = 6.0
height = 1.3
rotationObjects = 3.14159
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="RailP14 Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2476.3, 3.8147e-06, 8.06006 )
lod_max_distance = 100.0
script = ExtResource( 4 )
description = "Poles"
attached_rail = "RailP14"
on_rail_position = 0.0
length = 255.0
mesh = ExtResource( 37 )
materials = [ ExtResource( 10 ), ExtResource( 41 ), ExtResource( 5 ), ExtResource( 34 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = -1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="RailP14 SoundWall" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2476.3, 3.8147e-06, 8.06006 )
lod_max_distance = 100.0
script = ExtResource( 4 )
description = "SoundWall"
attached_rail = "RailP14"
on_rail_position = 0.0
length = 255.0
mesh = ExtResource( 35 )
materials = [ ExtResource( 29 ), ExtResource( 7 ), ExtResource( 10 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 5.0
distanceRows = 0.0
shift = 4.0
height = 0.2
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="RailP15 Platform" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2827.23, 3.8147e-06, 17.774 )
lod_max_distance = 100.0
script = ExtResource( 4 )
description = "Platform"
attached_rail = "RailP15"
on_rail_position = 100.0
length = 150.0
mesh = ExtResource( 38 )
materials = [ ExtResource( 28 ), ExtResource( 21 ), ExtResource( 43 ), ExtResource( 5 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 10.0
distanceRows = 0.0
shift = 6.0
height = 0.0
rotationObjects = 3.14159
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="RailP15 Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2728.1, 3.8147e-06, 30.9102 )
lod_max_distance = 100.0
script = ExtResource( 4 )
description = "Poles"
attached_rail = "RailP15"
on_rail_position = 0.0
length = 300.0
mesh = ExtResource( 37 )
materials = [ ExtResource( 10 ), ExtResource( 41 ), ExtResource( 5 ), ExtResource( 34 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = -1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="RailP15 SoundWall" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2728.1, 3.8147e-06, 30.9102 )
lod_max_distance = 100.0
script = ExtResource( 4 )
description = "SoundWall"
attached_rail = "RailP15"
on_rail_position = 0.0
length = 300.0
mesh = ExtResource( 35 )
materials = [ ExtResource( 29 ), ExtResource( 7 ), ExtResource( 10 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 5.0
distanceRows = 0.0
shift = 4.0
height = 0.2
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="RailP15Connector Offices" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3055.13, 3.8147e-06, -13.1939 )
lod_max_distance = 100.0
script = ExtResource( 4 )
description = "Offices"
attached_rail = "RailP15Connector"
on_rail_position = 30.0
length = 18.45
mesh = ExtResource( 16 )
materials = [ ExtResource( 43 ), ExtResource( 21 ), ExtResource( 30 ), ExtResource( 11 ), ExtResource( 3 ) ]
sides = 1
spawnRate = 0.8
rows = 3
distanceLength = 25.0
distanceRows = 40.0
shift = 15.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="RailP15Connector SoundWall" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3025.5, 3.8147e-06, -8.49023 )
lod_max_distance = 100.0
script = ExtResource( 4 )
description = "SoundWall"
attached_rail = "RailP15Connector"
on_rail_position = 0.0
length = 48.4519
mesh = ExtResource( 35 )
materials = [ ExtResource( 29 ), ExtResource( 7 ), ExtResource( 10 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 5.0
distanceRows = 0.0
shift = 4.0
height = 0.2
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="RailP16 RailVegetation" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3020.8, 3.8147e-06, -19.9902 )
lod_max_distance = 100.0
script = ExtResource( 4 )
description = "RailVegetation"
attached_rail = "RailP16"
on_rail_position = 0.0
length = 100.0
mesh = ExtResource( 27 )
materials = [ ExtResource( 33 ), null ]
sides = 1
spawnRate = 0.8
rows = 1
distanceLength = 10.0
distanceRows = 8.0
shift = 4.5
height = -3.0
rotationObjects = 25.1327
randomLocation = true
randomLocationFactor = 0.1
randomRotation = true
randomScale = true
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = -299552
wholeRail = true

[node name="RailP17 Houses" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3119.9, 3.8147e-06, -33.1299 )
lod_max_distance = 100.0
script = ExtResource( 4 )
description = "Houses"
attached_rail = "RailP17"
on_rail_position = 0.0
length = 200.0
mesh = ExtResource( 14 )
materials = [ ExtResource( 8 ), ExtResource( 29 ), ExtResource( 13 ), ExtResource( 11 ), ExtResource( 3 ) ]
sides = 2
spawnRate = 0.9
rows = 6
distanceLength = 30.0
distanceRows = 40.0
shift = 50.0
height = 0.0
rotationObjects = 1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="RailP17 Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3119.9, 3.8147e-06, -33.1299 )
lod_max_distance = 100.0
script = ExtResource( 4 )
description = "Poles"
attached_rail = "RailP17"
on_rail_position = 0.0
length = 200.0
mesh = ExtResource( 37 )
materials = [ ExtResource( 10 ), ExtResource( 41 ), ExtResource( 5 ), ExtResource( 34 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 80.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="RailP17 SoundWall" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3119.9, 3.8147e-06, -33.1299 )
lod_max_distance = 100.0
script = ExtResource( 4 )
description = "SoundWall"
attached_rail = "RailP17"
on_rail_position = 0.0
length = 200.0
mesh = ExtResource( 35 )
materials = [ ExtResource( 29 ), ExtResource( 7 ), ExtResource( 10 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 5.0
distanceRows = 0.0
shift = 4.0
height = 0.2
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="RailP17 Trees Befroe Houses" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3119.9, 3.8147e-06, -33.1299 )
lod_max_distance = 100.0
script = ExtResource( 4 )
description = "Trees Befroe Houses"
attached_rail = "RailP17"
on_rail_position = 0.0
length = 200.0
mesh = ExtResource( 27 )
materials = [ ExtResource( 20 ), null ]
sides = 2
spawnRate = 0.3
rows = 3
distanceLength = 10.0
distanceRows = 10.0
shift = 15.0
height = 0.0
rotationObjects = 0.0
randomLocation = true
randomLocationFactor = 0.3
randomRotation = true
randomScale = true
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="RailP17Connector Houses" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3119.9, 3.8147e-06, -33.1299 )
lod_max_distance = 100.0
script = ExtResource( 4 )
description = "Houses"
attached_rail = "RailP17Connector"
on_rail_position = 0.0
length = 50.0675
mesh = ExtResource( 14 )
materials = [ ExtResource( 8 ), ExtResource( 7 ), ExtResource( 13 ), ExtResource( 11 ), ExtResource( 3 ) ]
sides = 1
spawnRate = 0.9
rows = 4
distanceLength = 25.0
distanceRows = 30.0
shift = 15.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="RailP17Connector SoundWall" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3119.9, 3.8147e-06, -33.1299 )
lod_max_distance = 100.0
script = ExtResource( 4 )
description = "SoundWall"
attached_rail = "RailP17Connector"
on_rail_position = 0.0
length = 50.07
mesh = ExtResource( 35 )
materials = [ ExtResource( 29 ), ExtResource( 7 ), ExtResource( 10 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 5.0
distanceRows = 0.0
shift = 4.0
height = 0.2
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="RailP17P Offices" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3145.68, 3.8147e-06, -28.4842 )
lod_max_distance = 100.0
script = ExtResource( 4 )
description = "Offices"
attached_rail = "RailP17P"
on_rail_position = 25.0
length = 0.0
mesh = ExtResource( 16 )
materials = [ ExtResource( 43 ), ExtResource( 21 ), ExtResource( 30 ), ExtResource( 11 ), ExtResource( 3 ) ]
sides = 1
spawnRate = 1.0
rows = 3
distanceLength = 25.0
distanceRows = 40.0
shift = 15.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="RailP17P Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3120.9, 3.8147e-06, -25.2002 )
lod_max_distance = 100.0
script = ExtResource( 4 )
description = "Poles"
attached_rail = "RailP17P"
on_rail_position = 0.0
length = 25.0
mesh = ExtResource( 37 )
materials = [ ExtResource( 10 ), ExtResource( 41 ), ExtResource( 5 ), ExtResource( 34 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="RailP17P SoundWall" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3120.9, 3.8147e-06, -25.2002 )
lod_max_distance = 100.0
script = ExtResource( 4 )
description = "SoundWall"
attached_rail = "RailP17P"
on_rail_position = 0.0
length = 25.0
mesh = ExtResource( 35 )
materials = [ ExtResource( 29 ), ExtResource( 7 ), ExtResource( 10 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 5.0
distanceRows = 0.0
shift = 4.0
height = 0.2
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="RailP17P2 Houses" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3145.7, 3.8147e-06, -28.48 )
lod_max_distance = 100.0
script = ExtResource( 4 )
description = "Houses"
attached_rail = "RailP17P2"
on_rail_position = 0.0
length = 200.0
mesh = ExtResource( 14 )
materials = [ ExtResource( 8 ), ExtResource( 29 ), ExtResource( 13 ), ExtResource( 11 ), ExtResource( 3 ) ]
sides = 2
spawnRate = 0.9
rows = 6
distanceLength = 30.0
distanceRows = 40.0
shift = 50.0
height = 0.0
rotationObjects = 1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="RailP17P2 Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3145.7, 3.8147e-06, -28.48 )
lod_max_distance = 100.0
script = ExtResource( 4 )
description = "Poles"
attached_rail = "RailP17P2"
on_rail_position = 0.0
length = 200.0
mesh = ExtResource( 37 )
materials = [ ExtResource( 10 ), ExtResource( 41 ), ExtResource( 5 ), ExtResource( 34 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 80.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="RailP17P2 SoundWall" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3145.7, 3.8147e-06, -28.48 )
lod_max_distance = 100.0
script = ExtResource( 4 )
description = "SoundWall"
attached_rail = "RailP17P2"
on_rail_position = 0.0
length = 200.0
mesh = ExtResource( 35 )
materials = [ ExtResource( 29 ), ExtResource( 7 ), ExtResource( 10 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 5.0
distanceRows = 0.0
shift = 12.0
height = 0.2
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="RailP17P2 Trees Befroe Houses" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3145.7, 3.8147e-06, -28.48 )
lod_max_distance = 100.0
script = ExtResource( 4 )
description = "Trees Befroe Houses"
attached_rail = "RailP17P2"
on_rail_position = 0.0
length = 200.0
mesh = ExtResource( 27 )
materials = [ ExtResource( 20 ), null ]
sides = 2
spawnRate = 0.3
rows = 3
distanceLength = 10.0
distanceRows = 10.0
shift = 20.0
height = 0.0
rotationObjects = 0.0
randomLocation = true
randomLocationFactor = 0.3
randomRotation = true
randomScale = true
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="RailP17P3 Houses" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3145.7, 3.8147e-06, -28.48 )
lod_max_distance = 100.0
script = ExtResource( 4 )
description = "Houses"
attached_rail = "RailP17P3"
on_rail_position = 0.0
length = 500.0
mesh = ExtResource( 14 )
materials = [ ExtResource( 8 ), ExtResource( 29 ), ExtResource( 13 ), ExtResource( 11 ), ExtResource( 3 ) ]
sides = 2
spawnRate = 0.9
rows = 6
distanceLength = 30.0
distanceRows = 40.0
shift = 50.0
height = 0.0
rotationObjects = 1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="RailP17P3 Offices" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3145.7, 3.8147e-06, -28.48 )
lod_max_distance = 100.0
script = ExtResource( 4 )
description = "Offices"
attached_rail = "RailP17P3"
on_rail_position = 0.0
length = 500.0
mesh = ExtResource( 16 )
materials = [ ExtResource( 43 ), ExtResource( 21 ), ExtResource( 30 ), ExtResource( 11 ), ExtResource( 3 ) ]
sides = 1
spawnRate = 1.0
rows = 3
distanceLength = 25.0
distanceRows = 40.0
shift = 15.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="RailP17P3 Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3145.7, 3.8147e-06, -28.48 )
lod_max_distance = 100.0
script = ExtResource( 4 )
description = "Poles"
attached_rail = "RailP17P3"
on_rail_position = 0.0
length = 500.0
mesh = ExtResource( 37 )
materials = [ ExtResource( 10 ), ExtResource( 41 ), ExtResource( 5 ), ExtResource( 34 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 60.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="RailP17P3 SoundWall" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3145.7, 3.8147e-06, -28.48 )
lod_max_distance = 100.0
script = ExtResource( 4 )
description = "SoundWall"
attached_rail = "RailP17P3"
on_rail_position = 0.0
length = 500.0
mesh = ExtResource( 35 )
materials = [ ExtResource( 29 ), ExtResource( 7 ), ExtResource( 10 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 5.0
distanceRows = 0.0
shift = 4.0
height = 0.2
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="RailP17P3 Trees Befroe Houses" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3342.89, 3.8147e-06, -8.50213 )
lod_max_distance = 100.0
script = ExtResource( 4 )
description = "Trees Befroe Houses"
attached_rail = "RailP17P3"
on_rail_position = 200.0
length = 300.0
mesh = ExtResource( 15 )
materials = [ ExtResource( 20 ), null ]
sides = 2
spawnRate = 0.3
rows = 3
distanceLength = 10.0
distanceRows = 10.0
shift = 15.0
height = 0.0
rotationObjects = 0.0
randomLocation = true
randomLocationFactor = 0.3
randomRotation = true
randomScale = true
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="RailP17PConnector Offices" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3102.66, 3.8147e-06, -22.4884 )
lod_max_distance = 100.0
script = ExtResource( 4 )
description = "Offices"
attached_rail = "RailP17PConnector"
on_rail_position = 30.0
length = 18.45
mesh = ExtResource( 16 )
materials = [ ExtResource( 43 ), ExtResource( 21 ), ExtResource( 30 ), ExtResource( 11 ), ExtResource( 3 ) ]
sides = 1
spawnRate = 1.0
rows = 3
distanceLength = 25.0
distanceRows = 40.0
shift = 15.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="RailP17PConnector Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3073.2, 3.8147e-06, -16.8501 )
lod_max_distance = 100.0
script = ExtResource( 4 )
description = "Poles"
attached_rail = "RailP17PConnector"
on_rail_position = 0.0
length = 48.4519
mesh = ExtResource( 37 )
materials = [ ExtResource( 10 ), ExtResource( 41 ), ExtResource( 5 ), ExtResource( 34 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="RailP17PConnector SoundWall" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3073.2, 3.8147e-06, -16.8501 )
lod_max_distance = 100.0
script = ExtResource( 4 )
description = "SoundWall"
attached_rail = "RailP17PConnector"
on_rail_position = 0.0
length = 48.4519
mesh = ExtResource( 35 )
materials = [ ExtResource( 29 ), ExtResource( 7 ), ExtResource( 10 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 5.0
distanceRows = 0.0
shift = 4.0
height = 0.2
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="RailP2 Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2673.8, 3.8147e-06, 25.98 )
lod_max_distance = 100.0
script = ExtResource( 4 )
description = "Poles"
attached_rail = "RailP2"
on_rail_position = 0.0
length = 200.0
mesh = ExtResource( 37 )
materials = [ ExtResource( 10 ), ExtResource( 41 ), ExtResource( 5 ), ExtResource( 34 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 40.0
distanceRows = 0.0
shift = 0.0
height = -10.0
rotationObjects = 1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="RailP2 Poles_duplicate" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2673.8, 3.8147e-06, 25.98 )
lod_max_distance = 100.0
script = ExtResource( 4 )
description = "Poles_duplicate"
attached_rail = "RailP2"
on_rail_position = 0.0
length = 100.0
mesh = ExtResource( 37 )
materials = [ ExtResource( 10 ), ExtResource( 41 ), ExtResource( 5 ), ExtResource( 34 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 40.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="RailP2P Houses" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2673.2, 3.8147e-06, 21.52 )
lod_max_distance = 100.0
script = ExtResource( 4 )
description = "Houses"
attached_rail = "RailP2P"
on_rail_position = 0.0
length = 198.0
mesh = ExtResource( 14 )
materials = [ ExtResource( 8 ), ExtResource( 7 ), ExtResource( 13 ), ExtResource( 11 ), ExtResource( 3 ) ]
sides = 1
spawnRate = 0.9
rows = 4
distanceLength = 25.0
distanceRows = 30.0
shift = 15.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="RailP2P Offices" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2673.2, 3.8147e-06, 21.52 )
lod_max_distance = 100.0
script = ExtResource( 4 )
description = "Offices"
attached_rail = "RailP2P"
on_rail_position = 0.0
length = 198.0
mesh = ExtResource( 16 )
materials = [ ExtResource( 43 ), ExtResource( 21 ), ExtResource( 30 ), ExtResource( 11 ), ExtResource( 3 ) ]
sides = 2
spawnRate = 0.8
rows = 3
distanceLength = 25.0
distanceRows = 40.0
shift = 35.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="RailP2P Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2673.2, 3.8147e-06, 21.52 )
lod_max_distance = 100.0
script = ExtResource( 4 )
description = "Poles"
attached_rail = "RailP2P"
on_rail_position = 0.0
length = 198.0
mesh = ExtResource( 37 )
materials = [ ExtResource( 10 ), ExtResource( 41 ), ExtResource( 5 ), ExtResource( 34 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = -1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="RailP2P SoundWall" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2673.2, 3.8147e-06, 21.52 )
lod_max_distance = 100.0
script = ExtResource( 4 )
description = "SoundWall"
attached_rail = "RailP2P"
on_rail_position = 0.0
length = 198.0
mesh = ExtResource( 35 )
materials = [ ExtResource( 29 ), ExtResource( 7 ), ExtResource( 10 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 5.0
distanceRows = 0.0
shift = 4.0
height = 0.2
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="RailP2PConnector Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2477.6, 3.8147e-06, 3.77979 )
lod_max_distance = 100.0
script = ExtResource( 4 )
description = "Poles"
attached_rail = "RailP2PConnector"
on_rail_position = 0.0
length = 100.034
mesh = ExtResource( 37 )
materials = [ ExtResource( 10 ), ExtResource( 41 ), ExtResource( 5 ), ExtResource( 34 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = -1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="RailP2PConnector SoundWall" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2477.6, 3.8147e-06, 3.77979 )
lod_max_distance = 100.0
script = ExtResource( 4 )
description = "SoundWall"
attached_rail = "RailP2PConnector"
on_rail_position = 0.0
length = 100.034
mesh = ExtResource( 35 )
materials = [ ExtResource( 29 ), ExtResource( 7 ), ExtResource( 10 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 5.0
distanceRows = 0.0
shift = 4.0
height = 0.2
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="RailP3 Houses" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2476.3, 3.8147e-06, 8.06006 )
lod_max_distance = 100.0
script = ExtResource( 4 )
description = "Houses"
attached_rail = "RailP3"
on_rail_position = 0.0
length = 200.0
mesh = ExtResource( 14 )
materials = [ ExtResource( 8 ), ExtResource( 7 ), ExtResource( 13 ), ExtResource( 11 ), ExtResource( 3 ) ]
sides = 3
spawnRate = 0.9
rows = 4
distanceLength = 25.0
distanceRows = 30.0
shift = 20.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="RailP3 Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2476.3, 3.8147e-06, 8.06006 )
lod_max_distance = 100.0
script = ExtResource( 4 )
description = "Poles"
attached_rail = "RailP3"
on_rail_position = 0.0
length = 200.0
mesh = ExtResource( 37 )
materials = [ ExtResource( 10 ), ExtResource( 41 ), ExtResource( 5 ), ExtResource( 34 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="RailP3 SoundWall" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2476.3, 3.8147e-06, 8.06006 )
lod_max_distance = 100.0
script = ExtResource( 4 )
description = "SoundWall"
attached_rail = "RailP3"
on_rail_position = 0.0
length = 200.0
mesh = ExtResource( 35 )
materials = [ ExtResource( 29 ), ExtResource( 7 ), ExtResource( 10 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 5.0
distanceRows = 0.0
shift = 4.0
height = 0.2
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="RailP4 Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2286, 3.8147e-06, -53.4702 )
lod_max_distance = 100.0
script = ExtResource( 4 )
description = "Poles"
attached_rail = "RailP4"
on_rail_position = 0.0
length = 200.0
mesh = ExtResource( 37 )
materials = [ ExtResource( 10 ), ExtResource( 41 ), ExtResource( 5 ), ExtResource( 34 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 60.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="RailP4 RailVegetation" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2286, 3.8147e-06, -53.4702 )
lod_max_distance = 100.0
script = ExtResource( 4 )
description = "RailVegetation"
attached_rail = "RailP4"
on_rail_position = 0.0
length = 200.0
mesh = ExtResource( 27 )
materials = [ ExtResource( 33 ), null ]
sides = 3
spawnRate = 0.8
rows = 1
distanceLength = 10.0
distanceRows = 8.0
shift = 5.0
height = -4.0
rotationObjects = 25.1327
randomLocation = true
randomLocationFactor = 0.1
randomRotation = true
randomScale = true
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = -343435
wholeRail = true

[node name="RailP4 TreesBackground" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2286, 3.8147e-06, -53.4702 )
lod_max_distance = 100.0
script = ExtResource( 4 )
description = "TreesBackground"
attached_rail = "RailP4"
on_rail_position = 0.0
length = 200.0
mesh = ExtResource( 15 )
materials = [ ExtResource( 20 ) ]
sides = 3
spawnRate = 0.8
rows = 6
distanceLength = 13.0
distanceRows = 13.0
shift = 30.0
height = 3.0
rotationObjects = 0.0
randomLocation = true
randomLocationFactor = 0.3
randomRotation = true
randomScale = true
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="RailP4Connector Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2381.8, 3.8147e-06, -24.8398 )
lod_max_distance = 100.0
script = ExtResource( 4 )
description = "Poles"
attached_rail = "RailP4Connector"
on_rail_position = 0.0
length = 30.0
mesh = ExtResource( 37 )
materials = [ ExtResource( 10 ), ExtResource( 41 ), ExtResource( 5 ), ExtResource( 34 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = -1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="RailP4Connector SoundWall" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2381.8, 3.8147e-06, -24.8398 )
lod_max_distance = 100.0
script = ExtResource( 4 )
description = "SoundWall"
attached_rail = "RailP4Connector"
on_rail_position = 0.0
length = 100.034
mesh = ExtResource( 35 )
materials = [ ExtResource( 29 ), ExtResource( 7 ), ExtResource( 10 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 5.0
distanceRows = 0.0
shift = 4.0
height = 0.2
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="RailP5 Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2112.8, 3.8147e-06, -150.92 )
lod_max_distance = 100.0
script = ExtResource( 4 )
description = "Poles"
attached_rail = "RailP5"
on_rail_position = 0.0
length = 700.0
mesh = ExtResource( 37 )
materials = [ ExtResource( 10 ), ExtResource( 41 ), ExtResource( 5 ), ExtResource( 34 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 60.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = -1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="RailP5 TreesBackground" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2112.8, 3.8147e-06, -150.92 )
lod_max_distance = 100.0
script = ExtResource( 4 )
description = "TreesBackground"
attached_rail = "RailP5"
on_rail_position = 0.0
length = 700.0
mesh = ExtResource( 15 )
materials = [ ExtResource( 25 ) ]
sides = 3
spawnRate = 1.0
rows = 12
distanceLength = 10.0
distanceRows = 10.0
shift = 13.0
height = 3.0
rotationObjects = 0.0
randomLocation = true
randomLocationFactor = 0.3
randomRotation = true
randomScale = true
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Buildings" type="Spatial" parent="."]

[node name="DefaultGrass" type="Spatial" parent="." instance=ExtResource( 6 )]
