[gd_scene load_steps=3 format=2]

[ext_resource path="res://Data/Scripts/chunk.gd" type="Script" id=1]
[ext_resource path="res://Data/Modules/chunk_prefab_default_grass.tscn" type="PackedScene" id=2]

[node name="chunk_-1_0" type="Spatial"]
script = ExtResource( 1 )
is_empty = false
generate_grass = true
chunk_position = Vector3( -1, 0, 0 )
rails = [ "RailP17P4" ]

[node name="TrackObjects" type="Spatial" parent="."]

[node name="Buildings" type="Spatial" parent="."]

[node name="DefaultGrass" type="Spatial" parent="." instance=ExtResource( 2 )]
