[gd_scene load_steps=43 format=2]

[ext_resource path="res://Data/Modules/chunk_prefab_default_grass.tscn" type="PackedScene" id=1]
[ext_resource path="res://Data/Modules/TrackObjects.tscn" type="PackedScene" id=2]
[ext_resource path="res://Data/Scripts/TrackObjects.gd" type="Script" id=3]
[ext_resource path="res://Resources/Materials/Black_Plastic.tres" type="Material" id=4]
[ext_resource path="res://Resources/Materials/Metal.tres" type="Material" id=5]
[ext_resource path="res://Data/Scripts/chunk.gd" type="Script" id=6]
[ext_resource path="res://Resources/Materials/Gravel.tres" type="Material" id=7]
[ext_resource path="res://Resources/Materials/Beton.tres" type="Material" id=8]
[ext_resource path="res://Resources/Materials/Wall_White.tres" type="Material" id=9]
[ext_resource path="res://Resources/Objects/Platform-1.obj" type="ArrayMesh" id=10]
[ext_resource path="res://Resources/Objects/Office1.obj" type="ArrayMesh" id=11]
[ext_resource path="res://Resources/Materials/PlasterStones.tres" type="Material" id=12]
[ext_resource path="res://Resources/Materials/Wood.tres" type="Material" id=13]
[ext_resource path="res://Resources/Materials/Glass.tres" type="Material" id=14]
[ext_resource path="res://Resources/Materials/Blue_Plastic.tres" type="Material" id=15]
[ext_resource path="res://Resources/Materials/PlasterStonesLight.tres" type="Material" id=16]
[ext_resource path="res://Resources/Materials/White_Plastic.tres" type="Material" id=17]
[ext_resource path="res://Resources/Objects/platform_light_1.obj" type="ArrayMesh" id=18]
[ext_resource path="res://Resources/Materials/Metal_Green.tres" type="Material" id=19]
[ext_resource path="res://Resources/Materials/Metal_White.tres" type="Material" id=20]
[ext_resource path="res://Resources/Materials/LEDLamp.tres" type="Material" id=21]
[ext_resource path="res://Resources/Objects/Pole1.obj" type="ArrayMesh" id=22]
[ext_resource path="res://Resources/Materials/Metal_Brown.tres" type="Material" id=23]
[ext_resource path="res://Resources/Objects/SoundSavingWall.obj" type="ArrayMesh" id=24]
[ext_resource path="res://Resources/Materials/Metal_Grey.tres" type="Material" id=25]
[ext_resource path="res://Resources/Objects/Garbage.obj" type="ArrayMesh" id=26]
[ext_resource path="res://Resources/Materials/Metal_Red.tres" type="Material" id=27]
[ext_resource path="res://Resources/Objects/EasyTree.obj" type="ArrayMesh" id=28]
[ext_resource path="res://Resources/Materials/EasyTree3.tres" type="Material" id=29]
[ext_resource path="res://Resources/Objects/EasyTree_big.obj" type="ArrayMesh" id=30]
[ext_resource path="res://Resources/Materials/Wall_Red.tres" type="Material" id=31]
[ext_resource path="res://Resources/Materials/Wall_Green.tres" type="Material" id=32]
[ext_resource path="res://Resources/Materials/Wall_Blue.tres" type="Material" id=33]
[ext_resource path="res://Resources/Materials/Wall_Green_Dark.tres" type="Material" id=34]
[ext_resource path="res://Resources/Objects/house2.obj" type="ArrayMesh" id=35]
[ext_resource path="res://Resources/Materials/RoofDark.tres" type="Material" id=36]
[ext_resource path="res://Resources/Materials/Grass.tres" type="Material" id=37]
[ext_resource path="res://Resources/Objects/RailRamp.obj" type="ArrayMesh" id=38]
[ext_resource path="res://Resources/Objects/PoleRamp.obj" type="ArrayMesh" id=39]
[ext_resource path="res://Resources/Objects/Bridge1.obj" type="ArrayMesh" id=40]
[ext_resource path="res://Resources/Objects/BridgePfost1.obj" type="ArrayMesh" id=41]
[ext_resource path="res://Resources/Objects/RailRampEnd.obj" type="ArrayMesh" id=42]

[node name="chunk_18_8" type="Spatial"]
script = ExtResource( 6 )
is_empty = false
generate_grass = true
chunk_position = Vector3( 18, 0, 8 )
rails = [ "Höllkriegelsreuth14P3", "Höllkriegelsreuth14P3P", "Höllkriegelsreuth14P4P", "Höllkriegelsreuth14P6", "Höllkriegelsreuth14P7", "Höllkriegelsreuth14P8", "Höllkriegelsreuth14P9", "Höllkriegelsreuth14P5", "Rail2", "Rail2P", "Rail3", "Rail3P" ]

[node name="TrackObjects" type="Spatial" parent="."]

[node name="Höllkriegelsreuth14P3 Houses2" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15205.2, 3.8147e-06, -14995.6 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Houses2"
attached_rail = "Höllkriegelsreuth14P3"
on_rail_position = 0.0
length = 400.0
mesh = ExtResource( 35 )
materials = [ ExtResource( 36 ), ExtResource( 9 ), ExtResource( 31 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 9 ) ]
sides = 2
spawnRate = 1.0
rows = 3
distanceLength = 40.0
distanceRows = 40.0
shift = 35.0
height = 0.0
rotationObjects = 1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Höllkriegelsreuth14P3 Platform_duplicate" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15302.6, 3.8147e-06, -14956.9 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Platform_duplicate"
attached_rail = "Höllkriegelsreuth14P3"
on_rail_position = 105.0
length = 95.0
mesh = ExtResource( 10 )
materials = [ ExtResource( 17 ), ExtResource( 12 ), ExtResource( 16 ), ExtResource( 5 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 10.0
distanceRows = 0.0
shift = 3.4
height = 0.6
rotationObjects = 3.14159
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Höllkriegelsreuth14P3 Platform_light_double" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15302.6, 3.8147e-06, -14956.9 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Platform_light_double"
attached_rail = "Höllkriegelsreuth14P3"
on_rail_position = 105.0
length = 95.0
mesh = ExtResource( 18 )
materials = [ ExtResource( 8 ), ExtResource( 20 ), ExtResource( 21 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 15.0
distanceRows = 0.0
shift = 5.0
height = 0.0
rotationObjects = 6.28319
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Höllkriegelsreuth14P3 Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15205.2, 3.8147e-06, -14995.6 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Poles"
attached_rail = "Höllkriegelsreuth14P3"
on_rail_position = 0.0
length = 400.0
mesh = ExtResource( 22 )
materials = [ ExtResource( 8 ), ExtResource( 19 ), ExtResource( 5 ), ExtResource( 23 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Höllkriegelsreuth14P3 SoundWall_duplicate" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15205.2, 3.8147e-06, -14995.6 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "SoundWall_duplicate"
attached_rail = "Höllkriegelsreuth14P3"
on_rail_position = 0.0
length = 100.0
mesh = ExtResource( 24 )
materials = [ ExtResource( 32 ), ExtResource( 9 ), ExtResource( 8 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 5.0
distanceRows = 0.0
shift = 4.0
height = 0.2
rotationObjects = 3.14159
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Höllkriegelsreuth14P3 SoundWall_duplicate_duplicate" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15293.1, 3.8147e-06, -14959.8 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "SoundWall_duplicate_duplicate"
attached_rail = "Höllkriegelsreuth14P3"
on_rail_position = 95.0
length = 110.0
mesh = ExtResource( 24 )
materials = [ ExtResource( 32 ), ExtResource( 9 ), ExtResource( 8 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 5.0
distanceRows = 0.0
shift = 5.0
height = 0.2
rotationObjects = 3.14159
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Höllkriegelsreuth14P3 SoundWall_duplicate_duplicate_duplicate" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15400.5, 3.8147e-06, -14937.1 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "SoundWall_duplicate_duplicate_duplicate"
attached_rail = "Höllkriegelsreuth14P3"
on_rail_position = 205.0
length = 195.0
mesh = ExtResource( 24 )
materials = [ ExtResource( 32 ), ExtResource( 9 ), ExtResource( 8 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 5.0
distanceRows = 0.0
shift = 4.0
height = 0.2
rotationObjects = 3.14159
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Höllkriegelsreuth14P3 Trees Befroe Houses_duplicate" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15574.7, 3.8147e-06, -14944.2 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Trees Befroe Houses_duplicate"
attached_rail = "Höllkriegelsreuth14P3"
on_rail_position = 380.0
length = 20.0
mesh = ExtResource( 30 )
materials = [ ExtResource( 29 ), null ]
sides = 2
spawnRate = 0.6
rows = 10
distanceLength = 10.0
distanceRows = 10.0
shift = 18.0
height = 0.0
rotationObjects = 0.0
randomLocation = true
randomLocationFactor = 0.3
randomRotation = true
randomScale = true
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 943058
wholeRail = false

[node name="Höllkriegelsreuth14P3 trash" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15302.6, 3.8147e-06, -14956.9 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "trash"
attached_rail = "Höllkriegelsreuth14P3"
on_rail_position = 105.0
length = 95.0
mesh = ExtResource( 26 )
materials = [ ExtResource( 25 ), ExtResource( 27 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 40.0
distanceRows = 0.0
shift = 4.3
height = 1.3
rotationObjects = 3.14159
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Höllkriegelsreuth14P3P Houses2_duplicate" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15225.2, 3.8147e-06, -14991 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Houses2_duplicate"
attached_rail = "Höllkriegelsreuth14P3P"
on_rail_position = 20.0
length = 476.07
mesh = ExtResource( 35 )
materials = [ ExtResource( 36 ), ExtResource( 33 ), ExtResource( 31 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 9 ) ]
sides = 1
spawnRate = 1.0
rows = 3
distanceLength = 40.0
distanceRows = 40.0
shift = 35.0
height = 0.0
rotationObjects = 1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Höllkriegelsreuth14P3P Offices" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15649.1, 3.8147e-06, -14968.9 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Offices"
attached_rail = "Höllkriegelsreuth14P3P"
on_rail_position = 455.0
length = 5.0
mesh = ExtResource( 11 )
materials = [ ExtResource( 16 ), ExtResource( 12 ), ExtResource( 15 ), ExtResource( 14 ), ExtResource( 4 ) ]
sides = 1
spawnRate = 1.0
rows = 2
distanceLength = 30.0
distanceRows = 40.0
shift = 40.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Höllkriegelsreuth14P3P Platform_duplicate" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15304.7, 3.8147e-06, -14961.1 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Platform_duplicate"
attached_rail = "Höllkriegelsreuth14P3P"
on_rail_position = 105.0
length = 95.0
mesh = ExtResource( 10 )
materials = [ ExtResource( 17 ), ExtResource( 12 ), ExtResource( 16 ), ExtResource( 5 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 10.0
distanceRows = 0.0
shift = 3.4
height = 0.6
rotationObjects = 6.28319
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Höllkriegelsreuth14P3P Platform_light_double" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15304.7, 3.8147e-06, -14961.1 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Platform_light_double"
attached_rail = "Höllkriegelsreuth14P3P"
on_rail_position = 105.0
length = 95.0
mesh = ExtResource( 18 )
materials = [ ExtResource( 8 ), ExtResource( 20 ), ExtResource( 21 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 15.0
distanceRows = 0.0
shift = 5.0
height = 0.0
rotationObjects = 9.42478
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Höllkriegelsreuth14P3P Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15207.2, 3.8147e-06, -14999.7 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Poles"
attached_rail = "Höllkriegelsreuth14P3P"
on_rail_position = 0.0
length = 496.073
mesh = ExtResource( 22 )
materials = [ ExtResource( 8 ), ExtResource( 19 ), ExtResource( 5 ), ExtResource( 23 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = -1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Höllkriegelsreuth14P3P SoundWall_duplicate" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15207.2, 3.8147e-06, -14999.7 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "SoundWall_duplicate"
attached_rail = "Höllkriegelsreuth14P3P"
on_rail_position = 0.0
length = 100.0
mesh = ExtResource( 24 )
materials = [ ExtResource( 32 ), ExtResource( 9 ), ExtResource( 8 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 5.0
distanceRows = 0.0
shift = 4.0
height = 0.2
rotationObjects = 3.14159
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Höllkriegelsreuth14P3P SoundWall_duplicate_duplicate" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15295.1, 3.8147e-06, -14964 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "SoundWall_duplicate_duplicate"
attached_rail = "Höllkriegelsreuth14P3P"
on_rail_position = 95.0
length = 110.0
mesh = ExtResource( 24 )
materials = [ ExtResource( 32 ), ExtResource( 9 ), ExtResource( 8 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 5.0
distanceRows = 0.0
shift = 5.0
height = 0.2
rotationObjects = 3.14159
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Höllkriegelsreuth14P3P SoundWall_duplicate_duplicate_duplicate" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15402.6, 3.8147e-06, -14941.5 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "SoundWall_duplicate_duplicate_duplicate"
attached_rail = "Höllkriegelsreuth14P3P"
on_rail_position = 205.0
length = 195.0
mesh = ExtResource( 24 )
materials = [ ExtResource( 32 ), ExtResource( 9 ), ExtResource( 8 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 5.0
distanceRows = 0.0
shift = 4.0
height = 0.2
rotationObjects = 3.14159
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Höllkriegelsreuth14P3P Trees Befroe Houses" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15207.2, 3.8147e-06, -14999.7 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Trees Befroe Houses"
attached_rail = "Höllkriegelsreuth14P3P"
on_rail_position = 0.0
length = 496.073
mesh = ExtResource( 30 )
materials = [ ExtResource( 29 ), null ]
sides = 1
spawnRate = 0.6
rows = 1
distanceLength = 10.0
distanceRows = 10.0
shift = 18.0
height = 0.0
rotationObjects = 0.0
randomLocation = true
randomLocationFactor = 0.3
randomRotation = true
randomScale = true
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 943058
wholeRail = true

[node name="Höllkriegelsreuth14P3P Trees Befroe Houses_duplicate" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15207.2, 3.8147e-06, -14999.7 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Trees Befroe Houses_duplicate"
attached_rail = "Höllkriegelsreuth14P3P"
on_rail_position = 0.0
length = 400.0
mesh = ExtResource( 30 )
materials = [ ExtResource( 29 ), null ]
sides = 2
spawnRate = 0.6
rows = 1
distanceLength = 10.0
distanceRows = 10.0
shift = 18.0
height = 0.0
rotationObjects = 0.0
randomLocation = true
randomLocationFactor = 0.3
randomRotation = true
randomScale = true
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 943058
wholeRail = false

[node name="Höllkriegelsreuth14P3P trash" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15304.7, 3.8147e-06, -14961.1 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "trash"
attached_rail = "Höllkriegelsreuth14P3P"
on_rail_position = 105.0
length = 95.0
mesh = ExtResource( 26 )
materials = [ ExtResource( 25 ), ExtResource( 27 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 40.0
distanceRows = 0.0
shift = 4.3
height = 1.3
rotationObjects = 6.28319
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Höllkriegelsreuth14P4P Offices" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15687.4, 3.8147e-06, -14983.6 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Offices"
attached_rail = "Höllkriegelsreuth14P4P"
on_rail_position = 0.0
length = 198.822
mesh = ExtResource( 11 )
materials = [ ExtResource( 16 ), ExtResource( 12 ), ExtResource( 15 ), ExtResource( 14 ), ExtResource( 4 ) ]
sides = 1
spawnRate = 1.0
rows = 2
distanceLength = 30.0
distanceRows = 40.0
shift = 40.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Höllkriegelsreuth14P4P Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15687.4, 3.8147e-06, -14983.6 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Poles"
attached_rail = "Höllkriegelsreuth14P4P"
on_rail_position = 0.0
length = 198.822
mesh = ExtResource( 22 )
materials = [ ExtResource( 8 ), ExtResource( 19 ), ExtResource( 5 ), ExtResource( 23 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Höllkriegelsreuth14P4P RailVegetation" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15687.4, 3.8147e-06, -14983.6 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "RailVegetation"
attached_rail = "Höllkriegelsreuth14P4P"
on_rail_position = 0.0
length = 198.822
mesh = ExtResource( 28 )
materials = [ ExtResource( 29 ), null ]
sides = 2
spawnRate = 0.8
rows = 1
distanceLength = 10.0
distanceRows = 8.0
shift = 5.0
height = -3.0
rotationObjects = 12.5664
randomLocation = true
randomLocationFactor = 0.1
randomRotation = true
randomScale = true
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = -299552
wholeRail = true

[node name="Höllkriegelsreuth14P4P SoundWall" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15687.4, 3.8147e-06, -14983.6 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "SoundWall"
attached_rail = "Höllkriegelsreuth14P4P"
on_rail_position = 0.0
length = 198.822
mesh = ExtResource( 24 )
materials = [ ExtResource( 34 ), ExtResource( 9 ), ExtResource( 8 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 5.0
distanceRows = 0.0
shift = 5.0
height = 0.2
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Höllkriegelsreuth14P4P Trees Befroe Houses" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15687.4, 3.8147e-06, -14983.6 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Trees Befroe Houses"
attached_rail = "Höllkriegelsreuth14P4P"
on_rail_position = 0.0
length = 198.822
mesh = ExtResource( 30 )
materials = [ ExtResource( 29 ), null ]
sides = 1
spawnRate = 0.6
rows = 1
distanceLength = 10.0
distanceRows = 10.0
shift = 18.0
height = 0.0
rotationObjects = 0.0
randomLocation = true
randomLocationFactor = 0.3
randomRotation = true
randomScale = true
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 888654
wholeRail = true

[node name="Höllkriegelsreuth14P5 Trees Befroe Houses" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15604, -1, -14950.7 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Trees Befroe Houses"
attached_rail = "Höllkriegelsreuth14P5"
on_rail_position = 0.0
length = 140.0
mesh = ExtResource( 30 )
materials = [ ExtResource( 29 ), null ]
sides = 2
spawnRate = 0.6
rows = 1
distanceLength = 10.0
distanceRows = 10.0
shift = 18.0
height = 1.0
rotationObjects = 0.0
randomLocation = true
randomLocationFactor = 0.3
randomRotation = true
randomScale = true
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 943058
wholeRail = false

[node name="Höllkriegelsreuth14P6 Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15594.3, 3.8147e-06, -14948.5 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Poles"
attached_rail = "Höllkriegelsreuth14P6"
on_rail_position = 0.0
length = 50.0
mesh = ExtResource( 22 )
materials = [ ExtResource( 8 ), ExtResource( 19 ), ExtResource( 5 ), ExtResource( 23 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Höllkriegelsreuth14P6 RailVegetation" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15594.3, 3.8147e-06, -14948.5 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "RailVegetation"
attached_rail = "Höllkriegelsreuth14P6"
on_rail_position = 0.0
length = 50.0
mesh = ExtResource( 28 )
materials = [ ExtResource( 29 ), null ]
sides = 2
spawnRate = 0.8
rows = 1
distanceLength = 10.0
distanceRows = 8.0
shift = 5.0
height = -3.0
rotationObjects = 12.5664
randomLocation = true
randomLocationFactor = 0.1
randomRotation = true
randomScale = true
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = -299552
wholeRail = true

[node name="Höllkriegelsreuth14P6 RampGrass" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15594.3, 3.8147e-06, -14948.5 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "RampGrass"
attached_rail = "Höllkriegelsreuth14P6"
on_rail_position = 0.0
length = 50.0
mesh = ExtResource( 38 )
materials = [ ExtResource( 37 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 1.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = true
randomSeed = 0
wholeRail = true

[node name="Höllkriegelsreuth14P6 Trees Befroe Houses_duplicate" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15594.3, 3.8147e-06, -14948.5 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Trees Befroe Houses_duplicate"
attached_rail = "Höllkriegelsreuth14P6"
on_rail_position = 0.0
length = 50.0
mesh = ExtResource( 30 )
materials = [ ExtResource( 29 ), null ]
sides = 2
spawnRate = 0.6
rows = 10
distanceLength = 10.0
distanceRows = 10.0
shift = 18.0
height = 0.0
rotationObjects = 0.0
randomLocation = true
randomLocationFactor = 0.3
randomRotation = true
randomScale = true
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 943058
wholeRail = true

[node name="Höllkriegelsreuth14P7 Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15643, 1.74646, -14959.8 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Poles"
attached_rail = "Höllkriegelsreuth14P7"
on_rail_position = 0.0
length = 100.0
mesh = ExtResource( 39 )
materials = [ ExtResource( 8 ), ExtResource( 19 ), ExtResource( 5 ), ExtResource( 23 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Höllkriegelsreuth14P7 RailVegetation" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15643, 1.74646, -14959.8 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "RailVegetation"
attached_rail = "Höllkriegelsreuth14P7"
on_rail_position = 0.0
length = 100.0
mesh = ExtResource( 28 )
materials = [ ExtResource( 29 ), null ]
sides = 2
spawnRate = 0.8
rows = 1
distanceLength = 10.0
distanceRows = 8.0
shift = 5.0
height = -3.0
rotationObjects = 12.5664
randomLocation = true
randomLocationFactor = 0.1
randomRotation = true
randomScale = true
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = -299552
wholeRail = true

[node name="Höllkriegelsreuth14P7 RailVegetation_duplicate" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15672.2, 1.74646, -14966.6 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "RailVegetation_duplicate"
attached_rail = "Höllkriegelsreuth14P7"
on_rail_position = 30.0
length = 70.0
mesh = ExtResource( 28 )
materials = [ ExtResource( 29 ), null ]
sides = 1
spawnRate = 0.8
rows = 1
distanceLength = 10.0
distanceRows = 8.0
shift = 5.0
height = -3.0
rotationObjects = 12.5664
randomLocation = true
randomLocationFactor = 0.1
randomRotation = true
randomScale = true
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = -299552
wholeRail = false

[node name="Höllkriegelsreuth14P7 RampGrass" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15643, 1.74646, -14959.8 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "RampGrass"
attached_rail = "Höllkriegelsreuth14P7"
on_rail_position = 0.0
length = 100.0
mesh = ExtResource( 38 )
materials = [ ExtResource( 37 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 1.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = true
randomSeed = 0
wholeRail = true

[node name="Höllkriegelsreuth14P8 Bridge" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15747.5, 8.74646, -14984.2 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Bridge"
attached_rail = "Höllkriegelsreuth14P8"
on_rail_position = 7.3
length = 37.7
mesh = ExtResource( 40 )
materials = [ ExtResource( 8 ), ExtResource( 7 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 1.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = true
randomSeed = 0
wholeRail = false

[node name="Höllkriegelsreuth14P8 Pfost" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15766.2, 8.74646, -14990.2 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Pfost"
attached_rail = "Höllkriegelsreuth14P8"
on_rail_position = 27.0
length = 3.0
mesh = ExtResource( 41 )
materials = [ ExtResource( 8 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 10.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Höllkriegelsreuth14P8 Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15740.4, 8.74646, -14982.4 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Poles"
attached_rail = "Höllkriegelsreuth14P8"
on_rail_position = 0.0
length = 45.0
mesh = ExtResource( 22 )
materials = [ ExtResource( 8 ), ExtResource( 19 ), ExtResource( 5 ), ExtResource( 23 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 80.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Höllkriegelsreuth14P8 Ramp" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15740.4, 8.74646, -14982.4 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Ramp"
attached_rail = "Höllkriegelsreuth14P8"
on_rail_position = 0.0
length = 7.0
mesh = ExtResource( 38 )
materials = [ ExtResource( 37 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 1.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = true
randomSeed = 0
wholeRail = false

[node name="Höllkriegelsreuth14P8 RampEnd" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15747.7, 8.74646, -14984.2 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "RampEnd"
attached_rail = "Höllkriegelsreuth14P8"
on_rail_position = 7.5
length = 0.5
mesh = ExtResource( 42 )
materials = [ ExtResource( 8 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 1.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = true
randomSeed = 0
wholeRail = false

[node name="Höllkriegelsreuth14P9 Bridge" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15783.1, 10.3247, -14997.4 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Bridge"
attached_rail = "Höllkriegelsreuth14P9"
on_rail_position = 0.3
length = 28.7
mesh = ExtResource( 40 )
materials = [ ExtResource( 8 ), ExtResource( 7 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 1.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = true
randomSeed = 0
wholeRail = false

[node name="Höllkriegelsreuth14P9 Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15782.8, 10.3247, -14997.3 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Poles"
attached_rail = "Höllkriegelsreuth14P9"
on_rail_position = 0.0
length = 45.0
mesh = ExtResource( 22 )
materials = [ ExtResource( 8 ), ExtResource( 19 ), ExtResource( 5 ), ExtResource( 23 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Rail2 Platform" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15693.1, 3.8147e-06, -14160.6 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Platform"
attached_rail = "Rail2"
on_rail_position = 25.0
length = 95.0
mesh = ExtResource( 10 )
materials = [ ExtResource( 17 ), ExtResource( 12 ), ExtResource( 16 ), ExtResource( 5 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 10.0
distanceRows = 0.0
shift = 3.4
height = 0.6
rotationObjects = 3.14159
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Rail2 Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15681.4, 3.8147e-06, -14182.7 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Poles"
attached_rail = "Rail2"
on_rail_position = 0.0
length = 150.0
mesh = ExtResource( 22 )
materials = [ ExtResource( 8 ), ExtResource( 19 ), ExtResource( 5 ), ExtResource( 23 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 546617
wholeRail = true

[node name="Rail2P Platform" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15697.1, 3.8147e-06, -14162.7 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Platform"
attached_rail = "Rail2P"
on_rail_position = 25.0
length = 95.0
mesh = ExtResource( 10 )
materials = [ ExtResource( 17 ), ExtResource( 12 ), ExtResource( 16 ), ExtResource( 5 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 10.0
distanceRows = 0.0
shift = 3.4
height = 0.6
rotationObjects = 6.28319
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Rail2P Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15685.4, 3.8147e-06, -14184.8 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Poles"
attached_rail = "Rail2P"
on_rail_position = 0.0
length = 150.236
mesh = ExtResource( 22 )
materials = [ ExtResource( 8 ), ExtResource( 19 ), ExtResource( 5 ), ExtResource( 23 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 4.71239
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 546617
wholeRail = true

[node name="Rail3 Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15748.5, 3.8147e-06, -14048.6 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Poles"
attached_rail = "Rail3"
on_rail_position = 0.0
length = 500.0
mesh = ExtResource( 22 )
materials = [ ExtResource( 8 ), ExtResource( 19 ), ExtResource( 5 ), ExtResource( 23 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Rail3P Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15752.6, 3.8147e-06, -14050.5 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Poles"
attached_rail = "Rail3P"
on_rail_position = 0.0
length = 500.0
mesh = ExtResource( 22 )
materials = [ ExtResource( 8 ), ExtResource( 19 ), ExtResource( 5 ), ExtResource( 23 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 4.71239
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 546617
wholeRail = true

[node name="Buildings" type="Spatial" parent="."]

[node name="DefaultGrass" type="Spatial" parent="." instance=ExtResource( 1 )]
