[gd_scene load_steps=24 format=2]

[ext_resource path="res://Data/Modules/chunk_prefab_default_grass.tscn" type="PackedScene" id=1]
[ext_resource path="res://Data/Modules/TrackObjects.tscn" type="PackedScene" id=2]
[ext_resource path="res://Data/Scripts/TrackObjects.gd" type="Script" id=3]
[ext_resource path="res://Resources/Materials/Metal.tres" type="Material" id=4]
[ext_resource path="res://Data/Scripts/chunk.gd" type="Script" id=5]
[ext_resource path="res://Resources/Materials/Beton.tres" type="Material" id=6]
[ext_resource path="res://Resources/Materials/Wall_White.tres" type="Material" id=7]
[ext_resource path="res://Resources/Materials/Roof.tres" type="Material" id=8]
[ext_resource path="res://Resources/Objects/house2.obj" type="ArrayMesh" id=9]
[ext_resource path="res://Resources/Objects/house3.obj" type="ArrayMesh" id=10]
[ext_resource path="res://Resources/Materials/Wood.tres" type="Material" id=11]
[ext_resource path="res://Resources/Materials/Glass.tres" type="Material" id=12]
[ext_resource path="res://Resources/Materials/EasyTree2.tres" type="Material" id=13]
[ext_resource path="res://Resources/Materials/RoofDark.tres" type="Material" id=14]
[ext_resource path="res://Resources/Materials/Wall_Orange.tres" type="Material" id=15]
[ext_resource path="res://Resources/Materials/Metal_Green.tres" type="Material" id=16]
[ext_resource path="res://Resources/Materials/Wall_Red.tres" type="Material" id=17]
[ext_resource path="res://Resources/Objects/Pole1.obj" type="ArrayMesh" id=19]
[ext_resource path="res://Resources/Materials/Metal_Brown.tres" type="Material" id=20]
[ext_resource path="res://Resources/Objects/SoundSavingWall.obj" type="ArrayMesh" id=21]
[ext_resource path="res://Resources/Materials/EasyTree.tres" type="Material" id=25]
[ext_resource path="res://Resources/Objects/EasyTree_big.obj" type="ArrayMesh" id=28]
[ext_resource path="res://Resources/Materials/Wall_Grey.tres" type="Material" id=31]

[node name="chunk_16_7" type="Spatial"]
script = ExtResource( 5 )
is_empty = false
generate_grass = true
chunk_position = Vector3( 16, 0, 7 )
rails = [ "Höllkriegelsreuth11P2", "Höllkriegelsreuth12", "Höllkriegelsreuth11PConnector2", "Höllkriegelsreuth13Connector", "Höllkriegelsreuth11P2Connector", "Höllkriegelsreuth13", "Höllkriegelsreuth13P" ]

[node name="TrackObjects" type="Spatial" parent="."]

[node name="Höllkriegelsreuth11P2 Houses" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8586.75, 3.8147e-06, 4667.73 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Houses"
attached_rail = "Höllkriegelsreuth11P2"
on_rail_position = 10.0
length = 140.0
mesh = ExtResource( 10 )
materials = [ ExtResource( 8 ), ExtResource( 11 ), ExtResource( 7 ), ExtResource( 12 ), ExtResource( 7 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 31 ) ]
sides = 1
spawnRate = 1.0
rows = 3
distanceLength = 40.0
distanceRows = 20.0
shift = 20.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Höllkriegelsreuth11P2 Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8578, 3.8147e-06, 4662.9 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Poles"
attached_rail = "Höllkriegelsreuth11P2"
on_rail_position = 0.0
length = 150.0
mesh = ExtResource( 19 )
materials = [ ExtResource( 6 ), ExtResource( 16 ), ExtResource( 4 ), ExtResource( 20 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 80.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Höllkriegelsreuth11P2 Trees" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8578, 3.8147e-06, 4662.9 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Trees"
attached_rail = "Höllkriegelsreuth11P2"
on_rail_position = 0.0
length = 150.0
mesh = ExtResource( 28 )
materials = [ ExtResource( 13 ), null ]
sides = 2
spawnRate = 0.5
rows = 10
distanceLength = 10.0
distanceRows = 10.0
shift = 20.0
height = 0.0
rotationObjects = 0.0
randomLocation = true
randomLocationFactor = 0.3
randomRotation = true
randomScale = true
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Höllkriegelsreuth12 Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8580.2, 3.8147e-06, 4659 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Poles"
attached_rail = "Höllkriegelsreuth12"
on_rail_position = 0.0
length = 150.0
mesh = ExtResource( 19 )
materials = [ ExtResource( 6 ), ExtResource( 16 ), ExtResource( 4 ), ExtResource( 20 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 80.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = -1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Höllkriegelsreuth12 SoundWall" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8580.2, 3.8147e-06, 4659 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "SoundWall"
attached_rail = "Höllkriegelsreuth12"
on_rail_position = 0.0
length = 150.0
mesh = ExtResource( 21 )
materials = [ ExtResource( 15 ), ExtResource( 7 ), ExtResource( 6 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 5.0
distanceRows = 0.0
shift = 4.0
height = 0.2
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Höllkriegelsreuth13 Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8711.5, 3.8147e-06, 4731.5 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Poles"
attached_rail = "Höllkriegelsreuth13"
on_rail_position = 0.0
length = 949.97
mesh = ExtResource( 19 )
materials = [ ExtResource( 6 ), ExtResource( 16 ), ExtResource( 4 ), ExtResource( 20 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 80.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = -1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Höllkriegelsreuth13 SoundWall" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8711.5, 3.8147e-06, 4731.5 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "SoundWall"
attached_rail = "Höllkriegelsreuth13"
on_rail_position = 0.0
length = 949.97
mesh = ExtResource( 21 )
materials = [ ExtResource( 15 ), ExtResource( 7 ), ExtResource( 6 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 5.0
distanceRows = 0.0
shift = 4.0
height = 0.2
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Höllkriegelsreuth13P Houses2" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8726.81, 3.8147e-06, 4745.06 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Houses2"
attached_rail = "Höllkriegelsreuth13P"
on_rail_position = 20.0
length = 930.16
mesh = ExtResource( 9 )
materials = [ ExtResource( 14 ), ExtResource( 31 ), ExtResource( 17 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 7 ) ]
sides = 3
spawnRate = 1.0
rows = 3
distanceLength = 40.0
distanceRows = 40.0
shift = 60.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Höllkriegelsreuth13P Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8709.3, 3.8147e-06, 4735.4 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Poles"
attached_rail = "Höllkriegelsreuth13P"
on_rail_position = 0.0
length = 950.194
mesh = ExtResource( 19 )
materials = [ ExtResource( 6 ), ExtResource( 16 ), ExtResource( 4 ), ExtResource( 20 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 80.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Höllkriegelsreuth13P SoundWall" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8709.3, 3.8147e-06, 4735.4 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "SoundWall"
attached_rail = "Höllkriegelsreuth13P"
on_rail_position = 0.0
length = 950.194
mesh = ExtResource( 21 )
materials = [ ExtResource( 15 ), ExtResource( 7 ), ExtResource( 6 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 5.0
distanceRows = 0.0
shift = 4.0
height = 0.2
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Höllkriegelsreuth13P Trees Befroe Houses" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8709.3, 3.8147e-06, 4735.4 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Trees Befroe Houses"
attached_rail = "Höllkriegelsreuth13P"
on_rail_position = 0.0
length = 950.194
mesh = ExtResource( 28 )
materials = [ ExtResource( 25 ), null ]
sides = 3
spawnRate = 0.2
rows = 2
distanceLength = 10.0
distanceRows = 10.0
shift = 20.0
height = 0.0
rotationObjects = 0.0
randomLocation = true
randomLocationFactor = 0.3
randomRotation = true
randomScale = true
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 888654
wholeRail = true

[node name="Buildings" type="Spatial" parent="."]

[node name="DefaultGrass" type="Spatial" parent="." instance=ExtResource( 1 )]
