[gd_scene load_steps=10 format=2]

[ext_resource path="res://Data/Modules/chunk_prefab_default_grass.tscn" type="PackedScene" id=1]
[ext_resource path="res://Data/Modules/TrackObjects.tscn" type="PackedScene" id=2]
[ext_resource path="res://Data/Scripts/TrackObjects.gd" type="Script" id=3]
[ext_resource path="res://Resources/Materials/Metal.tres" type="Material" id=4]
[ext_resource path="res://Data/Scripts/chunk.gd" type="Script" id=5]
[ext_resource path="res://Resources/Materials/Beton.tres" type="Material" id=6]
[ext_resource path="res://Resources/Materials/Metal_Green.tres" type="Material" id=7]
[ext_resource path="res://Resources/Objects/Pole1.obj" type="ArrayMesh" id=8]
[ext_resource path="res://Resources/Materials/Metal_Brown.tres" type="Material" id=9]

[node name="chunk_5_21" type="Spatial"]
script = ExtResource( 5 )
is_empty = false
generate_grass = true
chunk_position = Vector3( 5, 0, 21 )
rails = [ "Rail89", "Rail89P" ]

[node name="TrackObjects" type="Spatial" parent="."]

[node name="Rail89 Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2114.8, 3.8147e-06, -1926.3 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Poles"
attached_rail = "Rail89"
on_rail_position = 0.0
length = 600.0
mesh = ExtResource( 8 )
materials = [ ExtResource( 6 ), ExtResource( 7 ), ExtResource( 4 ), ExtResource( 9 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = -1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Rail89P Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2111.3, 3.8147e-06, -1929.1 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Poles"
attached_rail = "Rail89P"
on_rail_position = 0.0
length = 601.178
mesh = ExtResource( 8 )
materials = [ ExtResource( 6 ), ExtResource( 7 ), ExtResource( 4 ), ExtResource( 9 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Buildings" type="Spatial" parent="."]

[node name="DefaultGrass" type="Spatial" parent="." instance=ExtResource( 1 )]
