[gd_scene load_steps=11 format=2]

[ext_resource path="res://Resources/Materials/Metal.tres" type="Material" id=1]
[ext_resource path="res://Data/Scripts/TrackObjects.gd" type="Script" id=2]
[ext_resource path="res://Data/Scripts/chunk.gd" type="Script" id=3]
[ext_resource path="res://Data/Modules/chunk_prefab_default_grass.tscn" type="PackedScene" id=4]
[ext_resource path="res://Data/Modules/TrackObjects.tscn" type="PackedScene" id=5]
[ext_resource path="res://Resources/Materials/Beton.tres" type="Material" id=6]
[ext_resource path="res://Resources/Objects/Pole1_small.obj" type="ArrayMesh" id=7]
[ext_resource path="res://Resources/Objects/Pole1.obj" type="ArrayMesh" id=8]
[ext_resource path="res://Resources/Materials/Metal_Brown.tres" type="Material" id=9]
[ext_resource path="res://Resources/Materials/Metal_Green.tres" type="Material" id=10]

[node name="chunk_3_24" type="Spatial"]
script = ExtResource( 3 )
is_empty = false
generate_grass = true
chunk_position = Vector3( 3, 0, 24 )
rails = [ "Rail148", "Rail148P", "Rail149", "Rail151", "Rail152", "Rail150", "Rail154", "Rail154P2", "Rail155", "Rail157", "Rail158", "Rail159", "Rail160", "Rail161", "Rail162", "Rail164", "Rail163", "Rail165", "Rail167", "Rail169", "Rail170", "Rail171", "Rail173", "Rail174", "Rail175", "Rail177", "Rail176", "Rail178", "Rail179", "Rail181", "Rail180", "Rail183", "Rail183P", "Rail184", "Rail185", "Rail183P2", "Rail186", "Rail187", "Rail159P", "Rail188", "Rail188P", "Rail189", "Rail190", "Rail192", "Rail193", "Rail194", "Rail196", "Rail195", "Rail197", "Rail198", "Rail201", "Rail199", "Rail195P", "Rail198P", "Rail203", "Rail202", "Rail200P", "Rail190P", "Rail191", "Rail204", "Rail204P", "Rail206", "Rail206P", "Rail207", "Rail206P2", "Rail208", "Rail209", "Rail200PP" ]

[node name="TrackObjects" type="Spatial" parent="."]

[node name="Rail198 Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4000.6, 3.8147e-06, 21918.9 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Poles"
attached_rail = "Rail198"
on_rail_position = 0.0
length = 101.882
mesh = ExtResource( 8 )
materials = [ ExtResource( 6 ), ExtResource( 10 ), ExtResource( 1 ), ExtResource( 9 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = -4.71239
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Rail200P Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4062.2, 3.8147e-06, 21999.9 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Poles"
attached_rail = "Rail200P"
on_rail_position = 0.0
length = 1000.0
mesh = ExtResource( 8 )
materials = [ ExtResource( 6 ), ExtResource( 10 ), ExtResource( 1 ), ExtResource( 9 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = -4.71239
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Rail202 Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4000.6, 3.8147e-06, 21918.9 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Poles"
attached_rail = "Rail202"
on_rail_position = 0.0
length = 36.0
mesh = ExtResource( 8 )
materials = [ ExtResource( 6 ), ExtResource( 10 ), ExtResource( 1 ), ExtResource( 9 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 35.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = -4.71239
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Rail206 Poles3387" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4037.1, 3.8147e-06, 21928.2 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Poles"
attached_rail = "Rail206"
on_rail_position = 0.0
length = 109.617
mesh = ExtResource( 8 )
materials = [ ExtResource( 6 ), ExtResource( 10 ), ExtResource( 1 ), ExtResource( 9 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = -1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Rail206P Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4040.2, 3.8147e-06, 21925 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Poles"
attached_rail = "Rail206P"
on_rail_position = 0.0
length = 109.535
mesh = ExtResource( 8 )
materials = [ ExtResource( 6 ), ExtResource( 10 ), ExtResource( 1 ), ExtResource( 9 ) ]
sides = 0
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = -4.71239
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Rail208 Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4011.2, 3.8147e-06, 21898.2 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Poles"
attached_rail = "Rail208"
on_rail_position = 0.0
length = 41.1221
mesh = ExtResource( 8 )
materials = [ ExtResource( 6 ), ExtResource( 10 ), ExtResource( 1 ), ExtResource( 9 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = -1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Rail208 Poles3445" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4011.2, 3.8147e-06, 21898.2 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Poles"
attached_rail = "Rail208"
on_rail_position = 0.0
length = 41.1221
mesh = ExtResource( 8 )
materials = [ ExtResource( 6 ), ExtResource( 10 ), ExtResource( 1 ), ExtResource( 9 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = -1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Rail204 Poles3341" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4116.7, 3.8147e-06, 22003.6 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Poles"
attached_rail = "Rail204"
on_rail_position = 0.0
length = 593.476
mesh = ExtResource( 8 )
materials = [ ExtResource( 6 ), ExtResource( 10 ), ExtResource( 1 ), ExtResource( 9 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = -1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Rail204P Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4119.8, 3.8147e-06, 22000.3 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Poles"
attached_rail = "Rail204P"
on_rail_position = 0.0
length = 590.078
mesh = ExtResource( 8 )
materials = [ ExtResource( 6 ), ExtResource( 10 ), ExtResource( 1 ), ExtResource( 9 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = -4.71239
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Rail200PP Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4058.41, 3.8147e-06, 22002.3 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Poles"
attached_rail = "Rail200PP"
on_rail_position = 0.0
length = 997.904
mesh = ExtResource( 8 )
materials = [ ExtResource( 6 ), ExtResource( 10 ), ExtResource( 1 ), ExtResource( 9 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = -1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Rail148 Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3659.5, 3.8147e-06, 21556.4 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Poles"
attached_rail = "Rail148"
on_rail_position = 0.0
length = 150.0
mesh = ExtResource( 8 )
materials = [ ExtResource( 6 ), ExtResource( 10 ), ExtResource( 1 ), ExtResource( 9 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = -1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Rail148P Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3699.46, 3.8147e-06, 21586.7 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Poles"
attached_rail = "Rail148P"
on_rail_position = 50.0
length = 100.27
mesh = ExtResource( 8 )
materials = [ ExtResource( 6 ), ExtResource( 10 ), ExtResource( 1 ), ExtResource( 9 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = -4.71239
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Rail149 Poles2635" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3768.3, 3.8147e-06, 21659.6 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Poles"
attached_rail = "Rail149"
on_rail_position = 0.0
length = 150.0
mesh = ExtResource( 8 )
materials = [ ExtResource( 6 ), ExtResource( 10 ), ExtResource( 1 ), ExtResource( 9 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 52.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = -1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Rail150 Poles2637" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3734.13, 3.8147e-06, 21623.7 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Poles"
attached_rail = "Rail150"
on_rail_position = 10.0
length = 19.57
mesh = ExtResource( 8 )
materials = [ ExtResource( 6 ), ExtResource( 10 ), ExtResource( 1 ), ExtResource( 9 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = -1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Rail152 Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3662.5, 3.8147e-06, 21553 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Poles"
attached_rail = "Rail152"
on_rail_position = 0.0
length = 90.6683
mesh = ExtResource( 8 )
materials = [ ExtResource( 6 ), ExtResource( 10 ), ExtResource( 1 ), ExtResource( 9 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = -4.71239
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Rail154P2 Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3610.72, 3.8147e-06, 21535.7 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Poles"
attached_rail = "Rail154P2"
on_rail_position = 50.0
length = 20.0
mesh = ExtResource( 8 )
materials = [ ExtResource( 6 ), ExtResource( 10 ), ExtResource( 1 ), ExtResource( 9 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = -4.71239
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Rail155 Poles2676" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3596.9, 3.8147e-06, 21521.2 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Poles"
attached_rail = "Rail155"
on_rail_position = 0.0
length = 7.03482
mesh = ExtResource( 8 )
materials = [ ExtResource( 6 ), ExtResource( 10 ), ExtResource( 1 ), ExtResource( 9 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = -1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Rail158 Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3720.3, 3.8147e-06, 21638.2 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Poles"
attached_rail = "Rail158"
on_rail_position = 0.0
length = 50.0
mesh = ExtResource( 7 )
materials = [ ExtResource( 6 ), ExtResource( 10 ), ExtResource( 1 ), ExtResource( 9 ), ExtResource( 6 ), ExtResource( 10 ), ExtResource( 1 ), ExtResource( 9 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = -3.14159
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Rail159 Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3755.9, 3.8147e-06, 21673.3 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Poles"
attached_rail = "Rail159"
on_rail_position = 0.0
length = 118.696
mesh = ExtResource( 8 )
materials = [ ExtResource( 6 ), ExtResource( 10 ), ExtResource( 1 ), ExtResource( 9 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = -4.71239
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Rail159P Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3752.7, 3.8147e-06, 21676.5 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Poles"
attached_rail = "Rail159P"
on_rail_position = 0.0
length = 118.798
mesh = ExtResource( 8 )
materials = [ ExtResource( 6 ), ExtResource( 10 ), ExtResource( 1 ), ExtResource( 9 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = -1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Rail160 Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3667.83, 3.8147e-06, 21591.7 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Poles"
attached_rail = "Rail160"
on_rail_position = 30.0
length = 0.0
mesh = ExtResource( 8 )
materials = [ ExtResource( 6 ), ExtResource( 10 ), ExtResource( 1 ), ExtResource( 9 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = -1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Rail162 Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3684.6, 3.8147e-06, 21603.1 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Poles"
attached_rail = "Rail162"
on_rail_position = 0.0
length = 50.0675
mesh = ExtResource( 8 )
materials = [ ExtResource( 6 ), ExtResource( 10 ), ExtResource( 1 ), ExtResource( 9 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = -4.71239
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Rail163 Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3721.8, 3.8147e-06, 21636.6 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Poles"
attached_rail = "Rail163"
on_rail_position = 0.0
length = 131.955
mesh = ExtResource( 8 )
materials = [ ExtResource( 6 ), ExtResource( 10 ), ExtResource( 1 ), ExtResource( 9 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = -4.71239
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Rail165 Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3874, 3.8147e-06, 21766 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Poles"
attached_rail = "Rail165"
on_rail_position = 0.0
length = 50.0
mesh = ExtResource( 8 )
materials = [ ExtResource( 6 ), ExtResource( 10 ), ExtResource( 1 ), ExtResource( 9 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = -1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Rail167 Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3874, 3.8147e-06, 21766 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Poles"
attached_rail = "Rail167"
on_rail_position = 0.0
length = 67.9021
mesh = ExtResource( 8 )
materials = [ ExtResource( 6 ), ExtResource( 10 ), ExtResource( 1 ), ExtResource( 9 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = -4.71239
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Rail170 Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3711, 3.8147e-06, 21571.6 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Poles"
attached_rail = "Rail170"
on_rail_position = 0.0
length = 50.0
mesh = ExtResource( 8 )
materials = [ ExtResource( 6 ), ExtResource( 10 ), ExtResource( 1 ), ExtResource( 9 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = -1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Rail171 Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3785.18, 3.8147e-06, 21638.7 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Poles"
attached_rail = "Rail171"
on_rail_position = 50.0
length = 99.68
mesh = ExtResource( 8 )
materials = [ ExtResource( 6 ), ExtResource( 10 ), ExtResource( 1 ), ExtResource( 9 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = -1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Rail173 Poles2858" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3699.97, 3.8147e-06, 21554.2 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Poles"
attached_rail = "Rail173"
on_rail_position = 30.0
length = 20.07
mesh = ExtResource( 8 )
materials = [ ExtResource( 6 ), ExtResource( 10 ), ExtResource( 1 ), ExtResource( 9 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = -4.71239
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Rail174 Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3719.87, 3.8147e-06, 21576.7 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Poles"
attached_rail = "Rail174"
on_rail_position = 10.0
length = 40.07
mesh = ExtResource( 7 )
materials = [ ExtResource( 6 ), ExtResource( 10 ), ExtResource( 1 ), ExtResource( 9 ), ExtResource( 6 ), ExtResource( 10 ), ExtResource( 1 ), ExtResource( 9 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Rail175 Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3711, 3.8147e-06, 21571.6 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Poles"
attached_rail = "Rail175"
on_rail_position = 0.0
length = 50.0675
mesh = ExtResource( 8 )
materials = [ ExtResource( 6 ), ExtResource( 10 ), ExtResource( 1 ), ExtResource( 9 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = -1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Rail176 Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3746.8, 3.8147e-06, 21606.6 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Poles"
attached_rail = "Rail176"
on_rail_position = 0.0
length = 53.7961
mesh = ExtResource( 8 )
materials = [ ExtResource( 6 ), ExtResource( 10 ), ExtResource( 1 ), ExtResource( 9 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = -1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Rail179 Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3813.8, 3.8147e-06, 21699 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Poles"
attached_rail = "Rail179"
on_rail_position = 0.0
length = 90.0
mesh = ExtResource( 8 )
materials = [ ExtResource( 6 ), ExtResource( 10 ), ExtResource( 1 ), ExtResource( 9 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = -4.71239
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Rail180 Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3778.5, 3.8147e-06, 21649.9 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Poles"
attached_rail = "Rail180"
on_rail_position = 0.0
length = 8.86811
mesh = ExtResource( 8 )
materials = [ ExtResource( 6 ), ExtResource( 10 ), ExtResource( 1 ), ExtResource( 9 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = -1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Rail180 Poles2895" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3778.5, 3.8147e-06, 21649.9 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Poles"
attached_rail = "Rail180"
on_rail_position = 0.0
length = 8.86811
mesh = ExtResource( 8 )
materials = [ ExtResource( 6 ), ExtResource( 10 ), ExtResource( 1 ), ExtResource( 9 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = -1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Rail183 Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3856.2, 3.8147e-06, 21708.7 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Poles"
attached_rail = "Rail183"
on_rail_position = 0.0
length = 200.0
mesh = ExtResource( 8 )
materials = [ ExtResource( 6 ), ExtResource( 10 ), ExtResource( 1 ), ExtResource( 9 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = -1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Rail183P Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3859.4, 3.8147e-06, 21705.6 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Poles"
attached_rail = "Rail183P"
on_rail_position = 0.0
length = 200.0
mesh = ExtResource( 8 )
materials = [ ExtResource( 6 ), ExtResource( 10 ), ExtResource( 1 ), ExtResource( 9 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = -4.71239
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Rail184 Poles2968" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3748.3, 3.8147e-06, 21604.9 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Poles"
attached_rail = "Rail184"
on_rail_position = 0.0
length = 90.0
mesh = ExtResource( 8 )
materials = [ ExtResource( 6 ), ExtResource( 10 ), ExtResource( 1 ), ExtResource( 9 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = -4.71239
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Rail185 Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3816.1, 3.8147e-06, 21664.1 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Poles"
attached_rail = "Rail185"
on_rail_position = 0.0
length = 9.45767
mesh = ExtResource( 8 )
materials = [ ExtResource( 6 ), ExtResource( 10 ), ExtResource( 1 ), ExtResource( 9 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 9.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = -4.71239
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Rail186 Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3845.5, 3.8147e-06, 21691.2 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Poles"
attached_rail = "Rail186"
on_rail_position = 0.0
length = 30.5
mesh = ExtResource( 8 )
materials = [ ExtResource( 6 ), ExtResource( 10 ), ExtResource( 1 ), ExtResource( 9 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = -1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Rail186 Poles2971" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3845.5, 3.8147e-06, 21691.2 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Poles"
attached_rail = "Rail186"
on_rail_position = 0.0
length = 30.5
mesh = ExtResource( 8 )
materials = [ ExtResource( 6 ), ExtResource( 10 ), ExtResource( 1 ), ExtResource( 9 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = -1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Rail187 Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3645.9, 3.8147e-06, 21571.2 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Poles"
attached_rail = "Rail187"
on_rail_position = 0.0
length = 150.0
mesh = ExtResource( 8 )
materials = [ ExtResource( 6 ), ExtResource( 10 ), ExtResource( 1 ), ExtResource( 9 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = -1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Rail188 Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3841.4, 3.8147e-06, 21755.6 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Poles"
attached_rail = "Rail188"
on_rail_position = 0.0
length = 114.055
mesh = ExtResource( 8 )
materials = [ ExtResource( 6 ), ExtResource( 10 ), ExtResource( 1 ), ExtResource( 9 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = -4.71239
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Rail188P Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3838.3, 3.8147e-06, 21758.9 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Poles"
attached_rail = "Rail188P"
on_rail_position = 0.0
length = 113.863
mesh = ExtResource( 8 )
materials = [ ExtResource( 6 ), ExtResource( 10 ), ExtResource( 1 ), ExtResource( 9 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = -1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Rail189 Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3909.3, 3.8147e-06, 21801.5 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Poles"
attached_rail = "Rail189"
on_rail_position = 0.0
length = 50.0
mesh = ExtResource( 8 )
materials = [ ExtResource( 6 ), ExtResource( 10 ), ExtResource( 1 ), ExtResource( 9 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = -1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Rail189 Poles3029" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3909.3, 3.8147e-06, 21801.5 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Poles"
attached_rail = "Rail189"
on_rail_position = 0.0
length = 50.0
mesh = ExtResource( 8 )
materials = [ ExtResource( 6 ), ExtResource( 10 ), ExtResource( 1 ), ExtResource( 9 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = -1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Rail190 Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3944.5, 3.8147e-06, 21837 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Poles"
attached_rail = "Rail190"
on_rail_position = 0.0
length = 130.0
mesh = ExtResource( 8 )
materials = [ ExtResource( 6 ), ExtResource( 10 ), ExtResource( 1 ), ExtResource( 9 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = -1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Rail190P Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3947.7, 3.8147e-06, 21833.8 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Poles"
attached_rail = "Rail190P"
on_rail_position = 0.0
length = 129.903
mesh = ExtResource( 8 )
materials = [ ExtResource( 6 ), ExtResource( 10 ), ExtResource( 1 ), ExtResource( 9 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = -4.71239
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Rail191 Poles3308" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3877.2, 3.8147e-06, 21762.8 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Poles"
attached_rail = "Rail191"
on_rail_position = 0.0
length = 100.0
mesh = ExtResource( 8 )
materials = [ ExtResource( 6 ), ExtResource( 10 ), ExtResource( 1 ), ExtResource( 9 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = -4.71239
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Rail192 Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3904.34, 3.8147e-06, 21792.2 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Poles"
attached_rail = "Rail192"
on_rail_position = 40.0
length = 10.07
mesh = ExtResource( 8 )
materials = [ ExtResource( 6 ), ExtResource( 10 ), ExtResource( 1 ), ExtResource( 9 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = -4.71239
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Rail193 Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3917.25, 3.8147e-06, 21807.5 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Poles"
attached_rail = "Rail193"
on_rail_position = 10.0
length = 40.07
mesh = ExtResource( 8 )
materials = [ ExtResource( 6 ), ExtResource( 10 ), ExtResource( 1 ), ExtResource( 9 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = -1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Rail194 Poles3031" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3909.3, 3.8147e-06, 21801.5 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Poles"
attached_rail = "Rail194"
on_rail_position = 0.0
length = 50.0674
mesh = ExtResource( 8 )
materials = [ ExtResource( 6 ), ExtResource( 10 ), ExtResource( 1 ), ExtResource( 9 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = -1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Rail195 Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3922.7, 3.8147e-06, 21835.5 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Poles"
attached_rail = "Rail195"
on_rail_position = 0.0
length = 114.055
mesh = ExtResource( 8 )
materials = [ ExtResource( 6 ), ExtResource( 10 ), ExtResource( 1 ), ExtResource( 9 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = -4.71239
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Rail195P Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3919.5, 3.8147e-06, 21838.6 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Poles"
attached_rail = "Rail195P"
on_rail_position = 0.0
length = 113.922
mesh = ExtResource( 8 )
materials = [ ExtResource( 6 ), ExtResource( 10 ), ExtResource( 1 ), ExtResource( 9 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = -1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Rail197 Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3942.9, 3.8147e-06, 21838.6 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Poles"
attached_rail = "Rail197"
on_rail_position = 0.0
length = 49.8081
mesh = ExtResource( 8 )
materials = [ ExtResource( 6 ), ExtResource( 10 ), ExtResource( 1 ), ExtResource( 9 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = -1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Rail198P Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3997.2, 3.8147e-06, 21921.9 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Poles"
attached_rail = "Rail198P"
on_rail_position = 0.0
length = 101.159
mesh = ExtResource( 8 )
materials = [ ExtResource( 6 ), ExtResource( 10 ), ExtResource( 1 ), ExtResource( 9 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = -1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Rail199 Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3971.7, 3.8147e-06, 21879.1 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Poles"
attached_rail = "Rail199"
on_rail_position = 0.0
length = 5.11738
mesh = ExtResource( 8 )
materials = [ ExtResource( 6 ), ExtResource( 10 ), ExtResource( 1 ), ExtResource( 9 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 5.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = -4.71239
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Rail207 Poles3444" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3944.5, 3.8147e-06, 21837 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Poles"
attached_rail = "Rail207"
on_rail_position = 0.0
length = 49.5
mesh = ExtResource( 8 )
materials = [ ExtResource( 6 ), ExtResource( 10 ), ExtResource( 1 ), ExtResource( 9 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = -1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Rail209 Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3678.4, 3.8147e-06, 21533.4 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Poles"
attached_rail = "Rail209"
on_rail_position = 0.0
length = 200.0
mesh = ExtResource( 8 )
materials = [ ExtResource( 6 ), ExtResource( 10 ), ExtResource( 1 ), ExtResource( 9 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = -4.71239
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Buildings" type="Spatial" parent="."]

[node name="DefaultGrass" type="Spatial" parent="." instance=ExtResource( 4 )]
