[gd_scene load_steps=33 format=2]

[ext_resource path="res://Resources/Materials/Metal.tres" type="Material" id=1]
[ext_resource path="res://Data/Scripts/chunk.gd" type="Script" id=2]
[ext_resource path="res://Data/Scripts/TrackObjects.gd" type="Script" id=3]
[ext_resource path="res://Data/Modules/TrackObjects.tscn" type="PackedScene" id=4]
[ext_resource path="res://Resources/Objects/SpecialGround.obj" type="ArrayMesh" id=5]
[ext_resource path="res://Resources/Objects/EasyTree_big.obj" type="ArrayMesh" id=6]
[ext_resource path="res://Resources/Objects/Crop.obj" type="ArrayMesh" id=7]
[ext_resource path="res://Resources/Objects/house1.obj" type="ArrayMesh" id=8]
[ext_resource path="res://Resources/Objects/Pole1.obj" type="ArrayMesh" id=9]
[ext_resource path="res://Resources/Materials/Crops_Green.tres" type="Material" id=10]
[ext_resource path="res://Resources/Materials/Crops_Yellow.tres" type="Material" id=11]
[ext_resource path="res://Resources/Materials/Beton.tres" type="Material" id=12]
[ext_resource path="res://Resources/Materials/Metal_Green.tres" type="Material" id=13]
[ext_resource path="res://Resources/Materials/RoofDark.tres" type="Material" id=14]
[ext_resource path="res://Resources/Materials/Wood.tres" type="Material" id=15]
[ext_resource path="res://Resources/Materials/Metal_Brown.tres" type="Material" id=16]
[ext_resource path="res://Resources/Materials/Wood_Dark.tres" type="Material" id=17]
[ext_resource path="res://Resources/Materials/Glass.tres" type="Material" id=18]
[ext_resource path="res://Resources/Materials/EasyTree.tres" type="Material" id=19]
[ext_resource path="res://Resources/Materials/EasyTree2.tres" type="Material" id=20]
[ext_resource path="res://Resources/Materials/Dirt.tres" type="Material" id=21]

[sub_resource type="MultiMesh" id=1]
transform_format = 1
mesh = ExtResource( 9 )

[sub_resource type="MultiMesh" id=2]
transform_format = 1
mesh = ExtResource( 6 )

[sub_resource type="MultiMesh" id=3]
transform_format = 1
mesh = ExtResource( 5 )

[sub_resource type="MultiMesh" id=4]
transform_format = 1
mesh = ExtResource( 9 )

[sub_resource type="MultiMesh" id=5]
transform_format = 1
mesh = ExtResource( 6 )

[sub_resource type="MultiMesh" id=6]
transform_format = 1
mesh = ExtResource( 7 )

[sub_resource type="MultiMesh" id=7]
transform_format = 1
mesh = ExtResource( 7 )

[sub_resource type="MultiMesh" id=8]
transform_format = 1
mesh = ExtResource( 5 )

[sub_resource type="MultiMesh" id=9]
transform_format = 1
mesh = ExtResource( 5 )

[sub_resource type="MultiMesh" id=10]
transform_format = 1
mesh = ExtResource( 9 )

[sub_resource type="MultiMesh" id=11]
transform_format = 1
mesh = ExtResource( 6 )

[node name="Chunk" type="Spatial"]
script = ExtResource( 2 )
is_empty = false
chunk_position = Vector3( 2, 0, 0 )
rails = [ "RailP8", "RailP9", "RailP10" ]

[node name="TrackObjects" type="Spatial" parent="."]

[node name="RailP10 Poles" type="MultiMeshInstance" parent="TrackObjects" groups=[
"TrackObject",
] instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2778.52, 3.8147e-06, 300.323 )
use_in_baked_light = true
lod_max_distance = 100.0
multimesh = SubResource( 1 )
script = ExtResource( 3 )
description = "Poles"
attached_rail = "RailP10"
on_rail_position = 0.0
length = 500.0
objectPath = ""
materials = [ ExtResource( 12 ), ExtResource( 13 ), ExtResource( 1 ), ExtResource( 16 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 90.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="RailP10 Trees" type="MultiMeshInstance" parent="TrackObjects" groups=[
"TrackObject",
] instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2778.52, 3.8147e-06, 300.323 )
use_in_baked_light = true
lod_max_distance = 100.0
multimesh = SubResource( 2 )
script = ExtResource( 3 )
description = "Trees"
attached_rail = "RailP10"
on_rail_position = 0.0
length = 500.0
objectPath = ""
materials = [ ExtResource( 20 ) ]
sides = 3
spawnRate = 0.8
rows = 15
distanceLength = 10.0
distanceRows = 10.0
shift = 15.0
height = 3.0
rotationObjects = 0.0
randomLocation = true
randomLocationFactor = 0.3
randomRotation = true
randomScale = true
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="RailP8 Fields" type="MultiMeshInstance" parent="TrackObjects" groups=[
"TrackObject",
] instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2276.68, 3.8147e-06, 77.6308 )
use_in_baked_light = true
lod_max_distance = 100.0
multimesh = SubResource( 3 )
script = ExtResource( 3 )
description = "Fields"
attached_rail = "RailP8"
on_rail_position = 0.0
length = 200.0
objectPath = ""
materials = [ ExtResource( 21 ), null ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 4.0
distanceRows = 0.0
shift = 55.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.1
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="RailP8 Poles" type="MultiMeshInstance" parent="TrackObjects" groups=[
"TrackObject",
] instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2276.68, 3.8147e-06, 77.6308 )
use_in_baked_light = true
lod_max_distance = 100.0
multimesh = SubResource( 4 )
script = ExtResource( 3 )
description = "Poles"
attached_rail = "RailP8"
on_rail_position = 0.0
length = 200.0
objectPath = ""
materials = [ ExtResource( 12 ), ExtResource( 13 ), ExtResource( 1 ), ExtResource( 16 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 80.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = -90.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="RailP8 Trees" type="MultiMeshInstance" parent="TrackObjects" groups=[
"TrackObject",
] instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2276.68, 3.8147e-06, 77.6308 )
use_in_baked_light = true
lod_max_distance = 100.0
multimesh = SubResource( 5 )
script = ExtResource( 3 )
description = "Trees"
attached_rail = "RailP8"
on_rail_position = 0.0
length = 200.0
objectPath = ""
materials = [ ExtResource( 19 ) ]
sides = 3
spawnRate = 0.8
rows = 4
distanceLength = 13.0
distanceRows = 13.0
shift = 120.0
height = 3.0
rotationObjects = 0.0
randomLocation = true
randomLocationFactor = 0.3
randomRotation = true
randomScale = true
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="RailP9 CroopsLeft" type="MultiMeshInstance" parent="TrackObjects" groups=[
"TrackObject",
] instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2463.97, 3.8147e-06, 146.838 )
use_in_baked_light = true
lod_max_distance = 100.0
multimesh = SubResource( 6 )
script = ExtResource( 3 )
description = "CroopsLeft"
attached_rail = "RailP9"
on_rail_position = 0.0
length = 350.0
objectPath = ""
materials = [ ExtResource( 10 ), null ]
sides = 1
spawnRate = 1.0
rows = 80
distanceLength = 1.5
distanceRows = 1.5
shift = 6.0
height = -0.5
rotationObjects = 0.0
randomLocation = true
randomLocationFactor = 0.1
randomRotation = true
randomScale = true
randomScaleFactor = 0.3
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="RailP9 CroopsLeft (Duplicate)" type="MultiMeshInstance" parent="TrackObjects" groups=[
"TrackObject",
] instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2463.97, 3.8147e-06, 146.838 )
use_in_baked_light = true
lod_max_distance = 100.0
multimesh = SubResource( 7 )
script = ExtResource( 3 )
description = "CroopsLeft (Duplicate)"
attached_rail = "RailP9"
on_rail_position = 0.0
length = 350.0
objectPath = ""
materials = [ ExtResource( 11 ), null ]
sides = 2
spawnRate = 1.0
rows = 80
distanceLength = 1.5
distanceRows = 1.5
shift = 6.0
height = 0.0
rotationObjects = 0.0
randomLocation = true
randomLocationFactor = 0.1
randomRotation = true
randomScale = true
randomScaleFactor = 0.3
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="RailP9 Fields" type="MultiMeshInstance" parent="TrackObjects" groups=[
"TrackObject",
] instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2463.97, 3.8147e-06, 146.838 )
use_in_baked_light = true
lod_max_distance = 100.0
multimesh = SubResource( 8 )
script = ExtResource( 3 )
description = "Fields"
attached_rail = "RailP9"
on_rail_position = 0.0
length = 350.0
objectPath = ""
materials = [ ExtResource( 21 ), null ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 4.0
distanceRows = 0.0
shift = 55.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.1
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="RailP9 Fields (Duplicate)" type="MultiMeshInstance" parent="TrackObjects" groups=[
"TrackObject",
] instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2463.97, 3.8147e-06, 146.838 )
use_in_baked_light = true
lod_max_distance = 100.0
multimesh = SubResource( 9 )
script = ExtResource( 3 )
description = "Fields (Duplicate)"
attached_rail = "RailP9"
on_rail_position = 0.0
length = 350.0
objectPath = ""
materials = [ ExtResource( 21 ), null ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 4.0
distanceRows = 0.0
shift = 55.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.1
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="RailP9 Poles" type="MultiMeshInstance" parent="TrackObjects" groups=[
"TrackObject",
] instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2463.97, 3.8147e-06, 146.838 )
use_in_baked_light = true
lod_max_distance = 100.0
multimesh = SubResource( 10 )
script = ExtResource( 3 )
description = "Poles"
attached_rail = "RailP9"
on_rail_position = 0.0
length = 350.0
objectPath = ""
materials = [ ExtResource( 12 ), ExtResource( 13 ), ExtResource( 1 ), ExtResource( 16 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 80.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 90.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="RailP9 Trees" type="MultiMeshInstance" parent="TrackObjects" groups=[
"TrackObject",
] instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2463.97, 3.8147e-06, 146.838 )
use_in_baked_light = true
lod_max_distance = 100.0
multimesh = SubResource( 11 )
script = ExtResource( 3 )
description = "Trees"
attached_rail = "RailP9"
on_rail_position = 0.0
length = 350.0
objectPath = ""
materials = [ ExtResource( 19 ) ]
sides = 3
spawnRate = 0.8
rows = 4
distanceLength = 13.0
distanceRows = 13.0
shift = 120.0
height = 3.0
rotationObjects = 0.0
randomLocation = true
randomLocationFactor = 0.3
randomRotation = true
randomScale = true
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Buildings" type="Spatial" parent="."]

[node name="house1" type="MeshInstance" parent="Buildings"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2132.69, -0.402866, 93.4492 )
mesh = ExtResource( 8 )
material/0 = ExtResource( 14 )
material/1 = ExtResource( 15 )
material/2 = ExtResource( 15 )
material/3 = ExtResource( 18 )
material/4 = ExtResource( 17 )

[node name="house2" type="MeshInstance" parent="Buildings"]
transform = Transform( 0.88298, 0, 0.46941, 0, 1, 0, -0.46941, 0, 0.88298, 2153.67, -0.402862, 103.811 )
mesh = ExtResource( 8 )
material/0 = ExtResource( 14 )
material/1 = ExtResource( 15 )
material/2 = ExtResource( 15 )
material/3 = ExtResource( 18 )
material/4 = ExtResource( 17 )

[node name="house3" type="MeshInstance" parent="Buildings"]
transform = Transform( -0.521561, 0, 0.853214, 0, 1, 0, -0.853214, 0, -0.521561, 2129.92, -3.02541, 115.668 )
mesh = ExtResource( 8 )
material/0 = ExtResource( 14 )
material/1 = ExtResource( 15 )
material/2 = ExtResource( 15 )
material/3 = ExtResource( 18 )
material/4 = ExtResource( 17 )
