[gd_scene load_steps=41 format=2]

[ext_resource path="res://Data/Scripts/chunk.gd" type="Script" id=1]
[ext_resource path="res://Data/Modules/TrackObjects.tscn" type="PackedScene" id=2]
[ext_resource path="res://Resources/Materials/Black_Plastic.tres" type="Material" id=3]
[ext_resource path="res://Data/Scripts/TrackObjects.gd" type="Script" id=4]
[ext_resource path="res://Resources/Materials/Metal.tres" type="Material" id=5]
[ext_resource path="res://Data/Modules/chunk_prefab_default_grass.tscn" type="PackedScene" id=6]
[ext_resource path="res://Resources/Materials/Wall_White.tres" type="Material" id=7]
[ext_resource path="res://Resources/Materials/Beton.tres" type="Material" id=8]
[ext_resource path="res://Resources/Materials/Glass.tres" type="Material" id=9]
[ext_resource path="res://Resources/Materials/Wood.tres" type="Material" id=10]
[ext_resource path="res://Resources/Materials/RoofDark.tres" type="Material" id=11]
[ext_resource path="res://Resources/Objects/EasyTree_big.obj" type="ArrayMesh" id=12]
[ext_resource path="res://Resources/Objects/Office1.obj" type="ArrayMesh" id=13]
[ext_resource path="res://Resources/Materials/Wall_Orange.tres" type="Material" id=14]
[ext_resource path="res://Resources/Objects/platform_light_1.obj" type="ArrayMesh" id=15]
[ext_resource path="res://Resources/Materials/Wall_Green.tres" type="Material" id=16]
[ext_resource path="res://Resources/Materials/Metal_White.tres" type="Material" id=17]
[ext_resource path="res://Resources/Objects/SpecialGround.obj" type="ArrayMesh" id=18]
[ext_resource path="res://Resources/Materials/Metal_Black.tres" type="Material" id=19]
[ext_resource path="res://Resources/Materials/EasyTree.tres" type="Material" id=20]
[ext_resource path="res://Resources/Materials/PlasterStones.tres" type="Material" id=21]
[ext_resource path="res://Resources/Objects/Garbage.obj" type="ArrayMesh" id=22]
[ext_resource path="res://Resources/Materials/Metal_Grey.tres" type="Material" id=23]
[ext_resource path="res://Resources/Materials/EasyTree2.tres" type="Material" id=24]
[ext_resource path="res://Resources/Objects/house6.obj" type="ArrayMesh" id=25]
[ext_resource path="res://Resources/Materials/Wall_Blue.tres" type="Material" id=26]
[ext_resource path="res://Resources/Objects/house2.obj" type="ArrayMesh" id=27]
[ext_resource path="res://Resources/Materials/White_Plastic.tres" type="Material" id=28]
[ext_resource path="res://Resources/Materials/Blue_Plastic.tres" type="Material" id=29]
[ext_resource path="res://Resources/Materials/Metal_Red.tres" type="Material" id=30]
[ext_resource path="res://Resources/Materials/Wall_Yellow.tres" type="Material" id=31]
[ext_resource path="res://Resources/Materials/Metal_Brown.tres" type="Material" id=32]
[ext_resource path="res://Resources/Objects/SoundSavingWall.obj" type="ArrayMesh" id=33]
[ext_resource path="res://Resources/Objects/office2.obj" type="ArrayMesh" id=34]
[ext_resource path="res://Resources/Objects/Pole1.obj" type="ArrayMesh" id=35]
[ext_resource path="res://Resources/Objects/Platform-1.obj" type="ArrayMesh" id=36]
[ext_resource path="res://Resources/Materials/LEDLamp.tres" type="Material" id=37]
[ext_resource path="res://Resources/Materials/Metal_Green.tres" type="Material" id=38]
[ext_resource path="res://Resources/Materials/PlasterStonesLight.tres" type="Material" id=39]
[ext_resource path="res://Resources/Materials/Wall_Grey.tres" type="Material" id=40]

[node name="chunk_21_8" type="Spatial"]
script = ExtResource( 1 )
is_empty = false
generate_grass = true
chunk_position = Vector3( 21, 0, 8 )
rails = [ "Höllkriegelsreuth14P5P5P8", "Höllkriegelsreuth14P5P5P8P", "Höllkriegelsreuth14P5P5P8P2", "Höllkriegelsreuth14P5P5P8P2P" ]

[node name="TrackObjects" type="Spatial" parent="."]

[node name="Höllkriegelsreuth14P5P5P8 Houses6" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2027.8, 3.8147e-06, 1132.58 )
lod_max_distance = 100.0
script = ExtResource( 4 )
description = "Houses6"
attached_rail = "Höllkriegelsreuth14P5P5P8"
on_rail_position = 0.0
length = 700.0
mesh = ExtResource( 25 )
materials = [ ExtResource( 28 ), ExtResource( 16 ), ExtResource( 3 ), ExtResource( 9 ), ExtResource( 23 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 40.0
distanceRows = 0.0
shift = 120.0
height = 0.0
rotationObjects = -0.523599
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Höllkriegelsreuth14P5P5P8 Offices" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2027.8, 3.8147e-06, 1132.58 )
lod_max_distance = 100.0
script = ExtResource( 4 )
description = "Offices"
attached_rail = "Höllkriegelsreuth14P5P5P8"
on_rail_position = 0.0
length = 700.0
mesh = ExtResource( 13 )
materials = [ ExtResource( 39 ), ExtResource( 21 ), ExtResource( 29 ), ExtResource( 9 ), ExtResource( 3 ) ]
sides = 2
spawnRate = 1.0
rows = 2
distanceLength = 30.0
distanceRows = 40.0
shift = 35.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Höllkriegelsreuth14P5P5P8 Platform_duplicate" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2315.15, 3.8147e-06, 1218.79 )
lod_max_distance = 100.0
script = ExtResource( 4 )
description = "Platform_duplicate"
attached_rail = "Höllkriegelsreuth14P5P5P8"
on_rail_position = 300.0
length = 100.0
mesh = ExtResource( 36 )
materials = [ ExtResource( 28 ), ExtResource( 21 ), ExtResource( 39 ), ExtResource( 5 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 10.0
distanceRows = 0.0
shift = 3.4
height = 0.6
rotationObjects = 3.14159
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Höllkriegelsreuth14P5P5P8 Platform_light_double" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2315.15, 3.8147e-06, 1218.79 )
lod_max_distance = 100.0
script = ExtResource( 4 )
description = "Platform_light_double"
attached_rail = "Höllkriegelsreuth14P5P5P8"
on_rail_position = 300.0
length = 100.0
mesh = ExtResource( 15 )
materials = [ ExtResource( 8 ), ExtResource( 17 ), ExtResource( 37 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 15.0
distanceRows = 0.0
shift = 5.0
height = 0.0
rotationObjects = 6.28319
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Höllkriegelsreuth14P5P5P8 Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2027.8, 3.8147e-06, 1132.58 )
lod_max_distance = 100.0
script = ExtResource( 4 )
description = "Poles"
attached_rail = "Höllkriegelsreuth14P5P5P8"
on_rail_position = 0.0
length = 700.0
mesh = ExtResource( 35 )
materials = [ ExtResource( 8 ), ExtResource( 38 ), ExtResource( 5 ), ExtResource( 32 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Höllkriegelsreuth14P5P5P8 SoundWall_duplicate" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2027.8, 3.8147e-06, 1132.58 )
lod_max_distance = 100.0
script = ExtResource( 4 )
description = "SoundWall_duplicate"
attached_rail = "Höllkriegelsreuth14P5P5P8"
on_rail_position = 0.0
length = 295.0
mesh = ExtResource( 33 )
materials = [ ExtResource( 14 ), ExtResource( 7 ), ExtResource( 8 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 5.0
distanceRows = 0.0
shift = 4.0
height = 0.2
rotationObjects = 3.14159
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Höllkriegelsreuth14P5P5P8 SoundWall_duplicate_duplicate" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2310.35, 3.8147e-06, 1217.36 )
lod_max_distance = 100.0
script = ExtResource( 4 )
description = "SoundWall_duplicate_duplicate"
attached_rail = "Höllkriegelsreuth14P5P5P8"
on_rail_position = 295.0
length = 115.0
mesh = ExtResource( 33 )
materials = [ ExtResource( 14 ), ExtResource( 7 ), ExtResource( 8 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 5.0
distanceRows = 0.0
shift = 5.0
height = 0.2
rotationObjects = 3.14159
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Höllkriegelsreuth14P5P5P8 SoundWall_duplicate_duplicate_duplicate" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2420.67, 3.8147e-06, 1249.86 )
lod_max_distance = 100.0
script = ExtResource( 4 )
description = "SoundWall_duplicate_duplicate_duplicate"
attached_rail = "Höllkriegelsreuth14P5P5P8"
on_rail_position = 410.0
length = 289.92
mesh = ExtResource( 33 )
materials = [ ExtResource( 14 ), ExtResource( 7 ), ExtResource( 8 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 5.0
distanceRows = 0.0
shift = 4.0
height = 0.2
rotationObjects = 3.14159
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Höllkriegelsreuth14P5P5P8 SpecialGround" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2027.8, 3.8147e-06, 1132.58 )
lod_max_distance = 100.0
script = ExtResource( 4 )
description = "SpecialGround"
attached_rail = "Höllkriegelsreuth14P5P5P8"
on_rail_position = 0.0
length = 700.0
mesh = ExtResource( 18 )
materials = [ ExtResource( 8 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 4.0
distanceRows = 0.0
shift = 75.0
height = -0.2
rotationObjects = 3.14159
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Höllkriegelsreuth14P5P5P8 Trees Befroe Houses" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2027.8, 3.8147e-06, 1132.58 )
lod_max_distance = 100.0
script = ExtResource( 4 )
description = "Trees Befroe Houses"
attached_rail = "Höllkriegelsreuth14P5P5P8"
on_rail_position = 0.0
length = 700.0
mesh = ExtResource( 12 )
materials = [ ExtResource( 20 ), null ]
sides = 2
spawnRate = 0.8
rows = 1
distanceLength = 15.0
distanceRows = 10.0
shift = 16.0
height = 3.0
rotationObjects = 0.0
randomLocation = true
randomLocationFactor = 0.3
randomRotation = true
randomScale = true
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 107409
wholeRail = true

[node name="Höllkriegelsreuth14P5P5P8 trash" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2315.15, 3.8147e-06, 1218.79 )
lod_max_distance = 100.0
script = ExtResource( 4 )
description = "trash"
attached_rail = "Höllkriegelsreuth14P5P5P8"
on_rail_position = 300.0
length = 100.0
mesh = ExtResource( 22 )
materials = [ ExtResource( 23 ), ExtResource( 30 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 40.0
distanceRows = 0.0
shift = 4.3
height = 1.3
rotationObjects = 3.14159
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Höllkriegelsreuth14P5P5P8P Houses6" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2029.1, 3.8147e-06, 1128.28 )
lod_max_distance = 100.0
script = ExtResource( 4 )
description = "Houses6"
attached_rail = "Höllkriegelsreuth14P5P5P8P"
on_rail_position = 0.0
length = 699.921
mesh = ExtResource( 25 )
materials = [ ExtResource( 28 ), ExtResource( 16 ), ExtResource( 3 ), ExtResource( 9 ), ExtResource( 23 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 40.0
distanceRows = 0.0
shift = 120.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Höllkriegelsreuth14P5P5P8P Offices" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2038.67, 3.8147e-06, 1131.19 )
lod_max_distance = 100.0
script = ExtResource( 4 )
description = "Offices"
attached_rail = "Höllkriegelsreuth14P5P5P8P"
on_rail_position = 10.0
length = 689.92
mesh = ExtResource( 34 )
materials = [ ExtResource( 11 ), ExtResource( 23 ), ExtResource( 40 ), ExtResource( 9 ), ExtResource( 19 ) ]
sides = 1
spawnRate = 1.0
rows = 2
distanceLength = 80.0
distanceRows = 40.0
shift = 20.0
height = 0.0
rotationObjects = 0.174533
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Höllkriegelsreuth14P5P5P8P Platform_duplicate" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2316.45, 3.8147e-06, 1214.49 )
lod_max_distance = 100.0
script = ExtResource( 4 )
description = "Platform_duplicate"
attached_rail = "Höllkriegelsreuth14P5P5P8P"
on_rail_position = 300.0
length = 100.0
mesh = ExtResource( 36 )
materials = [ ExtResource( 28 ), ExtResource( 21 ), ExtResource( 39 ), ExtResource( 5 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 10.0
distanceRows = 0.0
shift = 3.4
height = 0.6
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Höllkriegelsreuth14P5P5P8P Platform_light_double" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2316.45, 3.8147e-06, 1214.49 )
lod_max_distance = 100.0
script = ExtResource( 4 )
description = "Platform_light_double"
attached_rail = "Höllkriegelsreuth14P5P5P8P"
on_rail_position = 300.0
length = 100.0
mesh = ExtResource( 15 )
materials = [ ExtResource( 8 ), ExtResource( 17 ), ExtResource( 37 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 15.0
distanceRows = 0.0
shift = 5.0
height = 0.0
rotationObjects = 3.14159
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Höllkriegelsreuth14P5P5P8P Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2029.1, 3.8147e-06, 1128.28 )
lod_max_distance = 100.0
script = ExtResource( 4 )
description = "Poles"
attached_rail = "Höllkriegelsreuth14P5P5P8P"
on_rail_position = 0.0
length = 699.921
mesh = ExtResource( 35 )
materials = [ ExtResource( 8 ), ExtResource( 38 ), ExtResource( 5 ), ExtResource( 32 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = -1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Höllkriegelsreuth14P5P5P8P SoundWall" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2029.1, 3.8147e-06, 1128.28 )
lod_max_distance = 100.0
script = ExtResource( 4 )
description = "SoundWall"
attached_rail = "Höllkriegelsreuth14P5P5P8P"
on_rail_position = 0.0
length = 290.0
mesh = ExtResource( 33 )
materials = [ ExtResource( 14 ), ExtResource( 7 ), ExtResource( 8 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 5.0
distanceRows = 0.0
shift = 4.0
height = 0.2
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Höllkriegelsreuth14P5P5P8P SoundWall_duplicate" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2306.86, 3.8147e-06, 1211.65 )
lod_max_distance = 100.0
script = ExtResource( 4 )
description = "SoundWall_duplicate"
attached_rail = "Höllkriegelsreuth14P5P5P8P"
on_rail_position = 290.0
length = 120.0
mesh = ExtResource( 33 )
materials = [ ExtResource( 14 ), ExtResource( 7 ), ExtResource( 8 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 5.0
distanceRows = 0.0
shift = 5.0
height = 0.2
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Höllkriegelsreuth14P5P5P8P SoundWall_duplicate_duplicate" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2417.17, 3.8147e-06, 1244.15 )
lod_max_distance = 100.0
script = ExtResource( 4 )
description = "SoundWall_duplicate_duplicate"
attached_rail = "Höllkriegelsreuth14P5P5P8P"
on_rail_position = 405.0
length = 294.92
mesh = ExtResource( 33 )
materials = [ ExtResource( 14 ), ExtResource( 7 ), ExtResource( 8 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 5.0
distanceRows = 0.0
shift = 4.0
height = 0.2
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Höllkriegelsreuth14P5P5P8P SpecialGround" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2029.1, 3.8147e-06, 1128.28 )
lod_max_distance = 100.0
script = ExtResource( 4 )
description = "SpecialGround"
attached_rail = "Höllkriegelsreuth14P5P5P8P"
on_rail_position = 0.0
length = 699.921
mesh = ExtResource( 18 )
materials = [ ExtResource( 8 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 4.0
distanceRows = 0.0
shift = 55.0
height = -0.2
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Höllkriegelsreuth14P5P5P8P trash" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2316.45, 3.8147e-06, 1214.49 )
lod_max_distance = 100.0
script = ExtResource( 4 )
description = "trash"
attached_rail = "Höllkriegelsreuth14P5P5P8P"
on_rail_position = 300.0
length = 100.0
mesh = ExtResource( 22 )
materials = [ ExtResource( 23 ), ExtResource( 30 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 40.0
distanceRows = 0.0
shift = 4.3
height = 1.3
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Höllkriegelsreuth14P5P5P8P2 Houses2_duplicate" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2710.12, 3.8147e-06, 1328.77 )
lod_max_distance = 100.0
script = ExtResource( 4 )
description = "Houses2_duplicate"
attached_rail = "Höllkriegelsreuth14P5P5P8P2"
on_rail_position = 10.0
length = 390.0
mesh = ExtResource( 27 )
materials = [ ExtResource( 11 ), ExtResource( 40 ), ExtResource( 31 ), ExtResource( 10 ), ExtResource( 9 ), ExtResource( 7 ) ]
sides = 1
spawnRate = 1.0
rows = 3
distanceLength = 40.0
distanceRows = 40.0
shift = 20.0
height = 0.0
rotationObjects = 1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Höllkriegelsreuth14P5P5P8P2 Houses6" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2710.12, 3.8147e-06, 1328.77 )
lod_max_distance = 100.0
script = ExtResource( 4 )
description = "Houses6"
attached_rail = "Höllkriegelsreuth14P5P5P8P2"
on_rail_position = 10.0
length = 390.0
mesh = ExtResource( 25 )
materials = [ ExtResource( 28 ), ExtResource( 16 ), ExtResource( 3 ), ExtResource( 9 ), ExtResource( 23 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 40.0
distanceRows = 0.0
shift = 120.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Höllkriegelsreuth14P5P5P8P2 Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2700.5, 3.8147e-06, 1326.05 )
lod_max_distance = 100.0
script = ExtResource( 4 )
description = "Poles"
attached_rail = "Höllkriegelsreuth14P5P5P8P2"
on_rail_position = 0.0
length = 400.0
mesh = ExtResource( 35 )
materials = [ ExtResource( 8 ), ExtResource( 38 ), ExtResource( 5 ), ExtResource( 32 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = -1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Höllkriegelsreuth14P5P5P8P2 SoundWall" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2700.5, 3.8147e-06, 1326.05 )
lod_max_distance = 100.0
script = ExtResource( 4 )
description = "SoundWall"
attached_rail = "Höllkriegelsreuth14P5P5P8P2"
on_rail_position = 0.0
length = 400.0
mesh = ExtResource( 33 )
materials = [ ExtResource( 26 ), ExtResource( 7 ), ExtResource( 8 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 5.0
distanceRows = 0.0
shift = 4.0
height = 0.2
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Höllkriegelsreuth14P5P5P8P2P Houses6" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2708.92, 3.8147e-06, 1333.1 )
lod_max_distance = 100.0
script = ExtResource( 4 )
description = "Houses6"
attached_rail = "Höllkriegelsreuth14P5P5P8P2P"
on_rail_position = 10.0
length = 390.79
mesh = ExtResource( 25 )
materials = [ ExtResource( 28 ), ExtResource( 16 ), ExtResource( 3 ), ExtResource( 9 ), ExtResource( 23 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 40.0
distanceRows = 0.0
shift = 120.0
height = 0.0
rotationObjects = -0.523599
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Höllkriegelsreuth14P5P5P8P2P Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2699.3, 3.8147e-06, 1330.38 )
lod_max_distance = 100.0
script = ExtResource( 4 )
description = "Poles"
attached_rail = "Höllkriegelsreuth14P5P5P8P2P"
on_rail_position = 0.0
length = 400.785
mesh = ExtResource( 35 )
materials = [ ExtResource( 8 ), ExtResource( 38 ), ExtResource( 5 ), ExtResource( 32 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Höllkriegelsreuth14P5P5P8P2P Trees" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2699.3, 3.8147e-06, 1330.38 )
lod_max_distance = 100.0
script = ExtResource( 4 )
description = "Trees"
attached_rail = "Höllkriegelsreuth14P5P5P8P2P"
on_rail_position = 0.0
length = 400.785
mesh = ExtResource( 12 )
materials = [ ExtResource( 24 ), null ]
sides = 2
spawnRate = 0.7
rows = 10
distanceLength = 10.0
distanceRows = 10.0
shift = 10.0
height = 3.0
rotationObjects = 0.0
randomLocation = true
randomLocationFactor = 0.3
randomRotation = true
randomScale = true
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Buildings" type="Spatial" parent="."]

[node name="DefaultGrass" type="Spatial" parent="." instance=ExtResource( 6 )]
