[gd_scene load_steps=20 format=2]

[ext_resource path="res://Data/Modules/chunk_prefab_default_grass.tscn" type="PackedScene" id=1]
[ext_resource path="res://Data/Modules/TrackObjects.tscn" type="PackedScene" id=2]
[ext_resource path="res://Data/Scripts/TrackObjects.gd" type="Script" id=3]
[ext_resource path="res://Resources/Materials/Black_Plastic.tres" type="Material" id=4]
[ext_resource path="res://Resources/Materials/Metal.tres" type="Material" id=5]
[ext_resource path="res://Data/Scripts/chunk.gd" type="Script" id=6]
[ext_resource path="res://Resources/Materials/Beton.tres" type="Material" id=7]
[ext_resource path="res://Resources/Materials/Roof.tres" type="Material" id=8]
[ext_resource path="res://Resources/Objects/house1.obj" type="ArrayMesh" id=9]
[ext_resource path="res://Resources/Materials/Wood.tres" type="Material" id=10]
[ext_resource path="res://Resources/Materials/Glass.tres" type="Material" id=11]
[ext_resource path="res://Resources/Materials/Metal_Green.tres" type="Material" id=12]
[ext_resource path="res://Resources/Objects/Pole1.obj" type="ArrayMesh" id=13]
[ext_resource path="res://Resources/Materials/Metal_Brown.tres" type="Material" id=14]
[ext_resource path="res://Resources/Objects/EasyTree.obj" type="ArrayMesh" id=15]
[ext_resource path="res://Resources/Materials/EasyTree.tres" type="Material" id=16]
[ext_resource path="res://Resources/Objects/EasyTree_big.obj" type="ArrayMesh" id=17]
[ext_resource path="res://Resources/Materials/EasyTree2.tres" type="Material" id=18]
[ext_resource path="res://Resources/Materials/Wall_Orange.tres" type="Material" id=19]

[node name="chunk_4_0" type="Spatial"]
script = ExtResource( 6 )
is_empty = false
generate_grass = true
chunk_position = Vector3( 4, 0, 0 )
rails = [ "Icking3", "Icking4", "Icking5", "Icking6", "Icking15", "Icking14", "Icking14Connector", "Icking2PConnector", "Icking22", "Icking23" ]

[node name="TrackObjects" type="Spatial" parent="."]

[node name="Icking14Connector Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 200.1, 3.8147e-06, 460 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Poles"
attached_rail = "Icking14Connector"
on_rail_position = 0.0
length = 84.8701
mesh = ExtResource( 13 )
materials = [ ExtResource( 7 ), ExtResource( 12 ), ExtResource( 5 ), ExtResource( 14 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Icking2PConnector Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 134.8, 3.8147e-06, 405.801 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Poles"
attached_rail = "Icking2PConnector"
on_rail_position = 0.0
length = 84.9004
mesh = ExtResource( 13 )
materials = [ ExtResource( 7 ), ExtResource( 12 ), ExtResource( 5 ), ExtResource( 14 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Icking2PConnector Poles_duplicate" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 69.4568, 3.8147e-06, 351.623 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Poles_duplicate"
attached_rail = "Icking2PConnector"
on_rail_position = 84.89
length = 0.0
mesh = ExtResource( 13 )
materials = [ ExtResource( 7 ), ExtResource( 12 ), ExtResource( 5 ), ExtResource( 14 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Icking3 Bushes (Duplicate)" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 66.5, 3.8147e-06, 355.1 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Bushes (Duplicate)"
attached_rail = "Icking3"
on_rail_position = 0.0
length = 199.994
mesh = ExtResource( 15 )
materials = [ ExtResource( 16 ) ]
sides = 3
spawnRate = 0.8
rows = 1
distanceLength = 10.0
distanceRows = 10.0
shift = 13.0
height = -3.0
rotationObjects = 0.0
randomLocation = true
randomLocationFactor = 0.3
randomRotation = true
randomScale = true
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Icking3 Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 66.5, 3.8147e-06, 355.1 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Poles"
attached_rail = "Icking3"
on_rail_position = 0.0
length = 200.0
mesh = ExtResource( 13 )
materials = [ ExtResource( 7 ), ExtResource( 12 ), ExtResource( 5 ), ExtResource( 14 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 80.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Icking3 Trees" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 66.5, 3.8147e-06, 355.1 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Trees"
attached_rail = "Icking3"
on_rail_position = 0.0
length = 199.994
mesh = ExtResource( 17 )
materials = [ ExtResource( 16 ) ]
sides = 3
spawnRate = 0.8
rows = 4
distanceLength = 13.0
distanceRows = 13.0
shift = 40.0
height = 3.0
rotationObjects = 0.0
randomLocation = true
randomLocationFactor = 0.3
randomRotation = true
randomScale = true
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Icking4 Bushes" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 223.7, 3.8147e-06, 478.6 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Bushes"
attached_rail = "Icking4"
on_rail_position = 0.0
length = 199.994
mesh = ExtResource( 15 )
materials = [ ExtResource( 16 ) ]
sides = 3
spawnRate = 0.8
rows = 1
distanceLength = 2.0
distanceRows = 10.0
shift = 8.0
height = -7.0
rotationObjects = 0.0
randomLocation = true
randomLocationFactor = 0.3
randomRotation = true
randomScale = true
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Icking4 Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 223.7, 3.8147e-06, 478.6 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Poles"
attached_rail = "Icking4"
on_rail_position = 0.0
length = 199.994
mesh = ExtResource( 13 )
materials = [ ExtResource( 7 ), ExtResource( 12 ), ExtResource( 5 ), ExtResource( 14 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 80.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Icking4 Trees" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 223.7, 3.8147e-06, 478.6 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Trees"
attached_rail = "Icking4"
on_rail_position = 0.0
length = 199.994
mesh = ExtResource( 17 )
materials = [ ExtResource( 16 ) ]
sides = 3
spawnRate = 0.8
rows = 4
distanceLength = 13.0
distanceRows = 13.0
shift = 35.0
height = 3.0
rotationObjects = 0.0
randomLocation = true
randomLocationFactor = 0.3
randomRotation = true
randomScale = true
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Icking5 Bushes" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 392.5, 3.8147e-06, 585.699 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Bushes"
attached_rail = "Icking5"
on_rail_position = 0.0
length = 299.985
mesh = ExtResource( 15 )
materials = [ ExtResource( 16 ) ]
sides = 3
spawnRate = 0.8
rows = 1
distanceLength = 2.0
distanceRows = 10.0
shift = 8.0
height = -7.0
rotationObjects = 0.0
randomLocation = true
randomLocationFactor = 0.3
randomRotation = true
randomScale = true
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Icking5 Bushes (Duplicate)" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 392.5, 3.8147e-06, 585.699 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Bushes (Duplicate)"
attached_rail = "Icking5"
on_rail_position = 0.0
length = 299.985
mesh = ExtResource( 15 )
materials = [ ExtResource( 16 ) ]
sides = 3
spawnRate = 0.8
rows = 1
distanceLength = 10.0
distanceRows = 10.0
shift = 13.0
height = -3.0
rotationObjects = 0.0
randomLocation = true
randomLocationFactor = 0.3
randomRotation = true
randomScale = true
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Icking5 Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 392.5, 3.8147e-06, 585.699 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Poles"
attached_rail = "Icking5"
on_rail_position = 0.0
length = 299.985
mesh = ExtResource( 13 )
materials = [ ExtResource( 7 ), ExtResource( 12 ), ExtResource( 5 ), ExtResource( 14 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 80.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Icking5 Trees" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 392.5, 3.8147e-06, 585.699 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Trees"
attached_rail = "Icking5"
on_rail_position = 0.0
length = 299.985
mesh = ExtResource( 17 )
materials = [ ExtResource( 16 ) ]
sides = 3
spawnRate = 0.8
rows = 6
distanceLength = 13.0
distanceRows = 13.0
shift = 35.0
height = 3.0
rotationObjects = 0.0
randomLocation = true
randomLocationFactor = 0.3
randomRotation = true
randomScale = true
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Icking6 Bushes" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 648.8, 3.8147e-06, 741.5 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Bushes"
attached_rail = "Icking6"
on_rail_position = 0.0
length = 500.031
mesh = ExtResource( 15 )
materials = [ ExtResource( 16 ) ]
sides = 3
spawnRate = 0.8
rows = 1
distanceLength = 2.0
distanceRows = 10.0
shift = 8.0
height = -5.5
rotationObjects = 0.0
randomLocation = true
randomLocationFactor = 0.3
randomRotation = true
randomScale = true
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Icking6 Houses" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 648.8, 3.8147e-06, 741.5 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Houses"
attached_rail = "Icking6"
on_rail_position = 0.0
length = 500.0
mesh = ExtResource( 9 )
materials = [ ExtResource( 8 ), ExtResource( 19 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 4 ) ]
sides = 1
spawnRate = 0.9
rows = 4
distanceLength = 25.0
distanceRows = 20.0
shift = 20.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Icking6 Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 648.8, 3.8147e-06, 741.5 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Poles"
attached_rail = "Icking6"
on_rail_position = 0.0
length = 500.031
mesh = ExtResource( 13 )
materials = [ ExtResource( 7 ), ExtResource( 12 ), ExtResource( 5 ), ExtResource( 14 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 80.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Icking6 Trees" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 648.8, 3.8147e-06, 741.5 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Trees"
attached_rail = "Icking6"
on_rail_position = 0.0
length = 500.031
mesh = ExtResource( 17 )
materials = [ ExtResource( 18 ), null ]
sides = 2
spawnRate = 0.9
rows = 6
distanceLength = 10.0
distanceRows = 10.0
shift = 100.0
height = 3.0
rotationObjects = 0.0
randomLocation = true
randomLocationFactor = 0.3
randomRotation = true
randomScale = true
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Buildings" type="Spatial" parent="."]

[node name="DefaultGrass" type="Spatial" parent="." instance=ExtResource( 1 )]
