[gd_scene load_steps=10 format=2]

[ext_resource path="res://Data/Modules/chunk_prefab_default_grass.tscn" type="PackedScene" id=1]
[ext_resource path="res://Data/Modules/TrackObjects.tscn" type="PackedScene" id=2]
[ext_resource path="res://Data/Scripts/TrackObjects.gd" type="Script" id=3]
[ext_resource path="res://Data/Scripts/chunk.gd" type="Script" id=4]
[ext_resource path="res://Resources/Materials/Metal.tres" type="Material" id=5]
[ext_resource path="res://Resources/Objects/Pole1.obj" type="ArrayMesh" id=6]
[ext_resource path="res://Resources/Materials/Metal_Green.tres" type="Material" id=7]
[ext_resource path="res://Resources/Materials/Metal_Brown.tres" type="Material" id=8]
[ext_resource path="res://Resources/Materials/Beton.tres" type="Material" id=9]

[node name="chunk_3_23" type="Spatial"]
script = ExtResource( 4 )
is_empty = false
generate_grass = true
chunk_position = Vector3( 3, 0, 23 )
rails = [ "Rail144", "Rail145", "Rail147", "Rail146", "Rail153", "Rail153P", "Rail156", "Rail166", "Rail168", "Rail172", "Rail182" ]

[node name="TrackObjects" type="Spatial" parent="."]

[node name="Rail144 Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3550.6, 3.8147e-06, 21453.1 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Poles"
attached_rail = "Rail144"
on_rail_position = 0.0
length = 50.0
mesh = ExtResource( 6 )
materials = [ ExtResource( 9 ), ExtResource( 7 ), ExtResource( 5 ), ExtResource( 8 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = -4.71239
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Rail145 Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3573.23, 3.8147e-06, 21457.8 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Poles"
attached_rail = "Rail145"
on_rail_position = 20.0
length = 55.32
mesh = ExtResource( 6 )
materials = [ ExtResource( 9 ), ExtResource( 7 ), ExtResource( 5 ), ExtResource( 8 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = -1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Rail146 Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3610.6, 3.8147e-06, 21498.6 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Poles"
attached_rail = "Rail146"
on_rail_position = 0.0
length = 75.3196
mesh = ExtResource( 6 )
materials = [ ExtResource( 9 ), ExtResource( 7 ), ExtResource( 5 ), ExtResource( 8 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = -4.71239
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Rail147 Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3547.6, 3.8147e-06, 21456.5 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Poles"
attached_rail = "Rail147"
on_rail_position = 0.0
length = 150.0
mesh = ExtResource( 6 )
materials = [ ExtResource( 9 ), ExtResource( 7 ), ExtResource( 5 ), ExtResource( 8 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = -1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Rail153 Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3576.62, 3.8147e-06, 21499 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Poles"
attached_rail = "Rail153"
on_rail_position = 50.0
length = 100.0
mesh = ExtResource( 6 )
materials = [ ExtResource( 9 ), ExtResource( 7 ), ExtResource( 5 ), ExtResource( 8 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = -4.71239
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Rail153P Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3573.62, 3.8147e-06, 21502.4 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Poles"
attached_rail = "Rail153P"
on_rail_position = 50.0
length = 100.0
mesh = ExtResource( 6 )
materials = [ ExtResource( 9 ), ExtResource( 7 ), ExtResource( 5 ), ExtResource( 8 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = -1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Rail156 Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3575.96, 3.8147e-06, 21499.7 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Poles"
attached_rail = "Rail156"
on_rail_position = 50.0
length = 0.0
mesh = ExtResource( 6 )
materials = [ ExtResource( 9 ), ExtResource( 7 ), ExtResource( 5 ), ExtResource( 8 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = -4.71239
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Rail166 Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3610.5, 3.8147e-06, 21460.3 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Poles"
attached_rail = "Rail166"
on_rail_position = 0.0
length = 49.9476
mesh = ExtResource( 6 )
materials = [ ExtResource( 9 ), ExtResource( 7 ), ExtResource( 5 ), ExtResource( 8 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = -4.71239
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Rail168 Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3644.4, 3.8147e-06, 21496.9 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Poles"
attached_rail = "Rail168"
on_rail_position = 0.0
length = 49.9477
mesh = ExtResource( 6 )
materials = [ ExtResource( 9 ), ExtResource( 7 ), ExtResource( 5 ), ExtResource( 8 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = -4.71239
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Rail172 Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3581.32, 3.8147e-06, 21463.8 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Poles"
attached_rail = "Rail172"
on_rail_position = 30.0
length = 44.39
mesh = ExtResource( 6 )
materials = [ ExtResource( 9 ), ExtResource( 7 ), ExtResource( 5 ), ExtResource( 8 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = -4.71239
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Rail182 Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3616.2, 3.8147e-06, 21491.3 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Poles"
attached_rail = "Rail182"
on_rail_position = 0.0
length = 74.2884
mesh = ExtResource( 6 )
materials = [ ExtResource( 9 ), ExtResource( 7 ), ExtResource( 5 ), ExtResource( 8 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = -1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Buildings" type="Spatial" parent="."]

[node name="DefaultGrass" type="Spatial" parent="." instance=ExtResource( 1 )]
