[gd_scene load_steps=53 format=2]

[ext_resource path="res://Resources/Materials/Metal.tres" type="Material" id=1]
[ext_resource path="res://Data/Scripts/TrackObjects.gd" type="Script" id=2]
[ext_resource path="res://Data/Scripts/chunk.gd" type="Script" id=3]
[ext_resource path="res://Data/Modules/chunk_prefab_default_grass.tscn" type="PackedScene" id=4]
[ext_resource path="res://Data/Modules/TrackObjects.tscn" type="PackedScene" id=5]
[ext_resource path="res://Resources/Materials/Black_Plastic.tres" type="Material" id=6]
[ext_resource path="res://Resources/Materials/Beton.tres" type="Material" id=7]
[ext_resource path="res://Resources/Objects/SpecialGround.obj" type="ArrayMesh" id=8]
[ext_resource path="res://Resources/Objects/easyBushes1_big.obj" type="ArrayMesh" id=9]
[ext_resource path="res://Resources/Objects/house2.obj" type="ArrayMesh" id=10]
[ext_resource path="res://Resources/Materials/White_Plastic.tres" type="Material" id=11]
[ext_resource path="res://Resources/Materials/Gravel.tres" type="Material" id=12]
[ext_resource path="res://Resources/Materials/Roof.tres" type="Material" id=13]
[ext_resource path="res://Resources/Materials/Wall_White.tres" type="Material" id=14]
[ext_resource path="res://Resources/Materials/Grass.tres" type="Material" id=15]
[ext_resource path="res://Resources/Objects/platform_light_1.obj" type="ArrayMesh" id=16]
[ext_resource path="res://Resources/Objects/SoundSavingWall.obj" type="ArrayMesh" id=17]
[ext_resource path="res://Resources/Objects/Platform-1.obj" type="ArrayMesh" id=18]
[ext_resource path="res://Resources/Objects/EasyTree.obj" type="ArrayMesh" id=19]
[ext_resource path="res://Resources/Objects/Pole1.obj" type="ArrayMesh" id=20]
[ext_resource path="res://Resources/Objects/Garbage.obj" type="ArrayMesh" id=21]
[ext_resource path="res://Resources/Objects/EasyTree_big.obj" type="ArrayMesh" id=22]
[ext_resource path="res://Resources/Objects/Office1.obj" type="ArrayMesh" id=23]
[ext_resource path="res://Resources/Materials/Metal_Red.tres" type="Material" id=24]
[ext_resource path="res://Resources/Materials/LEDLamp.tres" type="Material" id=25]
[ext_resource path="res://Resources/Materials/Metal_Brown.tres" type="Material" id=26]
[ext_resource path="res://Resources/Materials/Wood.tres" type="Material" id=27]
[ext_resource path="res://Resources/Materials/Metal_Grey.tres" type="Material" id=28]
[ext_resource path="res://Resources/Materials/EasyTree3.tres" type="Material" id=29]
[ext_resource path="res://Resources/Materials/Metal_Green.tres" type="Material" id=30]
[ext_resource path="res://Resources/Materials/Glass.tres" type="Material" id=31]
[ext_resource path="res://Resources/Materials/EasyTree2.tres" type="Material" id=32]
[ext_resource path="res://Resources/Materials/EasyTree.tres" type="Material" id=33]
[ext_resource path="res://Resources/Materials/Metal_White.tres" type="Material" id=34]
[ext_resource path="res://Resources/Materials/Blue_Plastic.tres" type="Material" id=35]
[ext_resource path="res://Resources/Materials/PlasterStones.tres" type="Material" id=36]
[ext_resource path="res://Resources/Materials/PlasterStonesLight.tres" type="Material" id=37]
[ext_resource path="res://Resources/Materials/Wall_Yellow.tres" type="Material" id=38]
[ext_resource path="res://Resources/Materials/RoofDark.tres" type="Material" id=39]
[ext_resource path="res://Resources/Materials/Wall_Green_Dark.tres" type="Material" id=40]
[ext_resource path="res://Resources/Materials/Wall_Red.tres" type="Material" id=41]
[ext_resource path="res://Resources/Materials/Wall_Grey.tres" type="Material" id=42]
[ext_resource path="res://Resources/Objects/house4.obj" type="ArrayMesh" id=43]
[ext_resource path="res://Resources/Objects/RailRamp2.obj" type="ArrayMesh" id=44]
[ext_resource path="res://Resources/Objects/Poles_1_16m.obj" type="ArrayMesh" id=45]
[ext_resource path="res://Resources/Objects/RailRampEnd2.obj" type="ArrayMesh" id=46]
[ext_resource path="res://Resources/Objects/Bridge1.obj" type="ArrayMesh" id=47]
[ext_resource path="res://Resources/Objects/PoleRamp.obj" type="ArrayMesh" id=48]
[ext_resource path="res://Resources/Objects/RailRampEnd.obj" type="ArrayMesh" id=49]
[ext_resource path="res://Resources/Objects/BridgePfost1.obj" type="ArrayMesh" id=50]
[ext_resource path="res://Resources/Objects/RailRamp.obj" type="ArrayMesh" id=51]
[ext_resource path="res://Resources/Materials/Wall_Beige.tres" type="Material" id=52]

[node name="chunk_19_8" type="Spatial"]
script = ExtResource( 3 )
is_empty = false
generate_grass = true
chunk_position = Vector3( 19, 0, 8 )
rails = [ "Höllkriegelsreuth14P5P", "Höllkriegelsreuth14P5P3", "Höllkriegelsreuth14P5P4", "Höllkriegelsreuth14P5P5", "Höllkriegelsreuth14P5P5P", "Höllkriegelsreuth14P5P6", "Höllkriegelsreuth14P5P6P", "Höllkriegelsreuth14P5P2P2", "Höllkriegelsreuth14P5P6P2", "Höllkriegelsreuth14P5P7", "Höllkriegelsreuth14P5P8", "Höllkriegelsreuth14P4P", "Höllkriegelsreuth14P5P5P2", "Höllkriegelsreuth14P5P5P2P", "Höllkriegelsreuth14P5PConnector", "Höllkriegelsreuth14P5P5P2PConnector", "Höllkriegelsreuth14P5P9", "Höllkriegelsreuth14P5P9P", "Höllkriegelsreuth14P5P5P3", "Höllkriegelsreuth14P5P5P4", "Höllkriegelsreuth14P5P5P2P2", "Höllkriegelsreuth14P5P5P2P2Connector", "Höllkriegelsreuth14P6", "Höllkriegelsreuth14P7", "Höllkriegelsreuth14P8", "Höllkriegelsreuth14P9", "Höllkriegelsreuth14P10", "Höllkriegelsreuth14P11", "Höllkriegelsreuth14P5P5P9", "Höllkriegelsreuth14P11Connector", "Höllkriegelsreuth14P5", "Rail211", "Rail212" ]

[node name="TrackObjects" type="Spatial" parent="."]

[node name="Höllkriegelsreuth14P10 Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11820.9, 8.75291, 5979 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Poles"
attached_rail = "Höllkriegelsreuth14P10"
on_rail_position = 0.0
length = 100.0
mesh = ExtResource( 20 )
materials = [ ExtResource( 7 ), ExtResource( 30 ), ExtResource( 1 ), ExtResource( 26 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Höllkriegelsreuth14P10 Ramp" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11820.9, 8.75291, 5979 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Ramp"
attached_rail = "Höllkriegelsreuth14P10"
on_rail_position = 0.0
length = 100.0
mesh = ExtResource( 44 )
materials = [ ExtResource( 12 ), ExtResource( 7 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 1.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = true
randomSeed = 0
wholeRail = true

[node name="Höllkriegelsreuth14P11 Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11899.6, 1.75291, 5917.3 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Poles"
attached_rail = "Höllkriegelsreuth14P11"
on_rail_position = 0.0
length = 49.8
mesh = ExtResource( 20 )
materials = [ ExtResource( 7 ), ExtResource( 30 ), ExtResource( 1 ), ExtResource( 26 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 80.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Höllkriegelsreuth14P11 Ramp" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11899.6, 1.75291, 5917.3 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Ramp"
attached_rail = "Höllkriegelsreuth14P11"
on_rail_position = 0.0
length = 49.8
mesh = ExtResource( 44 )
materials = [ ExtResource( 12 ), ExtResource( 7 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 1.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = true
randomSeed = 0
wholeRail = true

[node name="Höllkriegelsreuth14P11Connector Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11935.9, 0.00634968, 5883.3 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Poles"
attached_rail = "Höllkriegelsreuth14P11Connector"
on_rail_position = 0.0
length = 14.7652
mesh = ExtResource( 20 )
materials = [ ExtResource( 7 ), ExtResource( 30 ), ExtResource( 1 ), ExtResource( 26 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 80.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Höllkriegelsreuth14P11Connector RailVegetation" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11935.9, 0.00634968, 5883.3 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "RailVegetation"
attached_rail = "Höllkriegelsreuth14P11Connector"
on_rail_position = 0.0
length = 14.7652
mesh = ExtResource( 19 )
materials = [ ExtResource( 29 ), null ]
sides = 2
spawnRate = 0.8
rows = 1
distanceLength = 10.0
distanceRows = 8.0
shift = 5.0
height = -3.0
rotationObjects = 12.5664
randomLocation = true
randomLocationFactor = 0.1
randomRotation = true
randomScale = true
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = -299552
wholeRail = true

[node name="Höllkriegelsreuth14P5P Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11858.1, 3.8147e-06, 5915.5 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Poles"
attached_rail = "Höllkriegelsreuth14P5P"
on_rail_position = 0.0
length = 10.0
mesh = ExtResource( 20 )
materials = [ ExtResource( 7 ), ExtResource( 30 ), ExtResource( 1 ), ExtResource( 26 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Höllkriegelsreuth14P5P SoundWall" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11858.1, 3.8147e-06, 5915.5 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "SoundWall"
attached_rail = "Höllkriegelsreuth14P5P"
on_rail_position = 0.0
length = 10.0
mesh = ExtResource( 17 )
materials = [ ExtResource( 40 ), ExtResource( 14 ), ExtResource( 7 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 5.0
distanceRows = 0.0
shift = 5.0
height = 0.2
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Höllkriegelsreuth14P5P Trees" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11858.1, 3.8147e-06, 5915.5 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Trees"
attached_rail = "Höllkriegelsreuth14P5P"
on_rail_position = 0.0
length = 10.0
mesh = ExtResource( 22 )
materials = [ ExtResource( 32 ), null ]
sides = 1
spawnRate = 0.7
rows = 10
distanceLength = 10.0
distanceRows = 10.0
shift = 15.0
height = 3.0
rotationObjects = 0.0
randomLocation = true
randomLocationFactor = 0.3
randomRotation = true
randomScale = true
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Höllkriegelsreuth14P5P2P2 Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11874.3, 3.8147e-06, 5920 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Poles"
attached_rail = "Höllkriegelsreuth14P5P2P2"
on_rail_position = 0.0
length = 75.0
mesh = ExtResource( 20 )
materials = [ ExtResource( 7 ), ExtResource( 30 ), ExtResource( 1 ), ExtResource( 26 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Höllkriegelsreuth14P5P2P2 RailVegetation" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11874.3, 3.8147e-06, 5920 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "RailVegetation"
attached_rail = "Höllkriegelsreuth14P5P2P2"
on_rail_position = 0.0
length = 50.0
mesh = ExtResource( 19 )
materials = [ ExtResource( 29 ), null ]
sides = 2
spawnRate = 0.8
rows = 1
distanceLength = 10.0
distanceRows = 8.0
shift = 5.0
height = -3.0
rotationObjects = 12.5664
randomLocation = true
randomLocationFactor = 0.1
randomRotation = true
randomScale = true
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = -299552
wholeRail = false

[node name="Höllkriegelsreuth14P5P2P2 Trees" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11874.3, 3.8147e-06, 5920 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Trees"
attached_rail = "Höllkriegelsreuth14P5P2P2"
on_rail_position = 0.0
length = 75.0
mesh = ExtResource( 22 )
materials = [ ExtResource( 32 ), null ]
sides = 2
spawnRate = 0.7
rows = 10
distanceLength = 10.0
distanceRows = 10.0
shift = 20.0
height = 3.0
rotationObjects = 0.0
randomLocation = true
randomLocationFactor = 0.3
randomRotation = true
randomScale = true
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Höllkriegelsreuth14P5P3 Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11871.5, 3.8147e-06, 5916.4 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Poles"
attached_rail = "Höllkriegelsreuth14P5P3"
on_rail_position = 0.0
length = 25.0
mesh = ExtResource( 20 )
materials = [ ExtResource( 7 ), ExtResource( 30 ), ExtResource( 1 ), ExtResource( 26 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = -1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Höllkriegelsreuth14P5P4 Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11910.8, 3.8147e-06, 5885.6 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Poles"
attached_rail = "Höllkriegelsreuth14P5P4"
on_rail_position = 0.0
length = 25.0
mesh = ExtResource( 20 )
materials = [ ExtResource( 7 ), ExtResource( 30 ), ExtResource( 1 ), ExtResource( 26 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = -1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Höllkriegelsreuth14P5P5P Poles_16m" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11953, 3.8147e-06, 5858.3 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Poles_16m"
attached_rail = "Höllkriegelsreuth14P5P5P"
on_rail_position = 0.0
length = 40.0
mesh = ExtResource( 45 )
materials = [ ExtResource( 7 ), ExtResource( 30 ), ExtResource( 26 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Höllkriegelsreuth14P5P5P Trees" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11953, 3.8147e-06, 5858.3 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Trees"
attached_rail = "Höllkriegelsreuth14P5P5P"
on_rail_position = 0.0
length = 50.0
mesh = ExtResource( 22 )
materials = [ ExtResource( 32 ), null ]
sides = 2
spawnRate = 0.7
rows = 10
distanceLength = 10.0
distanceRows = 10.0
shift = 15.0
height = 3.0
rotationObjects = 0.0
randomLocation = true
randomLocationFactor = 0.3
randomRotation = true
randomScale = true
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Höllkriegelsreuth14P5P5P2 Houses2_Backround" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11992.3, 3.8147e-06, 5827.4 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Houses2_Backround"
attached_rail = "Höllkriegelsreuth14P5P5P2"
on_rail_position = 0.0
length = 200.0
mesh = ExtResource( 10 )
materials = [ ExtResource( 39 ), ExtResource( 14 ), ExtResource( 40 ), ExtResource( 27 ), ExtResource( 31 ), ExtResource( 14 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 35.0
distanceRows = 40.0
shift = 100.0
height = 0.0
rotationObjects = 1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Höllkriegelsreuth14P5P5P2 Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11992.3, 3.8147e-06, 5827.4 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Poles"
attached_rail = "Höllkriegelsreuth14P5P5P2"
on_rail_position = 0.0
length = 200.0
mesh = ExtResource( 20 )
materials = [ ExtResource( 7 ), ExtResource( 30 ), ExtResource( 1 ), ExtResource( 26 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Höllkriegelsreuth14P5P5P2 SoundWall" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11992.3, 3.8147e-06, 5827.4 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "SoundWall"
attached_rail = "Höllkriegelsreuth14P5P5P2"
on_rail_position = 0.0
length = 200.0
mesh = ExtResource( 17 )
materials = [ ExtResource( 38 ), ExtResource( 14 ), ExtResource( 7 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 5.0
distanceRows = 0.0
shift = 5.0
height = 0.2
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Höllkriegelsreuth14P5P5P2 Trees Befroe Houses" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11992.3, 3.8147e-06, 5827.4 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Trees Befroe Houses"
attached_rail = "Höllkriegelsreuth14P5P5P2"
on_rail_position = 0.0
length = 200.0
mesh = ExtResource( 22 )
materials = [ ExtResource( 33 ), null ]
sides = 2
spawnRate = 0.3
rows = 7
distanceLength = 10.0
distanceRows = 10.0
shift = 15.0
height = 0.0
rotationObjects = 0.0
randomLocation = true
randomLocationFactor = 0.3
randomRotation = true
randomScale = true
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = -890079
wholeRail = true

[node name="Höllkriegelsreuth14P5P5P2P Houses2_Backround" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11989.6, 3.8147e-06, 5823.9 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Houses2_Backround"
attached_rail = "Höllkriegelsreuth14P5P5P2P"
on_rail_position = 0.0
length = 217.0
mesh = ExtResource( 10 )
materials = [ ExtResource( 39 ), ExtResource( 14 ), ExtResource( 40 ), ExtResource( 27 ), ExtResource( 31 ), ExtResource( 14 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 40.0
distanceRows = 40.0
shift = 160.0
height = 0.0
rotationObjects = 1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Höllkriegelsreuth14P5P5P2P Houses_left" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11989.6, 3.8147e-06, 5823.9 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Houses_left"
attached_rail = "Höllkriegelsreuth14P5P5P2P"
on_rail_position = 0.0
length = 217.0
mesh = ExtResource( 43 )
materials = [ ExtResource( 31 ), ExtResource( 42 ), ExtResource( 13 ), ExtResource( 27 ), ExtResource( 14 ) ]
sides = 1
spawnRate = 1.0
rows = 5
distanceLength = 20.0
distanceRows = 30.0
shift = 20.0
height = 0.0
rotationObjects = 1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = true
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Höllkriegelsreuth14P5P5P2P Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11989.6, 3.8147e-06, 5823.9 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Poles"
attached_rail = "Höllkriegelsreuth14P5P5P2P"
on_rail_position = 0.0
length = 217.0
mesh = ExtResource( 20 )
materials = [ ExtResource( 7 ), ExtResource( 30 ), ExtResource( 1 ), ExtResource( 26 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = -1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Höllkriegelsreuth14P5P5P2P SoundWall" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11989.6, 3.8147e-06, 5823.9 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "SoundWall"
attached_rail = "Höllkriegelsreuth14P5P5P2P"
on_rail_position = 0.0
length = 217.0
mesh = ExtResource( 17 )
materials = [ ExtResource( 38 ), ExtResource( 14 ), ExtResource( 7 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 5.0
distanceRows = 0.0
shift = 5.0
height = 0.2
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Höllkriegelsreuth14P5P5P2PConnector Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11927.8, 3.8147e-06, 5866.6 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Poles"
attached_rail = "Höllkriegelsreuth14P5P5P2PConnector"
on_rail_position = 0.0
length = 75.1786
mesh = ExtResource( 20 )
materials = [ ExtResource( 7 ), ExtResource( 30 ), ExtResource( 1 ), ExtResource( 26 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = -1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Höllkriegelsreuth14P5P5P2PConnector SoundWall" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11927.8, 3.8147e-06, 5866.6 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "SoundWall"
attached_rail = "Höllkriegelsreuth14P5P5P2PConnector"
on_rail_position = 0.0
length = 75.1786
mesh = ExtResource( 17 )
materials = [ ExtResource( 40 ), ExtResource( 14 ), ExtResource( 7 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 5.0
distanceRows = 0.0
shift = 5.0
height = 0.2
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Höllkriegelsreuth14P5P5P2PConnector Trees" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11927.8, 3.8147e-06, 5866.6 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Trees"
attached_rail = "Höllkriegelsreuth14P5P5P2PConnector"
on_rail_position = 0.0
length = 75.1786
mesh = ExtResource( 22 )
materials = [ ExtResource( 32 ), null ]
sides = 1
spawnRate = 0.7
rows = 10
distanceLength = 10.0
distanceRows = 10.0
shift = 15.0
height = 3.0
rotationObjects = 0.0
randomLocation = true
randomLocationFactor = 0.3
randomRotation = true
randomScale = true
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Höllkriegelsreuth14P5P5P9 RailVegetation" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11988.4, 3.8147e-06, 5830.52 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "RailVegetation"
attached_rail = "Höllkriegelsreuth14P5P5P9"
on_rail_position = 5.0
length = 45.0
mesh = ExtResource( 19 )
materials = [ ExtResource( 29 ), null ]
sides = 1
spawnRate = 0.8
rows = 1
distanceLength = 10.0
distanceRows = 8.0
shift = 5.0
height = -3.0
rotationObjects = 15.708
randomLocation = true
randomLocationFactor = 0.1
randomRotation = true
randomScale = true
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = -299552
wholeRail = false

[node name="Höllkriegelsreuth14P5P6 Poles_16m" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11930.5, 3.8147e-06, 5870.2 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Poles_16m"
attached_rail = "Höllkriegelsreuth14P5P6"
on_rail_position = 0.0
length = 25.0
mesh = ExtResource( 45 )
materials = [ ExtResource( 7 ), ExtResource( 30 ), ExtResource( 26 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Höllkriegelsreuth14P5P6P Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11933.3, 3.8147e-06, 5873.7 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Poles"
attached_rail = "Höllkriegelsreuth14P5P6P"
on_rail_position = 0.0
length = 25.0
mesh = ExtResource( 20 )
materials = [ ExtResource( 7 ), ExtResource( 30 ), ExtResource( 1 ), ExtResource( 26 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 80.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Höllkriegelsreuth14P5P6P Trees" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11933.3, 3.8147e-06, 5873.7 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Trees"
attached_rail = "Höllkriegelsreuth14P5P6P"
on_rail_position = 0.0
length = 25.0
mesh = ExtResource( 22 )
materials = [ ExtResource( 32 ), null ]
sides = 2
spawnRate = 0.7
rows = 10
distanceLength = 10.0
distanceRows = 10.0
shift = 15.0
height = 3.0
rotationObjects = 0.0
randomLocation = true
randomLocationFactor = 0.3
randomRotation = true
randomScale = true
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Höllkriegelsreuth14P5P9 Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11810.7, 3.8147e-06, 5969.86 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Poles"
attached_rail = "Höllkriegelsreuth14P5P9"
on_rail_position = 81.0
length = 919.0
mesh = ExtResource( 20 )
materials = [ ExtResource( 7 ), ExtResource( 30 ), ExtResource( 1 ), ExtResource( 26 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 546617
wholeRail = false

[node name="Höllkriegelsreuth14P5P9 RailVegetation" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11871.5, 3.8147e-06, 5916.4 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "RailVegetation"
attached_rail = "Höllkriegelsreuth14P5P9"
on_rail_position = 0.0
length = 130.0
mesh = ExtResource( 19 )
materials = [ ExtResource( 29 ), null ]
sides = 2
spawnRate = 0.8
rows = 1
distanceLength = 10.0
distanceRows = 8.0
shift = 5.0
height = -3.0
rotationObjects = 12.5664
randomLocation = true
randomLocationFactor = 0.1
randomRotation = true
randomScale = true
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = -299552
wholeRail = false

[node name="Höllkriegelsreuth14P5P9 Trees Befroe Houses" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11811.4, 3.8147e-06, 5969.16 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Trees Befroe Houses"
attached_rail = "Höllkriegelsreuth14P5P9"
on_rail_position = 80.0
length = 20.0
mesh = ExtResource( 22 )
materials = [ ExtResource( 29 ), null ]
sides = 2
spawnRate = 0.6
rows = 1
distanceLength = 10.0
distanceRows = 10.0
shift = 13.0
height = 0.0
rotationObjects = 0.0
randomLocation = true
randomLocationFactor = 0.3
randomRotation = true
randomScale = true
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 762646
wholeRail = false

[node name="Höllkriegelsreuth14P5P9P Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11874.3, 3.8147e-06, 5920 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Poles"
attached_rail = "Höllkriegelsreuth14P5P9P"
on_rail_position = 0.0
length = 993.717
mesh = ExtResource( 20 )
materials = [ ExtResource( 7 ), ExtResource( 30 ), ExtResource( 1 ), ExtResource( 26 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = -1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Höllkriegelsreuth14P5P9P RailVegetation" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11874.3, 3.8147e-06, 5920 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "RailVegetation"
attached_rail = "Höllkriegelsreuth14P5P9P"
on_rail_position = 0.0
length = 70.0
mesh = ExtResource( 19 )
materials = [ ExtResource( 29 ), null ]
sides = 1
spawnRate = 0.8
rows = 1
distanceLength = 10.0
distanceRows = 8.0
shift = 5.0
height = -3.0
rotationObjects = 15.708
randomLocation = true
randomLocationFactor = 0.1
randomRotation = true
randomScale = true
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = -299552
wholeRail = false

[node name="Höllkriegelsreuth14P5P9P Trees" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11874.3, 3.8147e-06, 5920 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Trees"
attached_rail = "Höllkriegelsreuth14P5P9P"
on_rail_position = 0.0
length = 993.717
mesh = ExtResource( 22 )
materials = [ ExtResource( 32 ), null ]
sides = 1
spawnRate = 0.7
rows = 10
distanceLength = 10.0
distanceRows = 10.0
shift = 20.0
height = 3.0
rotationObjects = 0.0
randomLocation = true
randomLocationFactor = 0.3
randomRotation = true
randomScale = true
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Höllkriegelsreuth14P5PConnector Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11865.9, 3.8147e-06, 5909.3 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Poles"
attached_rail = "Höllkriegelsreuth14P5PConnector"
on_rail_position = 0.0
length = 75.1786
mesh = ExtResource( 20 )
materials = [ ExtResource( 7 ), ExtResource( 30 ), ExtResource( 1 ), ExtResource( 26 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = -1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Höllkriegelsreuth14P5PConnector SoundWall" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11865.9, 3.8147e-06, 5909.3 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "SoundWall"
attached_rail = "Höllkriegelsreuth14P5PConnector"
on_rail_position = 0.0
length = 75.1786
mesh = ExtResource( 17 )
materials = [ ExtResource( 40 ), ExtResource( 14 ), ExtResource( 7 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 5.0
distanceRows = 0.0
shift = 5.0
height = 0.2
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Höllkriegelsreuth14P5PConnector Trees" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11865.9, 3.8147e-06, 5909.3 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Trees"
attached_rail = "Höllkriegelsreuth14P5PConnector"
on_rail_position = 0.0
length = 75.1786
mesh = ExtResource( 22 )
materials = [ ExtResource( 32 ), null ]
sides = 1
spawnRate = 0.7
rows = 10
distanceLength = 10.0
distanceRows = 10.0
shift = 15.0
height = 3.0
rotationObjects = 0.0
randomLocation = true
randomLocationFactor = 0.3
randomRotation = true
randomScale = true
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Höllkriegelsreuth14P5P9 houses" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11713.4, 3.8147e-06, 6088.85 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "houses"
attached_rail = "Höllkriegelsreuth14P5P9"
on_rail_position = 235.0
length = 765.0
mesh = ExtResource( 10 )
materials = [ ExtResource( 39 ), ExtResource( 52 ), ExtResource( 41 ), null, ExtResource( 31 ), null ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 40.0
distanceRows = 0.0
shift = 30.0
height = -4.0
rotationObjects = 19.3732
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Höllkriegelsreuth14P5P9 grass" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11871.5, 3.8147e-06, 5916.4 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "grass"
attached_rail = "Höllkriegelsreuth14P5P9"
on_rail_position = 0.0
length = 1000.0
mesh = ExtResource( 9 )
materials = [ ExtResource( 32 ) ]
sides = 2
spawnRate = 0.2
rows = 1
distanceLength = 2.0
distanceRows = 5.0
shift = 10.0
height = -3.0
rotationObjects = 3.14159
randomLocation = false
randomLocationFactor = 0.3
randomRotation = true
randomScale = false
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = -482538
wholeRail = true

[node name="Höllkriegelsreuth14P5P9P grass" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11874.3, 3.8147e-06, 5920 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "grass"
attached_rail = "Höllkriegelsreuth14P5P9P"
on_rail_position = 0.0
length = 993.717
mesh = ExtResource( 9 )
materials = [ ExtResource( 32 ) ]
sides = 1
spawnRate = 0.2
rows = 1
distanceLength = 2.0
distanceRows = 5.0
shift = 10.0
height = -3.0
rotationObjects = 6.28319
randomLocation = false
randomLocationFactor = 0.3
randomRotation = true
randomScale = false
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = -482538
wholeRail = true

[node name="Höllkriegelsreuth14P4P Offices" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11687.4, 3.8147e-06, 6016.4 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Offices"
attached_rail = "Höllkriegelsreuth14P4P"
on_rail_position = 0.0
length = 198.822
mesh = ExtResource( 23 )
materials = [ ExtResource( 37 ), ExtResource( 36 ), ExtResource( 35 ), ExtResource( 31 ), ExtResource( 6 ) ]
sides = 1
spawnRate = 1.0
rows = 2
distanceLength = 30.0
distanceRows = 40.0
shift = 40.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Höllkriegelsreuth14P4P Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11687.4, 3.8147e-06, 6016.4 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Poles"
attached_rail = "Höllkriegelsreuth14P4P"
on_rail_position = 0.0
length = 198.822
mesh = ExtResource( 20 )
materials = [ ExtResource( 7 ), ExtResource( 30 ), ExtResource( 1 ), ExtResource( 26 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Höllkriegelsreuth14P4P RailVegetation" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11687.4, 3.8147e-06, 6016.4 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "RailVegetation"
attached_rail = "Höllkriegelsreuth14P4P"
on_rail_position = 0.0
length = 198.822
mesh = ExtResource( 19 )
materials = [ ExtResource( 29 ), null ]
sides = 2
spawnRate = 0.8
rows = 1
distanceLength = 10.0
distanceRows = 8.0
shift = 5.0
height = -3.0
rotationObjects = 12.5664
randomLocation = true
randomLocationFactor = 0.1
randomRotation = true
randomScale = true
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = -299552
wholeRail = true

[node name="Höllkriegelsreuth14P4P SoundWall" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11687.4, 3.8147e-06, 6016.4 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "SoundWall"
attached_rail = "Höllkriegelsreuth14P4P"
on_rail_position = 0.0
length = 198.822
mesh = ExtResource( 17 )
materials = [ ExtResource( 40 ), ExtResource( 14 ), ExtResource( 7 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 5.0
distanceRows = 0.0
shift = 5.0
height = 0.2
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Höllkriegelsreuth14P4P Trees Befroe Houses" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11687.4, 3.8147e-06, 6016.4 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Trees Befroe Houses"
attached_rail = "Höllkriegelsreuth14P4P"
on_rail_position = 0.0
length = 198.822
mesh = ExtResource( 22 )
materials = [ ExtResource( 29 ), null ]
sides = 1
spawnRate = 0.6
rows = 1
distanceLength = 10.0
distanceRows = 10.0
shift = 18.0
height = 0.0
rotationObjects = 0.0
randomLocation = true
randomLocationFactor = 0.3
randomRotation = true
randomScale = true
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 888654
wholeRail = true

[node name="Höllkriegelsreuth14P5 Trees Befroe Houses" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11604, -1, 6049.3 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Trees Befroe Houses"
attached_rail = "Höllkriegelsreuth14P5"
on_rail_position = 0.0
length = 140.0
mesh = ExtResource( 22 )
materials = [ ExtResource( 29 ), null ]
sides = 2
spawnRate = 0.6
rows = 1
distanceLength = 10.0
distanceRows = 10.0
shift = 18.0
height = 1.0
rotationObjects = 0.0
randomLocation = true
randomLocationFactor = 0.3
randomRotation = true
randomScale = true
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 943058
wholeRail = false

[node name="Höllkriegelsreuth14P6 Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11594.3, 3.8147e-06, 6051.5 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Poles"
attached_rail = "Höllkriegelsreuth14P6"
on_rail_position = 0.0
length = 50.0
mesh = ExtResource( 20 )
materials = [ ExtResource( 7 ), ExtResource( 30 ), ExtResource( 1 ), ExtResource( 26 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Höllkriegelsreuth14P6 RailVegetation" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11594.3, 3.8147e-06, 6051.5 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "RailVegetation"
attached_rail = "Höllkriegelsreuth14P6"
on_rail_position = 0.0
length = 50.0
mesh = ExtResource( 19 )
materials = [ ExtResource( 29 ), null ]
sides = 2
spawnRate = 0.8
rows = 1
distanceLength = 10.0
distanceRows = 8.0
shift = 5.0
height = -3.0
rotationObjects = 12.5664
randomLocation = true
randomLocationFactor = 0.1
randomRotation = true
randomScale = true
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = -299552
wholeRail = true

[node name="Höllkriegelsreuth14P6 RampGrass" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11594.3, 3.8147e-06, 6051.5 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "RampGrass"
attached_rail = "Höllkriegelsreuth14P6"
on_rail_position = 0.0
length = 50.0
mesh = ExtResource( 51 )
materials = [ ExtResource( 15 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 1.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = true
randomSeed = 0
wholeRail = true

[node name="Höllkriegelsreuth14P6 Trees Befroe Houses_duplicate" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11594.3, 3.8147e-06, 6051.5 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Trees Befroe Houses_duplicate"
attached_rail = "Höllkriegelsreuth14P6"
on_rail_position = 0.0
length = 50.0
mesh = ExtResource( 22 )
materials = [ ExtResource( 29 ), null ]
sides = 2
spawnRate = 0.6
rows = 10
distanceLength = 10.0
distanceRows = 10.0
shift = 18.0
height = 0.0
rotationObjects = 0.0
randomLocation = true
randomLocationFactor = 0.3
randomRotation = true
randomScale = true
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 943058
wholeRail = true

[node name="Höllkriegelsreuth14P7 Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11643, 1.74646, 6040.2 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Poles"
attached_rail = "Höllkriegelsreuth14P7"
on_rail_position = 0.0
length = 100.0
mesh = ExtResource( 48 )
materials = [ ExtResource( 7 ), ExtResource( 30 ), ExtResource( 1 ), ExtResource( 26 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Höllkriegelsreuth14P7 RailVegetation" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11643, 1.74646, 6040.2 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "RailVegetation"
attached_rail = "Höllkriegelsreuth14P7"
on_rail_position = 0.0
length = 100.0
mesh = ExtResource( 19 )
materials = [ ExtResource( 29 ), null ]
sides = 2
spawnRate = 0.8
rows = 1
distanceLength = 10.0
distanceRows = 8.0
shift = 5.0
height = -3.0
rotationObjects = 12.5664
randomLocation = true
randomLocationFactor = 0.1
randomRotation = true
randomScale = true
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = -299552
wholeRail = true

[node name="Höllkriegelsreuth14P7 RailVegetation_duplicate" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11672.2, 3.84646, 6033.41 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "RailVegetation_duplicate"
attached_rail = "Höllkriegelsreuth14P7"
on_rail_position = 30.0
length = 70.0
mesh = ExtResource( 19 )
materials = [ ExtResource( 29 ), null ]
sides = 1
spawnRate = 0.8
rows = 1
distanceLength = 10.0
distanceRows = 8.0
shift = 5.0
height = -3.0
rotationObjects = 12.5664
randomLocation = true
randomLocationFactor = 0.1
randomRotation = true
randomScale = true
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = -299552
wholeRail = false

[node name="Höllkriegelsreuth14P7 RampGrass" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11643, 1.74646, 6040.2 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "RampGrass"
attached_rail = "Höllkriegelsreuth14P7"
on_rail_position = 0.0
length = 100.0
mesh = ExtResource( 51 )
materials = [ ExtResource( 15 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 1.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = true
randomSeed = 0
wholeRail = true

[node name="Höllkriegelsreuth14P8 Bridge" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11747.5, 9.21608, 6015.82 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Bridge"
attached_rail = "Höllkriegelsreuth14P8"
on_rail_position = 7.3
length = 37.7
mesh = ExtResource( 47 )
materials = [ ExtResource( 7 ), ExtResource( 12 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 1.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = true
randomSeed = 0
wholeRail = false

[node name="Höllkriegelsreuth14P8 Pfost" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11766.2, 10.0705, 6009.79 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Pfost"
attached_rail = "Höllkriegelsreuth14P8"
on_rail_position = 27.0
length = 3.0
mesh = ExtResource( 50 )
materials = [ ExtResource( 7 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 10.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Höllkriegelsreuth14P8 Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11740.4, 8.74646, 6017.6 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Poles"
attached_rail = "Höllkriegelsreuth14P8"
on_rail_position = 0.0
length = 45.0
mesh = ExtResource( 20 )
materials = [ ExtResource( 7 ), ExtResource( 30 ), ExtResource( 1 ), ExtResource( 26 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 80.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Höllkriegelsreuth14P8 Ramp" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11740.4, 8.74646, 6017.6 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Ramp"
attached_rail = "Höllkriegelsreuth14P8"
on_rail_position = 0.0
length = 7.0
mesh = ExtResource( 51 )
materials = [ ExtResource( 15 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 1.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = true
randomSeed = 0
wholeRail = false

[node name="Höllkriegelsreuth14P8 RampEnd" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11747.7, 9.22782, 6015.77 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "RampEnd"
attached_rail = "Höllkriegelsreuth14P8"
on_rail_position = 7.5
length = 0.5
mesh = ExtResource( 49 )
materials = [ ExtResource( 7 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 1.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = true
randomSeed = 0
wholeRail = false

[node name="Höllkriegelsreuth14P9 Bridge" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11783.1, 10.3246, 6002.57 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Bridge"
attached_rail = "Höllkriegelsreuth14P9"
on_rail_position = 0.3
length = 30.7
mesh = ExtResource( 47 )
materials = [ ExtResource( 7 ), ExtResource( 12 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 1.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = true
randomSeed = 0
wholeRail = false

[node name="Höllkriegelsreuth14P9 Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11782.8, 10.3247, 6002.7 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Poles"
attached_rail = "Höllkriegelsreuth14P9"
on_rail_position = 0.0
length = 45.0
mesh = ExtResource( 20 )
materials = [ ExtResource( 7 ), ExtResource( 30 ), ExtResource( 1 ), ExtResource( 26 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Höllkriegelsreuth14P9 Pfost" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11801.2, 9.98229, 5992.68 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Pfost"
attached_rail = "Höllkriegelsreuth14P9"
on_rail_position = 21.0
length = 9.0
mesh = ExtResource( 50 )
materials = [ ExtResource( 7 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 10.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Höllkriegelsreuth14P9 Ramp" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11810.1, 9.55438, 5986.98 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Ramp"
attached_rail = "Höllkriegelsreuth14P9"
on_rail_position = 31.5
length = 13.5
mesh = ExtResource( 44 )
materials = [ ExtResource( 12 ), ExtResource( 7 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 1.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = true
randomSeed = 0
wholeRail = false

[node name="Höllkriegelsreuth14P9 RampEnd" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11808.8, 9.62597, 5987.83 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "RampEnd"
attached_rail = "Höllkriegelsreuth14P9"
on_rail_position = 30.0
length = 0.0
mesh = ExtResource( 46 )
materials = [ ExtResource( 7 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 10.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Rail212 Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11522.3, -1, 6066.4 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Poles"
attached_rail = "Rail212"
on_rail_position = 0.0
length = 100.0
mesh = ExtResource( 20 )
materials = [ ExtResource( 7 ), ExtResource( 30 ), ExtResource( 1 ), ExtResource( 26 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = -1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Höllkriegelsreuth14P5P5P2P2 Houses2_Backround" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12186.9, 3.8147e-06, 5739.8 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Houses2_Backround"
attached_rail = "Höllkriegelsreuth14P5P5P2P2"
on_rail_position = 0.0
length = 300.0
mesh = ExtResource( 10 )
materials = [ ExtResource( 39 ), ExtResource( 14 ), ExtResource( 40 ), ExtResource( 27 ), ExtResource( 31 ), ExtResource( 14 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 40.0
distanceRows = 40.0
shift = 160.0
height = 0.0
rotationObjects = 1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Höllkriegelsreuth14P5P5P2P2 Houses_left" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12186.9, 3.8147e-06, 5739.8 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Houses_left"
attached_rail = "Höllkriegelsreuth14P5P5P2P2"
on_rail_position = 0.0
length = 300.0
mesh = ExtResource( 43 )
materials = [ ExtResource( 31 ), ExtResource( 42 ), ExtResource( 13 ), ExtResource( 27 ), ExtResource( 14 ) ]
sides = 1
spawnRate = 1.0
rows = 5
distanceLength = 20.0
distanceRows = 30.0
shift = 20.0
height = 0.0
rotationObjects = 1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = true
randomScale = false
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Höllkriegelsreuth14P5P5P2P2 Platform_duplicate" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12236.6, 3.8147e-06, 5734.21 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Platform_duplicate"
attached_rail = "Höllkriegelsreuth14P5P5P2P2"
on_rail_position = 50.0
length = 200.0
mesh = ExtResource( 18 )
materials = [ ExtResource( 11 ), ExtResource( 36 ), ExtResource( 37 ), ExtResource( 1 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 10.0
distanceRows = 0.0
shift = 3.4
height = 0.6
rotationObjects = 3.14159
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Höllkriegelsreuth14P5P5P2P2 Platform_light_double" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12236.6, 3.8147e-06, 5734.21 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Platform_light_double"
attached_rail = "Höllkriegelsreuth14P5P5P2P2"
on_rail_position = 50.0
length = 200.0
mesh = ExtResource( 16 )
materials = [ ExtResource( 7 ), ExtResource( 34 ), ExtResource( 25 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 15.0
distanceRows = 0.0
shift = 5.0
height = 0.0
rotationObjects = 6.28319
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Höllkriegelsreuth14P5P5P2P2 Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12186.9, 3.8147e-06, 5739.8 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Poles"
attached_rail = "Höllkriegelsreuth14P5P5P2P2"
on_rail_position = 0.0
length = 300.0
mesh = ExtResource( 20 )
materials = [ ExtResource( 7 ), ExtResource( 30 ), ExtResource( 1 ), ExtResource( 26 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = -1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Höllkriegelsreuth14P5P5P2P2 RailVegetation" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12186.9, 3.8147e-06, 5739.8 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "RailVegetation"
attached_rail = "Höllkriegelsreuth14P5P5P2P2"
on_rail_position = 0.0
length = 40.0
mesh = ExtResource( 19 )
materials = [ ExtResource( 29 ), null ]
sides = 2
spawnRate = 0.8
rows = 1
distanceLength = 10.0
distanceRows = 8.0
shift = 5.0
height = -3.0
rotationObjects = 12.5664
randomLocation = true
randomLocationFactor = 0.1
randomRotation = true
randomScale = true
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = -299552
wholeRail = false

[node name="Höllkriegelsreuth14P5P5P2P2 RailVegetation_duplicate" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12445.9, 3.8147e-06, 5742.42 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "RailVegetation_duplicate"
attached_rail = "Höllkriegelsreuth14P5P5P2P2"
on_rail_position = 260.0
length = 40.0
mesh = ExtResource( 19 )
materials = [ ExtResource( 29 ), null ]
sides = 2
spawnRate = 0.8
rows = 1
distanceLength = 10.0
distanceRows = 8.0
shift = 5.0
height = -3.0
rotationObjects = 12.5664
randomLocation = true
randomLocationFactor = 0.1
randomRotation = true
randomScale = true
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = -299552
wholeRail = false

[node name="Höllkriegelsreuth14P5P5P2P2 SoundWall" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12186.9, 3.8147e-06, 5739.8 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "SoundWall"
attached_rail = "Höllkriegelsreuth14P5P5P2P2"
on_rail_position = 0.0
length = 300.0
mesh = ExtResource( 17 )
materials = [ ExtResource( 38 ), ExtResource( 14 ), ExtResource( 7 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 5.0
distanceRows = 0.0
shift = 5.0
height = 0.2
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Höllkriegelsreuth14P5P5P2P2 trash" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12236.6, 3.8147e-06, 5734.21 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "trash"
attached_rail = "Höllkriegelsreuth14P5P5P2P2"
on_rail_position = 50.0
length = 200.0
mesh = ExtResource( 21 )
materials = [ ExtResource( 28 ), ExtResource( 24 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 40.0
distanceRows = 0.0
shift = 4.3
height = 1.3
rotationObjects = 3.14159
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Höllkriegelsreuth14P5P5P2P2Connector Houses2_Backround" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12485.3, 3.8147e-06, 5749.8 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Houses2_Backround"
attached_rail = "Höllkriegelsreuth14P5P5P2P2Connector"
on_rail_position = 0.0
length = 194.852
mesh = ExtResource( 10 )
materials = [ ExtResource( 39 ), ExtResource( 14 ), ExtResource( 40 ), ExtResource( 27 ), ExtResource( 31 ), ExtResource( 14 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 40.0
distanceRows = 40.0
shift = 160.0
height = 0.0
rotationObjects = 1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Höllkriegelsreuth14P5P5P2P2Connector Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12485.3, 3.8147e-06, 5749.8 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Poles"
attached_rail = "Höllkriegelsreuth14P5P5P2P2Connector"
on_rail_position = 0.0
length = 194.852
mesh = ExtResource( 20 )
materials = [ ExtResource( 7 ), ExtResource( 30 ), ExtResource( 1 ), ExtResource( 26 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 80.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Höllkriegelsreuth14P5P5P2P2Connector RailVegetation" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12485.3, 3.8147e-06, 5749.8 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "RailVegetation"
attached_rail = "Höllkriegelsreuth14P5P5P2P2Connector"
on_rail_position = 0.0
length = 194.852
mesh = ExtResource( 19 )
materials = [ ExtResource( 29 ), null ]
sides = 2
spawnRate = 0.8
rows = 1
distanceLength = 10.0
distanceRows = 3.0
shift = 5.0
height = -3.0
rotationObjects = 12.5664
randomLocation = true
randomLocationFactor = 0.1
randomRotation = true
randomScale = true
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = -299552
wholeRail = true

[node name="Höllkriegelsreuth14P5P5P2P2Connector Trees Befroe Houses" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12485.3, 3.8147e-06, 5749.8 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Trees Befroe Houses"
attached_rail = "Höllkriegelsreuth14P5P5P2P2Connector"
on_rail_position = 0.0
length = 100.0
mesh = ExtResource( 22 )
materials = [ ExtResource( 33 ) ]
sides = 1
spawnRate = 0.3
rows = 10
distanceLength = 10.0
distanceRows = 10.0
shift = 15.0
height = 0.0
rotationObjects = 0.0
randomLocation = true
randomLocationFactor = 0.3
randomRotation = true
randomScale = true
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = -377362
wholeRail = false

[node name="Höllkriegelsreuth14P5P5P2P2Connector Trees Befroe Houses_duplicate" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12582.9, 3.8147e-06, 5771.48 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Trees Befroe Houses_duplicate"
attached_rail = "Höllkriegelsreuth14P5P5P2P2Connector"
on_rail_position = 100.0
length = 94.85
mesh = ExtResource( 22 )
materials = [ ExtResource( 29 ) ]
sides = 1
spawnRate = 0.1
rows = 10
distanceLength = 10.0
distanceRows = 10.0
shift = 15.0
height = 0.0
rotationObjects = 0.0
randomLocation = true
randomLocationFactor = 0.3
randomRotation = true
randomScale = true
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = -377362
wholeRail = false

[node name="Höllkriegelsreuth14P5P5P3 Houses" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12184.1, 3.8147e-06, 5748.55 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Offices"
attached_rail = "Höllkriegelsreuth14P5P5P3"
on_rail_position = 10.0
length = 290.0
mesh = ExtResource( 23 )
materials = [ ExtResource( 37 ), ExtResource( 36 ), ExtResource( 35 ), ExtResource( 31 ), ExtResource( 6 ) ]
sides = 2
spawnRate = 1.0
rows = 3
distanceLength = 25.0
distanceRows = 30.0
shift = 30.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Höllkriegelsreuth14P5P5P3 Platform_duplicate" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12223.9, 3.8147e-06, 5744.31 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Platform_duplicate"
attached_rail = "Höllkriegelsreuth14P5P5P3"
on_rail_position = 50.0
length = 200.0
mesh = ExtResource( 18 )
materials = [ ExtResource( 11 ), ExtResource( 36 ), ExtResource( 37 ), ExtResource( 1 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 10.0
distanceRows = 0.0
shift = 3.4
height = 0.6
rotationObjects = 3.14159
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Höllkriegelsreuth14P5P5P3 Platform_light_double" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12223.9, 3.8147e-06, 5744.31 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Platform_light_double"
attached_rail = "Höllkriegelsreuth14P5P5P3"
on_rail_position = 50.0
length = 200.0
mesh = ExtResource( 16 )
materials = [ ExtResource( 7 ), ExtResource( 34 ), ExtResource( 25 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 15.0
distanceRows = 0.0
shift = 5.0
height = 0.0
rotationObjects = 6.28319
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Höllkriegelsreuth14P5P5P3 Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12174.2, 3.8147e-06, 5749.9 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Poles"
attached_rail = "Höllkriegelsreuth14P5P5P3"
on_rail_position = 0.0
length = 300.0
mesh = ExtResource( 20 )
materials = [ ExtResource( 7 ), ExtResource( 30 ), ExtResource( 1 ), ExtResource( 26 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = -1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Höllkriegelsreuth14P5P5P3 RailVegetation" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12174.2, 3.8147e-06, 5749.9 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "RailVegetation"
attached_rail = "Höllkriegelsreuth14P5P5P3"
on_rail_position = 0.0
length = 300.0
mesh = ExtResource( 19 )
materials = [ ExtResource( 29 ), null ]
sides = 1
spawnRate = 0.8
rows = 1
distanceLength = 10.0
distanceRows = 3.0
shift = 3.5
height = -5.0
rotationObjects = 15.708
randomLocation = true
randomLocationFactor = 0.1
randomRotation = true
randomScale = true
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = -299552
wholeRail = true

[node name="Höllkriegelsreuth14P5P5P3 SoundWall" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12174.2, 3.8147e-06, 5749.9 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "SoundWall"
attached_rail = "Höllkriegelsreuth14P5P5P3"
on_rail_position = 0.0
length = 300.0
mesh = ExtResource( 17 )
materials = [ ExtResource( 38 ), ExtResource( 14 ), ExtResource( 7 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 5.0
distanceRows = 0.0
shift = 5.0
height = 0.2
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Höllkriegelsreuth14P5P5P3 SpecialGround" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12174.2, 3.8147e-06, 5749.9 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "SpecialGround"
attached_rail = "Höllkriegelsreuth14P5P5P3"
on_rail_position = 0.0
length = 300.0
mesh = ExtResource( 8 )
materials = [ ExtResource( 7 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 4.0
distanceRows = 0.0
shift = 66.0
height = -0.2
rotationObjects = 3.14159
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Höllkriegelsreuth14P5P5P3 Trees" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12174.2, 3.8147e-06, 5749.9 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Trees"
attached_rail = "Höllkriegelsreuth14P5P5P3"
on_rail_position = 0.0
length = 300.0
mesh = ExtResource( 22 )
materials = [ ExtResource( 32 ), null ]
sides = 2
spawnRate = 0.8
rows = 1
distanceLength = 10.0
distanceRows = 10.0
shift = 12.0
height = 3.0
rotationObjects = 9.42478
randomLocation = true
randomLocationFactor = 0.3
randomRotation = true
randomScale = true
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = -51028
wholeRail = true

[node name="Höllkriegelsreuth14P5P5P3 trash" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12223.9, 3.8147e-06, 5744.31 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "trash"
attached_rail = "Höllkriegelsreuth14P5P5P3"
on_rail_position = 50.0
length = 200.0
mesh = ExtResource( 21 )
materials = [ ExtResource( 28 ), ExtResource( 24 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 40.0
distanceRows = 0.0
shift = 4.3
height = 1.3
rotationObjects = 3.14159
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Höllkriegelsreuth14P5P5P4 Houses2_Backround" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12472.5, 3.8147e-06, 5759.9 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Houses2_Backround"
attached_rail = "Höllkriegelsreuth14P5P5P4"
on_rail_position = 0.0
length = 400.0
mesh = ExtResource( 10 )
materials = [ ExtResource( 39 ), ExtResource( 14 ), ExtResource( 40 ), ExtResource( 27 ), ExtResource( 31 ), ExtResource( 14 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 40.0
distanceRows = 40.0
shift = 160.0
height = 0.0
rotationObjects = 1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Höllkriegelsreuth14P5P5P4 Poles" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12472.5, 3.8147e-06, 5759.9 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Poles"
attached_rail = "Höllkriegelsreuth14P5P5P4"
on_rail_position = 0.0
length = 400.0
mesh = ExtResource( 20 )
materials = [ ExtResource( 7 ), ExtResource( 30 ), ExtResource( 1 ), ExtResource( 26 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 80.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Höllkriegelsreuth14P5P5P4 RailVegetation" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12472.5, 3.8147e-06, 5759.9 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "RailVegetation"
attached_rail = "Höllkriegelsreuth14P5P5P4"
on_rail_position = 0.0
length = 400.0
mesh = ExtResource( 19 )
materials = [ ExtResource( 29 ), null ]
sides = 2
spawnRate = 0.8
rows = 1
distanceLength = 10.0
distanceRows = 8.0
shift = 5.0
height = -3.0
rotationObjects = 12.5664
randomLocation = true
randomLocationFactor = 0.1
randomRotation = true
randomScale = true
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = -299552
wholeRail = false

[node name="Höllkriegelsreuth14P5P5P4 RailVegetation_duplicate" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12472.5, 3.8147e-06, 5759.9 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "RailVegetation_duplicate"
attached_rail = "Höllkriegelsreuth14P5P5P4"
on_rail_position = 0.0
length = 250.0
mesh = ExtResource( 19 )
materials = [ ExtResource( 29 ), null ]
sides = 1
spawnRate = 0.8
rows = 1
distanceLength = 10.0
distanceRows = 3.0
shift = 3.5
height = -5.0
rotationObjects = 15.708
randomLocation = true
randomLocationFactor = 0.1
randomRotation = true
randomScale = true
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = -299552
wholeRail = false

[node name="Höllkriegelsreuth14P5P5P4 Trees Befroe Houses" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12472.5, 3.8147e-06, 5759.9 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Trees Befroe Houses"
attached_rail = "Höllkriegelsreuth14P5P5P4"
on_rail_position = 0.0
length = 100.0
mesh = ExtResource( 22 )
materials = [ ExtResource( 33 ) ]
sides = 2
spawnRate = 0.3
rows = 13
distanceLength = 10.0
distanceRows = 10.0
shift = 15.0
height = 3.0
rotationObjects = 0.0
randomLocation = true
randomLocationFactor = 0.3
randomRotation = true
randomScale = true
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = -377362
wholeRail = false

[node name="Höllkriegelsreuth14P5P5P4 Trees Befroe Houses_duplicate" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12570.3, 3.8147e-06, 5780.54 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Trees Befroe Houses_duplicate"
attached_rail = "Höllkriegelsreuth14P5P5P4"
on_rail_position = 100.0
length = 300.0
mesh = ExtResource( 22 )
materials = [ ExtResource( 29 ), null ]
sides = 2
spawnRate = 0.6
rows = 1
distanceLength = 10.0
distanceRows = 10.0
shift = 130.0
height = 3.0
rotationObjects = 0.0
randomLocation = true
randomLocationFactor = 0.3
randomRotation = true
randomScale = true
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 762646
wholeRail = false

[node name="Höllkriegelsreuth14P5P5P4 Trees Befroe Houses_duplicate_duplicate" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12570.3, 3.8147e-06, 5780.54 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Trees Befroe Houses_duplicate_duplicate"
attached_rail = "Höllkriegelsreuth14P5P5P4"
on_rail_position = 100.0
length = 300.0
mesh = ExtResource( 22 )
materials = [ ExtResource( 29 ) ]
sides = 2
spawnRate = 0.1
rows = 10
distanceLength = 10.0
distanceRows = 10.0
shift = 15.0
height = 3.0
rotationObjects = 0.0
randomLocation = true
randomLocationFactor = 0.3
randomRotation = true
randomScale = true
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = -377362
wholeRail = false

[node name="Buildings" type="Spatial" parent="."]

[node name="DefaultGrass" type="Spatial" parent="." instance=ExtResource( 4 )]
